k    | x                                                                                | f(x)                             | delta  | target_acc | ||~g||         | f_evals | success | msg
   0 | [-5.0, -5.0]                                                                     |                            -9.14 | 1.0000 |     1.0000 |          -1.00 |       1 |       0 | 
   1 | [-5.0, -5.0]                                                                     |                            -9.14 | 0.5000 |     1.0000 |           0.28 |       1 |       0 | 2b triggered
   2 | [-5.0, -5.0]                                                                     |                            -9.14 | 0.2500 |     1.0000 |           0.28 |       1 |       0 | 2b triggered
   3 | [8.95, 1.83]                                                                     |                            -9.14 | 0.2500 |     1.0000 |           0.28 |      23 |       0 | line search success
   4 | [8.95, 1.83]                                                                     |                            -9.90 | 0.1250 |     1.0000 |           0.14 |      23 |       0 | 2b triggered
   5 | [8.34, 1.52]                                                                     |                            -9.90 | 0.1250 |     1.0000 |           0.14 |      39 |       0 | line search success
   6 | [8.27, 1.51]                                                                     |                            -9.99 | 0.1250 |     1.0000 |           0.13 |      52 |       0 | line search success
   7 | [8.2, 1.51]                                                                      |                           -10.00 | 0.1250 |     1.0000 |           0.13 |      65 |       0 | line search success
   8 | [8.12, 1.5]                                                                      |                           -10.01 | 0.1250 |     1.0000 |           0.13 |      78 |       0 | line search success
   9 | [8.05, 1.5]                                                                      |                           -10.02 | 0.1250 |     1.0000 |           0.13 |      91 |       0 | line search success
  10 | [7.85, 1.5]                                                                      |                           -10.03 | 0.1250 |     1.0000 |           0.13 |     105 |       0 | line search success
  11 | [4.26, 1.53]                                                                     |                           -10.06 | 0.1250 |     1.0000 |           0.14 |     118 |       0 | line search success
  12 | [2.52, 1.91]                                                                     |                           -10.71 | 0.1250 |     1.0000 |           0.26 |     130 |       0 | line search success
  13 | [2.43, 1.83]                                                                     |                           -11.19 | 0.1250 |     1.0000 |           0.41 |     140 |       0 | line search success
  14 | [2.34, 1.75]                                                                     |                           -11.24 | 0.1250 |     1.0000 |           0.41 |     150 |       0 | line search success
  15 | [2.25, 1.67]                                                                     |                           -11.29 | 0.1250 |     1.0000 |           0.41 |     160 |       0 | line search success
  16 | [1.9, 1.42]                                                                      |                           -11.34 | 0.1250 |     1.0000 |           0.42 |     169 |       0 | line search success
  17 | [1.48, 1.18]                                                                     |                           -11.52 | 0.1250 |     1.0000 |           0.45 |     177 |       0 | line search success
  18 | [1.44, 0.87]                                                                     |                           -11.74 | 0.1250 |     1.0000 |           0.49 |     184 |       0 | line search success
  19 | [1.31, 0.89]                                                                     |                           -11.83 | 0.1250 |     1.0000 |           0.76 |     192 |       0 | line search success
  20 | [1.33, 0.78]                                                                     |                           -11.90 | 0.1250 |     1.0000 |           0.44 |     200 |       0 | line search success
  21 | [1.25, 0.78]                                                                     |                           -11.92 | 0.1250 |     1.0000 |           0.56 |     208 |       0 | line search success
  22 | [1.27, 0.74]                                                                     |                           -11.96 | 0.1250 |     1.0000 |           0.53 |     218 |       0 | line search success
  23 | [1.22, 0.71]                                                                     |                           -11.97 | 0.1250 |     1.0000 |           0.36 |     226 |       0 | line search success
  24 | [1.22, 0.71]                                                                     |                           -12.00 | 0.1250 |     0.5000 |           0.62 |     237 |       0 | line search failure
  25 | [1.22, 0.71]                                                                     |                           -12.00 | 0.1250 |     0.2500 |           0.62 |     237 |       0 | line search failure
  26 | [1.22, 0.71]                                                                     |                           -12.00 | 0.1250 |     0.1250 |           0.62 |     237 |       0 | line search failure
  27 | [1.22, 0.71]                                                                     |                           -12.00 | 0.0625 |     0.1250 |           0.62 |     237 |       0 | 2b triggered
  28 | [1.22, 0.71]                                                                     |                           -12.00 | 0.0312 |     0.1250 |           0.49 |     237 |       0 | 2b triggered
  29 | [1.19, 0.54]                                                                     |                           -12.00 | 0.0312 |     0.1250 |           0.51 |     248 |       0 | line search success
  30 | [1.14, 0.55]                                                                     |                           -12.05 | 0.0312 |     0.1250 |           1.39 |     258 |       0 | line search success
  31 | [1.07, 0.42]                                                                     |                           -12.10 | 0.0312 |     0.1250 |           0.51 |     265 |       0 | line search success
  32 | [1.07, 0.42]                                                                     |                           -12.17 | 0.0312 |     0.0625 |           1.64 |     277 |       0 | line search failure
  33 | [1.07, 0.42]                                                                     |                           -12.17 | 0.0312 |     0.0312 |           1.64 |     277 |       0 | line search failure
  34 | [1.07, 0.42]                                                                     |                           -12.17 | 0.0312 |     0.0156 |           1.64 |     277 |       0 | line search failure
  35 | [1.07, 0.42]                                                                     |                           -12.17 | 0.0156 |     0.0156 |           1.64 |     277 |       0 | 2b triggered
  36 | [1.07, 0.42]                                                                     |                           -12.17 | 0.0156 |     0.0078 |           1.53 |     289 |       0 | line search failure
  37 | [1.07, 0.42]                                                                     |                           -12.17 | 0.0078 |     0.0078 |           1.53 |     289 |       0 | 2b triggered
  37 | [1.07, 0.42]                                                                     |                           -12.17 | 0.0078 |     0.0039 |           1.51 |     301 |       0 | termination test triggered, algorithm terminated
