k    | x                                                                                | f(x)                             | delta  | target_acc | ||~g||         | f_evals | success | msg
   0 | [-5.0, -5.0]                                                                     |                            -9.14 | 1.0000 |     1.0000 |          -1.00 |       1 |       0 | 
   1 | [-5.0, -5.0]                                                                     |                            -9.14 | 1.0000 |     0.5000 |           1.20 |      11 |       0 | line search failure
   2 | [-5.0, -5.0]                                                                     |                            -9.14 | 0.1257 |     0.5000 |           0.50 |      11 |       0 | 2b triggered
   3 | [-4.44, -2.62]                                                                   |                            -9.14 | 0.1257 |     0.5000 |           0.68 |      17 |       0 | line search success
   4 | [2.78, 0.43]                                                                     |                            -9.62 | 0.1257 |     0.5000 |           0.94 |      24 |       0 | line search success
   5 | [2.52, 1.6]                                                                      |                           -10.82 | 0.1257 |     0.5000 |           0.67 |      28 |       0 | line search success
   6 | [2.52, 1.6]                                                                      |                           -11.25 | 0.1257 |     0.2500 |           0.96 |      38 |       0 | line search failure
   7 | [2.52, 1.6]                                                                      |                           -11.25 | 0.0288 |     0.2500 |           0.23 |      38 |       0 | 2b triggered
   8 | [2.52, 1.6]                                                                      |                           -11.25 | 0.0288 |     0.1250 |           0.73 |      48 |       0 | line search failure
   9 | [2.52, 1.6]                                                                      |                           -11.25 | 0.0288 |     0.0625 |           0.44 |      58 |       0 | line search failure
  10 | [2.12, 1.81]                                                                     |                           -11.25 | 0.0288 |     0.0625 |           0.58 |      61 |       0 | line search success
  11 | [2.04, 1.84]                                                                     |                           -11.33 | 0.0288 |     0.0625 |           0.71 |      66 |       0 | line search success
  12 | [2.17, 1.74]                                                                     |                           -11.33 | 0.0288 |     0.0625 |           0.92 |      70 |       0 | line search success
  13 | [2.24, 1.59]                                                                     |                           -11.34 | 0.0288 |     0.0625 |           0.76 |      74 |       0 | line search success
  14 | [2.24, 1.59]                                                                     |                           -11.36 | 0.0288 |     0.0312 |           0.73 |      80 |       0 | line search failure
  15 | [2.24, 1.59]                                                                     |                           -11.36 | 0.0044 |     0.0312 |           0.28 |      80 |       0 | 2b triggered
  16 | [2.27, 1.51]                                                                     |                           -11.36 | 0.0044 |     0.0312 |           0.76 |      85 |       0 | line search success
  17 | [2.27, 1.51]                                                                     |                           -11.36 | 0.0044 |     0.0156 |           0.82 |      95 |       0 | line search failure
  18 | [2.23, 1.28]                                                                     |                           -11.36 | 0.0044 |     0.0156 |           0.59 |      99 |       0 | line search success
  19 | [2.23, 1.28]                                                                     |                           -11.38 | 0.0044 |     0.0078 |           0.98 |     109 |       0 | line search failure
  20 | [2.23, 1.28]                                                                     |                           -11.38 | 0.0044 |     0.0039 |           0.59 |     119 |       0 | line search failure
  21 | [2.23, 1.28]                                                                     |                           -11.38 | 0.0004 |     0.0039 |           0.21 |     119 |       0 | 2b triggered
  22 | [2.23, 1.28]                                                                     |                           -11.38 | 0.0004 |     0.0020 |           0.48 |     129 |       0 | line search failure
  23 | [2.23, 1.28]                                                                     |                           -11.38 | 0.0004 |     0.0010 |           0.86 |     139 |       0 | line search failure
  24 | [2.21, 1.44]                                                                     |                           -11.38 | 0.0004 |     0.0010 |           0.88 |     143 |       0 | line search success
  25 | [1.82, 1.51]                                                                     |                           -11.39 | 0.0004 |     0.0010 |           0.89 |     146 |       0 | line search success
  26 | [1.53, 1.31]                                                                     |                           -11.52 | 0.0004 |     0.0010 |           0.63 |     149 |       0 | line search success
  27 | [1.62, 1.17]                                                                     |                           -11.66 | 0.0004 |     0.0010 |           0.80 |     153 |       0 | line search success
  28 | [1.59, 0.98]                                                                     |                           -11.70 | 0.0004 |     0.0010 |           0.85 |     157 |       0 | line search success
  29 | [1.59, 0.98]                                                                     |                           -11.72 | 0.0004 |     0.0005 |           0.85 |     167 |       0 | line search failure
  30 | [1.59, 0.98]                                                                     |                           -11.72 | 0.0001 |     0.0005 |           0.53 |     167 |       0 | 2b triggered
  31 | [1.59, 0.98]                                                                     |                           -11.72 | 0.0001 |     0.0002 |           0.46 |     177 |       0 | line search failure
  32 | [1.59, 0.98]                                                                     |                           -11.72 | 0.0001 |     0.0001 |           1.17 |     187 |       0 | line search failure
  33 | [1.59, 0.98]                                                                     |                           -11.72 | 0.0000 |     0.0001 |           0.75 |     187 |       0 | 2b triggered
  34 | [1.59, 0.98]                                                                     |                           -11.72 | 0.0000 |     0.0001 |           0.97 |     197 |       0 | line search failure
  35 | [1.59, 0.98]                                                                     |                           -11.72 | 0.0000 |     0.0000 |           0.84 |     207 |       0 | line search failure
  36 | [1.59, 0.98]                                                                     |                           -11.72 | 0.0000 |     0.0000 |           0.89 |     207 |       0 | 2b triggered
  37 | [1.33, 0.86]                                                                     |                           -11.72 | 0.0000 |     0.0000 |           0.88 |     210 |       0 | line search success
  38 | [1.33, 0.86]                                                                     |                           -11.91 | 0.0000 |     0.0000 |           0.61 |     220 |       0 | line search failure
  39 | [1.33, 0.86]                                                                     |                           -11.91 | 0.0000 |     0.0000 |           0.87 |     220 |       0 | 2b triggered
  40 | [1.33, 0.86]                                                                     |                           -11.91 | 0.0000 |     0.0000 |           0.65 |     230 |       0 | line search failure
  41 | [1.33, 0.86]                                                                     |                           -11.91 | 0.0000 |     0.0000 |           0.38 |     230 |       0 | 2b triggered
  42 | [1.24, 0.62]                                                                     |                           -11.91 | 0.0000 |     0.0000 |           0.64 |     233 |       0 | line search success
  43 | [1.24, 0.62]                                                                     |                           -11.99 | 0.0000 |     0.0000 |           1.17 |     239 |       0 | line search failure
  44 | [1.24, 0.62]                                                                     |                           -11.99 | 0.0000 |     0.0000 |           0.91 |     249 |       0 | line search failure
  45 | [1.24, 0.62]                                                                     |                           -11.99 | 0.0000 |     0.0000 |           0.43 |     249 |       0 | 2b triggered
  46 | [1.24, 0.62]                                                                     |                           -11.99 | 0.0000 |     0.0000 |           0.37 |     259 |       0 | line search failure
  47 | [1.18, 0.61]                                                                     |                           -11.99 | 0.0000 |     0.0000 |           0.89 |     264 |       0 | line search success
  48 | [1.18, 0.61]                                                                     |                           -12.05 | 0.0000 |     0.0000 |           1.08 |     274 |       0 | line search failure
  49 | [1.18, 0.61]                                                                     |                           -12.05 | 0.0000 |     0.0000 |           0.16 |     274 |       0 | 2b triggered
  50 | [1.18, 0.61]                                                                     |                           -12.05 | 0.0000 |     0.0000 |           1.05 |     284 |       0 | line search failure
  51 | [1.18, 0.61]                                                                     |                           -12.05 | 0.0000 |     0.0000 |           0.43 |     294 |       0 | line search failure
  51 | [1.18, 0.61]                                                                     |                           -12.05 | 0.0000 |     0.0000 |           0.81 |     304 |       0 | termination test triggered, algorithm terminated
