k    | x                                                                                | f(x)                             | delta  | target_acc | ||~g||         | f_evals | success | msg
   0 | [10.0, 15.0, 10.0]                                                               |                        738398.62 | 1.0000 |     1.0000 |          -1.00 |       1 |       0 | 
   1 | [10.0, 13.13, 12.47]                                                             |                        738398.62 | 1.0000 |     1.0000 |      406400.81 |      21 |       0 | line search success
   2 | [9.72, 13.13, 12.14]                                                             |                        206054.19 | 1.0000 |     1.0000 |      456775.53 |      44 |       0 | line search success
   3 | [9.72, 13.13, 12.14]                                                             |                        169234.59 | 1.0000 |     0.5000 |      104053.31 |      84 |       0 | line search failure
   4 | [9.72, 12.9, 11.5]                                                               |                        169234.59 | 1.0000 |     0.5000 |      176828.31 |     104 |       0 | line search success
   5 | [12.39, 12.9, 8.89]                                                              |                        159935.41 | 1.0000 |     0.5000 |       61296.18 |     121 |       0 | line search success
   6 | [12.18, 12.9, 8.76]                                                              |                         21564.54 | 1.0000 |     0.5000 |      259808.97 |     144 |       0 | line search success
   7 | [12.18, 12.9, 8.76]                                                              |                         11055.85 | 1.0000 |     0.5000 |      143404.72 |     184 |       0 | line search success
   8 | [12.18, 12.9, 8.76]                                                              |                         11055.84 | 1.0000 |     0.2500 |       78228.19 |     224 |       0 | line search failure
   9 | [12.18, 12.9, 8.76]                                                              |                         11055.84 | 1.0000 |     0.1250 |      152599.80 |     264 |       0 | line search failure
  10 | [12.18, 12.9, 8.76]                                                              |                         11055.84 | 1.0000 |     0.0625 |      152599.80 |     264 |       0 | line search failure
  10 | [12.18, 12.9, 8.76]                                                              |                         11055.84 | 1.0000 |     0.0312 |      143404.59 |     300 |       0 | termination test triggered, algorithm terminated
