k    | x                                                                                | f(x)                             | delta  | target_acc | ||~g||         | f_evals | success | msg
   0 | [0.9, 7.0]                                                                       |                            -8.54 | 1.0000 |     1.0000 |          -1.00 |       1 |       0 | 
   1 | [0.9, 7.0]                                                                       |                            -8.54 | 0.5000 |     1.0000 |           0.11 |       1 |       0 | 2b triggered
   2 | [2.65, 7.0]                                                                      |                            -8.54 | 0.5000 |     1.0000 |           2.47 |       6 |       0 | line search success
   3 | [2.65, 7.0]                                                                      |                            -9.81 | 0.2500 |     1.0000 |           0.14 |       6 |       0 | 2b triggered
   4 | [2.65, 7.0]                                                                      |                            -9.81 | 0.1250 |     1.0000 |           0.11 |       6 |       0 | 2b triggered
   5 | [2.65, 7.0]                                                                      |                            -9.81 | 0.0625 |     1.0000 |           0.10 |       6 |       0 | 2b triggered
   6 | [2.65, 2.92]                                                                     |                            -9.81 | 0.0625 |     1.0000 |           0.15 |      19 |       0 | line search success
   7 | [2.65, 2.03]                                                                     |                           -10.79 | 0.0625 |     1.0000 |           0.37 |      26 |       0 | line search success
   8 | [2.57, 2.03]                                                                     |                           -11.11 | 0.0625 |     1.0000 |           0.27 |      33 |       0 | line search success
   9 | [2.39, 2.03]                                                                     |                           -11.13 | 0.0625 |     1.0000 |           0.26 |      40 |       0 | line search success
  10 | [2.39, 1.43]                                                                     |                           -11.18 | 0.0625 |     1.0000 |           0.38 |      46 |       0 | line search success
  11 | [2.03, 1.43]                                                                     |                           -11.31 | 0.0625 |     1.0000 |           0.42 |      52 |       0 | line search success
  12 | [2.03, 1.3]                                                                      |                           -11.47 | 0.0625 |     1.0000 |           0.19 |      56 |       0 | line search success
  13 | [1.74, 1.3]                                                                      |                           -11.48 | 0.0625 |     1.0000 |           0.50 |      61 |       0 | line search success
  14 | [1.56, 1.3]                                                                      |                           -11.62 | 0.0625 |     1.0000 |           0.43 |      65 |       0 | line search success
  15 | [1.56, 1.01]                                                                     |                           -11.67 | 0.0625 |     1.0000 |           0.55 |      69 |       0 | line search success
  16 | [1.44, 1.01]                                                                     |                           -11.75 | 0.0625 |     1.0000 |           0.69 |      74 |       0 | line search success
  17 | [1.44, 0.9]                                                                      |                           -11.82 | 0.0625 |     1.0000 |           0.38 |      78 |       0 | line search success
  18 | [1.31, 0.9]                                                                      |                           -11.84 | 0.0625 |     1.0000 |           0.80 |      83 |       0 | line search success
  19 | [1.3, 0.9]                                                                       |                           -11.90 | 0.0625 |     1.0000 |           0.32 |      91 |       0 | line search success
  20 | [1.3, 0.73]                                                                      |                           -11.90 | 0.0625 |     1.0000 |           0.63 |      96 |       0 | line search success
  21 | [1.24, 0.73]                                                                     |                           -11.94 | 0.0625 |     1.0000 |           1.04 |     102 |       0 | line search success
  22 | [1.21, 0.73]                                                                     |                           -11.99 | 0.0625 |     1.0000 |           0.65 |     110 |       0 | line search success
  23 | [1.21, 0.73]                                                                     |                           -11.99 | 0.0625 |     0.5000 |           0.31 |     121 |       0 | line search failure
  24 | [1.21, 0.73]                                                                     |                           -11.99 | 0.0625 |     0.2500 |           0.31 |     121 |       0 | line search failure
  25 | [1.21, 0.73]                                                                     |                           -11.99 | 0.0625 |     0.1250 |           0.31 |     121 |       0 | line search failure
  26 | [1.21, 0.59]                                                                     |                           -11.99 | 0.0625 |     0.1250 |           0.77 |     126 |       0 | line search success
  27 | [1.16, 0.59]                                                                     |                           -12.03 | 0.0625 |     0.1250 |           1.41 |     133 |       0 | line search success
  28 | [1.16, 0.59]                                                                     |                           -12.07 | 0.0625 |     0.1250 |           0.95 |     142 |       0 | line search success
  29 | [1.16, 0.48]                                                                     |                           -12.07 | 0.0625 |     0.1250 |           0.73 |     148 |       0 | line search success
  30 | [1.16, 0.48]                                                                     |                           -12.09 | 0.0312 |     0.1250 |           0.02 |     148 |       0 | 2b triggered
  31 | [1.16, 0.48]                                                                     |                           -12.09 | 0.0156 |     0.1250 |           0.14 |     148 |       0 | 2b triggered
  32 | [1.12, 0.48]                                                                     |                           -12.09 | 0.0156 |     0.1250 |           1.81 |     158 |       0 | line search success
  33 | [1.11, 0.48]                                                                     |                           -12.14 | 0.0156 |     0.1250 |           0.81 |     167 |       0 | line search success
  34 | [1.11, 0.43]                                                                     |                           -12.14 | 0.0156 |     0.1250 |           0.67 |     173 |       0 | line search success
  35 | [1.11, 0.42]                                                                     |                           -12.16 | 0.0156 |     0.1250 |           0.28 |     179 |       0 | line search success
  36 | [1.11, 0.42]                                                                     |                           -12.16 | 0.0078 |     0.1250 |           0.08 |     179 |       0 | 2b triggered
  37 | [1.08, 0.42]                                                                     |                           -12.16 | 0.0078 |     0.1250 |           1.72 |     189 |       0 | line search success
  38 | [1.08, 0.37]                                                                     |                           -12.18 | 0.0078 |     0.1250 |           0.71 |     195 |       0 | line search success
  39 | [1.07, 0.37]                                                                     |                           -12.20 | 0.0078 |     0.1250 |           1.77 |     204 |       0 | line search success
  40 | [1.07, 0.32]                                                                     |                           -12.22 | 0.0078 |     0.1250 |           0.87 |     210 |       0 | line search success
  41 | [1.07, 0.32]                                                                     |                           -12.24 | 0.0078 |     0.0625 |           2.41 |     220 |       0 | line search failure
  42 | [1.07, 0.32]                                                                     |                           -12.24 | 0.0039 |     0.0625 |           0.11 |     220 |       0 | 2b triggered
  43 | [1.07, 0.31]                                                                     |                           -12.24 | 0.0039 |     0.0625 |           0.08 |     228 |       0 | line search success
  44 | [1.07, 0.31]                                                                     |                           -12.24 | 0.0020 |     0.0625 |           0.03 |     228 |       0 | 2b triggered
  45 | [1.07, 0.31]                                                                     |                           -12.24 | 0.0010 |     0.0625 |           0.02 |     228 |       0 | 2b triggered
  46 | [1.07, 0.31]                                                                     |                           -12.24 | 0.0010 |     0.0312 |           2.29 |     239 |       0 | line search failure
  47 | [1.07, 0.31]                                                                     |                           -12.24 | 0.0010 |     0.0156 |           2.29 |     239 |       0 | line search failure
  48 | [1.07, 0.31]                                                                     |                           -12.24 | 0.0005 |     0.0156 |           0.01 |     239 |       0 | 2b triggered
  49 | [1.07, 0.31]                                                                     |                           -12.24 | 0.0002 |     0.0156 |           0.01 |     239 |       0 | 2b triggered
  50 | [1.07, 0.31]                                                                     |                           -12.24 | 0.0002 |     0.0078 |           2.27 |     250 |       0 | line search failure
  51 | [1.07, 0.31]                                                                     |                           -12.24 | 0.0002 |     0.0039 |           2.27 |     250 |       0 | line search failure
  52 | [1.07, 0.31]                                                                     |                           -12.24 | 0.0002 |     0.0020 |           2.27 |     250 |       0 | line search failure
  53 | [1.07, 0.31]                                                                     |                           -12.24 | 0.0001 |     0.0020 |           0.00 |     250 |       0 | 2b triggered
  54 | [1.07, 0.31]                                                                     |                           -12.24 | 0.0001 |     0.0010 |           2.26 |     260 |       0 | line search failure
  55 | [1.07, 0.31]                                                                     |                           -12.24 | 0.0001 |     0.0010 |           0.01 |     260 |       0 | 2b triggered
  56 | [1.07, 0.31]                                                                     |                           -12.24 | 0.0001 |     0.0005 |           2.27 |     262 |       0 | line search failure
  57 | [1.07, 0.31]                                                                     |                           -12.24 | 0.0001 |     0.0002 |           2.27 |     262 |       0 | line search failure
  58 | [1.07, 0.31]                                                                     |                           -12.24 | 0.0000 |     0.0002 |           0.00 |     262 |       0 | 2b triggered
  59 | [1.07, 0.31]                                                                     |                           -12.24 | 0.0000 |     0.0002 |           0.00 |     262 |       0 | 2b triggered
  60 | [1.07, 0.31]                                                                     |                           -12.24 | 0.0000 |     0.0001 |           2.25 |     273 |       0 | line search failure
  61 | [1.07, 0.31]                                                                     |                           -12.24 | 0.0000 |     0.0001 |           0.00 |     273 |       0 | 2b triggered
  62 | [1.07, 0.31]                                                                     |                           -12.24 | 0.0000 |     0.0001 |           2.25 |     275 |       0 | line search failure
  63 | [1.07, 0.31]                                                                     |                           -12.24 | 0.0000 |     0.0000 |           0.12 |     286 |       0 | line search failure
  64 | [1.07, 0.31]                                                                     |                           -12.24 | 0.0000 |     0.0000 |           0.12 |     286 |       0 | 2b triggered
  65 | [1.07, 0.31]                                                                     |                           -12.24 | 0.0000 |     0.0000 |           0.25 |     288 |       0 | line search failure
  66 | [1.07, 0.31]                                                                     |                           -12.24 | 0.0000 |     0.0000 |           0.25 |     288 |       0 | line search failure
  67 | [1.07, 0.31]                                                                     |                           -12.24 | 0.0000 |     0.0000 |           2.25 |     289 |       0 | line search failure
  68 | [1.07, 0.31]                                                                     |                           -12.24 | 0.0000 |     0.0000 |           2.25 |     289 |       0 | line search failure
  69 | [1.07, 0.31]                                                                     |                           -12.24 | 0.0000 |     0.0000 |           2.25 |     289 |       0 | line search failure
  70 | [1.07, 0.31]                                                                     |                           -12.24 | 0.0000 |     0.0000 |           2.25 |     289 |       0 | 2b triggered
  71 | [1.07, 0.31]                                                                     |                           -12.24 | 0.0000 |     0.0000 |           0.00 |     289 |       0 | 2b triggered
  72 | [1.07, 0.31]                                                                     |                           -12.24 | 0.0000 |     0.0000 |           0.00 |     289 |       0 | 2b triggered
  72 | [1.04, 0.31]                                                                     |                           -12.24 | 0.0000 |     0.0000 |           2.00 |     300 |       0 | termination test triggered, algorithm terminated
