k    | x                                                                                | f(x)                             | delta  | target_acc | ||~g||         | f_evals | success | msg
   0 | [0.9, 7.0]                                                                       |                            -8.54 | 1.0000 |     1.0000 |          -1.00 |       1 |       0 | 
   1 | [0.9, 7.0]                                                                       |                            -8.54 | 0.5000 |     1.0000 |           0.53 |       1 |       0 | 2b triggered
   2 | [0.9, 7.0]                                                                       |                            -8.54 | 0.2500 |     1.0000 |           0.32 |       1 |       0 | 2b triggered
   3 | [7.59, 6.52]                                                                     |                            -8.54 | 0.2500 |     1.0000 |           1.68 |      17 |       0 | line search success
   4 | [7.59, 6.52]                                                                     |                            -9.34 | 0.1250 |     1.0000 |           0.18 |      17 |       0 | 2b triggered
   5 | [4.35, 1.89]                                                                     |                            -9.34 | 0.1250 |     1.0000 |           0.18 |      32 |       0 | line search success
   6 | [2.44, 1.33]                                                                     |                           -10.68 | 0.1250 |     1.0000 |           0.25 |      41 |       0 | line search success
   7 | [1.56, 1.52]                                                                     |                           -11.29 | 0.1250 |     1.0000 |           0.45 |      48 |       0 | line search success
   8 | [1.66, 1.2]                                                                      |                           -11.54 | 0.1250 |     1.0000 |           0.68 |      54 |       0 | line search success
   9 | [1.21, 1.01]                                                                     |                           -11.67 | 0.1250 |     1.0000 |           0.48 |      60 |       0 | line search success
  10 | [1.44, 0.88]                                                                     |                           -11.73 | 0.1250 |     1.0000 |           2.07 |      68 |       0 | line search success
  11 | [1.26, 0.89]                                                                     |                           -11.84 | 0.1250 |     1.0000 |           0.71 |      75 |       0 | line search success
  12 | [1.35, 0.8]                                                                      |                           -11.89 | 0.1250 |     1.0000 |           1.05 |      83 |       0 | line search success
  13 | [1.19, 0.8]                                                                      |                           -11.90 | 0.1250 |     1.0000 |           0.66 |      90 |       0 | line search success
  14 | [1.29, 0.74]                                                                     |                           -11.91 | 0.1250 |     1.0000 |           1.90 |      99 |       0 | line search success
  15 | [1.17, 0.72]                                                                     |                           -11.96 | 0.1250 |     1.0000 |           0.46 |     106 |       0 | line search success
  16 | [1.22, 0.69]                                                                     |                           -11.98 | 0.1250 |     1.0000 |           1.69 |     116 |       0 | line search success
  17 | [1.23, 0.68]                                                                     |                           -12.01 | 0.1250 |     1.0000 |           0.42 |     126 |       0 | line search success
  18 | [1.23, 0.62]                                                                     |                           -12.01 | 0.1250 |     1.0000 |           0.24 |     133 |       0 | line search success
  19 | [1.17, 0.63]                                                                     |                           -12.01 | 0.1250 |     1.0000 |           0.52 |     141 |       0 | line search success
  20 | [1.18, 0.62]                                                                     |                           -12.05 | 0.1250 |     1.0000 |           1.20 |     152 |       0 | line search success
  21 | [1.18, 0.62]                                                                     |                           -12.05 | 0.1250 |     1.0000 |           0.63 |     176 |       0 | line search success
  22 | [1.18, 0.62]                                                                     |                           -12.05 | 0.1250 |     0.5000 |           0.63 |     202 |       0 | line search failure
  23 | [1.18, 0.62]                                                                     |                           -12.05 | 0.1250 |     0.2500 |           0.63 |     202 |       0 | line search failure
  24 | [1.18, 0.62]                                                                     |                           -12.05 | 0.1250 |     0.1250 |           0.63 |     202 |       0 | line search failure
  25 | [1.18, 0.62]                                                                     |                           -12.05 | 0.0625 |     0.1250 |           0.63 |     202 |       0 | 2b triggered
  26 | [1.18, 0.62]                                                                     |                           -12.05 | 0.0312 |     0.1250 |           0.42 |     202 |       0 | 2b triggered
  27 | [1.04, 0.41]                                                                     |                           -12.05 | 0.0312 |     0.1250 |           0.50 |     212 |       0 | line search success
  28 | [1.11, 0.39]                                                                     |                           -12.11 | 0.0312 |     0.1250 |           4.42 |     223 |       0 | line search success
  29 | [1.08, 0.39]                                                                     |                           -12.16 | 0.0312 |     0.1250 |           2.00 |     234 |       0 | line search success
  30 | [1.07, 0.31]                                                                     |                           -12.20 | 0.0312 |     0.1250 |           0.62 |     242 |       0 | line search success
  31 | [1.04, 0.32]                                                                     |                           -12.22 | 0.0312 |     0.1250 |           2.48 |     253 |       0 | line search success
  32 | [1.05, 0.31]                                                                     |                           -12.25 | 0.0312 |     0.1250 |           2.53 |     265 |       0 | line search success
  33 | [1.03, 0.29]                                                                     |                           -12.27 | 0.0312 |     0.1250 |           0.85 |     275 |       0 | line search success
  34 | [1.05, 0.28]                                                                     |                           -12.28 | 0.0312 |     0.1250 |           2.51 |     287 |       0 | line search success
  35 | [1.03, 0.28]                                                                     |                           -12.29 | 0.0312 |     0.1250 |           1.12 |     298 |       0 | line search success
  35 | [1.04, 0.27]                                                                     |                           -12.30 | 0.0312 |     0.1250 |           1.81 |     310 |       0 | termination test triggered, algorithm terminated
