k    | x                                                                                | f(x)                             | delta  | target_acc | ||~g||         | f_evals | success | msg
   0 | [0.9, 7.0]                                                                       |                            -8.54 | 1.0000 |     1.0000 |          -1.00 |       1 |       0 | 
   1 | [0.9, 7.0]                                                                       |                            -8.54 | 0.0566 |     1.0000 |           0.11 |       1 |       0 | 2b triggered
   2 | [0.9, 6.61]                                                                      |                            -8.54 | 0.0566 |     1.0000 |           0.12 |      10 |       0 | line search success
   3 | [3.1, 6.61]                                                                      |                            -8.59 | 0.0566 |     1.0000 |           7.90 |      16 |       0 | line search success
   4 | [2.53, 6.61]                                                                     |                            -9.82 | 0.0566 |     1.0000 |           0.11 |      21 |       0 | line search success
   5 | [2.06, 6.61]                                                                     |                            -9.88 | 0.0566 |     1.0000 |           0.10 |      25 |       0 | line search success
   6 | [2.06, 6.61]                                                                     |                            -9.91 | 0.0183 |     1.0000 |           0.04 |      25 |       0 | 2b triggered
   7 | [1.98, 6.61]                                                                     |                            -9.91 | 0.0183 |     1.0000 |           0.03 |      32 |       0 | line search success
   8 | [1.98, 6.61]                                                                     |                            -9.92 | 0.0070 |     1.0000 |           0.01 |      32 |       0 | 2b triggered
   9 | [1.98, 6.18]                                                                     |                            -9.92 | 0.0070 |     1.0000 |           0.16 |      41 |       0 | line search success
  10 | [1.98, 5.73]                                                                     |                            -9.99 | 0.0070 |     1.0000 |           0.17 |      49 |       0 | line search success
  11 | [1.98, 5.26]                                                                     |                           -10.07 | 0.0070 |     1.0000 |           0.19 |      57 |       0 | line search success
  12 | [1.98, 5.26]                                                                     |                           -10.16 | 0.0009 |     1.0000 |           0.00 |      57 |       0 | 2b triggered
  13 | [1.98, 1.22]                                                                     |                           -10.16 | 0.0009 |     1.0000 |           0.21 |      65 |       0 | line search success
  14 | [1.65, 1.22]                                                                     |                           -11.50 | 0.0009 |     1.0000 |           0.54 |      69 |       0 | line search success
  15 | [1.5, 1.22]                                                                      |                           -11.67 | 0.0009 |     1.0000 |           0.42 |      74 |       0 | line search success
  16 | [1.48, 1.22]                                                                     |                           -11.72 | 0.0009 |     1.0000 |           0.07 |      82 |       0 | line search success
  17 | [1.48, 1.22]                                                                     |                           -11.72 | 0.0009 |     1.0000 |           0.02 |      93 |       0 | line search success
  18 | [1.48, 1.22]                                                                     |                           -11.72 | 0.0009 |     1.0000 |           0.01 |     105 |       0 | line search success
  19 | [1.48, 0.94]                                                                     |                           -11.72 | 0.0009 |     1.0000 |           0.57 |     109 |       0 | line search success
  20 | [1.48, 0.94]                                                                     |                           -11.81 | 0.0009 |     1.0000 |           0.00 |     121 |       0 | line search success
  21 | [1.35, 0.94]                                                                     |                           -11.81 | 0.0009 |     1.0000 |           0.72 |     126 |       0 | line search success
  22 | [1.35, 0.8]                                                                      |                           -11.87 | 0.0009 |     1.0000 |           0.43 |     131 |       0 | line search success
  23 | [1.29, 0.8]                                                                      |                           -11.90 | 0.0009 |     1.0000 |           0.84 |     137 |       0 | line search success
  24 | [1.29, 0.71]                                                                     |                           -11.94 | 0.0009 |     1.0000 |           0.32 |     143 |       0 | line search success
  25 | [1.23, 0.71]                                                                     |                           -11.96 | 0.0009 |     1.0000 |           1.00 |     149 |       0 | line search success
  26 | [1.23, 0.61]                                                                     |                           -12.00 | 0.0009 |     1.0000 |           0.39 |     155 |       0 | line search success
  27 | [1.23, 0.64]                                                                     |                           -12.02 | 0.0009 |     1.0000 |           0.12 |     163 |       0 | line search success
  28 | [1.23, 0.64]                                                                     |                           -12.02 | 0.0009 |     0.5000 |           0.08 |     172 |       0 | line search failure
  29 | [1.23, 0.64]                                                                     |                           -12.02 | 0.0009 |     0.2500 |           0.08 |     172 |       0 | line search failure
  30 | [1.19, 0.64]                                                                     |                           -12.02 | 0.0009 |     0.2500 |           0.89 |     179 |       0 | line search success
  31 | [1.18, 0.64]                                                                     |                           -12.04 | 0.0009 |     0.2500 |           0.34 |     188 |       0 | line search success
  32 | [1.18, 0.64]                                                                     |                           -12.04 | 0.0009 |     0.2500 |           0.15 |     198 |       0 | line search success
  33 | [1.18, 0.5]                                                                      |                           -12.04 | 0.0009 |     0.2500 |           0.56 |     204 |       0 | line search success
  34 | [1.14, 0.5]                                                                      |                           -12.05 | 0.0009 |     0.2500 |           1.79 |     211 |       0 | line search success
  35 | [1.14, 0.5]                                                                      |                           -12.11 | 0.0009 |     0.1250 |           0.07 |     221 |       0 | line search failure
  36 | [1.14, 0.5]                                                                      |                           -12.11 | 0.0009 |     0.0625 |           0.07 |     221 |       0 | line search failure
  37 | [1.13, 0.5]                                                                      |                           -12.11 | 0.0009 |     0.0625 |           1.20 |     229 |       0 | line search success
  38 | [1.13, 0.5]                                                                      |                           -12.13 | 0.0009 |     0.0312 |           0.40 |     236 |       0 | line search failure
  39 | [1.13, 0.5]                                                                      |                           -12.13 | 0.0009 |     0.0156 |           0.40 |     236 |       0 | line search failure
  40 | [1.13, 0.5]                                                                      |                           -12.13 | 0.0009 |     0.0078 |           0.40 |     236 |       0 | line search failure
  41 | [1.12, 0.5]                                                                      |                           -12.13 | 0.0009 |     0.0078 |           0.57 |     245 |       0 | line search success
  42 | [1.12, 0.5]                                                                      |                           -12.13 | 0.0009 |     0.0078 |           0.17 |     256 |       0 | line search success
  43 | [1.12, 0.5]                                                                      |                           -12.13 | 0.0002 |     0.0078 |           0.06 |     256 |       0 | 2b triggered
  44 | [1.12, 0.41]                                                                     |                           -12.13 | 0.0002 |     0.0078 |           0.62 |     263 |       0 | line search success
  45 | [1.09, 0.41]                                                                     |                           -12.15 | 0.0002 |     0.0078 |           1.85 |     271 |       0 | line search success
  46 | [1.09, 0.41]                                                                     |                           -12.18 | 0.0002 |     0.0078 |           0.94 |     280 |       0 | line search success
  47 | [1.09, 0.38]                                                                     |                           -12.18 | 0.0002 |     0.0078 |           0.62 |     287 |       0 | line search success
  48 | [1.09, 0.36]                                                                     |                           -12.20 | 0.0002 |     0.0078 |           0.24 |     295 |       0 | line search success
  48 | [1.09, 0.36]                                                                     |                           -12.20 | 0.0002 |     0.0078 |           0.04 |     306 |       0 | termination test triggered, algorithm terminated
