k    | x                                                                                | f(x)                             | delta  | target_acc | ||~g||         | f_evals | success | msg
   0 | [0.9, 7.0]                                                                       |                            -8.54 | 1.0000 |     1.0000 |          -1.00 |       1 |       0 | 
   1 | [0.9, 7.0]                                                                       |                            -8.54 | 0.2635 |     1.0000 |           0.53 |       1 |       0 | 2b triggered
   2 | [0.91, 7.0]                                                                      |                            -8.54 | 0.2635 |     1.0000 |         207.92 |      17 |       0 | line search success
   3 | [4.9, 6.79]                                                                      |                            -8.62 | 0.2635 |     1.0000 |           2.26 |      25 |       0 | line search success
   4 | [4.9, 6.79]                                                                      |                            -9.58 | 0.0948 |     1.0000 |           0.19 |      25 |       0 | 2b triggered
   5 | [2.53, 3.56]                                                                     |                            -9.58 | 0.0948 |     1.0000 |           0.19 |      37 |       0 | line search success
   6 | [0.26, -4.11]                                                                    |                           -10.57 | 0.0948 |     1.0000 |           0.34 |      46 |       0 | line search success
   7 | [0.74, -3.95]                                                                    |                           -11.14 | 0.0948 |     1.0000 |           0.18 |      52 |       0 | line search success
   8 | [0.68, -3.95]                                                                    |                           -12.12 | 0.0948 |     1.0000 |           2.69 |      61 |       0 | line search success
   9 | [0.68, -3.95]                                                                    |                           -12.55 | 0.0948 |     0.5000 |           0.60 |      90 |       0 | line search failure
  10 | [0.68, -3.95]                                                                    |                           -12.55 | 0.0948 |     0.2500 |           0.60 |      90 |       0 | line search failure
  11 | [0.68, -3.95]                                                                    |                           -12.55 | 0.0948 |     0.1250 |           0.60 |      90 |       0 | line search failure
  12 | [0.68, -3.95]                                                                    |                           -12.55 | 0.0377 |     0.1250 |           0.60 |      90 |       0 | 2b triggered
  13 | [0.68, -3.95]                                                                    |                           -12.55 | 0.0050 |     0.1250 |           0.08 |      90 |       0 | 2b triggered
  14 | [0.68, -3.95]                                                                    |                           -12.55 | 0.0050 |     0.1250 |           0.21 |     110 |       0 | line search success
  15 | [0.68, -3.95]                                                                    |                           -12.55 | 0.0018 |     0.1250 |           0.03 |     110 |       0 | 2b triggered
  16 | [0.68, -3.95]                                                                    |                           -12.55 | 0.0018 |     0.1250 |           0.03 |     129 |       0 | line search success
  17 | [0.68, -3.95]                                                                    |                           -12.55 | 0.0018 |     0.1250 |           0.13 |     145 |       0 | line search success
  18 | [0.68, -3.95]                                                                    |                           -12.55 | 0.0018 |     0.1250 |           0.10 |     162 |       0 | line search success
  19 | [0.68, -3.95]                                                                    |                           -12.55 | 0.0018 |     0.1250 |           0.03 |     179 |       0 | line search success
  20 | [0.68, -3.95]                                                                    |                           -12.55 | 0.0018 |     0.1250 |           0.05 |     196 |       0 | line search success
  21 | [0.68, -3.95]                                                                    |                           -12.55 | 0.0018 |     0.1250 |           0.06 |     213 |       0 | line search success
  22 | [0.68, -3.95]                                                                    |                           -12.55 | 0.0018 |     0.1250 |           0.05 |     230 |       0 | line search success
  23 | [0.68, -3.95]                                                                    |                           -12.55 | 0.0018 |     0.1250 |           0.06 |     247 |       0 | line search success
  24 | [0.68, -3.95]                                                                    |                           -12.55 | 0.0018 |     0.1250 |           0.06 |     264 |       0 | line search success
  25 | [0.68, -3.95]                                                                    |                           -12.55 | 0.0018 |     0.1250 |           0.06 |     281 |       0 | line search success
  26 | [0.68, -3.95]                                                                    |                           -12.55 | 0.0018 |     0.1250 |           0.06 |     298 |       0 | line search success
  26 | [0.68, -3.96]                                                                    |                           -12.55 | 0.0018 |     0.1250 |           0.06 |     315 |       0 | termination test triggered, algorithm terminated
