k    | x                                                                                | f(x)                             | delta  | target_acc | ||~g||         | f_evals | success | msg
   0 | [0.9, 7.0]                                                                       |                            -8.54 | 1.0000 |     1.0000 |          -1.00 |       1 |       0 | 
   1 | [8.87, 6.32]                                                                     |                            -8.54 | 1.0000 |     1.0000 |           1.32 |       8 |       0 | line search success
   2 | [8.87, 6.32]                                                                     |                            -9.24 | 0.0818 |     1.0000 |           0.16 |       8 |       0 | 2b triggered
   3 | [6.59, 3.03]                                                                     |                            -9.24 | 0.0818 |     1.0000 |           0.17 |      16 |       0 | line search success
   4 | [5.35, 1.46]                                                                     |                           -10.08 | 0.0818 |     1.0000 |           0.24 |      21 |       0 | line search success
   5 | [1.47, 2.45]                                                                     |                           -10.46 | 0.0818 |     1.0000 |           0.20 |      27 |       0 | line search success
   6 | [2.87, 1.01]                                                                     |                           -10.94 | 0.0818 |     1.0000 |           0.67 |      32 |       0 | line search success
   7 | [2.08, 1.63]                                                                     |                           -11.04 | 0.0818 |     1.0000 |           0.46 |      36 |       0 | line search success
   8 | [1.38, 0.92]                                                                     |                           -11.40 | 0.0818 |     1.0000 |           0.47 |      40 |       0 | line search success
   9 | [1.17, 0.78]                                                                     |                           -11.87 | 0.0818 |     1.0000 |           0.72 |      45 |       0 | line search success
  10 | [1.23, 0.68]                                                                     |                           -11.90 | 0.0818 |     1.0000 |           1.43 |      51 |       0 | line search success
  11 | [1.17, 0.66]                                                                     |                           -12.01 | 0.0818 |     1.0000 |           1.09 |      58 |       0 | line search success
  12 | [1.11, 0.55]                                                                     |                           -12.03 | 0.0818 |     1.0000 |           1.02 |      64 |       0 | line search success
  13 | [1.07, 0.31]                                                                     |                           -12.07 | 0.0818 |     1.0000 |           1.33 |      69 |       0 | line search success
  14 | [1.04, 0.3]                                                                      |                           -12.23 | 0.0818 |     1.0000 |           3.33 |      77 |       0 | line search success
  15 | [1.04, 0.3]                                                                      |                           -12.28 | 0.0818 |     1.0000 |           3.17 |      90 |       0 | line search success
  16 | [1.04, 0.3]                                                                      |                           -12.28 | 0.0818 |     1.0000 |           3.17 |     105 |       0 | line search success
  17 | [1.04, 0.3]                                                                      |                           -12.28 | 0.0818 |     1.0000 |           3.17 |     125 |       0 | line search success
  18 | [1.04, 0.3]                                                                      |                           -12.28 | 0.0818 |     0.5000 |           3.17 |     151 |       0 | line search failure
  19 | [1.04, 0.3]                                                                      |                           -12.28 | 0.0818 |     0.2500 |           3.17 |     151 |       0 | line search failure
  20 | [1.04, 0.3]                                                                      |                           -12.28 | 0.0818 |     0.1250 |           3.17 |     151 |       0 | line search failure
  21 | [1.04, 0.3]                                                                      |                           -12.28 | 0.0818 |     0.0625 |           3.17 |     151 |       0 | line search failure
  22 | [1.04, 0.3]                                                                      |                           -12.28 | 0.0818 |     0.0312 |           3.17 |     151 |       0 | line search failure
  23 | [1.04, 0.3]                                                                      |                           -12.28 | 0.0818 |     0.0156 |           3.17 |     151 |       0 | line search failure
  24 | [1.04, 0.3]                                                                      |                           -12.28 | 0.0247 |     0.0156 |           3.17 |     151 |       0 | 2b triggered
  25 | [1.03, 0.29]                                                                     |                           -12.28 | 0.0247 |     0.0156 |           1.81 |     160 |       0 | line search success
  26 | [0.98, 0.04]                                                                     |                           -12.28 | 0.0247 |     0.0156 |           1.79 |     165 |       0 | line search success
  27 | [0.97, 0.04]                                                                     |                           -12.73 | 0.0247 |     0.0156 |          16.98 |     174 |       0 | line search success
  28 | [0.96, 0.04]                                                                     |                           -12.89 | 0.0247 |     0.0156 |          14.18 |     185 |       0 | line search success
  29 | [0.96, 0.04]                                                                     |                           -12.90 | 0.0247 |     0.0156 |          12.86 |     212 |       0 | line search success
  30 | [0.96, 0.04]                                                                     |                           -12.90 | 0.0247 |     0.0078 |          12.86 |     241 |       0 | line search failure
  31 | [0.96, 0.04]                                                                     |                           -12.90 | 0.0247 |     0.0039 |          12.86 |     241 |       0 | line search failure
  32 | [0.96, 0.04]                                                                     |                           -12.90 | 0.0247 |     0.0020 |          12.86 |     241 |       0 | line search failure
  33 | [0.96, 0.04]                                                                     |                           -12.90 | 0.0247 |     0.0010 |          12.86 |     241 |       0 | line search failure
  34 | [0.96, 0.04]                                                                     |                           -12.90 | 0.0063 |     0.0010 |          12.86 |     241 |       0 | 2b triggered
  35 | [0.96, 0.01]                                                                     |                           -12.90 | 0.0063 |     0.0010 |           7.42 |     249 |       0 | line search success
  36 | [0.95, 0.01]                                                                     |                           -13.08 | 0.0063 |     0.0010 |          12.60 |     260 |       0 | line search success
  37 | [0.95, 0.01]                                                                     |                           -13.09 | 0.0063 |     0.0010 |           8.44 |     271 |       0 | line search success
  38 | [0.95, -0.0]                                                                     |                           -13.10 | 0.0063 |     0.0010 |           7.69 |     281 |       0 | line search success
  38 | [0.95, -0.0]                                                                     |                           -13.11 | 0.0063 |     0.0010 |           7.53 |     310 |       0 | termination test triggered, algorithm terminated
