k    | x                                                                                | f(x)                             | delta  | target_acc | ||~g||         | f_evals | success | msg
   0 | [0.9, 7.0]                                                                       |                            -8.54 | 1.0000 |     1.0000 |          -1.00 |       1 |       0 | 
   1 | [8.9, 7.0]                                                                       |                            -8.54 | 1.0000 |     1.0000 |           1.32 |       6 |       0 | line search success
   2 | [8.9, 7.0]                                                                       |                            -9.14 | 0.0460 |     1.0000 |           0.09 |       6 |       0 | 2b triggered
   3 | [4.9, 7.0]                                                                       |                            -9.14 | 0.0460 |     1.0000 |           0.09 |      12 |       0 | line search success
   4 | [2.9, 7.0]                                                                       |                            -9.55 | 0.0460 |     1.0000 |           0.11 |      15 |       0 | line search success
   5 | [1.9, 7.0]                                                                       |                            -9.78 | 0.0460 |     1.0000 |           0.11 |      17 |       0 | line search success
   6 | [1.9, -1.0]                                                                      |                            -9.86 | 0.0460 |     1.0000 |           0.15 |      23 |       0 | line search success
   7 | [1.9, -1.0]                                                                      |                           -10.30 | 0.0227 |     1.0000 |           0.05 |      23 |       0 | 2b triggered
   8 | [0.9, -1.0]                                                                      |                           -10.30 | 0.0227 |     1.0000 |           1.13 |      27 |       0 | line search success
   9 | [0.9, -0.5]                                                                      |                           -11.83 | 0.0227 |     1.0000 |           0.04 |      30 |       0 | line search success
  10 | [0.9, -0.38]                                                                     |                           -11.88 | 0.0227 |     1.0000 |           0.34 |      34 |       0 | line search success
  11 | [0.9, -0.12]                                                                     |                           -11.96 | 0.0227 |     1.0000 |           1.67 |      38 |       0 | line search success
  12 | [0.9, -0.09]                                                                     |                           -12.15 | 0.0227 |     1.0000 |           5.02 |      43 |       0 | line search success
  13 | [0.9, -0.11]                                                                     |                           -12.21 | 0.0227 |     1.0000 |           8.22 |      50 |       0 | line search success
  14 | [0.9, -0.11]                                                                     |                           -12.29 | 0.0227 |     0.5000 |        4951.37 |      76 |       0 | line search failure
  15 | [0.9, -0.11]                                                                     |                           -12.29 | 0.0227 |     0.2500 |        4951.37 |      76 |       0 | line search failure
  16 | [0.9, -0.11]                                                                     |                           -12.29 | 0.0227 |     0.2500 |           6.27 |      87 |       0 | line search success
  17 | [0.9, -0.11]                                                                     |                           -12.29 | 0.0227 |     0.1250 |         133.55 |     113 |       0 | line search failure
  18 | [0.9, -0.11]                                                                     |                           -12.29 | 0.0227 |     0.1250 |           5.93 |     135 |       0 | line search success
  19 | [0.9, -0.11]                                                                     |                           -12.29 | 0.0227 |     0.0625 |         133.52 |     161 |       0 | line search failure
  20 | [0.9, -0.11]                                                                     |                           -12.29 | 0.0227 |     0.0312 |           5.93 |     189 |       0 | line search failure
  21 | [0.9, -0.11]                                                                     |                           -12.29 | 0.0227 |     0.0156 |         133.52 |     189 |       0 | line search failure
  22 | [0.9, -0.11]                                                                     |                           -12.29 | 0.0227 |     0.0078 |           5.93 |     189 |       0 | line search failure
  23 | [0.9, -0.11]                                                                     |                           -12.29 | 0.0227 |     0.0039 |         133.52 |     189 |       0 | line search failure
  24 | [0.9, -0.11]                                                                     |                           -12.29 | 0.0227 |     0.0020 |           5.93 |     189 |       0 | line search failure
  25 | [0.9, -0.11]                                                                     |                           -12.29 | 0.0227 |     0.0010 |         133.52 |     189 |       0 | line search failure
  26 | [0.9, -0.11]                                                                     |                           -12.29 | 0.0227 |     0.0005 |         133.52 |     189 |       0 | line search failure
  27 | [0.9, -0.11]                                                                     |                           -12.29 | 0.0014 |     0.0005 |           5.93 |     189 |       0 | 2b triggered
  28 | [0.9, -0.11]                                                                     |                           -12.29 | 0.0014 |     0.0005 |          10.08 |     200 |       0 | line search success
  29 | [0.9, -0.1]                                                                      |                           -12.31 | 0.0014 |     0.0005 |           5.71 |     209 |       0 | line search success
  30 | [0.91, -0.1]                                                                     |                           -12.32 | 0.0014 |     0.0005 |          16.84 |     219 |       0 | line search success
  31 | [0.9, -0.1]                                                                      |                           -12.34 | 0.0014 |     0.0005 |          22.40 |     229 |       0 | line search success
  32 | [0.9, -0.1]                                                                      |                           -12.35 | 0.0014 |     0.0005 |           2.99 |     239 |       0 | line search success
  33 | [0.9, -0.1]                                                                      |                           -12.36 | 0.0002 |     0.0005 |           1.01 |     239 |       0 | 2b triggered
  34 | [0.9, -0.1]                                                                      |                           -12.36 | 0.0001 |     0.0005 |           0.47 |     239 |       0 | 2b triggered
  35 | [0.91, -0.1]                                                                     |                           -12.36 | 0.0001 |     0.0005 |          17.75 |     252 |       0 | line search success
  36 | [0.91, -0.09]                                                                    |                           -12.38 | 0.0001 |     0.0005 |           5.78 |     261 |       0 | line search success
  37 | [0.91, -0.09]                                                                    |                           -12.39 | 0.0001 |     0.0005 |           2.41 |     270 |       0 | line search success
  38 | [0.91, -0.09]                                                                    |                           -12.39 | 0.0001 |     0.0005 |          13.63 |     281 |       0 | line search success
  39 | [0.91, -0.09]                                                                    |                           -12.40 | 0.0001 |     0.0005 |           4.12 |     292 |       0 | line search success
  39 | [0.91, -0.09]                                                                    |                           -12.40 | 0.0001 |     0.0005 |           5.96 |     301 |       0 | termination test triggered, algorithm terminated
