k    | x                                                                                | f(x)                             | delta  | target_acc | ||~g||         | f_evals | success | msg
   0 | [0.9, 7.0]                                                                       |                            -8.54 | 1.0000 |     1.0000 |          -1.00 |       1 |       0 | 
   1 | [0.9, 7.0]                                                                       |                            -8.54 | 0.3336 |     1.0000 |           0.67 |       1 |       0 | 2b triggered
   2 | [4.1, 9.4]                                                                       |                            -8.54 | 0.3336 |     1.0000 |           0.78 |       5 |       0 | line search success
   3 | [4.1, 9.4]                                                                       |                            -9.34 | 0.3336 |     0.5000 |           0.59 |      27 |       0 | line search failure
   4 | [4.1, 9.4]                                                                       |                            -9.34 | 0.1620 |     0.5000 |           0.65 |      27 |       0 | 2b triggered
   5 | [4.1, 9.4]                                                                       |                            -9.34 | 0.1620 |     0.2500 |           1.05 |      48 |       0 | line search failure
   6 | [4.1, 9.4]                                                                       |                            -9.34 | 0.1620 |     0.1250 |           1.10 |      69 |       0 | line search failure
   7 | [4.1, 9.4]                                                                       |                            -9.34 | 0.0550 |     0.1250 |           0.88 |      69 |       0 | 2b triggered
   8 | [4.1, 9.4]                                                                       |                            -9.34 | 0.0550 |     0.0625 |           1.19 |      89 |       0 | line search failure
   9 | [4.1, 9.4]                                                                       |                            -9.34 | 0.0258 |     0.0625 |           0.83 |      89 |       0 | 2b triggered
  10 | [4.1, 9.4]                                                                       |                            -9.34 | 0.0258 |     0.0312 |           0.45 |     109 |       0 | line search failure
  11 | [4.1, 9.4]                                                                       |                            -9.34 | 0.0113 |     0.0312 |           0.72 |     109 |       0 | 2b triggered
  12 | [4.1, 9.4]                                                                       |                            -9.34 | 0.0113 |     0.0156 |           0.65 |     129 |       0 | line search failure
  13 | [0.21, 10.36]                                                                    |                            -9.34 | 0.0113 |     0.0156 |           0.86 |     133 |       0 | line search success
  14 | [0.12, 10.45]                                                                    |                           -11.65 | 0.0113 |     0.0156 |           1.22 |     137 |       0 | line search success
  15 | [0.14, 10.47]                                                                    |                           -12.15 | 0.0113 |     0.0156 |           0.95 |     143 |       0 | line search success
  16 | [0.13, 10.47]                                                                    |                           -12.15 | 0.0113 |     0.0156 |           1.15 |     151 |       0 | line search success
  17 | [0.13, 10.47]                                                                    |                           -12.15 | 0.0113 |     0.0156 |           1.05 |     166 |       0 | line search success
  18 | [0.13, 10.47]                                                                    |                           -12.15 | 0.0113 |     0.0078 |           1.07 |     192 |       0 | line search failure
  19 | [0.13, 10.47]                                                                    |                           -12.15 | 0.0013 |     0.0078 |           0.33 |     192 |       0 | 2b triggered
  20 | [0.13, 10.47]                                                                    |                           -12.15 | 0.0013 |     0.0039 |           0.96 |     219 |       0 | line search failure
  21 | [0.13, 10.47]                                                                    |                           -12.15 | 0.0013 |     0.0020 |           0.92 |     243 |       0 | line search failure
  22 | [0.13, 10.47]                                                                    |                           -12.15 | 0.0013 |     0.0010 |           1.11 |     261 |       0 | line search failure
  23 | [0.13, 10.47]                                                                    |                           -12.15 | 0.0002 |     0.0010 |           0.40 |     261 |       0 | 2b triggered
  24 | [0.13, 10.47]                                                                    |                           -12.15 | 0.0002 |     0.0005 |           0.59 |     282 |       0 | line search failure
  24 | [0.13, 10.47]                                                                    |                           -12.15 | 0.0002 |     0.0002 |           0.59 |     306 |       0 | termination test triggered, algorithm terminated
