k    | x                                                                                | f(x)                             | delta  | target_acc | ||~g||         | f_evals | success | msg
   0 | [0.9, 7.0]                                                                       |                            -8.54 | 1.0000 |     1.0000 |          -1.00 |       1 |       0 | 
   1 | [0.9, 7.0]                                                                       |                            -8.54 | 1.0000 |     0.5000 |           1.17 |       7 |       0 | line search failure
   2 | [0.9, 7.0]                                                                       |                            -8.54 | 0.1625 |     0.5000 |           0.65 |       7 |       0 | 2b triggered
   3 | [0.9, 7.0]                                                                       |                            -8.54 | 0.0808 |     0.5000 |           0.32 |       7 |       0 | 2b triggered
   4 | [3.1, 6.67]                                                                      |                            -8.54 | 0.0808 |     0.5000 |           0.76 |      12 |       0 | line search success
   5 | [3.65, 5.42]                                                                     |                            -9.81 | 0.0808 |     0.5000 |           0.26 |      18 |       0 | line search success
   6 | [3.65, 5.42]                                                                     |                            -9.97 | 0.0808 |     0.2500 |           0.88 |      28 |       0 | line search failure
   7 | [3.64, 2.89]                                                                     |                            -9.97 | 0.0808 |     0.2500 |           0.43 |      34 |       0 | line search success
   8 | [3.64, 2.89]                                                                     |                           -10.63 | 0.0808 |     0.1250 |           1.12 |      44 |       0 | line search failure
   9 | [3.64, 2.89]                                                                     |                           -10.63 | 0.0808 |     0.0625 |           0.90 |      54 |       0 | line search failure
  10 | [3.64, 2.89]                                                                     |                           -10.63 | 0.0236 |     0.0625 |           0.75 |      54 |       0 | 2b triggered
  11 | [3.64, 2.89]                                                                     |                           -10.63 | 0.0236 |     0.0312 |           0.62 |      64 |       0 | line search failure
  12 | [3.64, 2.89]                                                                     |                           -10.63 | 0.0102 |     0.0312 |           0.66 |      64 |       0 | 2b triggered
  13 | [3.64, 2.89]                                                                     |                           -10.63 | 0.0102 |     0.0156 |           0.43 |      74 |       0 | line search failure
  14 | [3.13, 1.54]                                                                     |                           -10.63 | 0.0102 |     0.0156 |           0.89 |      79 |       0 | line search success
  15 | [3.13, 1.54]                                                                     |                           -11.03 | 0.0102 |     0.0078 |           0.99 |      89 |       0 | line search failure
  16 | [3.13, 1.54]                                                                     |                           -11.03 | 0.0015 |     0.0078 |           0.39 |      89 |       0 | 2b triggered
  17 | [3.13, 1.54]                                                                     |                           -11.03 | 0.0015 |     0.0039 |           0.95 |      99 |       0 | line search failure
  18 | [2.92, 1.39]                                                                     |                           -11.03 | 0.0015 |     0.0039 |           1.03 |     104 |       0 | line search success
  19 | [2.92, 1.39]                                                                     |                           -11.10 | 0.0015 |     0.0020 |           0.77 |     114 |       0 | line search failure
  20 | [2.92, 1.39]                                                                     |                           -11.10 | 0.0015 |     0.0010 |           0.80 |     124 |       0 | line search failure
  21 | [2.92, 1.39]                                                                     |                           -11.10 | 0.0002 |     0.0010 |           0.50 |     124 |       0 | 2b triggered
  22 | [2.31, 1.73]                                                                     |                           -11.10 | 0.0002 |     0.0010 |           0.40 |     128 |       0 | line search success
  23 | [2.2, 1.81]                                                                      |                           -11.30 | 0.0002 |     0.0010 |           0.55 |     132 |       0 | line search success
  24 | [2.2, 1.81]                                                                      |                           -11.31 | 0.0002 |     0.0005 |           0.55 |     142 |       0 | line search failure
  25 | [2.2, 1.81]                                                                      |                           -11.31 | 0.0001 |     0.0005 |           0.23 |     142 |       0 | 2b triggered
  26 | [2.2, 1.81]                                                                      |                           -11.31 | 0.0001 |     0.0002 |           0.65 |     152 |       0 | line search failure
  27 | [2.2, 1.81]                                                                      |                           -11.31 | 0.0001 |     0.0001 |           1.29 |     162 |       0 | line search failure
  28 | [2.2, 1.81]                                                                      |                           -11.31 | 0.0001 |     0.0001 |           1.22 |     172 |       0 | line search failure
  29 | [2.12, 1.27]                                                                     |                           -11.31 | 0.0001 |     0.0001 |           1.00 |     175 |       0 | line search success
  30 | [2.12, 1.27]                                                                     |                           -11.43 | 0.0000 |     0.0001 |           0.54 |     175 |       0 | 2b triggered
  31 | [1.75, 0.88]                                                                     |                           -11.43 | 0.0000 |     0.0001 |           0.68 |     179 |       0 | line search success
  32 | [1.61, 0.67]                                                                     |                           -11.57 | 0.0000 |     0.0001 |           0.54 |     182 |       0 | line search success
  33 | [1.61, 0.67]                                                                     |                           -11.58 | 0.0000 |     0.0000 |           0.69 |     192 |       0 | line search failure
  34 | [1.61, 0.67]                                                                     |                           -11.58 | 0.0000 |     0.0000 |           0.25 |     192 |       0 | 2b triggered
  35 | [1.61, 0.67]                                                                     |                           -11.58 | 0.0000 |     0.0000 |           0.11 |     192 |       0 | 2b triggered
  36 | [1.72, 0.91]                                                                     |                           -11.58 | 0.0000 |     0.0000 |           0.62 |     195 |       0 | line search success
  37 | [1.72, 0.91]                                                                     |                           -11.60 | 0.0000 |     0.0000 |           0.69 |     205 |       0 | line search failure
  38 | [1.44, 0.95]                                                                     |                           -11.60 | 0.0000 |     0.0000 |           0.80 |     208 |       0 | line search success
  39 | [1.43, 0.85]                                                                     |                           -11.83 | 0.0000 |     0.0000 |           0.83 |     213 |       0 | line search success
  40 | [1.19, 0.75]                                                                     |                           -11.84 | 0.0000 |     0.0000 |           0.77 |     217 |       0 | line search success
  41 | [1.19, 0.75]                                                                     |                           -11.96 | 0.0000 |     0.0000 |           0.95 |     223 |       0 | line search failure
  42 | [1.19, 0.75]                                                                     |                           -11.96 | 0.0000 |     0.0000 |           0.85 |     233 |       0 | line search failure
  43 | [1.19, 0.75]                                                                     |                           -11.96 | 0.0000 |     0.0000 |           1.19 |     243 |       0 | line search failure
  44 | [1.24, 0.56]                                                                     |                           -11.96 | 0.0000 |     0.0000 |           1.02 |     248 |       0 | line search success
  45 | [1.24, 0.56]                                                                     |                           -11.98 | 0.0000 |     0.0000 |           1.02 |     254 |       0 | line search failure
  46 | [1.24, 0.56]                                                                     |                           -11.98 | 0.0000 |     0.0000 |           1.19 |     254 |       0 | 2b triggered
  47 | [1.24, 0.56]                                                                     |                           -11.98 | 0.0000 |     0.0000 |           0.83 |     264 |       0 | line search failure
  48 | [1.24, 0.56]                                                                     |                           -11.98 | 0.0000 |     0.0000 |           1.10 |     264 |       0 | 2b triggered
  49 | [1.18, 0.58]                                                                     |                           -11.98 | 0.0000 |     0.0000 |           0.72 |     269 |       0 | line search success
  50 | [1.18, 0.58]                                                                     |                           -12.06 | 0.0000 |     0.0000 |           0.89 |     276 |       0 | line search failure
  51 | [1.18, 0.58]                                                                     |                           -12.06 | 0.0000 |     0.0000 |           0.83 |     276 |       0 | 2b triggered
  52 | [1.18, 0.58]                                                                     |                           -12.06 | 0.0000 |     0.0000 |           0.47 |     286 |       0 | line search failure
  53 | [1.17, 0.59]                                                                     |                           -12.06 | 0.0000 |     0.0000 |           1.17 |     293 |       0 | line search success
  53 | [1.17, 0.59]                                                                     |                           -12.07 | 0.0000 |     0.0000 |           0.98 |     303 |       0 | termination test triggered, algorithm terminated
