k    | x                                                                                | f(x)                             | delta  | target_acc | ||~g||         | f_evals | success | msg
   0 | [11.37, 12.13, 8.91]                                                             |                         17275.73 | 1.0000 |     1.0000 |          -1.00 |       1 |       0 | 
   1 | [11.37, 12.13, 8.91]                                                             |                         17275.73 | 1.0000 |     0.5000 |       68659.98 |      40 |       0 | line search failure
   2 | [11.37, 11.47, 8.81]                                                             |                         17275.73 | 1.0000 |     0.5000 |       86957.09 |      59 |       0 | line search success
   3 | [11.36, 11.47, 8.81]                                                             |                          6482.22 | 1.0000 |     0.5000 |      186375.48 |      86 |       0 | line search success
   4 | [11.36, 11.47, 8.81]                                                             |                          6376.06 | 1.0000 |     0.2500 |       82759.66 |     126 |       0 | line search failure
   5 | [11.36, 11.47, 8.81]                                                             |                          6376.06 | 1.0000 |     0.1250 |      181516.38 |     166 |       0 | line search failure
   6 | [11.35, 11.47, 8.81]                                                             |                          6376.06 | 1.0000 |     0.1250 |      173326.12 |     191 |       0 | line search success
   7 | [11.35, 11.47, 8.81]                                                             |                          6283.05 | 1.0000 |     0.1250 |      171197.34 |     231 |       0 | line search success
   8 | [11.35, 11.47, 8.81]                                                             |                          6283.04 | 1.0000 |     0.0625 |       82059.92 |     271 |       0 | line search failure
   8 | [11.35, 11.47, 8.81]                                                             |                          6283.04 | 1.0000 |     0.0312 |      171197.16 |     309 |       0 | termination test triggered, algorithm terminated
