k    | x                                                                                | f(x)                             | delta  | target_acc | ||~g||         | f_evals | success | msg
   0 | [5.0, 10.0, 5.0]                                                                 |                       7251519.00 | 1.0000 |     1.0000 |          -1.00 |       1 |       0 | 
   1 | [11.78, 7.57, 5.0]                                                               |                       7251519.00 | 1.0000 |     1.0000 |     1887446.38 |      22 |       0 | line search success
   2 | [10.38, 8.16, 5.0]                                                               |                        540948.50 | 1.0000 |     1.0000 |      795291.25 |      44 |       0 | line search success
   3 | [10.38, 7.24, 5.39]                                                              |                        193412.80 | 1.0000 |     1.0000 |      261618.41 |      65 |       0 | line search success
   4 | [9.62, 7.23, 5.39]                                                               |                        149196.28 | 1.0000 |     1.0000 |      397735.91 |      87 |       0 | line search success
   5 | [9.62, 6.8, 5.52]                                                                |                        117136.91 | 1.0000 |     1.0000 |      235794.05 |     109 |       0 | line search success
   6 | [9.49, 6.8, 5.53]                                                                |                         84390.92 | 1.0000 |     1.0000 |      277773.06 |     133 |       0 | line search success
   7 | [9.38, 6.72, 5.53]                                                               |                         80645.92 | 1.0000 |     1.0000 |      270700.59 |     157 |       0 | line search success
   8 | [9.38, 6.72, 5.53]                                                               |                         78787.57 | 1.0000 |     0.5000 |      205660.05 |     198 |       0 | line search failure
   9 | [9.38, 6.72, 5.53]                                                               |                         78787.57 | 1.0000 |     0.2500 |      205660.05 |     198 |       0 | line search failure
  10 | [9.38, 6.56, 5.56]                                                               |                         78787.57 | 1.0000 |     0.2500 |      175859.41 |     220 |       0 | line search success
  11 | [9.25, 6.56, 5.56]                                                               |                         74005.32 | 1.0000 |     0.2500 |      277026.62 |     244 |       0 | line search success
  12 | [9.23, 6.54, 5.56]                                                               |                         71833.19 | 1.0000 |     0.2500 |      276662.72 |     270 |       0 | line search success
  13 | [9.2, 6.52, 5.56]                                                                |                         71367.25 | 1.0000 |     0.2500 |      276191.47 |     296 |       0 | line search success
  13 | [9.2, 6.35, 5.59]                                                                |                         70911.45 | 1.0000 |     0.2500 |      181065.41 |     319 |       0 | termination test triggered, algorithm terminated
