k    | x                                                                                | f(x)                             | delta  | target_acc | ||~g||         | f_evals | success | msg
   0 | [5.0, 10.0, 5.0]                                                                 |                       7251519.00 | 1.0000 |     1.0000 |          -1.00 |       1 |       0 | 
   1 | [12.27, 7.44, 6.74]                                                              |                       7251519.00 | 1.0000 |     1.0000 |     2071044.62 |      26 |       0 | line search success
   2 | [10.06, 9.62, 5.81]                                                              |                       1583625.62 | 1.0000 |     1.0000 |     1696279.88 |      52 |       0 | line search success
   3 | [10.95, 8.98, 6.33]                                                              |                        511631.12 | 1.0000 |     1.0000 |      635325.81 |      78 |       0 | line search success
   4 | [10.69, 9.06, 8.03]                                                              |                         86994.38 | 1.0000 |     1.0000 |       56710.98 |     100 |       0 | line search success
   5 | [10.35, 9.31, 7.91]                                                              |                         54290.45 | 1.0000 |     1.0000 |      234898.75 |     126 |       0 | line search success
   6 | [10.48, 9.24, 8.07]                                                              |                         18102.16 | 1.0000 |     1.0000 |       58535.63 |     151 |       0 | line search success
   7 | [10.37, 9.32, 8.05]                                                              |                         16413.55 | 1.0000 |     1.0000 |       77213.53 |     177 |       0 | line search success
   8 | [10.42, 9.33, 8.24]                                                              |                         12517.68 | 1.0000 |     1.0000 |       25840.25 |     201 |       0 | line search success
   9 | [10.33, 9.4, 8.23]                                                               |                         10872.21 | 1.0000 |     1.0000 |       59321.44 |     227 |       0 | line search success
  10 | [10.38, 9.41, 8.38]                                                              |                          8696.10 | 1.0000 |     1.0000 |       20642.68 |     251 |       0 | line search success
  11 | [10.31, 9.47, 8.37]                                                              |                          7336.69 | 1.0000 |     1.0000 |       44812.82 |     277 |       0 | line search success
  11 | [10.35, 9.49, 8.49]                                                              |                          6197.65 | 1.0000 |     1.0000 |       16570.18 |     301 |       0 | termination test triggered, algorithm terminated
