k    | x                                                                                | f(x)                             | delta  | target_acc | ||~g||         | f_evals | success | msg
   0 | [-1.0, -1.0]                                                                     |                           -11.17 | 1.0000 |     1.0000 |          -1.00 |       1 |       0 | 
   1 | [-1.0, -1.0]                                                                     |                           -11.17 | 1.0000 |     0.5000 |          78.46 |      28 |       0 | line search failure
   2 | [-1.0, -1.0]                                                                     |                           -11.17 | 1.0000 |     0.2500 |          78.46 |      28 |       0 | line search failure
   3 | [-1.0, -1.0]                                                                     |                           -11.17 | 1.0000 |     0.1250 |          78.46 |      28 |       0 | line search failure
   4 | [-1.0, -1.0]                                                                     |                           -11.17 | 1.0000 |     0.0625 |          78.46 |      28 |       0 | line search failure
   5 | [-1.0, -1.0]                                                                     |                           -11.17 | 1.0000 |     0.0312 |          78.46 |      28 |       0 | line search failure
   6 | [-1.0, -1.0]                                                                     |                           -11.17 | 1.0000 |     0.0156 |          78.46 |      28 |       0 | line search failure
   7 | [-1.0, -1.0]                                                                     |                           -11.17 | 1.0000 |     0.0078 |          78.46 |      28 |       0 | line search failure
   8 | [-1.0, -1.0]                                                                     |                           -11.17 | 0.3065 |     0.0078 |          78.46 |      28 |       0 | 2b triggered
   9 | [-1.0, -1.0]                                                                     |                           -11.17 | 0.0020 |     0.0078 |           0.51 |      28 |       0 | 2b triggered
  10 | [-0.54, -1.2]                                                                    |                           -11.17 | 0.0020 |     0.0078 |           0.54 |      38 |       0 | line search success
  11 | [-0.71, -1.68]                                                                   |                           -11.38 | 0.0020 |     0.0078 |           0.49 |      44 |       0 | line search success
  12 | [-0.46, -1.72]                                                                   |                           -11.45 | 0.0020 |     0.0078 |           0.69 |      51 |       0 | line search success
  13 | [-0.63, -2.71]                                                                   |                           -11.56 | 0.0020 |     0.0078 |           0.29 |      57 |       0 | line search success
  14 | [-0.38, -2.71]                                                                   |                           -11.58 | 0.0020 |     0.0078 |           1.05 |      64 |       0 | line search success
  15 | [-0.38, -2.71]                                                                   |                           -11.77 | 0.0009 |     0.0078 |           0.24 |      64 |       0 | 2b triggered
  16 | [-0.34, -2.75]                                                                   |                           -11.77 | 0.0009 |     0.0078 |           0.24 |      77 |       0 | line search success
  17 | [-0.39, -2.78]                                                                   |                           -11.78 | 0.0009 |     0.0078 |           0.37 |      86 |       0 | line search success
  18 | [-0.33, -2.81]                                                                   |                           -11.78 | 0.0009 |     0.0078 |           0.32 |      95 |       0 | line search success
  19 | [-0.39, -2.84]                                                                   |                           -11.79 | 0.0009 |     0.0078 |           0.35 |     104 |       0 | line search success
  20 | [-0.33, -2.87]                                                                   |                           -11.79 | 0.0009 |     0.0078 |           0.34 |     113 |       0 | line search success
  21 | [-0.38, -2.9]                                                                    |                           -11.80 | 0.0009 |     0.0078 |           0.35 |     122 |       0 | line search success
  22 | [-0.33, -2.92]                                                                   |                           -11.80 | 0.0009 |     0.0078 |           0.35 |     131 |       0 | line search success
  23 | [-0.38, -2.95]                                                                   |                           -11.81 | 0.0009 |     0.0078 |           0.36 |     140 |       0 | line search success
  24 | [-0.32, -2.97]                                                                   |                           -11.81 | 0.0009 |     0.0078 |           0.36 |     149 |       0 | line search success
  25 | [-0.38, -3.0]                                                                    |                           -11.81 | 0.0009 |     0.0078 |           0.36 |     158 |       0 | line search success
  26 | [-0.32, -3.03]                                                                   |                           -11.82 | 0.0009 |     0.0078 |           0.36 |     167 |       0 | line search success
  27 | [-0.37, -3.05]                                                                   |                           -11.82 | 0.0009 |     0.0078 |           0.37 |     176 |       0 | line search success
  28 | [-0.32, -3.07]                                                                   |                           -11.82 | 0.0009 |     0.0078 |           0.37 |     185 |       0 | line search success
  29 | [-0.37, -3.1]                                                                    |                           -11.83 | 0.0009 |     0.0078 |           0.38 |     194 |       0 | line search success
  30 | [-0.31, -3.12]                                                                   |                           -11.83 | 0.0009 |     0.0078 |           0.38 |     203 |       0 | line search success
  31 | [-0.37, -3.15]                                                                   |                           -11.84 | 0.0009 |     0.0078 |           0.38 |     212 |       0 | line search success
  32 | [-0.31, -3.17]                                                                   |                           -11.84 | 0.0009 |     0.0078 |           0.38 |     221 |       0 | line search success
  33 | [-0.37, -3.19]                                                                   |                           -11.84 | 0.0009 |     0.0078 |           0.39 |     230 |       0 | line search success
  34 | [-0.31, -3.21]                                                                   |                           -11.84 | 0.0009 |     0.0078 |           0.39 |     239 |       0 | line search success
  35 | [-0.34, -3.22]                                                                   |                           -11.85 | 0.0009 |     0.0078 |           0.39 |     249 |       0 | line search success
  36 | [-0.29, -3.34]                                                                   |                           -11.85 | 0.0009 |     0.0078 |           0.14 |     257 |       0 | line search success
  37 | [-0.35, -3.35]                                                                   |                           -11.86 | 0.0009 |     0.0078 |           0.63 |     266 |       0 | line search success
  38 | [-0.32, -3.37]                                                                   |                           -11.87 | 0.0009 |     0.0078 |           0.31 |     276 |       0 | line search success
  39 | [-0.35, -3.42]                                                                   |                           -11.87 | 0.0009 |     0.0078 |           0.15 |     285 |       0 | line search success
  40 | [0.6, -3.75]                                                                     |                           -11.88 | 0.0009 |     0.0078 |           0.34 |     291 |       0 | line search success
  41 | [0.72, -3.75]                                                                    |                           -11.93 | 0.0009 |     0.0078 |           7.02 |     299 |       0 | line search success
  41 | [0.66, -3.75]                                                                    |                           -12.26 | 0.0009 |     0.0078 |           8.29 |     308 |       0 | termination test triggered, algorithm terminated
