k    | x                                                                                | f(x)                             | delta  | target_acc | ||~g||         | f_evals | success | msg
   0 | [-1.0, -1.0]                                                                     |                           -11.17 | 1.0000 |     1.0000 |          -1.00 |       1 |       0 | 
   1 | [-1.0, -1.0]                                                                     |                           -11.17 | 1.0000 |     0.5000 |         157.22 |      26 |       0 | line search failure
   2 | [-1.0, -1.0]                                                                     |                           -11.17 | 1.0000 |     0.2500 |         157.22 |      26 |       0 | line search failure
   3 | [-1.0, -1.0]                                                                     |                           -11.17 | 1.0000 |     0.1250 |         157.22 |      26 |       0 | line search failure
   4 | [-1.0, -1.0]                                                                     |                           -11.17 | 1.0000 |     0.0625 |         157.22 |      26 |       0 | line search failure
   5 | [-1.0, -1.0]                                                                     |                           -11.17 | 1.0000 |     0.0312 |         157.22 |      26 |       0 | line search failure
   6 | [-1.0, -1.0]                                                                     |                           -11.17 | 1.0000 |     0.0156 |         157.22 |      26 |       0 | line search failure
   7 | [-1.0, -1.0]                                                                     |                           -11.17 | 1.0000 |     0.0078 |         157.22 |      26 |       0 | line search failure
   8 | [-1.0, -1.0]                                                                     |                           -11.17 | 1.0000 |     0.0039 |         157.22 |      26 |       0 | line search failure
   9 | [-1.0, -1.0]                                                                     |                           -11.17 | 0.3071 |     0.0039 |         157.22 |      26 |       0 | 2b triggered
  10 | [-1.0, -1.0]                                                                     |                           -11.17 | 0.0010 |     0.0039 |           0.51 |      26 |       0 | 2b triggered
  11 | [-0.54, -1.2]                                                                    |                           -11.17 | 0.0010 |     0.0039 |           0.54 |      32 |       0 | line search success
  12 | [-0.71, -1.68]                                                                   |                           -11.38 | 0.0010 |     0.0039 |           0.49 |      36 |       0 | line search success
  13 | [-0.47, -1.72]                                                                   |                           -11.45 | 0.0010 |     0.0039 |           0.69 |      41 |       0 | line search success
  14 | [-0.6, -2.71]                                                                    |                           -11.56 | 0.0010 |     0.0039 |           0.29 |      45 |       0 | line search success
  15 | [-0.35, -2.72]                                                                   |                           -11.61 | 0.0010 |     0.0039 |           1.03 |      50 |       0 | line search success
  16 | [-0.35, -2.72]                                                                   |                           -11.78 | 0.0005 |     0.0039 |           0.24 |      50 |       0 | 2b triggered
  17 | [-0.39, -2.77]                                                                   |                           -11.78 | 0.0005 |     0.0039 |           0.24 |      59 |       0 | line search success
  18 | [-0.34, -2.79]                                                                   |                           -11.78 | 0.0005 |     0.0039 |           0.33 |      66 |       0 | line search success
  19 | [-0.39, -2.83]                                                                   |                           -11.79 | 0.0005 |     0.0039 |           0.34 |      73 |       0 | line search success
  20 | [-0.33, -2.85]                                                                   |                           -11.79 | 0.0005 |     0.0039 |           0.34 |      80 |       0 | line search success
  21 | [-0.38, -2.88]                                                                   |                           -11.80 | 0.0005 |     0.0039 |           0.35 |      87 |       0 | line search success
  22 | [-0.33, -2.91]                                                                   |                           -11.80 | 0.0005 |     0.0039 |           0.35 |      94 |       0 | line search success
  23 | [-0.38, -2.94]                                                                   |                           -11.80 | 0.0005 |     0.0039 |           0.36 |     101 |       0 | line search success
  24 | [-0.32, -2.96]                                                                   |                           -11.81 | 0.0005 |     0.0039 |           0.35 |     108 |       0 | line search success
  25 | [-0.38, -2.99]                                                                   |                           -11.81 | 0.0005 |     0.0039 |           0.36 |     115 |       0 | line search success
  26 | [-0.32, -3.01]                                                                   |                           -11.81 | 0.0005 |     0.0039 |           0.36 |     122 |       0 | line search success
  27 | [-0.38, -3.04]                                                                   |                           -11.82 | 0.0005 |     0.0039 |           0.37 |     129 |       0 | line search success
  28 | [-0.32, -3.06]                                                                   |                           -11.82 | 0.0005 |     0.0039 |           0.37 |     136 |       0 | line search success
  29 | [-0.37, -3.09]                                                                   |                           -11.83 | 0.0005 |     0.0039 |           0.37 |     143 |       0 | line search success
  30 | [-0.31, -3.11]                                                                   |                           -11.83 | 0.0005 |     0.0039 |           0.37 |     150 |       0 | line search success
  31 | [-0.37, -3.13]                                                                   |                           -11.83 | 0.0005 |     0.0039 |           0.38 |     157 |       0 | line search success
  32 | [-0.31, -3.15]                                                                   |                           -11.83 | 0.0005 |     0.0039 |           0.38 |     164 |       0 | line search success
  33 | [-0.34, -3.17]                                                                   |                           -11.84 | 0.0005 |     0.0039 |           0.39 |     172 |       0 | line search success
  34 | [-0.29, -3.28]                                                                   |                           -11.85 | 0.0005 |     0.0039 |           0.15 |     178 |       0 | line search success
  35 | [-0.35, -3.3]                                                                    |                           -11.85 | 0.0005 |     0.0039 |           0.59 |     185 |       0 | line search success
  36 | [-0.32, -3.31]                                                                   |                           -11.86 | 0.0005 |     0.0039 |           0.31 |     193 |       0 | line search success
  37 | [-0.37, -3.43]                                                                   |                           -11.87 | 0.0005 |     0.0039 |           0.14 |     199 |       0 | line search success
  38 | [0.62, -3.61]                                                                    |                           -11.87 | 0.0005 |     0.0039 |           0.52 |     203 |       0 | line search success
  39 | [0.74, -3.61]                                                                    |                           -12.05 | 0.0005 |     0.0039 |           8.07 |     209 |       0 | line search success
  40 | [0.68, -3.61]                                                                    |                           -12.14 | 0.0005 |     0.0039 |           6.93 |     216 |       0 | line search success
  41 | [0.68, -3.61]                                                                    |                           -12.53 | 0.0005 |     0.0039 |           1.47 |     227 |       0 | line search success
  42 | [0.68, -3.61]                                                                    |                           -12.54 | 0.0005 |     0.0039 |           0.32 |     241 |       0 | line search success
  43 | [0.68, -3.61]                                                                    |                           -12.54 | 0.0002 |     0.0039 |           0.09 |     241 |       0 | 2b triggered
  44 | [0.68, -3.61]                                                                    |                           -12.54 | 0.0001 |     0.0039 |           0.04 |     241 |       0 | 2b triggered
  45 | [0.68, -4.11]                                                                    |                           -12.54 | 0.0001 |     0.0039 |           0.02 |     249 |       0 | line search success
  46 | [0.67, -4.11]                                                                    |                           -12.54 | 0.0001 |     0.0039 |           3.20 |     259 |       0 | line search success
  47 | [0.68, -4.11]                                                                    |                           -12.55 | 0.0001 |     0.0039 |           0.28 |     272 |       0 | line search success
  48 | [0.68, -4.11]                                                                    |                           -12.55 | 0.0001 |     0.0039 |           0.17 |     286 |       0 | line search success
  48 | [0.68, -4.11]                                                                    |                           -12.55 | 0.0001 |     0.0039 |           0.05 |     301 |       0 | termination test triggered, algorithm terminated
