k    | x                                                                                | f(x)                             | delta  | target_acc | ||~g||         | f_evals | success | msg
   0 | [1.0, 1.0]                                                                       |                           -10.96 | 1.0000 |     1.0000 |          -1.00 |       1 |       0 | 
   1 | [1.0, 1.0]                                                                       |                           -10.96 | 0.3242 |     1.0000 |           0.65 |       1 |       0 | 2b triggered
   2 | [2.0, 1.0]                                                                       |                           -10.96 | 0.3242 |     1.0000 |           2.69 |       5 |       0 | line search success
   3 | [1.5, 1.0]                                                                       |                           -11.45 | 0.3242 |     1.0000 |           0.55 |       7 |       0 | line search success
   4 | [1.5, 0.94]                                                                      |                           -11.79 | 0.3242 |     1.0000 |           0.41 |      13 |       0 | line search success
   5 | [1.25, 0.94]                                                                     |                           -11.79 | 0.3242 |     1.0000 |           0.77 |      17 |       0 | line search success
   6 | [1.25, 0.94]                                                                     |                           -11.85 | 0.3242 |     0.5000 |           0.35 |      41 |       0 | line search failure
   7 | [1.25, 0.44]                                                                     |                           -11.85 | 0.3242 |     0.5000 |           0.98 |      44 |       0 | line search success
   8 | [1.12, 0.44]                                                                     |                           -11.87 | 0.3242 |     0.5000 |           1.32 |      49 |       0 | line search success
   9 | [1.09, 0.44]                                                                     |                           -12.14 | 0.3242 |     0.5000 |           1.73 |      55 |       0 | line search success
  10 | [1.09, 0.38]                                                                     |                           -12.17 | 0.3242 |     0.5000 |           1.35 |      61 |       0 | line search success
  11 | [1.06, 0.38]                                                                     |                           -12.18 | 0.3242 |     0.5000 |           1.95 |      68 |       0 | line search success
  12 | [1.06, 0.38]                                                                     |                           -12.21 | 0.3242 |     0.2500 |           1.92 |      92 |       0 | line search failure
  13 | [1.06, 0.38]                                                                     |                           -12.21 | 0.3242 |     0.1250 |           1.92 |      92 |       0 | line search failure
  14 | [1.06, 0.38]                                                                     |                           -12.21 | 0.1197 |     0.1250 |           1.92 |      92 |       0 | 2b triggered
  15 | [1.06, 0.38]                                                                     |                           -12.21 | 0.1197 |     0.0625 |           2.12 |      93 |       0 | line search failure
  16 | [1.06, 0.38]                                                                     |                           -12.21 | 0.1197 |     0.0312 |           2.12 |      93 |       0 | line search failure
  17 | [1.06, 0.38]                                                                     |                           -12.21 | 0.0227 |     0.0312 |           1.46 |      93 |       0 | 2b triggered
  18 | [1.06, 0.38]                                                                     |                           -12.21 | 0.0088 |     0.0312 |           0.56 |      93 |       0 | 2b triggered
  19 | [1.06, 0.25]                                                                     |                           -12.21 | 0.0088 |     0.0312 |           1.03 |     100 |       0 | line search success
  20 | [1.0, 0.25]                                                                      |                           -12.22 | 0.0088 |     0.0312 |           4.46 |     106 |       0 | line search success
  21 | [1.0, 0.12]                                                                      |                           -12.26 | 0.0088 |     0.0312 |           2.84 |     111 |       0 | line search success
  22 | [0.98, 0.12]                                                                     |                           -12.50 | 0.0088 |     0.0312 |           7.92 |     119 |       0 | line search success
  23 | [0.98, 0.12]                                                                     |                           -12.55 | 0.0088 |     0.0156 |           1.63 |     144 |       0 | line search failure
  24 | [0.98, 0.12]                                                                     |                           -12.55 | 0.0088 |     0.0078 |           1.63 |     144 |       0 | line search failure
  25 | [0.98, 0.06]                                                                     |                           -12.55 | 0.0088 |     0.0078 |           3.11 |     150 |       0 | line search success
  26 | [0.97, 0.06]                                                                     |                           -12.67 | 0.0088 |     0.0078 |          14.01 |     158 |       0 | line search success
  27 | [0.97, 0.0]                                                                      |                           -12.79 | 0.0088 |     0.0078 |           5.49 |     164 |       0 | line search success
  28 | [0.95, 0.0]                                                                      |                           -12.82 | 0.0088 |     0.0078 |          20.20 |     172 |       0 | line search success
  29 | [0.95, -0.0]                                                                     |                           -13.11 | 0.0088 |     0.0078 |           2.13 |     227 |       0 | line search success
  30 | [0.95, -0.0]                                                                     |                           -13.11 | 0.0088 |     0.0078 |          15.58 |     238 |       0 | line search success
  31 | [0.95, -0.0]                                                                     |                           -13.11 | 0.0088 |     0.0078 |           4.68 |     251 |       0 | line search success
  32 | [0.95, -0.0]                                                                     |                           -13.11 | 0.0088 |     0.0039 |          11.98 |     277 |       0 | line search failure
  33 | [0.95, -0.0]                                                                     |                           -13.11 | 0.0088 |     0.0020 |          11.98 |     277 |       0 | line search failure
  34 | [0.95, -0.0]                                                                     |                           -13.11 | 0.0088 |     0.0010 |          11.98 |     277 |       0 | line search failure
  35 | [0.95, -0.0]                                                                     |                           -13.11 | 0.0088 |     0.0005 |          11.98 |     277 |       0 | line search failure
  36 | [0.95, -0.0]                                                                     |                           -13.11 | 0.0010 |     0.0005 |           4.29 |     277 |       0 | 2b triggered
  37 | [0.95, -0.0]                                                                     |                           -13.11 | 0.0003 |     0.0005 |           1.04 |     277 |       0 | 2b triggered
  38 | [0.95, -0.0]                                                                     |                           -13.11 | 0.0001 |     0.0005 |           0.41 |     277 |       0 | 2b triggered
  39 | [0.95, -0.0]                                                                     |                           -13.11 | 0.0001 |     0.0005 |           0.24 |     293 |       0 | line search success
  40 | [0.95, -0.0]                                                                     |                           -13.11 | 0.0000 |     0.0005 |           0.07 |     293 |       0 | 2b triggered
  40 | [0.95, -0.0]                                                                     |                           -13.11 | 0.0000 |     0.0005 |           0.53 |     308 |       0 | termination test triggered, algorithm terminated
