k    | x                                                                                | f(x)                             | delta  | target_acc | ||~g||         | f_evals | success | msg
   0 | [1.0, 1.0]                                                                       |                           -10.96 | 1.0000 |     1.0000 |          -1.00 |       1 |       0 | 
   1 | [1.0, 1.0]                                                                       |                           -10.96 | 0.4043 |     1.0000 |           0.81 |       1 |       0 | 2b triggered
   2 | [1.94, 0.65]                                                                     |                           -10.96 | 0.4043 |     1.0000 |           2.29 |       7 |       0 | line search success
   3 | [1.55, 0.97]                                                                     |                           -11.32 | 0.4043 |     1.0000 |           0.69 |      11 |       0 | line search success
   4 | [1.32, 0.87]                                                                     |                           -11.75 | 0.4043 |     1.0000 |           0.78 |      16 |       0 | line search success
   5 | [1.14, 0.7]                                                                      |                           -11.91 | 0.4043 |     1.0000 |           1.08 |      21 |       0 | line search success
   6 | [1.13, 0.69]                                                                     |                           -11.95 | 0.4043 |     1.0000 |           1.42 |      30 |       0 | line search success
   7 | [1.13, 0.69]                                                                     |                           -11.95 | 0.4043 |     0.5000 |           1.44 |      57 |       0 | line search failure
   8 | [1.13, 0.69]                                                                     |                           -11.95 | 0.4043 |     0.2500 |           1.44 |      57 |       0 | line search failure
   9 | [1.13, 0.69]                                                                     |                           -11.95 | 0.1796 |     0.2500 |           1.44 |      57 |       0 | 2b triggered
  10 | [1.08, 0.19]                                                                     |                           -11.95 | 0.1796 |     0.2500 |           1.32 |      61 |       0 | line search success
  11 | [1.02, 0.21]                                                                     |                           -12.07 | 0.1796 |     0.2500 |           3.00 |      68 |       0 | line search success
  12 | [1.0, 0.2]                                                                       |                           -12.39 | 0.1796 |     0.2500 |           4.42 |      77 |       0 | line search success
  13 | [1.0, 0.2]                                                                       |                           -12.40 | 0.1796 |     0.2500 |           4.66 |     101 |       0 | line search success
  14 | [1.0, 0.2]                                                                       |                           -12.40 | 0.1796 |     0.1250 |           4.66 |     129 |       0 | line search failure
  15 | [1.0, 0.2]                                                                       |                           -12.40 | 0.1796 |     0.0625 |           4.66 |     129 |       0 | line search failure
  16 | [1.0, 0.2]                                                                       |                           -12.40 | 0.1796 |     0.0312 |           4.66 |     129 |       0 | line search failure
  17 | [1.0, 0.2]                                                                       |                           -12.40 | 0.0728 |     0.0312 |           4.66 |     129 |       0 | 2b triggered
  18 | [1.0, 0.2]                                                                       |                           -12.40 | 0.0728 |     0.0156 |           4.94 |     155 |       0 | line search failure
  19 | [1.0, 0.2]                                                                       |                           -12.40 | 0.0728 |     0.0078 |           4.94 |     155 |       0 | line search failure
  20 | [1.0, 0.2]                                                                       |                           -12.40 | 0.0193 |     0.0078 |           4.94 |     155 |       0 | 2b triggered
  21 | [0.96, 0.08]                                                                     |                           -12.40 | 0.0193 |     0.0078 |           2.56 |     161 |       0 | line search success
  22 | [0.98, 0.06]                                                                     |                           -12.52 | 0.0193 |     0.0078 |          11.15 |     169 |       0 | line search success
  23 | [0.97, 0.06]                                                                     |                           -12.70 | 0.0193 |     0.0078 |          13.92 |     178 |       0 | line search success
  24 | [0.97, 0.06]                                                                     |                           -12.78 | 0.0193 |     0.0078 |           8.85 |     191 |       0 | line search success
  25 | [0.97, 0.06]                                                                     |                           -12.78 | 0.0193 |     0.0078 |           8.64 |     204 |       0 | line search success
  26 | [0.96, 0.06]                                                                     |                           -12.78 | 0.0193 |     0.0078 |           8.45 |     216 |       0 | line search success
  27 | [0.96, 0.06]                                                                     |                           -12.78 | 0.0193 |     0.0078 |           8.15 |     227 |       0 | line search success
  28 | [0.95, 0.03]                                                                     |                           -12.78 | 0.0193 |     0.0078 |           7.84 |     235 |       0 | line search success
  29 | [0.96, 0.0]                                                                      |                           -12.83 | 0.0193 |     0.0078 |          11.43 |     243 |       0 | line search success
  30 | [0.95, 0.0]                                                                      |                           -12.93 | 0.0193 |     0.0078 |          19.40 |     252 |       0 | line search success
  31 | [0.95, 0.0]                                                                      |                           -13.08 | 0.0193 |     0.0039 |          14.65 |     285 |       0 | line search failure
  32 | [0.95, 0.0]                                                                      |                           -13.08 | 0.0193 |     0.0020 |          14.65 |     285 |       0 | line search failure
  33 | [0.95, 0.0]                                                                      |                           -13.08 | 0.0193 |     0.0010 |          14.65 |     285 |       0 | line search failure
  34 | [0.95, 0.0]                                                                      |                           -13.08 | 0.0072 |     0.0010 |          14.65 |     285 |       0 | 2b triggered
  35 | [0.95, -0.0]                                                                     |                           -13.08 | 0.0072 |     0.0010 |           8.83 |     295 |       0 | line search success
  35 | [0.95, -0.0]                                                                     |                           -13.11 | 0.0072 |     0.0010 |          13.44 |     308 |       0 | termination test triggered, algorithm terminated
