k    | x                                                                                | f(x)                             | delta  | target_acc | ||~g||         | f_evals | success | msg
   0 | [1.0, 1.0]                                                                       |                           -10.96 | 1.0000 |     1.0000 |          -1.00 |       1 |       0 | 
   1 | [1.0, 1.0]                                                                       |                           -10.96 | 1.0000 |     1.0000 |          78.41 |      28 |       0 | line search success
   2 | [1.0, 1.0]                                                                       |                           -10.96 | 1.0000 |     0.5000 |          78.41 |      55 |       0 | line search failure
   3 | [1.0, 1.0]                                                                       |                           -10.96 | 1.0000 |     0.2500 |          78.41 |      55 |       0 | line search failure
   4 | [1.0, 1.0]                                                                       |                           -10.96 | 1.0000 |     0.1250 |          78.41 |      55 |       0 | line search failure
   5 | [1.0, 1.0]                                                                       |                           -10.96 | 1.0000 |     0.0625 |          78.41 |      55 |       0 | line search failure
   6 | [1.0, 1.0]                                                                       |                           -10.96 | 1.0000 |     0.0312 |          78.41 |      55 |       0 | line search failure
   7 | [1.0, 1.0]                                                                       |                           -10.96 | 1.0000 |     0.0156 |          78.41 |      55 |       0 | line search failure
   8 | [1.0, 1.0]                                                                       |                           -10.96 | 1.0000 |     0.0078 |          78.41 |      55 |       0 | line search failure
   9 | [1.0, 1.0]                                                                       |                           -10.96 | 0.3063 |     0.0078 |          78.41 |      55 |       0 | 2b triggered
  10 | [1.0, 1.0]                                                                       |                           -10.96 | 0.0116 |     0.0078 |           2.97 |      55 |       0 | 2b triggered
  11 | [1.99, 0.85]                                                                     |                           -10.96 | 0.0116 |     0.0078 |           6.26 |      65 |       0 | line search success
  12 | [1.99, 0.85]                                                                     |                           -11.39 | 0.0030 |     0.0078 |           0.77 |      65 |       0 | 2b triggered
  13 | [1.58, 1.14]                                                                     |                           -11.39 | 0.0030 |     0.0078 |           0.77 |      75 |       0 | line search success
  14 | [1.36, 1.03]                                                                     |                           -11.72 | 0.0030 |     0.0078 |           0.51 |      82 |       0 | line search success
  15 | [1.4, 0.79]                                                                      |                           -11.82 | 0.0030 |     0.0078 |           0.63 |      89 |       0 | line search success
  16 | [1.28, 0.81]                                                                     |                           -11.85 | 0.0030 |     0.0078 |           1.03 |      97 |       0 | line search success
  17 | [1.03, 0.38]                                                                     |                           -11.94 | 0.0030 |     0.0078 |           0.49 |     103 |       0 | line search success
  18 | [1.09, 0.36]                                                                     |                           -12.10 | 0.0030 |     0.0078 |           5.81 |     112 |       0 | line search success
  19 | [1.06, 0.36]                                                                     |                           -12.20 | 0.0030 |     0.0078 |           2.05 |     122 |       0 | line search success
  20 | [1.06, 0.35]                                                                     |                           -12.22 | 0.0030 |     0.0078 |           1.36 |     133 |       0 | line search success
  21 | [1.04, 0.33]                                                                     |                           -12.23 | 0.0030 |     0.0078 |           0.97 |     143 |       0 | line search success
  22 | [1.06, 0.31]                                                                     |                           -12.24 | 0.0030 |     0.0078 |           2.46 |     153 |       0 | line search success
  23 | [1.03, 0.31]                                                                     |                           -12.25 | 0.0030 |     0.0078 |           2.22 |     163 |       0 | line search success
  24 | [1.04, 0.3]                                                                      |                           -12.26 | 0.0030 |     0.0078 |           2.68 |     174 |       0 | line search success
  25 | [1.01, 0.25]                                                                     |                           -12.28 | 0.0030 |     0.0078 |           0.96 |     183 |       0 | line search success
  26 | [1.04, 0.23]                                                                     |                           -12.30 | 0.0030 |     0.0078 |           4.87 |     193 |       0 | line search success
  27 | [1.02, 0.23]                                                                     |                           -12.32 | 0.0030 |     0.0078 |           3.28 |     204 |       0 | line search success
  28 | [0.97, -0.01]                                                                    |                           -12.35 | 0.0030 |     0.0078 |           1.25 |     211 |       0 | line search success
  29 | [0.95, 0.01]                                                                     |                           -12.52 | 0.0030 |     0.0078 |          47.68 |     221 |       0 | line search success
  30 | [0.96, 0.01]                                                                     |                           -13.01 | 0.0030 |     0.0078 |          22.74 |     233 |       0 | line search success
  31 | [0.95, 0.01]                                                                     |                           -13.10 | 0.0030 |     0.0078 |           3.77 |     246 |       0 | line search success
  32 | [0.95, 0.01]                                                                     |                           -13.10 | 0.0030 |     0.0078 |           5.81 |     260 |       0 | line search success
  33 | [0.95, 0.0]                                                                      |                           -13.11 | 0.0030 |     0.0078 |           2.34 |     274 |       0 | line search success
  34 | [0.95, 0.0]                                                                      |                           -13.11 | 0.0030 |     0.0078 |           3.23 |     289 |       0 | line search success
  34 | [0.95, 0.0]                                                                      |                           -13.11 | 0.0030 |     0.0078 |           1.34 |     303 |       0 | termination test triggered, algorithm terminated
