k    | x                                                                                | f(x)                             | delta  | target_acc | ||~g||         | f_evals | success | msg
   0 | [1.0, 1.0]                                                                       |                           -10.96 | 1.0000 |     1.0000 |          -1.00 |       1 |       0 | 
   1 | [1.5, 1.87]                                                                      |                           -10.96 | 1.0000 |     1.0000 |           1.14 |       3 |       0 | line search success
   2 | [1.5, 1.87]                                                                      |                           -11.28 | 1.0000 |     1.0000 |           1.19 |      13 |       0 | line search success
   3 | [1.5, 1.87]                                                                      |                           -11.28 | 0.4633 |     1.0000 |           0.93 |      13 |       0 | 2b triggered
   4 | [1.55, 1.9]                                                                      |                           -11.28 | 0.4633 |     1.0000 |           1.07 |      18 |       0 | line search success
   5 | [2.16, 1.1]                                                                      |                           -11.29 | 0.4633 |     1.0000 |           1.21 |      20 |       0 | line search success
   6 | [1.78, 1.42]                                                                     |                           -11.38 | 0.4633 |     1.0000 |           0.76 |      22 |       0 | line search success
   7 | [1.83, 1.31]                                                                     |                           -11.57 | 0.4633 |     1.0000 |           0.92 |      26 |       0 | line search success
   8 | [1.83, 1.31]                                                                     |                           -11.58 | 0.4633 |     0.5000 |           0.89 |      50 |       0 | line search failure
   9 | [1.83, 1.31]                                                                     |                           -11.58 | 0.2106 |     0.5000 |           0.84 |      50 |       0 | 2b triggered
  10 | [1.32, 0.45]                                                                     |                           -11.58 | 0.2106 |     0.5000 |           0.72 |      52 |       0 | line search success
  11 | [1.43, 0.68]                                                                     |                           -11.76 | 0.2106 |     0.5000 |           0.90 |      55 |       0 | line search success
  12 | [1.18, 0.68]                                                                     |                           -11.78 | 0.2106 |     0.5000 |           0.47 |      58 |       0 | line search success
  13 | [1.21, 0.63]                                                                     |                           -12.01 | 0.2106 |     0.5000 |           0.50 |      63 |       0 | line search success
  14 | [1.21, 0.63]                                                                     |                           -12.03 | 0.2106 |     0.2500 |           1.14 |      88 |       0 | line search failure
  15 | [1.21, 0.63]                                                                     |                           -12.03 | 0.2106 |     0.1250 |           1.19 |     111 |       0 | line search failure
  16 | [1.21, 0.63]                                                                     |                           -12.03 | 0.0647 |     0.1250 |           1.03 |     111 |       0 | 2b triggered
  17 | [1.18, 0.64]                                                                     |                           -12.03 | 0.0647 |     0.1250 |           0.72 |     117 |       0 | line search success
  18 | [1.18, 0.64]                                                                     |                           -12.04 | 0.0647 |     0.0625 |           0.82 |     141 |       0 | line search failure
  19 | [1.18, 0.64]                                                                     |                           -12.04 | 0.0250 |     0.0625 |           0.80 |     141 |       0 | 2b triggered
  20 | [1.18, 0.64]                                                                     |                           -12.04 | 0.0250 |     0.0312 |           0.91 |     165 |       0 | line search failure
  21 | [1.18, 0.64]                                                                     |                           -12.04 | 0.0105 |     0.0312 |           0.67 |     165 |       0 | 2b triggered
  22 | [1.16, 0.63]                                                                     |                           -12.04 | 0.0105 |     0.0312 |           1.06 |     171 |       0 | line search success
  23 | [1.16, 0.63]                                                                     |                           -12.04 | 0.0105 |     0.0156 |           0.79 |     196 |       0 | line search failure
  24 | [1.16, 0.63]                                                                     |                           -12.04 | 0.0105 |     0.0078 |           1.03 |     221 |       0 | line search failure
  25 | [1.16, 0.63]                                                                     |                           -12.04 | 0.0013 |     0.0078 |           0.33 |     221 |       0 | 2b triggered
  26 | [1.17, 0.63]                                                                     |                           -12.04 | 0.0013 |     0.0078 |           0.74 |     228 |       0 | line search success
  27 | [1.13, 0.59]                                                                     |                           -12.05 | 0.0013 |     0.0078 |           0.92 |     233 |       0 | line search success
  28 | [1.02, 0.36]                                                                     |                           -12.06 | 0.0013 |     0.0078 |           0.74 |     236 |       0 | line search success
  29 | [1.08, 0.36]                                                                     |                           -12.10 | 0.0013 |     0.0078 |           0.61 |     241 |       0 | line search success
  30 | [1.08, 0.36]                                                                     |                           -12.20 | 0.0013 |     0.0039 |           1.07 |     267 |       0 | line search failure
  31 | [1.03, 0.33]                                                                     |                           -12.20 | 0.0013 |     0.0039 |           0.87 |     272 |       0 | line search success
  32 | [0.98, 0.08]                                                                     |                           -12.23 | 0.0013 |     0.0039 |           0.59 |     275 |       0 | line search success
  33 | [0.98, 0.08]                                                                     |                           -12.68 | 0.0013 |     0.0039 |           1.05 |     284 |       0 | line search success
  34 | [0.98, 0.07]                                                                     |                           -12.69 | 0.0013 |     0.0039 |           0.97 |     291 |       0 | line search success
  35 | [0.96, 0.05]                                                                     |                           -12.71 | 0.0013 |     0.0039 |           1.20 |     297 |       0 | line search success
  35 | [0.96, 0.05]                                                                     |                           -12.76 | 0.0013 |     0.0039 |           0.60 |     325 |       0 | termination test triggered, algorithm terminated
