k    | x                                                                                | f(x)                             | delta  | target_acc | ||~g||         | f_evals | success | msg
   0 | [8.17, 5.06, 5.44]                                                               |                         42664.57 | 1.0000 |     1.0000 |          -1.00 |       1 |       0 | 
   1 | [8.11, 5.15, 5.46]                                                               |                         42664.57 | 1.0000 |     1.0000 |      117769.24 |      28 |       0 | line search success
   2 | [8.41, 5.46, 5.94]                                                               |                         40570.71 | 1.0000 |     1.0000 |       42232.45 |      51 |       0 | line search success
   3 | [8.34, 5.55, 5.95]                                                               |                         35168.27 | 1.0000 |     1.0000 |      116022.48 |      78 |       0 | line search success
   4 | [8.85, 6.86, 7.7]                                                                |                         31892.31 | 1.0000 |     1.0000 |       36903.59 |      99 |       0 | line search success
   5 | [8.85, 6.87, 7.7]                                                                |                          4888.36 | 1.0000 |     1.0000 |       23025.56 |     127 |       0 | line search success
   6 | [8.86, 6.89, 7.71]                                                               |                          4872.55 | 1.0000 |     1.0000 |       21518.35 |     154 |       0 | line search success
   7 | [9.62, 8.87, 9.06]                                                               |                          4842.50 | 1.0000 |     1.0000 |       20538.47 |     174 |       0 | line search success
   8 | [9.78, 8.97, 8.95]                                                               |                          1116.07 | 1.0000 |     1.0000 |       14246.54 |     197 |       0 | line search success
   9 | [9.76, 9.0, 8.93]                                                                |                           637.69 | 1.0000 |     1.0000 |       27064.93 |     223 |       0 | line search success
  10 | [9.8, 9.02, 8.92]                                                                |                           557.03 | 1.0000 |     1.0000 |       12568.06 |     248 |       0 | line search success
  11 | [9.8, 9.03, 8.92]                                                                |                           392.94 | 1.0000 |     1.0000 |       14677.85 |     276 |       0 | line search success
  11 | [9.8, 9.03, 8.92]                                                                |                           385.42 | 1.0000 |     1.0000 |       12457.85 |     315 |       0 | termination test triggered, algorithm terminated
