k    | x                                                                                | f(x)                             | delta  | target_acc | ||~g||         | f_evals | success | msg
   0 | [20.0, 20.0]                                                                     |                            -7.40 | 1.0000 |     1.0000 |          -1.00 |       1 |       0 | 
   1 | [20.0, 20.0]                                                                     |                            -7.40 | 0.5000 |     1.0000 |           0.05 |       1 |       0 | 2b triggered
   2 | [20.0, 20.0]                                                                     |                            -7.40 | 0.2500 |     1.0000 |           0.05 |       1 |       0 | 2b triggered
   3 | [20.0, 20.0]                                                                     |                            -7.40 | 0.1250 |     1.0000 |           0.05 |       1 |       0 | 2b triggered
   4 | [20.0, 20.0]                                                                     |                            -7.40 | 0.0625 |     1.0000 |           0.05 |       1 |       0 | 2b triggered
   5 | [20.0, 20.0]                                                                     |                            -7.40 | 0.0312 |     1.0000 |           0.05 |       1 |       0 | 2b triggered
   6 | [20.0, 6.47]                                                                     |                            -7.40 | 0.0312 |     1.0000 |           0.05 |      17 |       0 | line search success
   7 | [7.19, 6.47]                                                                     |                            -8.40 | 0.0312 |     1.0000 |           0.05 |      28 |       0 | line search success
   8 | [7.19, 1.76]                                                                     |                            -9.39 | 0.0312 |     1.0000 |           0.15 |      36 |       0 | line search success
   9 | [2.32, 1.76]                                                                     |                           -10.15 | 0.0312 |     1.0000 |           0.15 |      44 |       0 | line search success
  10 | [1.7, 1.76]                                                                      |                           -11.29 | 0.0312 |     1.0000 |           0.31 |      48 |       0 | line search success
  11 | [1.81, 1.76]                                                                     |                           -11.40 | 0.0312 |     1.0000 |           0.06 |      52 |       0 | line search success
  12 | [1.73, 1.76]                                                                     |                           -11.40 | 0.0312 |     1.0000 |           0.08 |      55 |       0 | line search success
  13 | [1.73, 1.76]                                                                     |                           -11.40 | 0.0156 |     1.0000 |           0.01 |      55 |       0 | 2b triggered
  14 | [1.77, 1.76]                                                                     |                           -11.40 | 0.0156 |     1.0000 |           0.02 |      60 |       0 | line search success
  15 | [1.77, 1.2]                                                                      |                           -11.40 | 0.0156 |     1.0000 |           0.56 |      63 |       0 | line search success
  16 | [1.5, 1.2]                                                                       |                           -11.62 | 0.0156 |     1.0000 |           0.54 |      66 |       0 | line search success
  17 | [1.46, 1.2]                                                                      |                           -11.72 | 0.0156 |     1.0000 |           0.15 |      70 |       0 | line search success
  18 | [1.46, 0.91]                                                                     |                           -11.73 | 0.0156 |     1.0000 |           0.59 |      73 |       0 | line search success
  19 | [1.46, 0.93]                                                                     |                           -11.82 | 0.0156 |     1.0000 |           0.02 |      76 |       0 | line search success
  20 | [1.46, 0.92]                                                                     |                           -11.82 | 0.0156 |     1.0000 |           0.04 |      80 |       0 | line search success
  21 | [1.28, 0.92]                                                                     |                           -11.82 | 0.0156 |     1.0000 |           0.75 |      84 |       0 | line search success
  22 | [1.28, 0.54]                                                                     |                           -11.88 | 0.0156 |     1.0000 |           0.77 |      87 |       0 | line search success
  23 | [1.28, 0.7]                                                                      |                           -11.91 | 0.0156 |     1.0000 |           0.66 |      91 |       0 | line search success
  24 | [1.22, 0.7]                                                                      |                           -11.97 | 0.0156 |     1.0000 |           0.98 |      97 |       0 | line search success
  25 | [1.21, 0.7]                                                                      |                           -12.00 | 0.0156 |     1.0000 |           0.32 |     104 |       0 | line search success
  26 | [1.21, 0.55]                                                                     |                           -12.01 | 0.0156 |     1.0000 |           0.60 |     108 |       0 | line search success
  27 | [1.21, 0.61]                                                                     |                           -12.03 | 0.0156 |     1.0000 |           0.22 |     112 |       0 | line search success
  28 | [1.14, 0.61]                                                                     |                           -12.04 | 0.0156 |     1.0000 |           1.06 |     118 |       0 | line search success
  29 | [1.14, 0.37]                                                                     |                           -12.05 | 0.0156 |     1.0000 |           0.95 |     122 |       0 | line search success
  30 | [1.14, 0.58]                                                                     |                           -12.07 | 0.0156 |     1.0000 |           0.83 |     126 |       0 | line search success
  31 | [1.16, 0.58]                                                                     |                           -12.08 | 0.0156 |     1.0000 |           0.07 |     130 |       0 | line search success
  32 | [1.16, 0.51]                                                                     |                           -12.08 | 0.0156 |     1.0000 |           0.52 |     135 |       0 | line search success
  33 | [1.16, 0.51]                                                                     |                           -12.09 | 0.0156 |     0.5000 |           0.06 |     157 |       0 | line search failure
  34 | [1.11, 0.51]                                                                     |                           -12.09 | 0.0156 |     0.5000 |           1.39 |     164 |       0 | line search success
  35 | [1.11, 0.51]                                                                     |                           -12.12 | 0.0078 |     0.5000 |           0.00 |     164 |       0 | 2b triggered
  36 | [1.13, 0.51]                                                                     |                           -12.12 | 0.0078 |     0.5000 |           0.19 |     171 |       0 | line search success
  37 | [1.13, 0.44]                                                                     |                           -12.12 | 0.0078 |     0.5000 |           0.58 |     176 |       0 | line search success
  38 | [1.07, 0.44]                                                                     |                           -12.13 | 0.0078 |     0.5000 |           1.72 |     183 |       0 | line search success
  39 | [1.07, 0.28]                                                                     |                           -12.15 | 0.0078 |     0.5000 |           1.30 |     188 |       0 | line search success
  40 | [1.01, 0.28]                                                                     |                           -12.21 | 0.0078 |     0.5000 |           3.86 |     196 |       0 | line search success
  41 | [1.01, 0.13]                                                                     |                           -12.25 | 0.0078 |     0.5000 |           2.39 |     202 |       0 | line search success
  42 | [1.01, 0.18]                                                                     |                           -12.41 | 0.0078 |     0.5000 |           0.85 |     208 |       0 | line search success
  43 | [1.0, 0.18]                                                                      |                           -12.41 | 0.0078 |     0.5000 |           4.04 |     218 |       0 | line search success
  44 | [1.0, 0.1]                                                                       |                           -12.42 | 0.0078 |     0.5000 |           2.56 |     225 |       0 | line search success
  45 | [0.98, 0.1]                                                                      |                           -12.53 | 0.0078 |     0.5000 |           9.95 |     236 |       0 | line search success
  46 | [0.98, 0.04]                                                                     |                           -12.62 | 0.0078 |     0.5000 |           4.07 |     244 |       0 | line search success
  47 | [0.96, 0.04]                                                                     |                           -12.80 | 0.0078 |     0.5000 |          16.47 |     256 |       0 | line search success
  48 | [0.96, 0.04]                                                                     |                           -12.91 | 0.0078 |     0.2500 |           1.10 |     282 |       0 | line search failure
  49 | [0.96, 0.04]                                                                     |                           -12.91 | 0.0078 |     0.1250 |           1.10 |     282 |       0 | line search failure
  50 | [0.96, 0.01]                                                                     |                           -12.91 | 0.0078 |     0.1250 |           7.80 |     292 |       0 | line search success
  50 | [0.95, 0.01]                                                                     |                           -13.05 | 0.0078 |     0.1250 |          17.73 |     305 |       0 | termination test triggered, algorithm terminated
