k    | x                                                                                | f(x)                             | delta  | target_acc | ||~g||         | f_evals | success | msg
   0 | [20.0, 20.0]                                                                     |                            -7.40 | 1.0000 |     1.0000 |          -1.00 |       1 |       0 | 
   1 | [20.0, 20.0]                                                                     |                            -7.40 | 0.0235 |     1.0000 |           0.05 |       1 |       0 | 2b triggered
   2 | [20.0, 19.5]                                                                     |                            -7.40 | 0.0235 |     1.0000 |           0.05 |      11 |       0 | line search success
   3 | [19.52, 19.5]                                                                    |                            -7.42 | 0.0235 |     1.0000 |           0.05 |      20 |       0 | line search success
   4 | [19.52, 19.0]                                                                    |                            -7.45 | 0.0235 |     1.0000 |           0.05 |      29 |       0 | line search success
   5 | [19.52, 18.5]                                                                    |                            -7.47 | 0.0235 |     1.0000 |           0.05 |      38 |       0 | line search success
   6 | [19.52, 17.99]                                                                   |                            -7.50 | 0.0235 |     1.0000 |           0.06 |      47 |       0 | line search success
   7 | [19.52, 17.48]                                                                   |                            -7.53 | 0.0235 |     1.0000 |           0.06 |      56 |       0 | line search success
   8 | [19.52, 16.96]                                                                   |                            -7.56 | 0.0235 |     1.0000 |           0.06 |      65 |       0 | line search success
   9 | [19.52, 16.44]                                                                   |                            -7.59 | 0.0235 |     1.0000 |           0.06 |      74 |       0 | line search success
  10 | [19.04, 16.44]                                                                   |                            -7.62 | 0.0235 |     1.0000 |           0.05 |      83 |       0 | line search success
  11 | [19.04, 15.91]                                                                   |                            -7.65 | 0.0235 |     1.0000 |           0.06 |      92 |       0 | line search success
  12 | [18.55, 15.91]                                                                   |                            -7.68 | 0.0235 |     1.0000 |           0.05 |     101 |       0 | line search success
  13 | [18.55, 15.59]                                                                   |                            -7.70 | 0.0235 |     1.0000 |           0.06 |     109 |       0 | line search success
  14 | [18.05, 15.59]                                                                   |                            -7.72 | 0.0235 |     1.0000 |           0.05 |     118 |       0 | line search success
  15 | [17.54, 15.59]                                                                   |                            -7.75 | 0.0235 |     1.0000 |           0.05 |     127 |       0 | line search success
  16 | [17.03, 15.59]                                                                   |                            -7.78 | 0.0235 |     1.0000 |           0.06 |     136 |       0 | line search success
  17 | [16.51, 15.59]                                                                   |                            -7.81 | 0.0235 |     1.0000 |           0.06 |     145 |       0 | line search success
  18 | [16.51, 15.26]                                                                   |                            -7.84 | 0.0235 |     1.0000 |           0.06 |     153 |       0 | line search success
  19 | [16.51, 14.94]                                                                   |                            -7.86 | 0.0235 |     1.0000 |           0.06 |     161 |       0 | line search success
  20 | [13.56, 14.94]                                                                   |                            -7.88 | 0.0235 |     1.0000 |           0.06 |     169 |       0 | line search success
  21 | [13.23, 14.94]                                                                   |                            -8.07 | 0.0235 |     1.0000 |           0.07 |     177 |       0 | line search success
  22 | [12.66, 14.94]                                                                   |                            -8.09 | 0.0235 |     1.0000 |           0.07 |     186 |       0 | line search success
  23 | [12.33, 14.94]                                                                   |                            -8.13 | 0.0235 |     1.0000 |           0.07 |     194 |       0 | line search success
  24 | [11.99, 14.94]                                                                   |                            -8.16 | 0.0235 |     1.0000 |           0.07 |     202 |       0 | line search success
  25 | [11.99, 14.62]                                                                   |                            -8.18 | 0.0235 |     1.0000 |           0.06 |     210 |       0 | line search success
  26 | [11.66, 14.62]                                                                   |                            -8.20 | 0.0235 |     1.0000 |           0.07 |     218 |       0 | line search success
  27 | [11.32, 14.62]                                                                   |                            -8.23 | 0.0235 |     1.0000 |           0.07 |     226 |       0 | line search success
  28 | [10.99, 14.62]                                                                   |                            -8.25 | 0.0235 |     1.0000 |           0.08 |     234 |       0 | line search success
  29 | [10.99, 14.29]                                                                   |                            -8.28 | 0.0235 |     1.0000 |           0.07 |     242 |       0 | line search success
  30 | [10.99, 13.96]                                                                   |                            -8.30 | 0.0235 |     1.0000 |           0.07 |     250 |       0 | line search success
  31 | [10.65, 13.96]                                                                   |                            -8.32 | 0.0235 |     1.0000 |           0.08 |     258 |       0 | line search success
  32 | [10.31, 13.96]                                                                   |                            -8.35 | 0.0235 |     1.0000 |           0.08 |     266 |       0 | line search success
  33 | [10.31, 13.63]                                                                   |                            -8.38 | 0.0235 |     1.0000 |           0.07 |     274 |       0 | line search success
  34 | [9.97, 13.63]                                                                    |                            -8.40 | 0.0235 |     1.0000 |           0.08 |     282 |       0 | line search success
  35 | [9.97, 13.3]                                                                     |                            -8.43 | 0.0235 |     1.0000 |           0.07 |     290 |       0 | line search success
  36 | [9.63, 13.3]                                                                     |                            -8.45 | 0.0235 |     1.0000 |           0.08 |     298 |       0 | line search success
  36 | [9.63, 12.97]                                                                    |                            -8.48 | 0.0235 |     1.0000 |           0.07 |     306 |       0 | termination test triggered, algorithm terminated
