k    | x                                                                                | f(x)                             | delta  | target_acc | ||~g||         | f_evals | success | msg
   0 | [20.0, 20.0]                                                                     |                            -7.40 | 1.0000 |     1.0000 |          -1.00 |       1 |       0 | 
   1 | [20.0, 20.0]                                                                     |                            -7.40 | 0.0350 |     1.0000 |           0.07 |       1 |       0 | 2b triggered
   2 | [-1.72, -3.5]                                                                    |                            -7.40 | 0.0350 |     1.0000 |           0.07 |      12 |       0 | line search success
   3 | [0.25, -3.16]                                                                    |                           -10.56 | 0.0350 |     1.0000 |           0.66 |      17 |       0 | line search success
   4 | [0.21, -3.04]                                                                    |                           -11.21 | 0.0350 |     1.0000 |           0.11 |      23 |       0 | line search success
   5 | [-0.78, -2.9]                                                                    |                           -11.27 | 0.0350 |     1.0000 |           1.15 |      27 |       0 | line search success
   6 | [-0.28, -2.88]                                                                   |                           -11.41 | 0.0350 |     1.0000 |           1.10 |      31 |       0 | line search success
   7 | [-0.41, -2.9]                                                                    |                           -11.77 | 0.0350 |     1.0000 |           1.52 |      37 |       0 | line search success
   8 | [-0.35, -2.92]                                                                   |                           -11.79 | 0.0350 |     1.0000 |           0.39 |      44 |       0 | line search success
   9 | [-0.36, -2.93]                                                                   |                           -11.81 | 0.0350 |     1.0000 |           0.30 |      53 |       0 | line search success
  10 | [-0.38, -2.96]                                                                   |                           -11.81 | 0.0350 |     1.0000 |           0.16 |      61 |       0 | line search success
  11 | [-0.3, -3.05]                                                                    |                           -11.81 | 0.0350 |     1.0000 |           0.17 |      67 |       0 | line search success
  12 | [-0.36, -3.06]                                                                   |                           -11.82 | 0.0350 |     1.0000 |           1.06 |      74 |       0 | line search success
  13 | [-0.4, -3.56]                                                                    |                           -11.83 | 0.0350 |     1.0000 |           0.13 |      78 |       0 | line search success
  14 | [0.59, -3.66]                                                                    |                           -11.86 | 0.0350 |     1.0000 |           0.73 |      82 |       0 | line search success
  15 | [0.72, -3.66]                                                                    |                           -11.89 | 0.0350 |     1.0000 |           7.82 |      88 |       0 | line search success
  16 | [0.66, -3.66]                                                                    |                           -12.31 | 0.0350 |     1.0000 |           7.22 |      95 |       0 | line search success
  17 | [0.69, -3.66]                                                                    |                           -12.42 | 0.0350 |     1.0000 |           2.68 |     103 |       0 | line search success
  18 | [0.68, -3.66]                                                                    |                           -12.53 | 0.0350 |     1.0000 |           7.14 |     113 |       0 | line search success
  19 | [0.68, -3.66]                                                                    |                           -12.54 | 0.0350 |     0.5000 |           5.53 |     140 |       0 | line search failure
  20 | [0.68, -3.66]                                                                    |                           -12.54 | 0.0350 |     0.2500 |           5.53 |     140 |       0 | line search failure
  21 | [0.68, -3.66]                                                                    |                           -12.54 | 0.0350 |     0.1250 |           5.53 |     140 |       0 | line search failure
  22 | [0.68, -3.66]                                                                    |                           -12.54 | 0.0350 |     0.0625 |           5.53 |     140 |       0 | line search failure
  23 | [0.68, -3.66]                                                                    |                           -12.54 | 0.0350 |     0.0312 |           5.53 |     140 |       0 | line search failure
  24 | [0.68, -3.66]                                                                    |                           -12.54 | 0.0350 |     0.0156 |           5.53 |     140 |       0 | line search failure
  25 | [0.68, -3.66]                                                                    |                           -12.54 | 0.0350 |     0.0078 |           5.53 |     140 |       0 | line search failure
  26 | [0.68, -3.66]                                                                    |                           -12.54 | 0.0350 |     0.0039 |           5.53 |     140 |       0 | line search failure
  27 | [0.68, -3.66]                                                                    |                           -12.54 | 0.0108 |     0.0039 |           5.53 |     140 |       0 | 2b triggered
  28 | [0.68, -3.66]                                                                    |                           -12.54 | 0.0038 |     0.0039 |           1.94 |     140 |       0 | 2b triggered
  29 | [0.68, -3.66]                                                                    |                           -12.54 | 0.0008 |     0.0039 |           0.41 |     140 |       0 | 2b triggered
  30 | [0.68, -3.66]                                                                    |                           -12.54 | 0.0008 |     0.0039 |           0.28 |     156 |       0 | line search success
  31 | [0.68, -3.66]                                                                    |                           -12.54 | 0.0008 |     0.0039 |           0.61 |     169 |       0 | line search success
  32 | [0.68, -3.66]                                                                    |                           -12.54 | 0.0003 |     0.0039 |           0.17 |     169 |       0 | 2b triggered
  33 | [0.68, -3.66]                                                                    |                           -12.54 | 0.0001 |     0.0039 |           0.06 |     169 |       0 | 2b triggered
  34 | [0.68, -3.66]                                                                    |                           -12.54 | 0.0000 |     0.0039 |           0.03 |     169 |       0 | 2b triggered
  35 | [0.68, -3.66]                                                                    |                           -12.54 | 0.0000 |     0.0039 |           0.03 |     190 |       0 | line search success
  36 | [0.68, -3.66]                                                                    |                           -12.54 | 0.0000 |     0.0039 |           0.08 |     205 |       0 | line search success
  37 | [0.68, -3.66]                                                                    |                           -12.54 | 0.0000 |     0.0039 |           0.04 |     219 |       0 | line search success
  38 | [0.68, -3.66]                                                                    |                           -12.54 | 0.0000 |     0.0039 |           0.08 |     234 |       0 | line search success
  39 | [0.68, -3.66]                                                                    |                           -12.54 | 0.0000 |     0.0039 |           0.07 |     248 |       0 | line search success
  40 | [0.68, -3.66]                                                                    |                           -12.54 | 0.0000 |     0.0039 |           0.10 |     263 |       0 | line search success
  41 | [0.68, -3.66]                                                                    |                           -12.54 | 0.0000 |     0.0039 |           0.03 |     278 |       0 | line search success
  42 | [0.68, -3.66]                                                                    |                           -12.54 | 0.0000 |     0.0039 |           0.06 |     294 |       0 | line search success
  43 | [0.68, -4.16]                                                                    |                           -12.54 | 0.0000 |     0.0039 |           0.02 |     298 |       0 | line search success
  43 | [0.67, -4.16]                                                                    |                           -12.54 | 0.0000 |     0.0039 |           3.15 |     308 |       0 | termination test triggered, algorithm terminated
