k    | x                                                                                | f(x)                             | delta  | target_acc | ||~g||         | f_evals | success | msg
   0 | [20.0, 20.0]                                                                     |                            -7.40 | 1.0000 |     1.0000 |          -1.00 |       1 |       0 | 
   1 | [20.0, 20.0]                                                                     |                            -7.40 | 0.0235 |     1.0000 |           0.05 |       1 |       0 | 2b triggered
   2 | [4.0, 20.0]                                                                      |                            -7.40 | 0.0235 |     1.0000 |           0.05 |       9 |       0 | line search success
   3 | [2.0, 20.0]                                                                      |                            -8.60 | 0.0235 |     1.0000 |           0.12 |      13 |       0 | line search success
   4 | [1.75, 20.0]                                                                     |                            -8.83 | 0.0235 |     1.0000 |           0.06 |      17 |       0 | line search success
   5 | [1.75, 4.0]                                                                      |                            -8.84 | 0.0235 |     1.0000 |           0.05 |      24 |       0 | line search success
   6 | [2.25, 4.0]                                                                      |                           -10.45 | 0.0235 |     1.0000 |           0.13 |      27 |       0 | line search success
   7 | [2.25, 2.0]                                                                      |                           -10.46 | 0.0235 |     1.0000 |           0.29 |      31 |       0 | line search success
   8 | [1.75, 2.0]                                                                      |                           -11.22 | 0.0235 |     1.0000 |           0.21 |      34 |       0 | line search success
   9 | [1.88, 2.0]                                                                      |                           -11.27 | 0.0235 |     1.0000 |           0.09 |      38 |       0 | line search success
  10 | [1.88, 1.0]                                                                      |                           -11.27 | 0.0235 |     1.0000 |           0.53 |      41 |       0 | line search success
  11 | [1.88, 1.25]                                                                     |                           -11.53 | 0.0235 |     1.0000 |           0.28 |      44 |       0 | line search success
  12 | [1.38, 1.25]                                                                     |                           -11.56 | 0.0235 |     1.0000 |           0.52 |      47 |       0 | line search success
  13 | [1.5, 1.25]                                                                      |                           -11.67 | 0.0235 |     1.0000 |           0.50 |      51 |       0 | line search success
  14 | [1.49, 1.25]                                                                     |                           -11.70 | 0.0235 |     1.0000 |           0.06 |      59 |       0 | line search success
  15 | [1.49, 0.75]                                                                     |                           -11.70 | 0.0235 |     1.0000 |           0.59 |      62 |       0 | line search success
  16 | [1.24, 0.75]                                                                     |                           -11.75 | 0.0235 |     1.0000 |           1.04 |      66 |       0 | line search success
  17 | [1.24, 0.62]                                                                     |                           -11.98 | 0.0235 |     1.0000 |           0.50 |      71 |       0 | line search success
  18 | [1.24, 0.66]                                                                     |                           -12.00 | 0.0235 |     1.0000 |           0.10 |      77 |       0 | line search success
  19 | [1.18, 0.66]                                                                     |                           -12.00 | 0.0235 |     1.0000 |           1.07 |      83 |       0 | line search success
  20 | [1.18, 0.66]                                                                     |                           -12.03 | 0.0235 |     1.0000 |           0.16 |     103 |       0 | line search success
  21 | [1.18, 0.53]                                                                     |                           -12.03 | 0.0235 |     1.0000 |           0.68 |     108 |       0 | line search success
  22 | [1.12, 0.53]                                                                     |                           -12.06 | 0.0235 |     1.0000 |           1.54 |     114 |       0 | line search success
  23 | [1.13, 0.53]                                                                     |                           -12.10 | 0.0235 |     1.0000 |           0.04 |     121 |       0 | line search success
  24 | [1.13, 0.47]                                                                     |                           -12.11 | 0.0235 |     1.0000 |           0.64 |     127 |       0 | line search success
  25 | [1.13, 0.46]                                                                     |                           -12.12 | 0.0235 |     1.0000 |           0.14 |     136 |       0 | line search success
  26 | [1.1, 0.46]                                                                      |                           -12.12 | 0.0235 |     1.0000 |           1.66 |     143 |       0 | line search success
  27 | [1.1, 0.46]                                                                      |                           -12.15 | 0.0235 |     1.0000 |           0.60 |     163 |       0 | line search success
  28 | [1.1, 0.46]                                                                      |                           -12.15 | 0.0235 |     0.5000 |           0.60 |     187 |       0 | line search failure
  29 | [1.1, 0.46]                                                                      |                           -12.15 | 0.0235 |     0.2500 |           0.60 |     187 |       0 | line search failure
  30 | [1.1, 0.4]                                                                       |                           -12.15 | 0.0235 |     0.2500 |           0.78 |     193 |       0 | line search success
  31 | [1.1, 0.4]                                                                       |                           -12.17 | 0.0235 |     0.2500 |           0.17 |     202 |       0 | line search success
  32 | [1.1, 0.4]                                                                       |                           -12.17 | 0.0235 |     0.2500 |           0.12 |     228 |       0 | line search success
  33 | [1.1, 0.4]                                                                       |                           -12.17 | 0.0235 |     0.1250 |           0.12 |     253 |       0 | line search failure
  34 | [1.1, 0.4]                                                                       |                           -12.17 | 0.0077 |     0.1250 |           0.12 |     253 |       0 | 2b triggered
  35 | [1.1, 0.4]                                                                       |                           -12.17 | 0.0022 |     0.1250 |           0.03 |     253 |       0 | 2b triggered
  36 | [1.07, 0.4]                                                                      |                           -12.17 | 0.0022 |     0.1250 |           1.72 |     261 |       0 | line search success
  37 | [1.08, 0.4]                                                                      |                           -12.19 | 0.0022 |     0.1250 |           0.46 |     269 |       0 | line search success
  38 | [1.08, 0.34]                                                                     |                           -12.20 | 0.0022 |     0.1250 |           0.70 |     275 |       0 | line search success
  39 | [1.05, 0.34]                                                                     |                           -12.21 | 0.0022 |     0.1250 |           2.35 |     282 |       0 | line search success
  40 | [1.05, 0.34]                                                                     |                           -12.24 | 0.0022 |     0.1250 |           0.73 |     290 |       0 | line search success
  41 | [1.05, 0.27]                                                                     |                           -12.25 | 0.0022 |     0.1250 |           0.82 |     296 |       0 | line search success
  41 | [1.02, 0.27]                                                                     |                           -12.27 | 0.0022 |     0.1250 |           3.21 |     303 |       0 | termination test triggered, algorithm terminated
