k    | x                                                                                | f(x)                             | delta  | target_acc | ||~g||         | f_evals | success | msg
   0 | [20.0, 20.0]                                                                     |                            -7.40 | 1.0000 |     1.0000 |          -1.00 |       1 |       0 | 
   1 | [20.0, 20.0]                                                                     |                            -7.40 | 0.0360 |     1.0000 |           0.07 |       1 |       0 | 2b triggered
   2 | [5.1, 3.89]                                                                      |                            -7.40 | 0.0360 |     1.0000 |           0.07 |      18 |       0 | line search success
   3 | [4.93, 3.61]                                                                     |                           -10.12 | 0.0360 |     1.0000 |           0.28 |      28 |       0 | line search success
   4 | [4.76, 3.33]                                                                     |                           -10.21 | 0.0360 |     1.0000 |           0.29 |      38 |       0 | line search success
   5 | [3.85, 1.92]                                                                     |                           -10.31 | 0.0360 |     1.0000 |           0.30 |      47 |       0 | line search success
   6 | [3.6, 1.82]                                                                      |                           -10.81 | 0.0360 |     1.0000 |           0.28 |      56 |       0 | line search success
   7 | [3.34, 1.75]                                                                     |                           -10.88 | 0.0360 |     1.0000 |           0.29 |      65 |       0 | line search success
   8 | [1.78, 1.4]                                                                      |                           -10.96 | 0.0360 |     1.0000 |           0.31 |      74 |       0 | line search success
   9 | [1.31, 0.93]                                                                     |                           -11.57 | 0.0360 |     1.0000 |           0.46 |      81 |       0 | line search success
  10 | [1.34, 0.76]                                                                     |                           -11.88 | 0.0360 |     1.0000 |           0.61 |      90 |       0 | line search success
  11 | [1.28, 0.77]                                                                     |                           -11.91 | 0.0360 |     1.0000 |           0.94 |      99 |       0 | line search success
  12 | [1.22, 0.74]                                                                     |                           -11.96 | 0.0360 |     1.0000 |           0.55 |     108 |       0 | line search success
  13 | [1.24, 0.62]                                                                     |                           -11.99 | 0.0360 |     1.0000 |           0.57 |     117 |       0 | line search success
  14 | [1.2, 0.62]                                                                      |                           -12.00 | 0.0360 |     1.0000 |           1.15 |     127 |       0 | line search success
  15 | [1.17, 0.61]                                                                     |                           -12.04 | 0.0360 |     1.0000 |           0.69 |     137 |       0 | line search success
  16 | [1.16, 0.55]                                                                     |                           -12.06 | 0.0360 |     1.0000 |           0.51 |     146 |       0 | line search success
  17 | [1.13, 0.54]                                                                     |                           -12.08 | 0.0360 |     1.0000 |           0.76 |     156 |       0 | line search success
  18 | [1.14, 0.51]                                                                     |                           -12.10 | 0.0360 |     1.0000 |           0.64 |     166 |       0 | line search success
  19 | [1.13, 0.51]                                                                     |                           -12.11 | 0.0360 |     1.0000 |           0.75 |     177 |       0 | line search success
  20 | [1.05, 0.27]                                                                     |                           -12.12 | 0.0360 |     1.0000 |           0.51 |     184 |       0 | line search success
  21 | [1.03, 0.27]                                                                     |                           -12.27 | 0.0360 |     1.0000 |           2.44 |     195 |       0 | line search success
  22 | [1.03, 0.27]                                                                     |                           -12.31 | 0.0360 |     0.5000 |           0.99 |     208 |       0 | line search failure
  23 | [1.03, 0.27]                                                                     |                           -12.31 | 0.0360 |     0.2500 |           0.99 |     208 |       0 | line search failure
  24 | [1.03, 0.27]                                                                     |                           -12.31 | 0.0360 |     0.1250 |           0.99 |     208 |       0 | line search failure
  25 | [1.03, 0.27]                                                                     |                           -12.31 | 0.0360 |     0.0625 |           0.99 |     208 |       0 | line search failure
  26 | [1.03, 0.27]                                                                     |                           -12.31 | 0.0360 |     0.0312 |           0.99 |     208 |       0 | line search failure
  27 | [1.03, 0.27]                                                                     |                           -12.31 | 0.0154 |     0.0312 |           0.99 |     208 |       0 | 2b triggered
  28 | [0.92, -0.02]                                                                    |                           -12.31 | 0.0154 |     0.0312 |           0.98 |     216 |       0 | line search success
  29 | [0.92, -0.02]                                                                    |                           -12.36 | 0.0154 |     0.0156 |          36.48 |     227 |       0 | line search failure
  30 | [0.92, -0.02]                                                                    |                           -12.36 | 0.0154 |     0.0078 |          36.48 |     227 |       0 | line search failure
  31 | [0.92, -0.02]                                                                    |                           -12.36 | 0.0154 |     0.0039 |          36.48 |     227 |       0 | line search failure
  32 | [0.92, -0.02]                                                                    |                           -12.36 | 0.0154 |     0.0020 |          36.48 |     227 |       0 | line search failure
  33 | [0.92, -0.02]                                                                    |                           -12.36 | 0.0154 |     0.0010 |          36.48 |     227 |       0 | line search failure
  34 | [0.92, -0.02]                                                                    |                           -12.36 | 0.0154 |     0.0005 |          36.48 |     227 |       0 | line search failure
  35 | [0.92, -0.02]                                                                    |                           -12.36 | 0.0154 |     0.0002 |          36.48 |     227 |       0 | line search failure
  36 | [0.92, -0.02]                                                                    |                           -12.36 | 0.0045 |     0.0002 |          36.48 |     227 |       0 | 2b triggered
  37 | [0.92, -0.02]                                                                    |                           -12.36 | 0.0045 |     0.0001 |          37.76 |     238 |       0 | line search failure
  38 | [0.92, -0.02]                                                                    |                           -12.36 | 0.0045 |     0.0001 |          37.76 |     238 |       0 | line search failure
  39 | [0.92, -0.02]                                                                    |                           -12.36 | 0.0012 |     0.0001 |          37.76 |     238 |       0 | 2b triggered
  40 | [0.92, -0.02]                                                                    |                           -12.36 | 0.0012 |     0.0000 |          37.79 |     249 |       0 | line search failure
  41 | [0.92, -0.02]                                                                    |                           -12.36 | 0.0012 |     0.0000 |          37.79 |     249 |       0 | line search failure
  42 | [0.92, -0.02]                                                                    |                           -12.36 | 0.0003 |     0.0000 |          37.79 |     249 |       0 | 2b triggered
  43 | [0.92, -0.02]                                                                    |                           -12.36 | 0.0003 |     0.0000 |          37.80 |     260 |       0 | line search failure
  44 | [0.92, -0.02]                                                                    |                           -12.36 | 0.0003 |     0.0000 |          37.80 |     260 |       0 | line search failure
  45 | [0.92, -0.02]                                                                    |                           -12.36 | 0.0001 |     0.0000 |          37.80 |     260 |       0 | 2b triggered
  46 | [0.92, -0.02]                                                                    |                           -12.36 | 0.0001 |     0.0000 |          37.80 |     271 |       0 | line search failure
  47 | [0.92, -0.02]                                                                    |                           -12.36 | 0.0001 |     0.0000 |          37.80 |     271 |       0 | line search failure
  48 | [0.92, -0.02]                                                                    |                           -12.36 | 0.0000 |     0.0000 |          37.80 |     271 |       0 | 2b triggered
  49 | [0.92, -0.02]                                                                    |                           -12.36 | 0.0000 |     0.0000 |          37.74 |     282 |       0 | line search failure
  50 | [0.92, -0.02]                                                                    |                           -12.36 | 0.0000 |     0.0000 |          37.74 |     282 |       0 | 2b triggered
  51 | [0.92, -0.02]                                                                    |                           -12.36 | 0.0000 |     0.0000 |          37.80 |     293 |       0 | line search failure
  52 | [0.92, -0.02]                                                                    |                           -12.36 | 0.0000 |     0.0000 |          37.80 |     293 |       0 | line search failure
  53 | [0.92, -0.02]                                                                    |                           -12.36 | 0.0000 |     0.0000 |          37.80 |     293 |       0 | 2b triggered
  53 | [0.92, -0.02]                                                                    |                           -12.36 | 0.0000 |     0.0000 |          37.99 |     304 |       0 | termination test triggered, algorithm terminated
