k    | x                                                                                | f(x)                             | delta  | target_acc | ||~g||         | f_evals | success | msg
   0 | [20.0, 20.0]                                                                     |                            -7.40 | 1.0000 |     1.0000 |          -1.00 |       1 |       0 | 
   1 | [20.0, 20.0]                                                                     |                            -7.40 | 0.0360 |     1.0000 |           0.07 |       1 |       0 | 2b triggered
   2 | [-1.73, -3.49]                                                                   |                            -7.40 | 0.0360 |     1.0000 |           0.07 |      16 |       0 | line search success
   3 | [0.24, -3.15]                                                                    |                           -10.56 | 0.0360 |     1.0000 |           0.65 |      23 |       0 | line search success
   4 | [-0.74, -2.96]                                                                   |                           -11.21 | 0.0360 |     1.0000 |           0.57 |      29 |       0 | line search success
   5 | [-0.24, -2.95]                                                                   |                           -11.46 | 0.0360 |     1.0000 |           1.13 |      35 |       0 | line search success
   6 | [-0.36, -2.96]                                                                   |                           -11.71 | 0.0360 |     1.0000 |           2.33 |      43 |       0 | line search success
   7 | [-0.32, -3.0]                                                                    |                           -11.81 | 0.0360 |     1.0000 |           0.21 |      52 |       0 | line search success
   8 | [-0.37, -3.03]                                                                   |                           -11.82 | 0.0360 |     1.0000 |           0.45 |      61 |       0 | line search success
   9 | [-0.32, -3.05]                                                                   |                           -11.82 | 0.0360 |     1.0000 |           0.33 |      70 |       0 | line search success
  10 | [-0.37, -3.08]                                                                   |                           -11.83 | 0.0360 |     1.0000 |           0.41 |      79 |       0 | line search success
  11 | [-0.31, -3.1]                                                                    |                           -11.83 | 0.0360 |     1.0000 |           0.36 |      88 |       0 | line search success
  12 | [-0.34, -3.11]                                                                   |                           -11.83 | 0.0360 |     1.0000 |           0.40 |      98 |       0 | line search success
  13 | [-0.27, -3.35]                                                                   |                           -11.84 | 0.0360 |     1.0000 |           0.14 |     105 |       0 | line search success
  14 | [-0.34, -3.36]                                                                   |                           -11.85 | 0.0360 |     1.0000 |           0.92 |     114 |       0 | line search success
  15 | [-0.31, -3.38]                                                                   |                           -11.87 | 0.0360 |     1.0000 |           0.18 |     124 |       0 | line search success
  16 | [-0.34, -3.4]                                                                    |                           -11.87 | 0.0360 |     1.0000 |           0.22 |     134 |       0 | line search success
  17 | [-0.31, -3.42]                                                                   |                           -11.88 | 0.0360 |     1.0000 |           0.21 |     144 |       0 | line search success
  18 | [-0.34, -3.44]                                                                   |                           -11.88 | 0.0360 |     1.0000 |           0.21 |     154 |       0 | line search success
  19 | [-0.31, -3.46]                                                                   |                           -11.88 | 0.0360 |     1.0000 |           0.21 |     164 |       0 | line search success
  20 | [-0.33, -3.48]                                                                   |                           -11.88 | 0.0360 |     1.0000 |           0.22 |     174 |       0 | line search success
  21 | [-0.31, -3.49]                                                                   |                           -11.89 | 0.0360 |     1.0000 |           0.22 |     184 |       0 | line search success
  22 | [-0.33, -3.51]                                                                   |                           -11.89 | 0.0360 |     1.0000 |           0.22 |     194 |       0 | line search success
  23 | [-0.31, -3.53]                                                                   |                           -11.89 | 0.0360 |     1.0000 |           0.22 |     204 |       0 | line search success
  24 | [-0.33, -3.55]                                                                   |                           -11.89 | 0.0360 |     1.0000 |           0.22 |     214 |       0 | line search success
  25 | [-0.3, -3.56]                                                                    |                           -11.89 | 0.0360 |     1.0000 |           0.22 |     224 |       0 | line search success
  26 | [-0.33, -3.58]                                                                   |                           -11.90 | 0.0360 |     1.0000 |           0.22 |     234 |       0 | line search success
  27 | [-0.3, -3.59]                                                                    |                           -11.90 | 0.0360 |     1.0000 |           0.22 |     244 |       0 | line search success
  28 | [-0.33, -3.61]                                                                   |                           -11.90 | 0.0360 |     1.0000 |           0.23 |     254 |       0 | line search success
  29 | [-0.3, -3.63]                                                                    |                           -11.90 | 0.0360 |     1.0000 |           0.23 |     264 |       0 | line search success
  30 | [-0.33, -3.64]                                                                   |                           -11.90 | 0.0360 |     1.0000 |           0.23 |     274 |       0 | line search success
  31 | [-0.3, -3.66]                                                                    |                           -11.91 | 0.0360 |     1.0000 |           0.23 |     284 |       0 | line search success
  32 | [-0.33, -3.68]                                                                   |                           -11.91 | 0.0360 |     1.0000 |           0.23 |     294 |       0 | line search success
  32 | [-0.3, -3.69]                                                                    |                           -11.91 | 0.0360 |     1.0000 |           0.23 |     304 |       0 | termination test triggered, algorithm terminated
