k    | x                                                                                | f(x)                             | delta  | target_acc | ||~g||         | f_evals | success | msg
   0 | [20.0, 20.0]                                                                     |                            -7.40 | 1.0000 |     1.0000 |          -1.00 |       1 |       0 | 
   1 | [20.0, 20.0]                                                                     |                            -7.40 | 0.4730 |     1.0000 |           0.95 |       1 |       0 | 2b triggered
   2 | [20.0, 20.0]                                                                     |                            -7.40 | 0.1532 |     1.0000 |           0.31 |       1 |       0 | 2b triggered
   3 | [15.3, 4.71]                                                                     |                            -7.40 | 0.1532 |     1.0000 |           0.87 |       7 |       0 | line search success
   4 | [13.09, 1.37]                                                                    |                            -8.91 | 0.1532 |     1.0000 |           0.65 |      11 |       0 | line search success
   5 | [13.09, 1.37]                                                                    |                            -9.52 | 0.1532 |     0.5000 |           0.93 |      35 |       0 | line search failure
   6 | [13.09, 1.37]                                                                    |                            -9.52 | 0.1532 |     0.2500 |           1.31 |      57 |       0 | line search failure
   7 | [11.41, 0.3]                                                                     |                            -9.52 | 0.1532 |     0.2500 |           0.76 |      60 |       0 | line search success
   8 | [11.41, 0.3]                                                                     |                            -9.62 | 0.0702 |     0.2500 |           0.56 |      60 |       0 | 2b triggered
   9 | [4.28, 3.93]                                                                     |                            -9.62 | 0.0702 |     0.2500 |           1.03 |      65 |       0 | line search success
  10 | [4.28, 3.93]                                                                     |                           -10.23 | 0.0702 |     0.1250 |           0.90 |      88 |       0 | line search failure
  11 | [0.34, 3.22]                                                                     |                           -10.23 | 0.0702 |     0.1250 |           1.00 |      92 |       0 | line search success
  12 | [0.23, 3.16]                                                                     |                           -10.71 | 0.0702 |     0.1250 |           0.90 |      96 |       0 | line search success
  13 | [0.09, 7.15]                                                                     |                           -11.36 | 0.0702 |     0.1250 |           0.87 |     100 |       0 | line search success
  14 | [0.09, 7.15]                                                                     |                           -11.66 | 0.0702 |     0.0625 |           1.18 |     127 |       0 | line search failure
  15 | [0.09, 7.15]                                                                     |                           -11.66 | 0.0242 |     0.0625 |           0.77 |     127 |       0 | 2b triggered
  16 | [0.09, 7.15]                                                                     |                           -11.66 | 0.0242 |     0.0312 |           0.55 |     153 |       0 | line search failure
  17 | [0.09, 7.15]                                                                     |                           -11.66 | 0.0047 |     0.0312 |           0.30 |     153 |       0 | 2b triggered
  18 | [0.19, 7.07]                                                                     |                           -11.66 | 0.0047 |     0.0312 |           0.64 |     157 |       0 | line search success
  19 | [0.19, 7.07]                                                                     |                           -11.89 | 0.0047 |     0.0156 |           0.86 |     184 |       0 | line search failure
  20 | [0.17, 6.57]                                                                     |                           -11.89 | 0.0047 |     0.0156 |           0.79 |     186 |       0 | line search success
  21 | [0.17, 6.57]                                                                     |                           -11.91 | 0.0047 |     0.0078 |           0.83 |     212 |       0 | line search failure
  22 | [0.17, 6.57]                                                                     |                           -11.91 | 0.0020 |     0.0078 |           0.50 |     212 |       0 | 2b triggered
  23 | [0.16, 6.55]                                                                     |                           -11.91 | 0.0020 |     0.0078 |           0.93 |     218 |       0 | line search success
  24 | [0.16, 6.55]                                                                     |                           -11.92 | 0.0020 |     0.0039 |           0.43 |     244 |       0 | line search failure
  25 | [0.16, 6.55]                                                                     |                           -11.92 | 0.0020 |     0.0039 |           1.20 |     262 |       0 | line search success
  26 | [0.14, 7.05]                                                                     |                           -11.92 | 0.0020 |     0.0039 |           0.79 |     264 |       0 | line search success
  27 | [0.14, 7.05]                                                                     |                           -11.95 | 0.0020 |     0.0020 |           0.81 |     291 |       0 | line search failure
  27 | [0.14, 7.05]                                                                     |                           -11.95 | 0.0020 |     0.0010 |           1.15 |     314 |       0 | termination test triggered, algorithm terminated
