k    | x                                                                                | f(x)                             | delta  | target_acc | ||~g||         | f_evals | success | msg
   0 | [20.0, 20.0]                                                                     |                            -7.40 | 1.0000 |     1.0000 |          -1.00 |       1 |       0 | 
   1 | [20.0, 20.0]                                                                     |                            -7.40 | 0.3284 |     1.0000 |           0.66 |       1 |       0 | 2b triggered
   2 | [20.0, 20.0]                                                                     |                            -7.40 | 0.3284 |     0.5000 |           0.66 |      11 |       0 | line search failure
   3 | [19.49, 19.79]                                                                   |                            -7.40 | 0.3284 |     0.5000 |           0.69 |      19 |       0 | line search success
   4 | [5.62, 1.02]                                                                     |                            -7.43 | 0.3284 |     0.5000 |           0.82 |      28 |       0 | line search success
   5 | [5.62, 1.02]                                                                     |                           -10.36 | 0.0697 |     0.5000 |           0.28 |      28 |       0 | 2b triggered
   6 | [5.62, 1.02]                                                                     |                           -10.36 | 0.0697 |     0.2500 |           0.85 |      38 |       0 | line search failure
   7 | [5.62, 1.02]                                                                     |                           -10.36 | 0.0697 |     0.1250 |           0.59 |      48 |       0 | line search failure
   8 | [5.62, 1.02]                                                                     |                           -10.36 | 0.0059 |     0.1250 |           0.09 |      48 |       0 | 2b triggered
   9 | [3.43, 2.13]                                                                     |                           -10.36 | 0.0059 |     0.1250 |           0.19 |      54 |       0 | line search success
  10 | [3.43, 2.13]                                                                     |                           -10.88 | 0.0059 |     0.0625 |           0.92 |      59 |       0 | line search failure
  11 | [3.43, 2.13]                                                                     |                           -10.88 | 0.0059 |     0.0312 |           0.85 |      69 |       0 | line search failure
  12 | [3.43, 2.13]                                                                     |                           -10.88 | 0.0059 |     0.0156 |           0.77 |      79 |       0 | line search failure
  13 | [3.43, 2.13]                                                                     |                           -10.88 | 0.0059 |     0.0078 |           0.81 |      89 |       0 | line search failure
  14 | [3.43, 2.13]                                                                     |                           -10.88 | 0.0018 |     0.0078 |           0.47 |      89 |       0 | 2b triggered
  15 | [2.48, 2.37]                                                                     |                           -10.88 | 0.0018 |     0.0078 |           0.56 |      93 |       0 | line search success
  16 | [2.48, 2.37]                                                                     |                           -11.03 | 0.0018 |     0.0039 |           1.09 |     103 |       0 | line search failure
  17 | [2.48, 2.37]                                                                     |                           -11.03 | 0.0018 |     0.0020 |           0.86 |     107 |       0 | line search failure
  18 | [2.48, 2.37]                                                                     |                           -11.03 | 0.0001 |     0.0020 |           0.14 |     107 |       0 | 2b triggered
  19 | [2.48, 2.37]                                                                     |                           -11.03 | 0.0001 |     0.0010 |           0.68 |     117 |       0 | line search failure
  20 | [2.48, 2.37]                                                                     |                           -11.03 | 0.0001 |     0.0005 |           0.65 |     127 |       0 | line search failure
  21 | [2.48, 2.37]                                                                     |                           -11.03 | 0.0001 |     0.0002 |           0.61 |     137 |       0 | line search failure
  22 | [2.46, 1.47]                                                                     |                           -11.03 | 0.0001 |     0.0002 |           0.83 |     141 |       0 | line search success
  23 | [2.46, 1.47]                                                                     |                           -11.28 | 0.0001 |     0.0001 |           0.74 |     146 |       0 | line search failure
  24 | [2.46, 1.47]                                                                     |                           -11.28 | 0.0000 |     0.0001 |           0.30 |     146 |       0 | 2b triggered
  25 | [2.46, 1.47]                                                                     |                           -11.28 | 0.0000 |     0.0001 |           1.03 |     156 |       0 | line search failure
  26 | [1.95, 1.19]                                                                     |                           -11.28 | 0.0000 |     0.0001 |           0.84 |     160 |       0 | line search success
  27 | [1.95, 1.19]                                                                     |                           -11.52 | 0.0000 |     0.0000 |           1.18 |     170 |       0 | line search failure
  28 | [1.92, 1.32]                                                                     |                           -11.52 | 0.0000 |     0.0000 |           0.81 |     174 |       0 | line search success
  29 | [1.62, 0.78]                                                                     |                           -11.53 | 0.0000 |     0.0000 |           0.81 |     177 |       0 | line search success
  30 | [1.34, 0.82]                                                                     |                           -11.63 | 0.0000 |     0.0000 |           0.75 |     180 |       0 | line search success
  31 | [1.34, 0.82]                                                                     |                           -11.91 | 0.0000 |     0.0000 |           1.12 |     190 |       0 | line search failure
  32 | [1.34, 0.82]                                                                     |                           -11.91 | 0.0000 |     0.0000 |           0.86 |     190 |       0 | 2b triggered
  33 | [1.34, 0.82]                                                                     |                           -11.91 | 0.0000 |     0.0000 |           1.03 |     200 |       0 | line search failure
  34 | [1.34, 0.82]                                                                     |                           -11.91 | 0.0000 |     0.0000 |           0.62 |     200 |       0 | 2b triggered
  35 | [1.31, 0.83]                                                                     |                           -11.91 | 0.0000 |     0.0000 |           0.73 |     206 |       0 | line search success
  36 | [1.3, 0.84]                                                                      |                           -11.92 | 0.0000 |     0.0000 |           1.11 |     213 |       0 | line search success
  37 | [1.3, 0.84]                                                                      |                           -11.93 | 0.0000 |     0.0000 |           1.26 |     223 |       0 | line search failure
  38 | [1.3, 0.84]                                                                      |                           -11.93 | 0.0000 |     0.0000 |           1.22 |     233 |       0 | line search failure
  39 | [1.3, 0.84]                                                                      |                           -11.93 | 0.0000 |     0.0000 |           0.35 |     233 |       0 | 2b triggered
  40 | [1.24, 0.81]                                                                     |                           -11.93 | 0.0000 |     0.0000 |           0.19 |     238 |       0 | line search success
  41 | [1.24, 0.81]                                                                     |                           -11.94 | 0.0000 |     0.0000 |           0.84 |     248 |       0 | line search failure
  42 | [1.24, 0.81]                                                                     |                           -11.94 | 0.0000 |     0.0000 |           0.99 |     258 |       0 | line search failure
  43 | [1.24, 0.81]                                                                     |                           -11.94 | 0.0000 |     0.0000 |           0.53 |     258 |       0 | 2b triggered
  44 | [1.24, 0.81]                                                                     |                           -11.94 | 0.0000 |     0.0000 |           1.14 |     268 |       0 | line search failure
  45 | [1.24, 0.81]                                                                     |                           -11.94 | 0.0000 |     0.0000 |           1.26 |     278 |       0 | line search failure
  46 | [1.24, 0.81]                                                                     |                           -11.94 | 0.0000 |     0.0000 |           0.43 |     278 |       0 | 2b triggered
  47 | [1.24, 0.81]                                                                     |                           -11.94 | 0.0000 |     0.0000 |           0.47 |     288 |       0 | line search failure
  48 | [1.25, 0.64]                                                                     |                           -11.94 | 0.0000 |     0.0000 |           0.83 |     292 |       0 | line search success
  48 | [1.25, 0.64]                                                                     |                           -12.00 | 0.0000 |     0.0000 |           1.00 |     302 |       0 | termination test triggered, algorithm terminated
