k    | x                                                                                | f(x)                             | delta  | target_acc | ||~g||         | f_evals | success | msg
   0 | [5.0, 60.0]                                                                      |                            -7.43 | 1.0000 |     1.0000 |          -1.00 |       1 |       0 | 
   1 | [5.0, 60.0]                                                                      |                            -7.43 | 0.5000 |     1.0000 |           0.13 |       1 |       0 | 2b triggered
   2 | [5.0, 60.0]                                                                      |                            -7.43 | 0.2500 |     1.0000 |           0.12 |       1 |       0 | 2b triggered
   3 | [5.0, 60.0]                                                                      |                            -7.43 | 0.1250 |     1.0000 |           0.12 |       1 |       0 | 2b triggered
   4 | [5.0, 60.0]                                                                      |                            -7.43 | 0.0625 |     1.0000 |           0.12 |       1 |       0 | 2b triggered
   5 | [3.03, 59.74]                                                                    |                            -7.43 | 0.0625 |     1.0000 |           0.12 |      27 |       0 | line search success
   6 | [1.89, 59.61]                                                                    |                            -7.70 | 0.0625 |     1.0000 |           0.14 |      36 |       0 | line search success
   7 | [1.89, 59.61]                                                                    |                            -7.84 | 0.0312 |     1.0000 |           0.06 |      36 |       0 | 2b triggered
   8 | [1.67, 59.55]                                                                    |                            -7.84 | 0.0312 |     1.0000 |           0.06 |      48 |       0 | line search success
   9 | [1.82, 59.49]                                                                    |                            -7.84 | 0.0312 |     1.0000 |           0.04 |      56 |       0 | line search success
  10 | [1.7, 59.43]                                                                     |                            -7.84 | 0.0312 |     1.0000 |           0.03 |      64 |       0 | line search success
  11 | [1.7, 59.43]                                                                     |                            -7.84 | 0.0156 |     1.0000 |           0.03 |      64 |       0 | 2b triggered
  12 | [1.79, 59.37]                                                                    |                            -7.84 | 0.0156 |     1.0000 |           0.03 |      76 |       0 | line search success
  13 | [1.71, 59.3]                                                                     |                            -7.84 | 0.0156 |     1.0000 |           0.03 |      84 |       0 | line search success
  14 | [1.78, 59.24]                                                                    |                            -7.85 | 0.0156 |     1.0000 |           0.02 |      92 |       0 | line search success
  15 | [1.66, 59.12]                                                                    |                            -7.85 | 0.0156 |     1.0000 |           0.02 |     101 |       0 | line search success
  16 | [1.84, 59.06]                                                                    |                            -7.85 | 0.0156 |     1.0000 |           0.05 |     109 |       0 | line search success
  17 | [1.69, 59.0]                                                                     |                            -7.85 | 0.0156 |     1.0000 |           0.04 |     117 |       0 | line search success
  18 | [1.8, 58.93]                                                                     |                            -7.85 | 0.0156 |     1.0000 |           0.03 |     125 |       0 | line search success
  19 | [1.7, 58.87]                                                                     |                            -7.85 | 0.0156 |     1.0000 |           0.03 |     133 |       0 | line search success
  20 | [1.78, 58.81]                                                                    |                            -7.85 | 0.0156 |     1.0000 |           0.03 |     141 |       0 | line search success
  21 | [1.71, 58.75]                                                                    |                            -7.85 | 0.0156 |     1.0000 |           0.02 |     149 |       0 | line search success
  22 | [1.83, 58.62]                                                                    |                            -7.85 | 0.0156 |     1.0000 |           0.02 |     158 |       0 | line search success
  23 | [1.69, 58.56]                                                                    |                            -7.85 | 0.0156 |     1.0000 |           0.04 |     166 |       0 | line search success
  24 | [1.8, 58.5]                                                                      |                            -7.86 | 0.0156 |     1.0000 |           0.03 |     174 |       0 | line search success
  25 | [1.71, 58.44]                                                                    |                            -7.86 | 0.0156 |     1.0000 |           0.03 |     182 |       0 | line search success
  26 | [1.78, 58.38]                                                                    |                            -7.86 | 0.0156 |     1.0000 |           0.02 |     190 |       0 | line search success
  27 | [1.72, 58.31]                                                                    |                            -7.86 | 0.0156 |     1.0000 |           0.02 |     198 |       0 | line search success
  28 | [1.82, 58.19]                                                                    |                            -7.86 | 0.0156 |     1.0000 |           0.02 |     207 |       0 | line search success
  29 | [1.7, 58.13]                                                                     |                            -7.86 | 0.0156 |     1.0000 |           0.04 |     215 |       0 | line search success
  30 | [1.79, 58.06]                                                                    |                            -7.86 | 0.0156 |     1.0000 |           0.03 |     223 |       0 | line search success
  31 | [1.71, 58.0]                                                                     |                            -7.86 | 0.0156 |     1.0000 |           0.03 |     231 |       0 | line search success
  32 | [1.78, 57.94]                                                                    |                            -7.87 | 0.0156 |     1.0000 |           0.02 |     239 |       0 | line search success
  33 | [1.66, 57.81]                                                                    |                            -7.87 | 0.0156 |     1.0000 |           0.02 |     248 |       0 | line search success
  34 | [1.84, 57.75]                                                                    |                            -7.87 | 0.0156 |     1.0000 |           0.05 |     256 |       0 | line search success
  35 | [1.69, 57.69]                                                                    |                            -7.87 | 0.0156 |     1.0000 |           0.04 |     264 |       0 | line search success
  36 | [1.8, 57.62]                                                                     |                            -7.87 | 0.0156 |     1.0000 |           0.03 |     272 |       0 | line search success
  37 | [1.7, 57.56]                                                                     |                            -7.87 | 0.0156 |     1.0000 |           0.03 |     280 |       0 | line search success
  38 | [1.78, 57.5]                                                                     |                            -7.87 | 0.0156 |     1.0000 |           0.03 |     288 |       0 | line search success
  39 | [1.72, 57.43]                                                                    |                            -7.87 | 0.0156 |     1.0000 |           0.02 |     296 |       0 | line search success
  39 | [1.83, 57.31]                                                                    |                            -7.87 | 0.0156 |     1.0000 |           0.02 |     305 |       0 | termination test triggered, algorithm terminated
