k    | x                                                                                | f(x)                             | delta  | target_acc | ||~g||         | f_evals | success | msg
   0 | [5.0, 60.0]                                                                      |                            -7.43 | 1.0000 |     1.0000 |          -1.00 |       1 |       0 | 
   1 | [5.0, 60.0]                                                                      |                            -7.43 | 0.5000 |     1.0000 |           0.12 |       1 |       0 | 2b triggered
   2 | [5.0, 60.0]                                                                      |                            -7.43 | 0.2500 |     1.0000 |           0.12 |       1 |       0 | 2b triggered
   3 | [5.0, 60.0]                                                                      |                            -7.43 | 0.1250 |     1.0000 |           0.12 |       1 |       0 | 2b triggered
   4 | [5.0, 60.0]                                                                      |                            -7.43 | 0.0625 |     1.0000 |           0.12 |       1 |       0 | 2b triggered
   5 | [4.93, 59.99]                                                                    |                            -7.43 | 0.0625 |     1.0000 |           0.12 |      20 |       0 | line search success
   6 | [3.61, 59.82]                                                                    |                            -7.44 | 0.0625 |     1.0000 |           0.12 |      30 |       0 | line search success
   7 | [3.57, 59.81]                                                                    |                            -7.61 | 0.0625 |     1.0000 |           0.14 |      40 |       0 | line search success
   8 | [3.48, 59.8]                                                                     |                            -7.62 | 0.0625 |     1.0000 |           0.14 |      51 |       0 | line search success
   9 | [3.43, 59.79]                                                                    |                            -7.63 | 0.0625 |     1.0000 |           0.14 |      61 |       0 | line search success
  10 | [3.35, 59.78]                                                                    |                            -7.64 | 0.0625 |     1.0000 |           0.14 |      72 |       0 | line search success
  11 | [2.48, 59.69]                                                                    |                            -7.65 | 0.0625 |     1.0000 |           0.14 |      81 |       0 | line search success
  12 | [2.44, 59.68]                                                                    |                            -7.77 | 0.0625 |     1.0000 |           0.13 |      91 |       0 | line search success
  13 | [2.4, 59.68]                                                                     |                            -7.78 | 0.0625 |     1.0000 |           0.13 |     101 |       0 | line search success
  14 | [1.88, 59.62]                                                                    |                            -7.79 | 0.0625 |     1.0000 |           0.13 |     109 |       0 | line search success
  15 | [1.88, 59.62]                                                                    |                            -7.84 | 0.0312 |     1.0000 |           0.06 |     109 |       0 | 2b triggered
  16 | [1.77, 59.59]                                                                    |                            -7.84 | 0.0312 |     1.0000 |           0.06 |     119 |       0 | line search success
  17 | [1.77, 59.59]                                                                    |                            -7.84 | 0.0156 |     1.0000 |           0.02 |     119 |       0 | 2b triggered
  18 | [1.72, 59.53]                                                                    |                            -7.84 | 0.0156 |     1.0000 |           0.02 |     129 |       0 | line search success
  19 | [1.82, 59.36]                                                                    |                            -7.84 | 0.0156 |     1.0000 |           0.02 |     139 |       0 | line search success
  20 | [1.74, 59.33]                                                                    |                            -7.84 | 0.0156 |     1.0000 |           0.04 |     147 |       0 | line search success
  21 | [1.65, 58.85]                                                                    |                            -7.85 | 0.0156 |     1.0000 |           0.02 |     159 |       0 | line search success
  22 | [1.78, 58.81]                                                                    |                            -7.85 | 0.0156 |     1.0000 |           0.05 |     167 |       0 | line search success
  23 | [1.72, 58.76]                                                                    |                            -7.85 | 0.0156 |     1.0000 |           0.02 |     175 |       0 | line search success
  24 | [1.84, 58.51]                                                                    |                            -7.85 | 0.0156 |     1.0000 |           0.02 |     185 |       0 | line search success
  25 | [1.75, 58.48]                                                                    |                            -7.86 | 0.0156 |     1.0000 |           0.04 |     193 |       0 | line search success
  26 | [1.67, 58.28]                                                                    |                            -7.86 | 0.0156 |     1.0000 |           0.02 |     203 |       0 | line search success
  27 | [1.77, 58.23]                                                                    |                            -7.86 | 0.0156 |     1.0000 |           0.04 |     211 |       0 | line search success
  28 | [1.71, 58.18]                                                                    |                            -7.86 | 0.0156 |     1.0000 |           0.02 |     219 |       0 | line search success
  29 | [1.82, 58.02]                                                                    |                            -7.86 | 0.0156 |     1.0000 |           0.02 |     229 |       0 | line search success
  30 | [1.74, 57.98]                                                                    |                            -7.86 | 0.0156 |     1.0000 |           0.04 |     237 |       0 | line search success
  31 | [1.61, 57.12]                                                                    |                            -7.87 | 0.0156 |     1.0000 |           0.02 |     249 |       0 | line search success
  32 | [1.77, 57.09]                                                                    |                            -7.87 | 0.0156 |     1.0000 |           0.08 |     256 |       0 | line search success
  33 | [1.71, 57.02]                                                                    |                            -7.88 | 0.0156 |     1.0000 |           0.02 |     265 |       0 | line search success
  34 | [1.8, 56.91]                                                                     |                            -7.88 | 0.0156 |     1.0000 |           0.02 |     274 |       0 | line search success
  35 | [1.73, 56.87]                                                                    |                            -7.88 | 0.0156 |     1.0000 |           0.03 |     282 |       0 | line search success
  36 | [1.73, 56.87]                                                                    |                            -7.88 | 0.0156 |     0.5000 |           0.02 |     294 |       0 | line search failure
  37 | [1.73, 56.87]                                                                    |                            -7.88 | 0.0078 |     0.5000 |           0.02 |     294 |       0 | 2b triggered
  37 | [1.97, 55.95]                                                                    |                            -7.88 | 0.0078 |     0.5000 |           0.02 |     306 |       0 | termination test triggered, algorithm terminated
