k    | x                                                                                | f(x)                             | delta  | target_acc | ||~g||         | f_evals | success | msg
   0 | [5.0, 60.0]                                                                      |                            -7.43 | 1.0000 |     1.0000 |          -1.00 |       1 |       0 | 
   1 | [5.0, 60.0]                                                                      |                            -7.43 | 0.5000 |     1.0000 |           0.12 |       1 |       0 | 2b triggered
   2 | [5.0, 60.0]                                                                      |                            -7.43 | 0.2500 |     1.0000 |           0.12 |       1 |       0 | 2b triggered
   3 | [5.0, 60.0]                                                                      |                            -7.43 | 0.1250 |     1.0000 |           0.12 |       1 |       0 | 2b triggered
   4 | [5.0, 60.0]                                                                      |                            -7.43 | 0.0625 |     1.0000 |           0.12 |       1 |       0 | 2b triggered
   5 | [1.06, 59.47]                                                                    |                            -7.43 | 0.0625 |     1.0000 |           0.12 |      18 |       0 | line search success
   6 | [2.96, 59.46]                                                                    |                            -7.47 | 0.0625 |     1.0000 |           1.90 |      22 |       0 | line search success
   7 | [1.83, 59.33]                                                                    |                            -7.71 | 0.0625 |     1.0000 |           0.14 |      29 |       0 | line search success
   8 | [1.83, 59.33]                                                                    |                            -7.84 | 0.0312 |     1.0000 |           0.05 |      29 |       0 | 2b triggered
   9 | [1.67, 59.27]                                                                    |                            -7.84 | 0.0312 |     1.0000 |           0.04 |      37 |       0 | line search success
  10 | [1.79, 59.21]                                                                    |                            -7.85 | 0.0312 |     1.0000 |           0.03 |      43 |       0 | line search success
  11 | [1.79, 59.21]                                                                    |                            -7.85 | 0.0156 |     1.0000 |           0.03 |      43 |       0 | 2b triggered
  12 | [1.7, 59.15]                                                                     |                            -7.85 | 0.0156 |     1.0000 |           0.03 |      51 |       0 | line search success
  13 | [1.77, 59.08]                                                                    |                            -7.85 | 0.0156 |     1.0000 |           0.02 |      57 |       0 | line search success
  14 | [1.71, 59.02]                                                                    |                            -7.85 | 0.0156 |     1.0000 |           0.02 |      63 |       0 | line search success
  15 | [1.81, 58.9]                                                                     |                            -7.85 | 0.0156 |     1.0000 |           0.02 |      70 |       0 | line search success
  16 | [1.69, 58.84]                                                                    |                            -7.85 | 0.0156 |     1.0000 |           0.04 |      76 |       0 | line search success
  17 | [1.79, 58.78]                                                                    |                            -7.85 | 0.0156 |     1.0000 |           0.03 |      82 |       0 | line search success
  18 | [1.7, 58.71]                                                                     |                            -7.85 | 0.0156 |     1.0000 |           0.03 |      88 |       0 | line search success
  19 | [1.84, 58.59]                                                                    |                            -7.85 | 0.0156 |     1.0000 |           0.02 |      95 |       0 | line search success
  20 | [1.68, 58.53]                                                                    |                            -7.86 | 0.0156 |     1.0000 |           0.04 |     101 |       0 | line search success
  21 | [1.8, 58.47]                                                                     |                            -7.86 | 0.0156 |     1.0000 |           0.03 |     107 |       0 | line search success
  22 | [1.69, 58.4]                                                                     |                            -7.86 | 0.0156 |     1.0000 |           0.03 |     113 |       0 | line search success
  23 | [1.78, 58.34]                                                                    |                            -7.86 | 0.0156 |     1.0000 |           0.03 |     119 |       0 | line search success
  24 | [1.71, 58.28]                                                                    |                            -7.86 | 0.0156 |     1.0000 |           0.02 |     125 |       0 | line search success
  25 | [1.82, 58.15]                                                                    |                            -7.86 | 0.0156 |     1.0000 |           0.02 |     132 |       0 | line search success
  26 | [1.68, 58.09]                                                                    |                            -7.86 | 0.0156 |     1.0000 |           0.04 |     138 |       0 | line search success
  27 | [1.79, 58.03]                                                                    |                            -7.86 | 0.0156 |     1.0000 |           0.03 |     144 |       0 | line search success
  28 | [1.7, 57.96]                                                                     |                            -7.87 | 0.0156 |     1.0000 |           0.03 |     150 |       0 | line search success
  29 | [1.85, 57.84]                                                                    |                            -7.87 | 0.0156 |     1.0000 |           0.02 |     157 |       0 | line search success
  30 | [1.68, 57.78]                                                                    |                            -7.87 | 0.0156 |     1.0000 |           0.05 |     163 |       0 | line search success
  31 | [1.8, 57.71]                                                                     |                            -7.87 | 0.0156 |     1.0000 |           0.03 |     169 |       0 | line search success
  32 | [1.69, 57.65]                                                                    |                            -7.87 | 0.0156 |     1.0000 |           0.03 |     175 |       0 | line search success
  33 | [1.78, 57.59]                                                                    |                            -7.87 | 0.0156 |     1.0000 |           0.03 |     181 |       0 | line search success
  34 | [1.71, 57.52]                                                                    |                            -7.87 | 0.0156 |     1.0000 |           0.02 |     187 |       0 | line search success
  35 | [1.83, 57.4]                                                                     |                            -7.87 | 0.0156 |     1.0000 |           0.02 |     194 |       0 | line search success
  36 | [1.68, 57.33]                                                                    |                            -7.87 | 0.0156 |     1.0000 |           0.04 |     200 |       0 | line search success
  37 | [1.79, 57.27]                                                                    |                            -7.88 | 0.0156 |     1.0000 |           0.03 |     206 |       0 | line search success
  38 | [1.7, 57.21]                                                                     |                            -7.88 | 0.0156 |     1.0000 |           0.03 |     212 |       0 | line search success
  39 | [1.85, 57.08]                                                                    |                            -7.88 | 0.0156 |     1.0000 |           0.02 |     219 |       0 | line search success
  40 | [1.68, 57.02]                                                                    |                            -7.88 | 0.0156 |     1.0000 |           0.05 |     225 |       0 | line search success
  41 | [1.8, 56.95]                                                                     |                            -7.88 | 0.0156 |     1.0000 |           0.03 |     231 |       0 | line search success
  42 | [1.7, 56.89]                                                                     |                            -7.88 | 0.0156 |     1.0000 |           0.03 |     237 |       0 | line search success
  43 | [1.78, 56.82]                                                                    |                            -7.88 | 0.0156 |     1.0000 |           0.03 |     243 |       0 | line search success
  44 | [1.71, 56.76]                                                                    |                            -7.88 | 0.0156 |     1.0000 |           0.02 |     249 |       0 | line search success
  45 | [1.82, 56.63]                                                                    |                            -7.89 | 0.0156 |     1.0000 |           0.02 |     256 |       0 | line search success
  46 | [1.69, 56.57]                                                                    |                            -7.89 | 0.0156 |     1.0000 |           0.04 |     262 |       0 | line search success
  47 | [1.79, 56.5]                                                                     |                            -7.89 | 0.0156 |     1.0000 |           0.03 |     268 |       0 | line search success
  48 | [1.7, 56.44]                                                                     |                            -7.89 | 0.0156 |     1.0000 |           0.03 |     274 |       0 | line search success
  49 | [1.84, 56.31]                                                                    |                            -7.89 | 0.0156 |     1.0000 |           0.02 |     281 |       0 | line search success
  50 | [1.68, 56.24]                                                                    |                            -7.89 | 0.0156 |     1.0000 |           0.04 |     287 |       0 | line search success
  51 | [1.8, 56.18]                                                                     |                            -7.89 | 0.0156 |     1.0000 |           0.03 |     293 |       0 | line search success
  52 | [1.7, 56.12]                                                                     |                            -7.89 | 0.0156 |     1.0000 |           0.03 |     299 |       0 | line search success
  52 | [1.78, 56.05]                                                                    |                            -7.90 | 0.0156 |     1.0000 |           0.03 |     305 |       0 | termination test triggered, algorithm terminated
