k    | x                                                                                | f(x)                             | delta  | target_acc | ||~g||         | f_evals | success | msg
   0 | [5.0, 60.0]                                                                      |                            -7.43 | 1.0000 |     1.0000 |          -1.00 |       1 |       0 | 
   1 | [5.0, 60.0]                                                                      |                            -7.43 | 0.0625 |     1.0000 |           0.13 |       1 |       0 | 2b triggered
   2 | [3.1, 59.75]                                                                     |                            -7.43 | 0.0625 |     1.0000 |           0.12 |      14 |       0 | line search success
   3 | [2.33, 59.66]                                                                    |                            -7.69 | 0.0625 |     1.0000 |           0.14 |      22 |       0 | line search success
   4 | [1.88, 59.6]                                                                     |                            -7.79 | 0.0625 |     1.0000 |           0.12 |      29 |       0 | line search success
   5 | [1.88, 59.6]                                                                     |                            -7.84 | 0.0261 |     1.0000 |           0.05 |      29 |       0 | 2b triggered
   6 | [1.76, 59.57]                                                                    |                            -7.84 | 0.0261 |     1.0000 |           0.05 |      41 |       0 | line search success
   7 | [1.76, 59.57]                                                                    |                            -7.84 | 0.0082 |     1.0000 |           0.02 |      41 |       0 | 2b triggered
   8 | [1.68, 59.37]                                                                    |                            -7.84 | 0.0082 |     1.0000 |           0.02 |      53 |       0 | line search success
   9 | [1.79, 59.32]                                                                    |                            -7.84 | 0.0082 |     1.0000 |           0.04 |      62 |       0 | line search success
  10 | [1.73, 59.28]                                                                    |                            -7.85 | 0.0082 |     1.0000 |           0.02 |      71 |       0 | line search success
  11 | [1.87, 58.87]                                                                    |                            -7.85 | 0.0082 |     1.0000 |           0.02 |      78 |       0 | line search success
  12 | [1.75, 58.83]                                                                    |                            -7.85 | 0.0082 |     1.0000 |           0.05 |      86 |       0 | line search success
  13 | [1.64, 58.39]                                                                    |                            -7.85 | 0.0082 |     1.0000 |           0.02 |      93 |       0 | line search success
  14 | [1.81, 58.34]                                                                    |                            -7.86 | 0.0082 |     1.0000 |           0.06 |     102 |       0 | line search success
  15 | [1.75, 58.31]                                                                    |                            -7.86 | 0.0082 |     1.0000 |           0.03 |     111 |       0 | line search success
  16 | [1.58, 57.15]                                                                    |                            -7.86 | 0.0082 |     1.0000 |           0.02 |     119 |       0 | line search success
  17 | [1.81, 57.12]                                                                    |                            -7.87 | 0.0082 |     1.0000 |           0.10 |     127 |       0 | line search success
  18 | [1.75, 57.08]                                                                    |                            -7.88 | 0.0082 |     1.0000 |           0.03 |     136 |       0 | line search success
  19 | [1.61, 56.27]                                                                    |                            -7.88 | 0.0082 |     1.0000 |           0.02 |     144 |       0 | line search success
  20 | [1.79, 56.23]                                                                    |                            -7.89 | 0.0082 |     1.0000 |           0.08 |     152 |       0 | line search success
  21 | [1.74, 56.19]                                                                    |                            -7.89 | 0.0082 |     1.0000 |           0.02 |     161 |       0 | line search success
  22 | [1.91, 55.62]                                                                    |                            -7.90 | 0.0082 |     1.0000 |           0.02 |     168 |       0 | line search success
  23 | [1.78, 55.58]                                                                    |                            -7.90 | 0.0082 |     1.0000 |           0.06 |     176 |       0 | line search success
  24 | [1.73, 55.52]                                                                    |                            -7.90 | 0.0082 |     1.0000 |           0.02 |     185 |       0 | line search success
  25 | [1.84, 55.32]                                                                    |                            -7.91 | 0.0082 |     1.0000 |           0.02 |     193 |       0 | line search success
  26 | [1.77, 55.29]                                                                    |                            -7.91 | 0.0082 |     1.0000 |           0.04 |     202 |       0 | line search success
  27 | [1.7, 55.19]                                                                     |                            -7.91 | 0.0082 |     1.0000 |           0.02 |     210 |       0 | line search success
  28 | [1.8, 55.12]                                                                     |                            -7.91 | 0.0082 |     1.0000 |           0.03 |     219 |       0 | line search success
  29 | [1.74, 55.07]                                                                    |                            -7.91 | 0.0082 |     1.0000 |           0.03 |     228 |       0 | line search success
  30 | [2.41, 51.07]                                                                    |                            -7.91 | 0.0082 |     1.0000 |           0.02 |     238 |       0 | line search success
  31 | [1.86, 50.99]                                                                    |                            -7.93 | 0.0082 |     1.0000 |           0.13 |     245 |       0 | line search success
  32 | [1.75, 50.94]                                                                    |                            -7.98 | 0.0082 |     1.0000 |           0.05 |     253 |       0 | line search success
  33 | [1.81, 50.39]                                                                    |                            -7.98 | 0.0082 |     1.0000 |           0.02 |     266 |       0 | line search success
  34 | [1.75, 50.34]                                                                    |                            -7.99 | 0.0082 |     1.0000 |           0.03 |     275 |       0 | line search success
  35 | [1.64, 48.14]                                                                    |                            -8.00 | 0.0082 |     1.0000 |           0.02 |     286 |       0 | line search success
  36 | [1.79, 48.09]                                                                    |                            -8.03 | 0.0082 |     1.0000 |           0.07 |     294 |       0 | line search success
  36 | [1.73, 48.02]                                                                    |                            -8.04 | 0.0082 |     1.0000 |           0.03 |     303 |       0 | termination test triggered, algorithm terminated
