k    | x                                                                                | f(x)                             | delta  | target_acc | ||~g||         | f_evals | success | msg
   0 | [5.0, 60.0]                                                                      |                            -7.43 | 1.0000 |     1.0000 |          -1.00 |       1 |       0 | 
   1 | [5.0, 60.0]                                                                      |                            -7.43 | 0.0602 |     1.0000 |           0.12 |       1 |       0 | 2b triggered
   2 | [3.1, 59.75]                                                                     |                            -7.43 | 0.0602 |     1.0000 |           0.12 |      10 |       0 | line search success
   3 | [2.33, 59.66]                                                                    |                            -7.69 | 0.0602 |     1.0000 |           0.14 |      16 |       0 | line search success
   4 | [1.88, 59.6]                                                                     |                            -7.79 | 0.0602 |     1.0000 |           0.13 |      21 |       0 | line search success
   5 | [1.76, 59.57]                                                                    |                            -7.84 | 0.0602 |     1.0000 |           0.06 |      27 |       0 | line search success
   6 | [1.76, 59.57]                                                                    |                            -7.84 | 0.0118 |     1.0000 |           0.02 |      27 |       0 | 2b triggered
   7 | [1.69, 59.45]                                                                    |                            -7.84 | 0.0118 |     1.0000 |           0.02 |      35 |       0 | line search success
   8 | [1.79, 59.39]                                                                    |                            -7.84 | 0.0118 |     1.0000 |           0.03 |      42 |       0 | line search success
   9 | [1.74, 59.35]                                                                    |                            -7.84 | 0.0118 |     1.0000 |           0.03 |      49 |       0 | line search success
  10 | [1.77, 58.82]                                                                    |                            -7.85 | 0.0118 |     1.0000 |           0.02 |      60 |       0 | line search success
  11 | [1.72, 58.77]                                                                    |                            -7.85 | 0.0118 |     1.0000 |           0.02 |      67 |       0 | line search success
  12 | [1.86, 58.45]                                                                    |                            -7.85 | 0.0118 |     1.0000 |           0.02 |      72 |       0 | line search success
  13 | [1.79, 58.42]                                                                    |                            -7.86 | 0.0118 |     1.0000 |           0.05 |      79 |       0 | line search success
  14 | [1.73, 58.38]                                                                    |                            -7.86 | 0.0118 |     1.0000 |           0.03 |      86 |       0 | line search success
  15 | [1.81, 57.88]                                                                    |                            -7.86 | 0.0118 |     1.0000 |           0.02 |      97 |       0 | line search success
  16 | [1.75, 57.85]                                                                    |                            -7.87 | 0.0118 |     1.0000 |           0.03 |     104 |       0 | line search success
  17 | [1.66, 57.58]                                                                    |                            -7.87 | 0.0118 |     1.0000 |           0.02 |     109 |       0 | line search success
  18 | [1.8, 57.53]                                                                     |                            -7.87 | 0.0118 |     1.0000 |           0.04 |     116 |       0 | line search success
  19 | [1.74, 57.49]                                                                    |                            -7.87 | 0.0118 |     1.0000 |           0.03 |     123 |       0 | line search success
  20 | [1.57, 55.84]                                                                    |                            -7.87 | 0.0118 |     1.0000 |           0.02 |     130 |       0 | line search success
  21 | [1.82, 55.8]                                                                     |                            -7.89 | 0.0118 |     1.0000 |           0.11 |     136 |       0 | line search success
  22 | [1.76, 55.77]                                                                    |                            -7.90 | 0.0118 |     1.0000 |           0.04 |     143 |       0 | line search success
  23 | [1.7, 55.66]                                                                     |                            -7.90 | 0.0118 |     1.0000 |           0.02 |     149 |       0 | line search success
  24 | [1.8, 55.59]                                                                     |                            -7.90 | 0.0118 |     1.0000 |           0.03 |     156 |       0 | line search success
  25 | [1.74, 55.55]                                                                    |                            -7.90 | 0.0118 |     1.0000 |           0.03 |     163 |       0 | line search success
  26 | [1.62, 54.19]                                                                    |                            -7.91 | 0.0118 |     1.0000 |           0.02 |     171 |       0 | line search success
  27 | [1.79, 54.15]                                                                    |                            -7.92 | 0.0118 |     1.0000 |           0.07 |     177 |       0 | line search success
  28 | [1.73, 54.11]                                                                    |                            -7.93 | 0.0118 |     1.0000 |           0.03 |     184 |       0 | line search success
  29 | [2.0, 52.93]                                                                     |                            -7.93 | 0.0118 |     1.0000 |           0.02 |     190 |       0 | line search success
  30 | [1.85, 52.9]                                                                     |                            -7.94 | 0.0118 |     1.0000 |           0.08 |     196 |       0 | line search success
  31 | [1.78, 52.87]                                                                    |                            -7.95 | 0.0118 |     1.0000 |           0.04 |     203 |       0 | line search success
  32 | [1.73, 52.81]                                                                    |                            -7.95 | 0.0118 |     1.0000 |           0.02 |     210 |       0 | line search success
  33 | [1.87, 52.46]                                                                    |                            -7.95 | 0.0118 |     1.0000 |           0.02 |     215 |       0 | line search success
  34 | [1.75, 52.42]                                                                    |                            -7.95 | 0.0118 |     1.0000 |           0.05 |     221 |       0 | line search success
  35 | [1.65, 52.06]                                                                    |                            -7.96 | 0.0118 |     1.0000 |           0.02 |     226 |       0 | line search success
  36 | [1.77, 52.02]                                                                    |                            -7.96 | 0.0118 |     1.0000 |           0.05 |     232 |       0 | line search success
  37 | [1.72, 51.95]                                                                    |                            -7.97 | 0.0118 |     1.0000 |           0.02 |     239 |       0 | line search success
  38 | [1.84, 51.75]                                                                    |                            -7.97 | 0.0118 |     1.0000 |           0.02 |     245 |       0 | line search success
  39 | [1.78, 51.72]                                                                    |                            -7.97 | 0.0118 |     1.0000 |           0.04 |     252 |       0 | line search success
  40 | [1.72, 51.65]                                                                    |                            -7.97 | 0.0118 |     1.0000 |           0.02 |     259 |       0 | line search success
  41 | [1.84, 51.43]                                                                    |                            -7.97 | 0.0118 |     1.0000 |           0.02 |     264 |       0 | line search success
  42 | [1.78, 51.4]                                                                     |                            -7.97 | 0.0118 |     1.0000 |           0.04 |     271 |       0 | line search success
  43 | [1.72, 51.33]                                                                    |                            -7.98 | 0.0118 |     1.0000 |           0.02 |     278 |       0 | line search success
  44 | [1.86, 51.08]                                                                    |                            -7.98 | 0.0118 |     1.0000 |           0.02 |     284 |       0 | line search success
  45 | [1.79, 51.06]                                                                    |                            -7.98 | 0.0118 |     1.0000 |           0.05 |     291 |       0 | line search success
  46 | [1.73, 51.0]                                                                     |                            -7.98 | 0.0118 |     1.0000 |           0.03 |     298 |       0 | line search success
  46 | [1.99, 50.05]                                                                    |                            -7.98 | 0.0118 |     1.0000 |           0.02 |     304 |       0 | termination test triggered, algorithm terminated
