k    | x                                                                                | f(x)                             | delta  | target_acc | ||~g||         | f_evals | success | msg
   0 | [5.0, 60.0]                                                                      |                            -7.43 | 1.0000 |     1.0000 |          -1.00 |       1 |       0 | 
   1 | [5.0, 60.0]                                                                      |                            -7.43 | 0.0602 |     1.0000 |           0.12 |       1 |       0 | 2b triggered
   2 | [3.02, 59.73]                                                                    |                            -7.43 | 0.0602 |     1.0000 |           0.12 |       8 |       0 | line search success
   3 | [2.02, 59.62]                                                                    |                            -7.70 | 0.0602 |     1.0000 |           0.14 |      12 |       0 | line search success
   4 | [1.78, 59.58]                                                                    |                            -7.83 | 0.0602 |     1.0000 |           0.09 |      17 |       0 | line search success
   5 | [1.78, 59.58]                                                                    |                            -7.84 | 0.0154 |     1.0000 |           0.03 |      17 |       0 | 2b triggered
   6 | [1.68, 59.5]                                                                     |                            -7.84 | 0.0154 |     1.0000 |           0.02 |      25 |       0 | line search success
   7 | [1.79, 59.44]                                                                    |                            -7.84 | 0.0154 |     1.0000 |           0.03 |      31 |       0 | line search success
   8 | [1.69, 59.37]                                                                    |                            -7.84 | 0.0154 |     1.0000 |           0.03 |      37 |       0 | line search success
   9 | [1.79, 59.31]                                                                    |                            -7.84 | 0.0154 |     1.0000 |           0.03 |      43 |       0 | line search success
  10 | [1.69, 59.24]                                                                    |                            -7.85 | 0.0154 |     1.0000 |           0.03 |      49 |       0 | line search success
  11 | [1.79, 59.17]                                                                    |                            -7.85 | 0.0154 |     1.0000 |           0.03 |      55 |       0 | line search success
  12 | [1.69, 59.11]                                                                    |                            -7.85 | 0.0154 |     1.0000 |           0.03 |      61 |       0 | line search success
  13 | [1.79, 59.04]                                                                    |                            -7.85 | 0.0154 |     1.0000 |           0.03 |      67 |       0 | line search success
  14 | [1.69, 58.97]                                                                    |                            -7.85 | 0.0154 |     1.0000 |           0.03 |      73 |       0 | line search success
  15 | [1.79, 58.9]                                                                     |                            -7.85 | 0.0154 |     1.0000 |           0.03 |      79 |       0 | line search success
  16 | [1.69, 58.84]                                                                    |                            -7.85 | 0.0154 |     1.0000 |           0.03 |      85 |       0 | line search success
  17 | [1.79, 58.77]                                                                    |                            -7.85 | 0.0154 |     1.0000 |           0.03 |      91 |       0 | line search success
  18 | [1.69, 58.7]                                                                     |                            -7.85 | 0.0154 |     1.0000 |           0.03 |      97 |       0 | line search success
  19 | [1.79, 58.63]                                                                    |                            -7.85 | 0.0154 |     1.0000 |           0.03 |     103 |       0 | line search success
  20 | [1.69, 58.57]                                                                    |                            -7.86 | 0.0154 |     1.0000 |           0.03 |     109 |       0 | line search success
  21 | [1.79, 58.5]                                                                     |                            -7.86 | 0.0154 |     1.0000 |           0.03 |     115 |       0 | line search success
  22 | [1.69, 58.43]                                                                    |                            -7.86 | 0.0154 |     1.0000 |           0.03 |     121 |       0 | line search success
  23 | [1.79, 58.36]                                                                    |                            -7.86 | 0.0154 |     1.0000 |           0.03 |     127 |       0 | line search success
  24 | [1.69, 58.3]                                                                     |                            -7.86 | 0.0154 |     1.0000 |           0.03 |     133 |       0 | line search success
  25 | [1.79, 58.23]                                                                    |                            -7.86 | 0.0154 |     1.0000 |           0.03 |     139 |       0 | line search success
  26 | [1.69, 58.16]                                                                    |                            -7.86 | 0.0154 |     1.0000 |           0.03 |     145 |       0 | line search success
  27 | [1.79, 58.09]                                                                    |                            -7.86 | 0.0154 |     1.0000 |           0.03 |     151 |       0 | line search success
  28 | [1.69, 58.02]                                                                    |                            -7.86 | 0.0154 |     1.0000 |           0.03 |     157 |       0 | line search success
  29 | [1.79, 57.95]                                                                    |                            -7.87 | 0.0154 |     1.0000 |           0.03 |     163 |       0 | line search success
  30 | [1.69, 57.89]                                                                    |                            -7.87 | 0.0154 |     1.0000 |           0.03 |     169 |       0 | line search success
  31 | [1.79, 57.82]                                                                    |                            -7.87 | 0.0154 |     1.0000 |           0.03 |     175 |       0 | line search success
  32 | [1.69, 57.75]                                                                    |                            -7.87 | 0.0154 |     1.0000 |           0.03 |     181 |       0 | line search success
  33 | [1.79, 57.68]                                                                    |                            -7.87 | 0.0154 |     1.0000 |           0.03 |     187 |       0 | line search success
  34 | [1.69, 57.61]                                                                    |                            -7.87 | 0.0154 |     1.0000 |           0.03 |     193 |       0 | line search success
  35 | [1.79, 57.54]                                                                    |                            -7.87 | 0.0154 |     1.0000 |           0.03 |     199 |       0 | line search success
  36 | [1.69, 57.47]                                                                    |                            -7.87 | 0.0154 |     1.0000 |           0.03 |     205 |       0 | line search success
  37 | [1.79, 57.4]                                                                     |                            -7.87 | 0.0154 |     1.0000 |           0.03 |     211 |       0 | line search success
  38 | [1.69, 57.33]                                                                    |                            -7.88 | 0.0154 |     1.0000 |           0.03 |     217 |       0 | line search success
  39 | [1.79, 57.26]                                                                    |                            -7.88 | 0.0154 |     1.0000 |           0.03 |     223 |       0 | line search success
  40 | [1.69, 57.2]                                                                     |                            -7.88 | 0.0154 |     1.0000 |           0.03 |     229 |       0 | line search success
  41 | [1.79, 57.13]                                                                    |                            -7.88 | 0.0154 |     1.0000 |           0.03 |     235 |       0 | line search success
  42 | [1.69, 57.06]                                                                    |                            -7.88 | 0.0154 |     1.0000 |           0.03 |     241 |       0 | line search success
  43 | [1.79, 56.99]                                                                    |                            -7.88 | 0.0154 |     1.0000 |           0.03 |     247 |       0 | line search success
  44 | [1.69, 56.92]                                                                    |                            -7.88 | 0.0154 |     1.0000 |           0.03 |     253 |       0 | line search success
  45 | [1.79, 56.85]                                                                    |                            -7.88 | 0.0154 |     1.0000 |           0.03 |     259 |       0 | line search success
  46 | [1.69, 56.78]                                                                    |                            -7.88 | 0.0154 |     1.0000 |           0.03 |     265 |       0 | line search success
  47 | [1.79, 56.71]                                                                    |                            -7.88 | 0.0154 |     1.0000 |           0.03 |     271 |       0 | line search success
  48 | [1.69, 56.64]                                                                    |                            -7.89 | 0.0154 |     1.0000 |           0.03 |     277 |       0 | line search success
  49 | [1.79, 56.57]                                                                    |                            -7.89 | 0.0154 |     1.0000 |           0.03 |     283 |       0 | line search success
  50 | [1.69, 56.49]                                                                    |                            -7.89 | 0.0154 |     1.0000 |           0.03 |     289 |       0 | line search success
  51 | [1.79, 56.42]                                                                    |                            -7.89 | 0.0154 |     1.0000 |           0.03 |     295 |       0 | line search success
  51 | [1.69, 56.35]                                                                    |                            -7.89 | 0.0154 |     1.0000 |           0.03 |     301 |       0 | termination test triggered, algorithm terminated
