k    | x                                                                                | f(x)                             | delta  | target_acc | ||~g||         | f_evals | success | msg
   0 | [5.0, 60.0]                                                                      |                            -7.43 | 1.0000 |     1.0000 |          -1.00 |       1 |       0 | 
   1 | [5.0, 60.0]                                                                      |                            -7.43 | 0.0625 |     1.0000 |           0.13 |       1 |       0 | 2b triggered
   2 | [3.02, 59.73]                                                                    |                            -7.43 | 0.0625 |     1.0000 |           0.12 |      12 |       0 | line search success
   3 | [2.02, 59.62]                                                                    |                            -7.70 | 0.0625 |     1.0000 |           0.14 |      18 |       0 | line search success
   4 | [1.78, 59.58]                                                                    |                            -7.83 | 0.0625 |     1.0000 |           0.09 |      25 |       0 | line search success
   5 | [1.78, 59.58]                                                                    |                            -7.84 | 0.0104 |     1.0000 |           0.02 |      25 |       0 | 2b triggered
   6 | [1.69, 59.49]                                                                    |                            -7.84 | 0.0104 |     1.0000 |           0.02 |      37 |       0 | line search success
   7 | [1.8, 59.43]                                                                     |                            -7.84 | 0.0104 |     1.0000 |           0.03 |      45 |       0 | line search success
   8 | [1.69, 59.36]                                                                    |                            -7.84 | 0.0104 |     1.0000 |           0.03 |      53 |       0 | line search success
   9 | [1.8, 59.3]                                                                      |                            -7.84 | 0.0104 |     1.0000 |           0.03 |      61 |       0 | line search success
  10 | [1.7, 59.23]                                                                     |                            -7.85 | 0.0104 |     1.0000 |           0.03 |      69 |       0 | line search success
  11 | [1.8, 59.16]                                                                     |                            -7.85 | 0.0104 |     1.0000 |           0.03 |      77 |       0 | line search success
  12 | [1.7, 59.1]                                                                      |                            -7.85 | 0.0104 |     1.0000 |           0.03 |      85 |       0 | line search success
  13 | [1.8, 59.03]                                                                     |                            -7.85 | 0.0104 |     1.0000 |           0.03 |      93 |       0 | line search success
  14 | [1.7, 58.96]                                                                     |                            -7.85 | 0.0104 |     1.0000 |           0.03 |     101 |       0 | line search success
  15 | [1.8, 58.89]                                                                     |                            -7.85 | 0.0104 |     1.0000 |           0.03 |     109 |       0 | line search success
  16 | [1.7, 58.83]                                                                     |                            -7.85 | 0.0104 |     1.0000 |           0.03 |     117 |       0 | line search success
  17 | [1.8, 58.76]                                                                     |                            -7.85 | 0.0104 |     1.0000 |           0.03 |     125 |       0 | line search success
  18 | [1.7, 58.69]                                                                     |                            -7.85 | 0.0104 |     1.0000 |           0.03 |     133 |       0 | line search success
  19 | [1.8, 58.62]                                                                     |                            -7.85 | 0.0104 |     1.0000 |           0.03 |     141 |       0 | line search success
  20 | [1.7, 58.56]                                                                     |                            -7.86 | 0.0104 |     1.0000 |           0.03 |     149 |       0 | line search success
  21 | [1.8, 58.49]                                                                     |                            -7.86 | 0.0104 |     1.0000 |           0.03 |     157 |       0 | line search success
  22 | [1.7, 58.42]                                                                     |                            -7.86 | 0.0104 |     1.0000 |           0.03 |     165 |       0 | line search success
  23 | [1.8, 58.35]                                                                     |                            -7.86 | 0.0104 |     1.0000 |           0.03 |     173 |       0 | line search success
  24 | [1.7, 58.28]                                                                     |                            -7.86 | 0.0104 |     1.0000 |           0.03 |     181 |       0 | line search success
  25 | [1.8, 58.22]                                                                     |                            -7.86 | 0.0104 |     1.0000 |           0.03 |     189 |       0 | line search success
  26 | [1.7, 58.15]                                                                     |                            -7.86 | 0.0104 |     1.0000 |           0.03 |     197 |       0 | line search success
  27 | [1.8, 58.08]                                                                     |                            -7.86 | 0.0104 |     1.0000 |           0.03 |     205 |       0 | line search success
  28 | [1.7, 58.01]                                                                     |                            -7.86 | 0.0104 |     1.0000 |           0.03 |     213 |       0 | line search success
  29 | [1.8, 57.94]                                                                     |                            -7.87 | 0.0104 |     1.0000 |           0.03 |     221 |       0 | line search success
  30 | [1.7, 57.87]                                                                     |                            -7.87 | 0.0104 |     1.0000 |           0.03 |     229 |       0 | line search success
  31 | [1.8, 57.81]                                                                     |                            -7.87 | 0.0104 |     1.0000 |           0.03 |     237 |       0 | line search success
  32 | [1.7, 57.74]                                                                     |                            -7.87 | 0.0104 |     1.0000 |           0.03 |     245 |       0 | line search success
  33 | [1.8, 57.67]                                                                     |                            -7.87 | 0.0104 |     1.0000 |           0.03 |     253 |       0 | line search success
  34 | [1.7, 57.6]                                                                      |                            -7.87 | 0.0104 |     1.0000 |           0.03 |     261 |       0 | line search success
  35 | [1.8, 57.53]                                                                     |                            -7.87 | 0.0104 |     1.0000 |           0.03 |     269 |       0 | line search success
  36 | [1.7, 57.46]                                                                     |                            -7.87 | 0.0104 |     1.0000 |           0.03 |     277 |       0 | line search success
  37 | [1.8, 57.39]                                                                     |                            -7.87 | 0.0104 |     1.0000 |           0.03 |     285 |       0 | line search success
  38 | [1.7, 57.32]                                                                     |                            -7.88 | 0.0104 |     1.0000 |           0.03 |     293 |       0 | line search success
  38 | [1.8, 57.25]                                                                     |                            -7.88 | 0.0104 |     1.0000 |           0.03 |     301 |       0 | termination test triggered, algorithm terminated
