k    | x                                                                                | f(x)                             | delta  | target_acc | ||~g||         | f_evals | success | msg
   0 | [5.0, 60.0]                                                                      |                            -7.43 | 1.0000 |     1.0000 |          -1.00 |       1 |       0 | 
   1 | [5.0, 60.0]                                                                      |                            -7.43 | 0.4203 |     1.0000 |           0.84 |       1 |       0 | 2b triggered
   2 | [5.0, 60.0]                                                                      |                            -7.43 | 0.0682 |     1.0000 |           0.14 |       1 |       0 | 2b triggered
   3 | [1.54, 57.99]                                                                    |                            -7.43 | 0.0682 |     1.0000 |           0.45 |       5 |       0 | line search success
   4 | [1.54, 57.99]                                                                    |                            -7.85 | 0.0682 |     0.5000 |           0.51 |      28 |       0 | line search failure
   5 | [1.54, 57.99]                                                                    |                            -7.85 | 0.0682 |     0.2500 |           1.00 |      50 |       0 | line search failure
   6 | [1.54, 57.99]                                                                    |                            -7.85 | 0.0682 |     0.1250 |           0.83 |      72 |       0 | line search failure
   7 | [1.65, 57.76]                                                                    |                            -7.85 | 0.0682 |     0.1250 |           0.96 |      75 |       0 | line search success
   8 | [1.65, 57.76]                                                                    |                            -7.87 | 0.0682 |     0.0625 |           1.12 |      99 |       0 | line search failure
   9 | [1.65, 57.76]                                                                    |                            -7.87 | 0.0048 |     0.0625 |           0.15 |      99 |       0 | 2b triggered
  10 | [1.65, 57.76]                                                                    |                            -7.87 | 0.0048 |     0.0312 |           0.65 |     122 |       0 | line search failure
  11 | [1.65, 57.76]                                                                    |                            -7.87 | 0.0048 |     0.0156 |           0.85 |     145 |       0 | line search failure
  12 | [1.65, 57.76]                                                                    |                            -7.87 | 0.0048 |     0.0078 |           0.97 |     165 |       0 | line search failure
  13 | [1.65, 57.76]                                                                    |                            -7.87 | 0.0048 |     0.0039 |           0.75 |     184 |       0 | line search failure
  14 | [1.65, 57.76]                                                                    |                            -7.87 | 0.0008 |     0.0039 |           0.41 |     184 |       0 | 2b triggered
  15 | [1.71, 57.73]                                                                    |                            -7.87 | 0.0008 |     0.0039 |           0.67 |     189 |       0 | line search success
  16 | [1.71, 57.73]                                                                    |                            -7.87 | 0.0008 |     0.0020 |           0.92 |     212 |       0 | line search failure
  17 | [1.71, 57.73]                                                                    |                            -7.87 | 0.0008 |     0.0010 |           0.88 |     234 |       0 | line search failure
  18 | [1.71, 57.73]                                                                    |                            -7.87 | 0.0003 |     0.0010 |           0.60 |     234 |       0 | 2b triggered
  19 | [1.71, 57.73]                                                                    |                            -7.87 | 0.0003 |     0.0005 |           0.88 |     255 |       0 | line search failure
  20 | [1.71, 57.73]                                                                    |                            -7.87 | 0.0003 |     0.0002 |           1.06 |     278 |       0 | line search failure
  21 | [1.71, 57.73]                                                                    |                            -7.87 | 0.0000 |     0.0002 |           0.39 |     278 |       0 | 2b triggered
  22 | [1.71, 57.73]                                                                    |                            -7.87 | 0.0000 |     0.0002 |           0.48 |     295 |       0 | line search success
  22 | [1.71, 57.73]                                                                    |                            -7.87 | 0.0000 |     0.0001 |           0.34 |     317 |       0 | termination test triggered, algorithm terminated
