k    | x                                                                                | f(x)                             | delta  | target_acc | ||~g||         | f_evals | success | msg
   0 | [-20.0, -40.0]                                                                   |                            -5.31 | 1.0000 |     1.0000 |          -1.00 |       1 |       0 | 
   1 | [-20.0, -40.0]                                                                   |                            -5.31 | 0.5000 |     1.0000 |           0.12 |       1 |       0 | 2b triggered
   2 | [-20.0, -40.0]                                                                   |                            -5.31 | 0.2500 |     1.0000 |           0.12 |       1 |       0 | 2b triggered
   3 | [-20.0, -40.0]                                                                   |                            -5.31 | 0.1250 |     1.0000 |           0.12 |       1 |       0 | 2b triggered
   4 | [-20.0, -40.0]                                                                   |                            -5.31 | 0.0625 |     1.0000 |           0.12 |       1 |       0 | 2b triggered
   5 | [-19.49, -39.91]                                                                 |                            -5.31 | 0.0625 |     1.0000 |           0.12 |      32 |       0 | line search success
   6 | [-18.97, -39.81]                                                                 |                            -5.37 | 0.0625 |     1.0000 |           0.12 |      47 |       0 | line search success
   7 | [-18.45, -39.72]                                                                 |                            -5.43 | 0.0625 |     1.0000 |           0.12 |      62 |       0 | line search success
   8 | [-17.92, -39.62]                                                                 |                            -5.50 | 0.0625 |     1.0000 |           0.12 |      77 |       0 | line search success
   9 | [-17.37, -39.53]                                                                 |                            -5.56 | 0.0625 |     1.0000 |           0.12 |      92 |       0 | line search success
  10 | [-16.81, -39.43]                                                                 |                            -5.63 | 0.0625 |     1.0000 |           0.12 |     107 |       0 | line search success
  11 | [-16.24, -39.33]                                                                 |                            -5.70 | 0.0625 |     1.0000 |           0.12 |     122 |       0 | line search success
  12 | [-15.64, -39.22]                                                                 |                            -5.77 | 0.0625 |     1.0000 |           0.12 |     137 |       0 | line search success
  13 | [-15.02, -39.12]                                                                 |                            -5.85 | 0.0625 |     1.0000 |           0.13 |     152 |       0 | line search success
  14 | [-14.84, -39.08]                                                                 |                            -5.93 | 0.0625 |     1.0000 |           0.13 |     166 |       0 | line search success
  15 | [-14.65, -39.05]                                                                 |                            -5.95 | 0.0625 |     1.0000 |           0.13 |     180 |       0 | line search success
  16 | [-14.45, -39.02]                                                                 |                            -5.98 | 0.0625 |     1.0000 |           0.13 |     194 |       0 | line search success
  17 | [-14.26, -38.99]                                                                 |                            -6.00 | 0.0625 |     1.0000 |           0.13 |     208 |       0 | line search success
  18 | [-14.06, -38.95]                                                                 |                            -6.03 | 0.0625 |     1.0000 |           0.13 |     222 |       0 | line search success
  19 | [-13.85, -38.92]                                                                 |                            -6.05 | 0.0625 |     1.0000 |           0.13 |     236 |       0 | line search success
  20 | [-13.65, -38.89]                                                                 |                            -6.08 | 0.0625 |     1.0000 |           0.13 |     250 |       0 | line search success
  21 | [-13.44, -38.85]                                                                 |                            -6.11 | 0.0625 |     1.0000 |           0.13 |     264 |       0 | line search success
  22 | [-13.22, -38.82]                                                                 |                            -6.14 | 0.0625 |     1.0000 |           0.13 |     278 |       0 | line search success
  23 | [-13.0, -38.78]                                                                  |                            -6.17 | 0.0625 |     1.0000 |           0.14 |     292 |       0 | line search success
  23 | [-12.78, -38.75]                                                                 |                            -6.20 | 0.0625 |     1.0000 |           0.14 |     306 |       0 | termination test triggered, algorithm terminated
