k    | x                                                                                | f(x)                             | delta  | target_acc | ||~g||         | f_evals | success | msg
   0 | [-20.0, -40.0]                                                                   |                            -5.31 | 1.0000 |     1.0000 |          -1.00 |       1 |       0 | 
   1 | [-20.0, -40.0]                                                                   |                            -5.31 | 0.0591 |     1.0000 |           0.12 |       1 |       0 | 2b triggered
   2 | [-19.22, -39.86]                                                                 |                            -5.31 | 0.0591 |     1.0000 |           0.12 |      13 |       0 | line search success
   3 | [-18.43, -39.71]                                                                 |                            -5.40 | 0.0591 |     1.0000 |           0.12 |      23 |       0 | line search success
   4 | [-17.64, -39.57]                                                                 |                            -5.50 | 0.0591 |     1.0000 |           0.12 |      33 |       0 | line search success
   5 | [-16.85, -39.43]                                                                 |                            -5.60 | 0.0591 |     1.0000 |           0.12 |      43 |       0 | line search success
   6 | [-16.04, -39.29]                                                                 |                            -5.69 | 0.0591 |     1.0000 |           0.12 |      53 |       0 | line search success
   7 | [-15.23, -39.15]                                                                 |                            -5.80 | 0.0591 |     1.0000 |           0.12 |      63 |       0 | line search success
   8 | [-14.84, -39.08]                                                                 |                            -5.90 | 0.0591 |     1.0000 |           0.13 |      72 |       0 | line search success
   9 | [-14.44, -39.02]                                                                 |                            -5.95 | 0.0591 |     1.0000 |           0.13 |      81 |       0 | line search success
  10 | [-14.05, -38.95]                                                                 |                            -6.00 | 0.0591 |     1.0000 |           0.13 |      90 |       0 | line search success
  11 | [-13.65, -38.88]                                                                 |                            -6.05 | 0.0591 |     1.0000 |           0.13 |      99 |       0 | line search success
  12 | [-13.25, -38.82]                                                                 |                            -6.11 | 0.0591 |     1.0000 |           0.13 |     108 |       0 | line search success
  13 | [-12.85, -38.75]                                                                 |                            -6.16 | 0.0591 |     1.0000 |           0.14 |     117 |       0 | line search success
  14 | [-12.45, -38.69]                                                                 |                            -6.22 | 0.0591 |     1.0000 |           0.14 |     126 |       0 | line search success
  15 | [-12.04, -38.63]                                                                 |                            -6.27 | 0.0591 |     1.0000 |           0.14 |     135 |       0 | line search success
  16 | [-11.63, -38.56]                                                                 |                            -6.33 | 0.0591 |     1.0000 |           0.14 |     144 |       0 | line search success
  17 | [-11.22, -38.5]                                                                  |                            -6.39 | 0.0591 |     1.0000 |           0.15 |     153 |       0 | line search success
  18 | [-10.8, -38.44]                                                                  |                            -6.45 | 0.0591 |     1.0000 |           0.15 |     162 |       0 | line search success
  19 | [-10.38, -38.38]                                                                 |                            -6.52 | 0.0591 |     1.0000 |           0.15 |     171 |       0 | line search success
  20 | [-9.96, -38.32]                                                                  |                            -6.58 | 0.0591 |     1.0000 |           0.15 |     180 |       0 | line search success
  21 | [-9.53, -38.26]                                                                  |                            -6.65 | 0.0591 |     1.0000 |           0.16 |     189 |       0 | line search success
  22 | [-9.1, -38.2]                                                                    |                            -6.72 | 0.0591 |     1.0000 |           0.16 |     198 |       0 | line search success
  23 | [-8.66, -38.14]                                                                  |                            -6.79 | 0.0591 |     1.0000 |           0.17 |     207 |       0 | line search success
  24 | [-8.21, -38.08]                                                                  |                            -6.87 | 0.0591 |     1.0000 |           0.17 |     216 |       0 | line search success
  25 | [-7.76, -38.03]                                                                  |                            -6.94 | 0.0591 |     1.0000 |           0.18 |     225 |       0 | line search success
  26 | [-7.29, -37.97]                                                                  |                            -7.03 | 0.0591 |     1.0000 |           0.19 |     234 |       0 | line search success
  27 | [-6.99, -37.94]                                                                  |                            -7.12 | 0.0591 |     1.0000 |           0.20 |     242 |       0 | line search success
  28 | [-6.68, -37.91]                                                                  |                            -7.18 | 0.0591 |     1.0000 |           0.20 |     250 |       0 | line search success
  29 | [-6.38, -37.87]                                                                  |                            -7.24 | 0.0591 |     1.0000 |           0.21 |     258 |       0 | line search success
  30 | [-6.07, -37.84]                                                                  |                            -7.31 | 0.0591 |     1.0000 |           0.22 |     266 |       0 | line search success
  31 | [-5.75, -37.81]                                                                  |                            -7.38 | 0.0591 |     1.0000 |           0.23 |     274 |       0 | line search success
  32 | [-5.44, -37.78]                                                                  |                            -7.45 | 0.0591 |     1.0000 |           0.24 |     282 |       0 | line search success
  33 | [-5.12, -37.75]                                                                  |                            -7.52 | 0.0591 |     1.0000 |           0.25 |     290 |       0 | line search success
  34 | [-4.8, -37.73]                                                                   |                            -7.61 | 0.0591 |     1.0000 |           0.26 |     298 |       0 | line search success
  34 | [-4.47, -37.7]                                                                   |                            -7.69 | 0.0591 |     1.0000 |           0.28 |     306 |       0 | termination test triggered, algorithm terminated
