k    | x                                                                                | f(x)                             | delta  | target_acc | ||~g||         | f_evals | success | msg
   0 | [-20.0, -40.0]                                                                   |                            -5.31 | 1.0000 |     1.0000 |          -1.00 |       1 |       0 | 
   1 | [-20.0, -40.0]                                                                   |                            -5.31 | 0.0581 |     1.0000 |           0.12 |       1 |       0 | 2b triggered
   2 | [-20.0, -40.0]                                                                   |                            -5.31 | 0.0106 |     1.0000 |           0.02 |       1 |       0 | 2b triggered
   3 | [-20.0, -39.35]                                                                  |                            -5.31 | 0.0106 |     1.0000 |           0.02 |      13 |       0 | line search success
   4 | [-19.21, -39.35]                                                                 |                            -5.32 | 0.0106 |     1.0000 |           0.12 |      22 |       0 | line search success
   5 | [-19.21, -38.69]                                                                 |                            -5.42 | 0.0106 |     1.0000 |           0.02 |      32 |       0 | line search success
   6 | [-19.21, -38.02]                                                                 |                            -5.43 | 0.0106 |     1.0000 |           0.02 |      42 |       0 | line search success
   7 | [-18.43, -38.02]                                                                 |                            -5.44 | 0.0106 |     1.0000 |           0.12 |      51 |       0 | line search success
   8 | [-18.43, -37.35]                                                                 |                            -5.54 | 0.0106 |     1.0000 |           0.02 |      61 |       0 | line search success
   9 | [-18.43, -36.67]                                                                 |                            -5.55 | 0.0106 |     1.0000 |           0.02 |      71 |       0 | line search success
  10 | [-17.63, -36.67]                                                                 |                            -5.57 | 0.0106 |     1.0000 |           0.12 |      80 |       0 | line search success
  11 | [-17.63, -35.98]                                                                 |                            -5.66 | 0.0106 |     1.0000 |           0.02 |      90 |       0 | line search success
  12 | [-17.63, -35.29]                                                                 |                            -5.68 | 0.0106 |     1.0000 |           0.02 |     100 |       0 | line search success
  13 | [-16.83, -35.29]                                                                 |                            -5.69 | 0.0106 |     1.0000 |           0.12 |     109 |       0 | line search success
  14 | [-16.83, -34.59]                                                                 |                            -5.79 | 0.0106 |     1.0000 |           0.02 |     119 |       0 | line search success
  15 | [-16.02, -34.59]                                                                 |                            -5.81 | 0.0106 |     1.0000 |           0.12 |     128 |       0 | line search success
  16 | [-15.2, -34.59]                                                                  |                            -5.90 | 0.0106 |     1.0000 |           0.12 |     137 |       0 | line search success
  17 | [-15.2, -33.88]                                                                  |                            -6.01 | 0.0106 |     1.0000 |           0.02 |     147 |       0 | line search success
  18 | [-14.81, -33.88]                                                                 |                            -6.02 | 0.0106 |     1.0000 |           0.13 |     155 |       0 | line search success
  19 | [-14.81, -33.17]                                                                 |                            -6.07 | 0.0106 |     1.0000 |           0.02 |     165 |       0 | line search success
  20 | [-14.81, -32.44]                                                                 |                            -6.09 | 0.0106 |     1.0000 |           0.03 |     175 |       0 | line search success
  21 | [-14.41, -32.44]                                                                 |                            -6.11 | 0.0106 |     1.0000 |           0.13 |     183 |       0 | line search success
  22 | [-14.01, -32.44]                                                                 |                            -6.16 | 0.0106 |     1.0000 |           0.13 |     191 |       0 | line search success
  23 | [-13.61, -32.44]                                                                 |                            -6.21 | 0.0106 |     1.0000 |           0.13 |     199 |       0 | line search success
  24 | [-13.21, -32.44]                                                                 |                            -6.26 | 0.0106 |     1.0000 |           0.13 |     207 |       0 | line search success
  25 | [-12.81, -32.44]                                                                 |                            -6.32 | 0.0106 |     1.0000 |           0.13 |     215 |       0 | line search success
  26 | [-12.81, -31.7]                                                                  |                            -6.37 | 0.0106 |     1.0000 |           0.03 |     225 |       0 | line search success
  27 | [-12.81, -22.6]                                                                  |                            -6.39 | 0.0106 |     1.0000 |           0.03 |     234 |       0 | line search success
  28 | [-12.4, -22.6]                                                                   |                            -6.67 | 0.0106 |     1.0000 |           0.14 |     242 |       0 | line search success
  29 | [-11.99, -22.6]                                                                  |                            -6.73 | 0.0106 |     1.0000 |           0.14 |     250 |       0 | line search success
  30 | [-11.99, -22.18]                                                                 |                            -6.78 | 0.0106 |     1.0000 |           0.04 |     259 |       0 | line search success
  31 | [-11.99, -21.75]                                                                 |                            -6.80 | 0.0106 |     1.0000 |           0.04 |     268 |       0 | line search success
  32 | [-11.58, -21.75]                                                                 |                            -6.81 | 0.0106 |     1.0000 |           0.14 |     276 |       0 | line search success
  33 | [-11.58, -21.33]                                                                 |                            -6.87 | 0.0106 |     1.0000 |           0.04 |     285 |       0 | line search success
  34 | [-11.17, -21.33]                                                                 |                            -6.89 | 0.0106 |     1.0000 |           0.14 |     293 |       0 | line search success
  34 | [-10.75, -21.33]                                                                 |                            -6.95 | 0.0106 |     1.0000 |           0.15 |     301 |       0 | termination test triggered, algorithm terminated
