k    | x                                                                                | f(x)                             | delta  | target_acc | ||~g||         | f_evals | success | msg
   0 | [-20.0, -40.0]                                                                   |                            -5.31 | 1.0000 |     1.0000 |          -1.00 |       1 |       0 | 
   1 | [-20.0, -40.0]                                                                   |                            -5.31 | 0.0588 |     1.0000 |           0.12 |       1 |       0 | 2b triggered
   2 | [-19.22, -39.86]                                                                 |                            -5.31 | 0.0588 |     1.0000 |           0.12 |      17 |       0 | line search success
   3 | [-18.43, -39.71]                                                                 |                            -5.40 | 0.0588 |     1.0000 |           0.12 |      29 |       0 | line search success
   4 | [-17.64, -39.57]                                                                 |                            -5.50 | 0.0588 |     1.0000 |           0.12 |      41 |       0 | line search success
   5 | [-16.85, -39.43]                                                                 |                            -5.60 | 0.0588 |     1.0000 |           0.12 |      53 |       0 | line search success
   6 | [-16.04, -39.29]                                                                 |                            -5.69 | 0.0588 |     1.0000 |           0.12 |      65 |       0 | line search success
   7 | [-15.23, -39.15]                                                                 |                            -5.80 | 0.0588 |     1.0000 |           0.12 |      77 |       0 | line search success
   8 | [-14.84, -39.08]                                                                 |                            -5.90 | 0.0588 |     1.0000 |           0.13 |      88 |       0 | line search success
   9 | [-14.44, -39.02]                                                                 |                            -5.95 | 0.0588 |     1.0000 |           0.13 |      99 |       0 | line search success
  10 | [-14.05, -38.95]                                                                 |                            -6.00 | 0.0588 |     1.0000 |           0.13 |     110 |       0 | line search success
  11 | [-13.65, -38.88]                                                                 |                            -6.05 | 0.0588 |     1.0000 |           0.13 |     121 |       0 | line search success
  12 | [-13.25, -38.82]                                                                 |                            -6.11 | 0.0588 |     1.0000 |           0.13 |     132 |       0 | line search success
  13 | [-12.85, -38.75]                                                                 |                            -6.16 | 0.0588 |     1.0000 |           0.14 |     143 |       0 | line search success
  14 | [-12.45, -38.69]                                                                 |                            -6.22 | 0.0588 |     1.0000 |           0.14 |     154 |       0 | line search success
  15 | [-12.04, -38.63]                                                                 |                            -6.27 | 0.0588 |     1.0000 |           0.14 |     165 |       0 | line search success
  16 | [-11.63, -38.56]                                                                 |                            -6.33 | 0.0588 |     1.0000 |           0.14 |     176 |       0 | line search success
  17 | [-11.22, -38.5]                                                                  |                            -6.39 | 0.0588 |     1.0000 |           0.14 |     187 |       0 | line search success
  18 | [-10.8, -38.44]                                                                  |                            -6.45 | 0.0588 |     1.0000 |           0.15 |     198 |       0 | line search success
  19 | [-10.38, -38.38]                                                                 |                            -6.52 | 0.0588 |     1.0000 |           0.15 |     209 |       0 | line search success
  20 | [-9.96, -38.32]                                                                  |                            -6.58 | 0.0588 |     1.0000 |           0.15 |     220 |       0 | line search success
  21 | [-9.53, -38.26]                                                                  |                            -6.65 | 0.0588 |     1.0000 |           0.16 |     231 |       0 | line search success
  22 | [-9.1, -38.2]                                                                    |                            -6.72 | 0.0588 |     1.0000 |           0.16 |     242 |       0 | line search success
  23 | [-8.66, -38.14]                                                                  |                            -6.79 | 0.0588 |     1.0000 |           0.17 |     253 |       0 | line search success
  24 | [-8.21, -38.08]                                                                  |                            -6.87 | 0.0588 |     1.0000 |           0.17 |     264 |       0 | line search success
  25 | [-7.76, -38.03]                                                                  |                            -6.94 | 0.0588 |     1.0000 |           0.18 |     275 |       0 | line search success
  26 | [-7.29, -37.97]                                                                  |                            -7.03 | 0.0588 |     1.0000 |           0.19 |     286 |       0 | line search success
  27 | [-6.99, -37.94]                                                                  |                            -7.12 | 0.0588 |     1.0000 |           0.20 |     296 |       0 | line search success
  27 | [-6.68, -37.91]                                                                  |                            -7.18 | 0.0588 |     1.0000 |           0.20 |     306 |       0 | termination test triggered, algorithm terminated
