k    | x                                                                                | f(x)                             | delta  | target_acc | ||~g||         | f_evals | success | msg
   0 | [0.4, 5.0]                                                                       |                            -9.75 | 1.0000 |     1.0000 |          -1.00 |       1 |       0 | 
   1 | [0.4, 5.0]                                                                       |                            -9.75 | 0.0816 |     1.0000 |           0.16 |       1 |       0 | 2b triggered
   2 | [-0.55, 8.89]                                                                    |                            -9.75 | 0.0816 |     1.0000 |           0.65 |       5 |       0 | line search success
   3 | [-0.55, 8.89]                                                                    |                            -9.91 | 0.0816 |     0.5000 |           0.63 |      28 |       0 | line search failure
   4 | [-0.55, 8.89]                                                                    |                            -9.91 | 0.0816 |     0.2500 |           0.68 |      51 |       0 | line search failure
   5 | [0.35, 9.32]                                                                     |                            -9.91 | 0.0816 |     0.2500 |           0.73 |      53 |       0 | line search success
   6 | [0.35, 9.32]                                                                     |                            -9.96 | 0.0176 |     0.2500 |           0.14 |      53 |       0 | 2b triggered
   7 | [0.35, 9.32]                                                                     |                            -9.96 | 0.0176 |     0.1250 |           0.99 |      78 |       0 | line search failure
   8 | [0.35, 9.32]                                                                     |                            -9.96 | 0.0176 |     0.0625 |           0.57 |     103 |       0 | line search failure
   9 | [-0.14, 9.4]                                                                     |                            -9.96 | 0.0176 |     0.0625 |           0.65 |     105 |       0 | line search success
  10 | [0.27, 9.12]                                                                     |                           -10.57 | 0.0176 |     0.0625 |           0.88 |     107 |       0 | line search success
  11 | [0.27, 9.12]                                                                     |                           -11.02 | 0.0176 |     0.0312 |           0.61 |     130 |       0 | line search failure
  12 | [0.27, 9.12]                                                                     |                           -11.02 | 0.0025 |     0.0312 |           0.16 |     130 |       0 | 2b triggered
  13 | [0.06, 9.26]                                                                     |                           -11.02 | 0.0025 |     0.0312 |           1.03 |     133 |       0 | line search success
  14 | [0.06, 9.26]                                                                     |                           -11.60 | 0.0025 |     0.0156 |           1.06 |     160 |       0 | line search failure
  15 | [0.17, 9.19]                                                                     |                           -11.60 | 0.0025 |     0.0156 |           0.77 |     164 |       0 | line search success
  16 | [0.13, 9.15]                                                                     |                           -12.00 | 0.0025 |     0.0156 |           0.87 |     169 |       0 | line search success
  17 | [0.14, 9.14]                                                                     |                           -12.09 | 0.0025 |     0.0156 |           1.04 |     177 |       0 | line search success
  18 | [0.14, 9.14]                                                                     |                           -12.09 | 0.0025 |     0.0078 |           1.12 |     204 |       0 | line search failure
  19 | [0.14, 9.14]                                                                     |                           -12.09 | 0.0011 |     0.0078 |           0.28 |     204 |       0 | 2b triggered
  20 | [0.14, 9.14]                                                                     |                           -12.09 | 0.0011 |     0.0039 |           0.79 |     228 |       0 | line search failure
  21 | [0.14, 9.14]                                                                     |                           -12.09 | 0.0011 |     0.0039 |           0.31 |     238 |       0 | line search success
  22 | [0.14, 9.14]                                                                     |                           -12.09 | 0.0011 |     0.0020 |           1.14 |     264 |       0 | line search failure
  23 | [0.14, 9.14]                                                                     |                           -12.09 | 0.0011 |     0.0010 |           0.99 |     291 |       0 | line search failure
  24 | [0.14, 9.14]                                                                     |                           -12.09 | 0.0004 |     0.0010 |           0.84 |     291 |       0 | 2b triggered
  24 | [0.14, 9.14]                                                                     |                           -12.09 | 0.0004 |     0.0005 |           0.90 |     315 |       0 | termination test triggered, algorithm terminated
