k    | x                                                                                | f(x)                             | delta  | target_acc | ||~g||         | f_evals | success | msg
   0 | [1.0, 10.0]                                                                      |                            -8.87 | 1.0000 |     1.0000 |          -1.00 |       1 |       0 | 
   1 | [1.0, 10.0]                                                                      |                            -8.87 | 0.5000 |     1.0000 |           0.63 |       1 |       0 | 2b triggered
   2 | [2.4, 9.9]                                                                       |                            -8.87 | 0.5000 |     1.0000 |           1.18 |       9 |       0 | line search success
   3 | [2.4, 9.9]                                                                       |                            -9.48 | 0.2500 |     1.0000 |           0.15 |       9 |       0 | 2b triggered
   4 | [2.4, 9.9]                                                                       |                            -9.48 | 0.1250 |     1.0000 |           0.14 |       9 |       0 | 2b triggered
   5 | [2.31, 9.8]                                                                      |                            -9.48 | 0.1250 |     1.0000 |           0.14 |      22 |       0 | line search success
   6 | [2.19, 9.67]                                                                     |                            -9.50 | 0.1250 |     1.0000 |           0.14 |      31 |       0 | line search success
   7 | [2.02, 9.44]                                                                     |                            -9.52 | 0.1250 |     1.0000 |           0.13 |      40 |       0 | line search success
   8 | [2.02, 9.44]                                                                     |                            -9.55 | 0.0625 |     1.0000 |           0.12 |      40 |       0 | 2b triggered
   9 | [1.81, 8.95]                                                                     |                            -9.55 | 0.0625 |     1.0000 |           0.11 |      52 |       0 | line search success
  10 | [1.83, 8.82]                                                                     |                            -9.61 | 0.0625 |     1.0000 |           0.11 |      64 |       0 | line search success
  11 | [1.84, 8.69]                                                                     |                            -9.62 | 0.0625 |     1.0000 |           0.11 |      76 |       0 | line search success
  12 | [1.85, 8.55]                                                                     |                            -9.64 | 0.0625 |     1.0000 |           0.11 |      88 |       0 | line search success
  13 | [1.86, 8.41]                                                                     |                            -9.65 | 0.0625 |     1.0000 |           0.12 |     100 |       0 | line search success
  14 | [1.86, 8.25]                                                                     |                            -9.67 | 0.0625 |     1.0000 |           0.12 |     112 |       0 | line search success
  15 | [1.87, 8.09]                                                                     |                            -9.69 | 0.0625 |     1.0000 |           0.12 |     124 |       0 | line search success
  16 | [1.87, 7.92]                                                                     |                            -9.71 | 0.0625 |     1.0000 |           0.12 |     136 |       0 | line search success
  17 | [1.87, 7.74]                                                                     |                            -9.73 | 0.0625 |     1.0000 |           0.13 |     148 |       0 | line search success
  18 | [1.88, 7.55]                                                                     |                            -9.75 | 0.0625 |     1.0000 |           0.13 |     160 |       0 | line search success
  19 | [1.88, 7.33]                                                                     |                            -9.78 | 0.0625 |     1.0000 |           0.13 |     172 |       0 | line search success
  20 | [1.89, 7.1]                                                                      |                            -9.81 | 0.0625 |     1.0000 |           0.14 |     184 |       0 | line search success
  21 | [1.89, 6.85]                                                                     |                            -9.84 | 0.0625 |     1.0000 |           0.14 |     196 |       0 | line search success
  22 | [1.9, 6.57]                                                                      |                            -9.88 | 0.0625 |     1.0000 |           0.15 |     208 |       0 | line search success
  23 | [1.91, 6.24]                                                                     |                            -9.92 | 0.0625 |     1.0000 |           0.16 |     220 |       0 | line search success
  24 | [2.06, 1.02]                                                                     |                            -9.97 | 0.0625 |     1.0000 |           0.17 |     231 |       0 | line search success
  25 | [1.77, 1.16]                                                                     |                           -11.42 | 0.0625 |     1.0000 |           0.64 |     237 |       0 | line search success
  26 | [1.5, 1.14]                                                                      |                           -11.62 | 0.0625 |     1.0000 |           0.59 |     242 |       0 | line search success
  27 | [1.36, 0.96]                                                                     |                           -11.75 | 0.0625 |     1.0000 |           0.57 |     248 |       0 | line search success
  28 | [1.19, 0.71]                                                                     |                           -11.86 | 0.0625 |     1.0000 |           0.64 |     253 |       0 | line search success
  29 | [1.11, 0.38]                                                                     |                           -12.00 | 0.0625 |     1.0000 |           0.87 |     258 |       0 | line search success
  30 | [1.11, 0.38]                                                                     |                           -12.16 | 0.0625 |     0.5000 |           2.57 |     268 |       0 | line search failure
  31 | [1.11, 0.38]                                                                     |                           -12.16 | 0.0625 |     0.2500 |           2.57 |     268 |       0 | line search failure
  32 | [1.11, 0.38]                                                                     |                           -12.16 | 0.0625 |     0.1250 |           2.57 |     268 |       0 | line search failure
  33 | [1.11, 0.38]                                                                     |                           -12.16 | 0.0625 |     0.0625 |           2.57 |     268 |       0 | line search failure
  34 | [1.11, 0.38]                                                                     |                           -12.16 | 0.0625 |     0.0312 |           2.57 |     268 |       0 | line search failure
  35 | [1.11, 0.38]                                                                     |                           -12.16 | 0.0625 |     0.0156 |           2.57 |     268 |       0 | line search failure
  36 | [1.11, 0.38]                                                                     |                           -12.16 | 0.0312 |     0.0156 |           2.57 |     268 |       0 | 2b triggered
  37 | [1.11, 0.38]                                                                     |                           -12.16 | 0.0312 |     0.0078 |           2.52 |     278 |       0 | line search failure
  38 | [1.11, 0.38]                                                                     |                           -12.16 | 0.0156 |     0.0078 |           2.52 |     278 |       0 | 2b triggered
  39 | [1.11, 0.38]                                                                     |                           -12.16 | 0.0156 |     0.0039 |           2.43 |     288 |       0 | line search failure
  40 | [1.11, 0.38]                                                                     |                           -12.16 | 0.0078 |     0.0039 |           2.43 |     288 |       0 | 2b triggered
  41 | [1.11, 0.38]                                                                     |                           -12.16 | 0.0078 |     0.0020 |           2.35 |     298 |       0 | line search failure
  42 | [1.11, 0.38]                                                                     |                           -12.16 | 0.0039 |     0.0020 |           2.35 |     298 |       0 | 2b triggered
  42 | [1.11, 0.38]                                                                     |                           -12.16 | 0.0039 |     0.0010 |           2.31 |     308 |       0 | termination test triggered, algorithm terminated
