k    | x                                                                                | f(x)                             | delta  | target_acc | ||~g||         | f_evals | success | msg
   0 | [1.0, 10.0]                                                                      |                            -8.87 | 1.0000 |     1.0000 |          -1.00 |       1 |       0 | 
   1 | [1.0, 10.0]                                                                      |                            -8.87 | 0.5000 |     1.0000 |           0.62 |       1 |       0 | 2b triggered
   2 | [1.0, 10.0]                                                                      |                            -8.87 | 0.2500 |     1.0000 |           0.09 |       1 |       0 | 2b triggered
   3 | [1.0, 10.0]                                                                      |                            -8.87 | 0.1250 |     1.0000 |           0.09 |       1 |       0 | 2b triggered
   4 | [1.0, 10.0]                                                                      |                            -8.87 | 0.0625 |     1.0000 |           0.09 |       1 |       0 | 2b triggered
   5 | [1.0, 4.36]                                                                      |                            -8.87 | 0.0625 |     1.0000 |           0.09 |      14 |       0 | line search success
   6 | [2.68, 4.36]                                                                     |                            -9.61 | 0.0625 |     1.0000 |           3.36 |      17 |       0 | line search success
   7 | [2.68, 0.23]                                                                     |                           -10.32 | 0.0625 |     1.0000 |           0.26 |      24 |       0 | line search success
   8 | [2.68, 2.07]                                                                     |                           -10.70 | 0.0625 |     1.0000 |           0.92 |      28 |       0 | line search success
   9 | [2.68, 1.42]                                                                     |                           -11.10 | 0.0625 |     1.0000 |           0.32 |      32 |       0 | line search success
  10 | [2.68, 1.42]                                                                     |                           -11.19 | 0.0312 |     1.0000 |           0.04 |      32 |       0 | 2b triggered
  11 | [1.89, 1.42]                                                                     |                           -11.19 | 0.0312 |     1.0000 |           0.39 |      37 |       0 | line search success
  12 | [1.89, 1.16]                                                                     |                           -11.53 | 0.0312 |     1.0000 |           0.26 |      40 |       0 | line search success
  13 | [1.31, 1.16]                                                                     |                           -11.55 | 0.0312 |     1.0000 |           0.58 |      43 |       0 | line search success
  14 | [1.31, 0.71]                                                                     |                           -11.69 | 0.0312 |     1.0000 |           0.90 |      46 |       0 | line search success
  15 | [1.17, 0.71]                                                                     |                           -11.94 | 0.0312 |     1.0000 |           1.10 |      51 |       0 | line search success
  16 | [1.17, 0.47]                                                                     |                           -11.98 | 0.0312 |     1.0000 |           1.00 |      55 |       0 | line search success
  17 | [1.11, 0.47]                                                                     |                           -12.05 | 0.0312 |     1.0000 |           2.05 |      62 |       0 | line search success
  18 | [1.1, 0.47]                                                                      |                           -12.15 | 0.0312 |     1.0000 |           1.03 |      71 |       0 | line search success
  19 | [1.1, 0.47]                                                                      |                           -12.15 | 0.0312 |     0.5000 |           0.69 |      95 |       0 | line search failure
  20 | [1.1, 0.36]                                                                      |                           -12.15 | 0.0312 |     0.5000 |           0.85 |     100 |       0 | line search success
  21 | [1.06, 0.36]                                                                     |                           -12.17 | 0.0312 |     0.5000 |           2.79 |     108 |       0 | line search success
  22 | [1.06, 0.36]                                                                     |                           -12.22 | 0.0312 |     0.2500 |           0.95 |     133 |       0 | line search failure
  23 | [1.06, 0.36]                                                                     |                           -12.22 | 0.0312 |     0.1250 |           0.95 |     133 |       0 | line search failure
  24 | [1.06, 0.28]                                                                     |                           -12.22 | 0.0312 |     0.1250 |           1.21 |     139 |       0 | line search success
  25 | [1.03, 0.28]                                                                     |                           -12.26 | 0.0312 |     0.1250 |           3.56 |     148 |       0 | line search success
  26 | [1.03, 0.28]                                                                     |                           -12.29 | 0.0312 |     0.0625 |           1.31 |     173 |       0 | line search failure
  27 | [1.03, 0.28]                                                                     |                           -12.29 | 0.0312 |     0.0312 |           1.31 |     173 |       0 | line search failure
  28 | [1.03, 0.28]                                                                     |                           -12.29 | 0.0312 |     0.0156 |           1.31 |     173 |       0 | line search failure
  29 | [1.03, 0.28]                                                                     |                           -12.29 | 0.0156 |     0.0156 |           1.31 |     173 |       0 | 2b triggered
  30 | [1.03, 0.19]                                                                     |                           -12.29 | 0.0156 |     0.0156 |           1.56 |     179 |       0 | line search success
  31 | [1.03, 0.19]                                                                     |                           -12.34 | 0.0078 |     0.0156 |           0.47 |     179 |       0 | 2b triggered
  32 | [1.03, 0.22]                                                                     |                           -12.34 | 0.0078 |     0.0156 |           0.57 |     186 |       0 | line search success
  33 | [1.01, 0.22]                                                                     |                           -12.35 | 0.0078 |     0.0156 |           3.71 |     196 |       0 | line search success
  34 | [1.01, 0.13]                                                                     |                           -12.37 | 0.0078 |     0.0156 |           1.53 |     202 |       0 | line search success
  35 | [1.01, 0.2]                                                                      |                           -12.39 | 0.0078 |     0.0156 |           1.14 |     208 |       0 | line search success
  36 | [1.0, 0.2]                                                                       |                           -12.40 | 0.0078 |     0.0156 |           3.10 |     218 |       0 | line search success
  37 | [1.0, 0.13]                                                                      |                           -12.40 | 0.0078 |     0.0156 |           2.22 |     225 |       0 | line search success
  38 | [1.0, 0.13]                                                                      |                           -12.49 | 0.0039 |     0.0156 |           0.26 |     225 |       0 | 2b triggered
  39 | [0.99, 0.13]                                                                     |                           -12.49 | 0.0039 |     0.0156 |           7.48 |     237 |       0 | line search success
  40 | [0.99, 0.05]                                                                     |                           -12.55 | 0.0039 |     0.0156 |           2.60 |     244 |       0 | line search success
  41 | [0.99, 0.06]                                                                     |                           -12.63 | 0.0039 |     0.0156 |           0.50 |     251 |       0 | line search success
  42 | [0.96, 0.06]                                                                     |                           -12.63 | 0.0039 |     0.0156 |          14.20 |     262 |       0 | line search success
  43 | [0.96, 0.0]                                                                      |                           -12.72 | 0.0039 |     0.0156 |           7.56 |     271 |       0 | line search success
  44 | [0.96, 0.01]                                                                     |                           -13.05 | 0.0039 |     0.0156 |           4.42 |     282 |       0 | line search success
  45 | [0.96, 0.01]                                                                     |                           -13.07 | 0.0039 |     0.0156 |           2.45 |     294 |       0 | line search success
  45 | [0.96, 0.01]                                                                     |                           -13.07 | 0.0039 |     0.0156 |           0.90 |     319 |       0 | termination test triggered, algorithm terminated
