k    | x                                                                                | f(x)                             | delta  | target_acc | ||~g||         | f_evals | success | msg
   0 | [1.0, 10.0]                                                                      |                            -8.87 | 1.0000 |     1.0000 |          -1.00 |       1 |       0 | 
   1 | [1.0, 10.0]                                                                      |                            -8.87 | 0.3139 |     1.0000 |           0.63 |       1 |       0 | 2b triggered
   2 | [3.0, 9.89]                                                                      |                            -8.87 | 0.3139 |     1.0000 |           1.63 |       8 |       0 | line search success
   3 | [3.0, 9.89]                                                                      |                            -9.41 | 0.0771 |     1.0000 |           0.15 |       8 |       0 | 2b triggered
   4 | [1.49, 8.58]                                                                     |                            -9.41 | 0.0771 |     1.0000 |           0.15 |      15 |       0 | line search success
   5 | [3.29, 7.71]                                                                     |                            -9.61 | 0.0771 |     1.0000 |           0.26 |      20 |       0 | line search success
   6 | [1.99, 6.2]                                                                      |                            -9.64 | 0.0771 |     1.0000 |           0.18 |      25 |       0 | line search success
   7 | [1.55, 2.22]                                                                     |                            -9.98 | 0.0771 |     1.0000 |           0.17 |      31 |       0 | line search success
   8 | [2.09, 1.39]                                                                     |                           -11.09 | 0.0771 |     1.0000 |           0.65 |      35 |       0 | line search success
   9 | [1.61, 1.27]                                                                     |                           -11.45 | 0.0771 |     1.0000 |           0.47 |      39 |       0 | line search success
  10 | [1.0, 0.47]                                                                      |                           -11.67 | 0.0771 |     1.0000 |           0.55 |      43 |       0 | line search success
  11 | [1.24, 0.39]                                                                     |                           -11.71 | 0.0771 |     1.0000 |           5.63 |      48 |       0 | line search success
  12 | [1.13, 0.45]                                                                     |                           -11.85 | 0.0771 |     1.0000 |           2.05 |      54 |       0 | line search success
  13 | [1.1, 0.44]                                                                      |                           -12.13 | 0.0771 |     1.0000 |           2.06 |      62 |       0 | line search success
  14 | [1.08, 0.44]                                                                     |                           -12.16 | 0.0771 |     1.0000 |           1.86 |      71 |       0 | line search success
  15 | [1.08, 0.43]                                                                     |                           -12.17 | 0.0771 |     1.0000 |           1.80 |      81 |       0 | line search success
  16 | [1.07, 0.43]                                                                     |                           -12.17 | 0.0771 |     1.0000 |           1.79 |      92 |       0 | line search success
  17 | [1.07, 0.43]                                                                     |                           -12.17 | 0.0771 |     1.0000 |           1.79 |     104 |       0 | line search success
  18 | [1.07, 0.42]                                                                     |                           -12.17 | 0.0771 |     1.0000 |           1.80 |     116 |       0 | line search success
  19 | [1.07, 0.42]                                                                     |                           -12.17 | 0.0771 |     1.0000 |           1.80 |     127 |       0 | line search success
  20 | [1.07, 0.42]                                                                     |                           -12.17 | 0.0771 |     1.0000 |           1.81 |     138 |       0 | line search success
  21 | [1.06, 0.41]                                                                     |                           -12.17 | 0.0771 |     1.0000 |           1.81 |     148 |       0 | line search success
  22 | [1.05, 0.4]                                                                      |                           -12.17 | 0.0771 |     1.0000 |           1.84 |     157 |       0 | line search success
  23 | [1.03, 0.34]                                                                     |                           -12.17 | 0.0771 |     1.0000 |           1.89 |     164 |       0 | line search success
  24 | [0.98, 0.1]                                                                      |                           -12.18 | 0.0771 |     1.0000 |           2.23 |     169 |       0 | line search success
  25 | [0.98, 0.1]                                                                      |                           -12.64 | 0.0771 |     1.0000 |           9.92 |     197 |       0 | line search success
  26 | [0.98, 0.1]                                                                      |                           -12.64 | 0.0771 |     0.5000 |           9.92 |     226 |       0 | line search failure
  27 | [0.98, 0.1]                                                                      |                           -12.64 | 0.0771 |     0.2500 |           9.92 |     226 |       0 | line search failure
  28 | [0.98, 0.1]                                                                      |                           -12.64 | 0.0771 |     0.1250 |           9.92 |     226 |       0 | line search failure
  29 | [0.98, 0.1]                                                                      |                           -12.64 | 0.0771 |     0.0625 |           9.92 |     226 |       0 | line search failure
  30 | [0.98, 0.1]                                                                      |                           -12.64 | 0.0771 |     0.0312 |           9.92 |     226 |       0 | line search failure
  31 | [0.98, 0.1]                                                                      |                           -12.64 | 0.0771 |     0.0156 |           9.92 |     226 |       0 | line search failure
  32 | [0.98, 0.1]                                                                      |                           -12.64 | 0.0771 |     0.0078 |           9.92 |     226 |       0 | line search failure
  33 | [0.98, 0.1]                                                                      |                           -12.64 | 0.0771 |     0.0039 |           9.92 |     226 |       0 | line search failure
  34 | [0.98, 0.1]                                                                      |                           -12.64 | 0.0194 |     0.0039 |           9.92 |     226 |       0 | 2b triggered
  35 | [0.97, 0.1]                                                                      |                           -12.64 | 0.0194 |     0.0039 |           6.28 |     238 |       0 | line search success
  36 | [0.97, 0.09]                                                                     |                           -12.64 | 0.0194 |     0.0039 |           6.00 |     249 |       0 | line search success
  37 | [0.96, 0.08]                                                                     |                           -12.64 | 0.0194 |     0.0039 |           5.68 |     258 |       0 | line search success
  38 | [0.97, 0.02]                                                                     |                           -12.65 | 0.0194 |     0.0039 |           6.22 |     265 |       0 | line search success
  39 | [0.95, 0.02]                                                                     |                           -12.91 | 0.0194 |     0.0039 |          18.26 |     274 |       0 | line search success
  39 | [0.95, 0.02]                                                                     |                           -13.05 | 0.0194 |     0.0020 |          14.34 |     305 |       0 | termination test triggered, algorithm terminated
