k    | x                                                                                | f(x)                             | delta  | target_acc | ||~g||         | f_evals | success | msg
   0 | [1.0, 10.0]                                                                      |                            -8.87 | 1.0000 |     1.0000 |          -1.00 |       1 |       0 | 
   1 | [1.0, 10.0]                                                                      |                            -8.87 | 0.3110 |     1.0000 |           0.62 |       1 |       0 | 2b triggered
   2 | [1.0, 10.0]                                                                      |                            -8.87 | 0.0435 |     1.0000 |           0.09 |       1 |       0 | 2b triggered
   3 | [3.0, 10.0]                                                                      |                            -8.87 | 0.0435 |     1.0000 |           3.25 |       6 |       0 | line search success
   4 | [3.0, 2.0]                                                                       |                            -9.40 | 0.0435 |     1.0000 |           0.10 |      12 |       0 | line search success
   5 | [2.0, 2.0]                                                                       |                           -11.03 | 0.0435 |     1.0000 |           0.28 |      15 |       0 | line search success
   6 | [2.0, 1.0]                                                                       |                           -11.26 | 0.0435 |     1.0000 |           0.49 |      18 |       0 | line search success
   7 | [1.5, 1.0]                                                                       |                           -11.45 | 0.0435 |     1.0000 |           0.60 |      21 |       0 | line search success
   8 | [1.5, 0.94]                                                                      |                           -11.79 | 0.0435 |     1.0000 |           0.15 |      27 |       0 | line search success
   9 | [1.25, 0.94]                                                                     |                           -11.79 | 0.0435 |     1.0000 |           0.77 |      31 |       0 | line search success
  10 | [1.25, 0.44]                                                                     |                           -11.85 | 0.0435 |     1.0000 |           0.94 |      34 |       0 | line search success
  11 | [1.12, 0.44]                                                                     |                           -11.87 | 0.0435 |     1.0000 |           1.83 |      39 |       0 | line search success
  12 | [1.09, 0.44]                                                                     |                           -12.14 | 0.0435 |     1.0000 |           2.04 |      45 |       0 | line search success
  13 | [1.09, 0.38]                                                                     |                           -12.17 | 0.0435 |     1.0000 |           0.83 |      51 |       0 | line search success
  14 | [1.09, 0.38]                                                                     |                           -12.18 | 0.0435 |     0.5000 |           0.18 |      77 |       0 | line search failure
  15 | [1.06, 0.38]                                                                     |                           -12.18 | 0.0435 |     0.5000 |           2.49 |      84 |       0 | line search success
  16 | [1.06, 0.38]                                                                     |                           -12.21 | 0.0435 |     0.2500 |           1.24 |     108 |       0 | line search failure
  17 | [1.06, 0.38]                                                                     |                           -12.21 | 0.0435 |     0.1250 |           1.24 |     108 |       0 | line search failure
  18 | [1.06, 0.38]                                                                     |                           -12.21 | 0.0435 |     0.0625 |           1.24 |     108 |       0 | line search failure
  19 | [1.06, 0.38]                                                                     |                           -12.21 | 0.0435 |     0.0312 |           1.24 |     108 |       0 | line search failure
  20 | [1.06, 0.38]                                                                     |                           -12.21 | 0.0194 |     0.0312 |           1.24 |     108 |       0 | 2b triggered
  21 | [1.06, 0.25]                                                                     |                           -12.21 | 0.0194 |     0.0312 |           1.09 |     113 |       0 | line search success
  22 | [1.0, 0.25]                                                                      |                           -12.22 | 0.0194 |     0.0312 |           4.47 |     119 |       0 | line search success
  23 | [1.03, 0.25]                                                                     |                           -12.26 | 0.0194 |     0.0312 |           3.82 |     125 |       0 | line search success
  24 | [1.02, 0.25]                                                                     |                           -12.33 | 0.0194 |     0.0312 |           2.91 |     133 |       0 | line search success
  25 | [1.02, 0.25]                                                                     |                           -12.33 | 0.0194 |     0.0156 |           1.77 |     157 |       0 | line search failure
  26 | [1.02, 0.19]                                                                     |                           -12.33 | 0.0194 |     0.0156 |           1.41 |     163 |       0 | line search success
  27 | [1.02, 0.19]                                                                     |                           -12.37 | 0.0000 |     0.0156 |           0.00 |     163 |       0 | 2b triggered
  28 | [0.99, 0.19]                                                                     |                           -12.37 | 0.0000 |     0.0156 |           4.99 |     171 |       0 | line search success
  29 | [1.01, 0.19]                                                                     |                           -12.39 | 0.0000 |     0.0156 |           5.07 |     178 |       0 | line search success
  30 | [1.01, 0.12]                                                                     |                           -12.42 | 0.0000 |     0.0156 |           1.28 |     184 |       0 | line search success
  31 | [1.01, 0.16]                                                                     |                           -12.44 | 0.0000 |     0.0156 |           0.68 |     189 |       0 | line search success
  32 | [0.99, 0.16]                                                                     |                           -12.45 | 0.0000 |     0.0156 |           4.95 |     197 |       0 | line search success
  33 | [0.99, 0.03]                                                                     |                           -12.48 | 0.0000 |     0.0156 |           2.52 |     202 |       0 | line search success
  34 | [0.96, 0.03]                                                                     |                           -12.53 | 0.0000 |     0.0156 |          18.26 |     209 |       0 | line search success
  35 | [0.96, 0.0]                                                                      |                           -12.97 | 0.0000 |     0.0156 |           7.03 |     216 |       0 | line search success
  36 | [0.96, 0.02]                                                                     |                           -12.99 | 0.0000 |     0.0156 |          11.43 |     222 |       0 | line search success
  37 | [0.96, 0.01]                                                                     |                           -13.05 | 0.0000 |     0.0156 |           2.28 |     231 |       0 | line search success
  38 | [0.96, 0.01]                                                                     |                           -13.06 | 0.0000 |     0.0156 |           0.12 |     244 |       0 | line search success
  39 | [0.96, 0.01]                                                                     |                           -13.06 | 0.0000 |     0.0156 |           0.04 |     259 |       0 | line search success
  40 | [0.95, 0.01]                                                                     |                           -13.06 | 0.0000 |     0.0156 |          11.55 |     268 |       0 | line search success
  41 | [0.96, 0.01]                                                                     |                           -13.07 | 0.0000 |     0.0156 |           9.47 |     277 |       0 | line search success
  42 | [0.96, 0.01]                                                                     |                           -13.08 | 0.0000 |     0.0156 |           2.36 |     288 |       0 | line search success
  42 | [0.96, 0.01]                                                                     |                           -13.09 | 0.0000 |     0.0156 |           0.52 |     301 |       0 | termination test triggered, algorithm terminated
