k    | x                                                                                | f(x)                             | delta  | target_acc | ||~g||         | f_evals | success | msg
   0 | [-5.0, -20.0]                                                                    |                            -8.15 | 1.0000 |     1.0000 |          -1.00 |       1 |       0 | 
   1 | [-5.0, -20.0]                                                                    |                            -8.15 | 0.5000 |     1.0000 |           0.27 |       1 |       0 | 2b triggered
   2 | [-5.0, -20.0]                                                                    |                            -8.15 | 0.2500 |     1.0000 |           0.26 |       1 |       0 | 2b triggered
   3 | [-4.85, -19.98]                                                                  |                            -8.15 | 0.2500 |     1.0000 |           0.26 |      21 |       0 | line search success
   4 | [-4.69, -19.95]                                                                  |                            -8.19 | 0.2500 |     1.0000 |           0.27 |      33 |       0 | line search success
   5 | [-4.53, -19.93]                                                                  |                            -8.24 | 0.2500 |     1.0000 |           0.28 |      45 |       0 | line search success
   6 | [-4.35, -19.91]                                                                  |                            -8.28 | 0.2500 |     1.0000 |           0.29 |      57 |       0 | line search success
   7 | [-4.15, -19.88]                                                                  |                            -8.34 | 0.2500 |     1.0000 |           0.30 |      69 |       0 | line search success
   8 | [-4.04, -19.86]                                                                  |                            -8.40 | 0.2500 |     1.0000 |           0.31 |      80 |       0 | line search success
   9 | [-3.92, -19.85]                                                                  |                            -8.43 | 0.2500 |     1.0000 |           0.32 |      91 |       0 | line search success
  10 | [-3.8, -19.84]                                                                   |                            -8.47 | 0.2500 |     1.0000 |           0.33 |     102 |       0 | line search success
  11 | [-3.68, -19.82]                                                                  |                            -8.51 | 0.2500 |     1.0000 |           0.34 |     113 |       0 | line search success
  12 | [-3.54, -19.81]                                                                  |                            -8.55 | 0.2500 |     1.0000 |           0.35 |     124 |       0 | line search success
  13 | [-3.4, -19.79]                                                                   |                            -8.60 | 0.2500 |     1.0000 |           0.36 |     135 |       0 | line search success
  14 | [-3.25, -19.77]                                                                  |                            -8.65 | 0.2500 |     1.0000 |           0.37 |     146 |       0 | line search success
  15 | [-3.08, -19.76]                                                                  |                            -8.71 | 0.2500 |     1.0000 |           0.39 |     157 |       0 | line search success
  16 | [-2.9, -19.74]                                                                   |                            -8.78 | 0.2500 |     1.0000 |           0.41 |     168 |       0 | line search success
  17 | [-2.7, -19.72]                                                                   |                            -8.86 | 0.2500 |     1.0000 |           0.44 |     179 |       0 | line search success
  18 | [-2.55, -19.71]                                                                  |                            -8.95 | 0.2500 |     1.0000 |           0.47 |     189 |       0 | line search success
  19 | [-2.39, -19.7]                                                                   |                            -9.02 | 0.2500 |     1.0000 |           0.50 |     199 |       0 | line search success
  20 | [-2.21, -19.68]                                                                  |                            -9.10 | 0.2500 |     1.0000 |           0.53 |     209 |       0 | line search success
  21 | [-2.01, -19.67]                                                                  |                            -9.20 | 0.2500 |     1.0000 |           0.58 |     219 |       0 | line search success
  22 | [-1.83, -19.66]                                                                  |                            -9.32 | 0.2500 |     1.0000 |           0.64 |     228 |       0 | line search success
  23 | [-1.63, -19.65]                                                                  |                            -9.44 | 0.2500 |     1.0000 |           0.71 |     237 |       0 | line search success
  24 | [-1.42, -19.64]                                                                  |                            -9.59 | 0.2500 |     1.0000 |           0.81 |     245 |       0 | line search success
  25 | [-1.12, -19.63]                                                                  |                            -9.78 | 0.2500 |     1.0000 |           0.95 |     254 |       0 | line search success
  26 | [-0.36, -19.6]                                                                   |                           -10.10 | 0.2500 |     1.0000 |           1.26 |     261 |       0 | line search success
  27 | [-0.14, -19.6]                                                                   |                           -11.77 | 0.2500 |     1.0000 |           3.00 |     271 |       0 | line search success
  28 | [-0.14, -19.6]                                                                   |                           -12.50 | 0.2500 |     0.5000 |           1.70 |     285 |       0 | line search failure
  29 | [-0.14, -19.6]                                                                   |                           -12.50 | 0.2500 |     0.2500 |           1.70 |     285 |       0 | line search failure
  30 | [-0.14, -19.6]                                                                   |                           -12.50 | 0.2500 |     0.1250 |           1.70 |     285 |       0 | line search failure
  31 | [-0.14, -19.6]                                                                   |                           -12.50 | 0.1250 |     0.1250 |           1.70 |     285 |       0 | 2b triggered
  32 | [-0.14, -19.6]                                                                   |                           -12.50 | 0.1250 |     0.0625 |         448.58 |     299 |       0 | line search failure
  33 | [-0.14, -19.6]                                                                   |                           -12.50 | 0.1250 |     0.0312 |         448.58 |     299 |       0 | line search failure
  34 | [-0.14, -19.6]                                                                   |                           -12.50 | 0.1250 |     0.0156 |         448.58 |     299 |       0 | line search failure
  35 | [-0.14, -19.6]                                                                   |                           -12.50 | 0.1250 |     0.0078 |         448.58 |     299 |       0 | line search failure
  36 | [-0.14, -19.6]                                                                   |                           -12.50 | 0.1250 |     0.0039 |         448.58 |     299 |       0 | line search failure
  37 | [-0.14, -19.6]                                                                   |                           -12.50 | 0.1250 |     0.0020 |         448.58 |     299 |       0 | line search failure
  38 | [-0.14, -19.6]                                                                   |                           -12.50 | 0.1250 |     0.0010 |         448.58 |     299 |       0 | line search failure
  39 | [-0.14, -19.6]                                                                   |                           -12.50 | 0.1250 |     0.0005 |         448.58 |     299 |       0 | line search failure
  40 | [-0.14, -19.6]                                                                   |                           -12.50 | 0.1250 |     0.0002 |         448.58 |     299 |       0 | line search failure
  41 | [-0.14, -19.6]                                                                   |                           -12.50 | 0.0625 |     0.0002 |         448.58 |     299 |       0 | 2b triggered
  42 | [-0.14, -19.6]                                                                   |                           -12.50 | 0.0312 |     0.0002 |           0.05 |     299 |       0 | 2b triggered
  43 | [-0.14, -19.6]                                                                   |                           -12.50 | 0.0156 |     0.0002 |           0.42 |     299 |       0 | 2b triggered
  44 | [-0.14, -19.6]                                                                   |                           -12.50 | 0.0078 |     0.0002 |           0.51 |     299 |       0 | 2b triggered
  45 | [-0.14, -19.6]                                                                   |                           -12.50 | 0.0039 |     0.0002 |           0.54 |     299 |       0 | 2b triggered
  46 | [-0.14, -19.6]                                                                   |                           -12.50 | 0.0020 |     0.0002 |           0.54 |     299 |       0 | 2b triggered
  47 | [-0.14, -19.6]                                                                   |                           -12.50 | 0.0010 |     0.0002 |           0.54 |     299 |       0 | 2b triggered
  48 | [-0.14, -19.6]                                                                   |                           -12.50 | 0.0005 |     0.0002 |           0.54 |     299 |       0 | 2b triggered
  49 | [-0.14, -19.6]                                                                   |                           -12.50 | 0.0002 |     0.0002 |           0.55 |     299 |       0 | 2b triggered
  50 | [-0.14, -19.6]                                                                   |                           -12.50 | 0.0001 |     0.0002 |           0.55 |     299 |       0 | 2b triggered
  50 | [-0.13, -19.6]                                                                   |                           -12.50 | 0.0001 |     0.0002 |           0.55 |     346 |       0 | termination test triggered, algorithm terminated
