k    | x                                                                                | f(x)                             | delta  | target_acc | ||~g||         | f_evals | success | msg
   0 | [-5.0, -20.0]                                                                    |                            -8.15 | 1.0000 |     1.0000 |          -1.00 |       1 |       0 | 
   1 | [-5.0, -20.0]                                                                    |                            -8.15 | 0.5000 |     1.0000 |           0.29 |       1 |       0 | 2b triggered
   2 | [-5.0, -20.0]                                                                    |                            -8.15 | 0.2500 |     1.0000 |           0.28 |       1 |       0 | 2b triggered
   3 | [-4.85, -19.98]                                                                  |                            -8.15 | 0.2500 |     1.0000 |           0.27 |      15 |       0 | line search success
   4 | [-4.68, -19.95]                                                                  |                            -8.19 | 0.2500 |     1.0000 |           0.28 |      25 |       0 | line search success
   5 | [-4.51, -19.93]                                                                  |                            -8.24 | 0.2500 |     1.0000 |           0.29 |      35 |       0 | line search success
   6 | [-4.32, -19.9]                                                                   |                            -8.29 | 0.2500 |     1.0000 |           0.30 |      45 |       0 | line search success
   7 | [-4.21, -19.89]                                                                  |                            -8.35 | 0.2500 |     1.0000 |           0.31 |      54 |       0 | line search success
   8 | [-3.99, -19.86]                                                                  |                            -8.38 | 0.2500 |     1.0000 |           0.31 |      64 |       0 | line search success
   9 | [-3.87, -19.85]                                                                  |                            -8.45 | 0.2500 |     1.0000 |           0.33 |      73 |       0 | line search success
  10 | [-3.74, -19.83]                                                                  |                            -8.49 | 0.2500 |     1.0000 |           0.34 |      82 |       0 | line search success
  11 | [-3.61, -19.82]                                                                  |                            -8.53 | 0.2500 |     1.0000 |           0.35 |      91 |       0 | line search success
  12 | [-3.46, -19.8]                                                                   |                            -8.58 | 0.2500 |     1.0000 |           0.37 |     100 |       0 | line search success
  13 | [-3.31, -19.78]                                                                  |                            -8.63 | 0.2500 |     1.0000 |           0.38 |     109 |       0 | line search success
  14 | [-3.14, -19.77]                                                                  |                            -8.69 | 0.2500 |     1.0000 |           0.40 |     118 |       0 | line search success
  15 | [-2.95, -19.75]                                                                  |                            -8.76 | 0.2500 |     1.0000 |           0.42 |     127 |       0 | line search success
  16 | [-2.74, -19.73]                                                                  |                            -8.83 | 0.2500 |     1.0000 |           0.45 |     136 |       0 | line search success
  17 | [-2.59, -19.72]                                                                  |                            -8.93 | 0.2500 |     1.0000 |           0.48 |     144 |       0 | line search success
  18 | [-2.43, -19.71]                                                                  |                            -9.00 | 0.2500 |     1.0000 |           0.51 |     152 |       0 | line search success
  19 | [-2.25, -19.69]                                                                  |                            -9.08 | 0.2500 |     1.0000 |           0.55 |     160 |       0 | line search success
  20 | [-2.03, -19.68]                                                                  |                            -9.18 | 0.2500 |     1.0000 |           0.60 |     168 |       0 | line search success
  21 | [-1.85, -19.67]                                                                  |                            -9.31 | 0.2500 |     1.0000 |           0.68 |     175 |       0 | line search success
  22 | [-1.63, -19.66]                                                                  |                            -9.43 | 0.2500 |     1.0000 |           0.76 |     182 |       0 | line search success
  23 | [-1.36, -19.65]                                                                  |                            -9.60 | 0.2500 |     1.0000 |           0.88 |     189 |       0 | line search success
  24 | [-1.06, -19.64]                                                                  |                            -9.84 | 0.2500 |     1.0000 |           1.11 |     195 |       0 | line search success
  25 | [-0.11, -19.61]                                                                  |                           -10.17 | 0.2500 |     1.0000 |           1.52 |     200 |       0 | line search success
  26 | [-0.11, -19.61]                                                                  |                           -12.49 | 0.2500 |     0.5000 |           6.72 |     212 |       0 | line search failure
  27 | [-0.11, -19.61]                                                                  |                           -12.49 | 0.2500 |     0.2500 |           6.72 |     212 |       0 | line search failure
  28 | [-0.11, -19.61]                                                                  |                           -12.49 | 0.2500 |     0.1250 |           6.72 |     212 |       0 | line search failure
  29 | [-0.11, -19.61]                                                                  |                           -12.49 | 0.2500 |     0.0625 |           6.72 |     212 |       0 | line search failure
  30 | [-0.11, -19.61]                                                                  |                           -12.49 | 0.2500 |     0.0312 |           6.72 |     212 |       0 | line search failure
  31 | [-0.11, -19.61]                                                                  |                           -12.49 | 0.1250 |     0.0312 |           6.72 |     212 |       0 | 2b triggered
  32 | [-0.11, -19.61]                                                                  |                           -12.49 | 0.1250 |     0.0156 |         899.90 |     224 |       0 | line search failure
  33 | [-0.11, -19.61]                                                                  |                           -12.49 | 0.1250 |     0.0078 |         899.90 |     224 |       0 | line search failure
  34 | [-0.11, -19.61]                                                                  |                           -12.49 | 0.1250 |     0.0039 |         899.90 |     224 |       0 | line search failure
  35 | [-0.11, -19.61]                                                                  |                           -12.49 | 0.1250 |     0.0020 |         899.90 |     224 |       0 | line search failure
  36 | [-0.11, -19.61]                                                                  |                           -12.49 | 0.1250 |     0.0010 |         899.90 |     224 |       0 | line search failure
  37 | [-0.11, -19.61]                                                                  |                           -12.49 | 0.1250 |     0.0005 |         899.90 |     224 |       0 | line search failure
  38 | [-0.11, -19.61]                                                                  |                           -12.49 | 0.1250 |     0.0002 |         899.90 |     224 |       0 | line search failure
  39 | [-0.11, -19.61]                                                                  |                           -12.49 | 0.1250 |     0.0001 |         899.90 |     224 |       0 | line search failure
  40 | [-0.11, -19.61]                                                                  |                           -12.49 | 0.0625 |     0.0001 |         899.90 |     224 |       0 | 2b triggered
  41 | [-0.11, -19.61]                                                                  |                           -12.49 | 0.0312 |     0.0001 |           6.21 |     224 |       0 | 2b triggered
  42 | [-0.11, -19.61]                                                                  |                           -12.49 | 0.0156 |     0.0001 |           3.08 |     224 |       0 | 2b triggered
  43 | [-0.11, -19.61]                                                                  |                           -12.49 | 0.0078 |     0.0001 |           2.13 |     224 |       0 | 2b triggered
  44 | [-0.11, -19.61]                                                                  |                           -12.49 | 0.0039 |     0.0001 |           1.73 |     224 |       0 | 2b triggered
  45 | [-0.11, -19.61]                                                                  |                           -12.49 | 0.0020 |     0.0001 |           1.54 |     224 |       0 | 2b triggered
  46 | [-0.11, -19.61]                                                                  |                           -12.49 | 0.0010 |     0.0001 |           1.46 |     224 |       0 | 2b triggered
  47 | [-0.11, -19.61]                                                                  |                           -12.49 | 0.0005 |     0.0001 |           1.41 |     224 |       0 | 2b triggered
  48 | [-0.11, -19.61]                                                                  |                           -12.49 | 0.0002 |     0.0001 |           1.39 |     224 |       0 | 2b triggered
  49 | [-0.11, -19.61]                                                                  |                           -12.49 | 0.0001 |     0.0001 |           1.38 |     224 |       0 | 2b triggered
  50 | [-0.11, -19.61]                                                                  |                           -12.49 | 0.0001 |     0.0001 |           1.38 |     252 |       0 | line search failure
  51 | [-0.11, -19.61]                                                                  |                           -12.49 | 0.0001 |     0.0001 |           1.38 |     252 |       0 | 2b triggered
  52 | [-0.11, -19.61]                                                                  |                           -12.49 | 0.0001 |     0.0000 |           1.38 |     254 |       0 | line search failure
  53 | [-0.11, -19.61]                                                                  |                           -12.49 | 0.0000 |     0.0000 |           1.38 |     254 |       0 | 2b triggered
  54 | [-0.11, -19.61]                                                                  |                           -12.49 | 0.0000 |     0.0000 |           1.38 |     264 |       0 | line search failure
  55 | [-0.11, -19.61]                                                                  |                           -12.49 | 0.0000 |     0.0000 |           1.38 |     264 |       0 | 2b triggered
  56 | [-0.11, -19.61]                                                                  |                           -12.49 | 0.0000 |     0.0000 |           1.38 |     274 |       0 | line search failure
  57 | [-0.11, -19.61]                                                                  |                           -12.49 | 0.0000 |     0.0000 |           1.38 |     274 |       0 | 2b triggered
  58 | [-0.11, -19.61]                                                                  |                           -12.49 | 0.0000 |     0.0000 |           1.38 |     284 |       0 | line search failure
  59 | [-0.11, -19.61]                                                                  |                           -12.49 | 0.0000 |     0.0000 |           1.38 |     284 |       0 | 2b triggered
  60 | [-0.11, -19.61]                                                                  |                           -12.49 | 0.0000 |     0.0000 |           1.50 |     294 |       0 | line search failure
  61 | [-0.11, -19.61]                                                                  |                           -12.49 | 0.0000 |     0.0000 |           1.50 |     294 |       0 | 2b triggered
  62 | [-0.11, -19.61]                                                                  |                           -12.49 | 0.0000 |     0.0000 |           1.50 |     296 |       0 | line search failure
  63 | [-0.11, -19.61]                                                                  |                           -12.49 | 0.0000 |     0.0000 |           1.50 |     296 |       0 | 2b triggered
  63 | [-0.11, -19.61]                                                                  |                           -12.49 | 0.0000 |     0.0000 |           2.00 |     305 |       0 | termination test triggered, algorithm terminated
