k    | x                                                                                | f(x)                             | delta  | target_acc | ||~g||         | f_evals | success | msg
   0 | [-5.0, -20.0]                                                                    |                            -8.15 | 1.0000 |     1.0000 |          -1.00 |       1 |       0 | 
   1 | [-5.0, -20.0]                                                                    |                            -8.15 | 1.0000 |     0.5000 |           1.01 |      23 |       0 | line search failure
   2 | [-5.0, -20.0]                                                                    |                            -8.15 | 0.1543 |     0.5000 |           0.62 |      23 |       0 | 2b triggered
   3 | [-0.42, -26.56]                                                                  |                            -8.15 | 0.1543 |     0.5000 |           0.91 |      28 |       0 | line search success
   4 | [-0.21, -26.69]                                                                  |                           -11.35 | 0.1543 |     0.5000 |           0.88 |      31 |       0 | line search success
   5 | [-0.21, -26.69]                                                                  |                           -12.32 | 0.0479 |     0.5000 |           0.19 |      31 |       0 | 2b triggered
   6 | [-0.11, -26.77]                                                                  |                           -12.32 | 0.0479 |     0.5000 |           1.26 |      35 |       0 | line search success
   7 | [-0.11, -26.77]                                                                  |                           -12.57 | 0.0479 |     0.5000 |           0.81 |      61 |       0 | line search success
   8 | [-0.11, -26.77]                                                                  |                           -12.57 | 0.0479 |     0.2500 |           0.83 |      88 |       0 | line search failure
   9 | [-0.11, -26.77]                                                                  |                           -12.57 | 0.0479 |     0.2500 |           0.21 |      98 |       0 | line search success
  10 | [-0.11, -26.77]                                                                  |                           -12.57 | 0.0479 |     0.2500 |           0.89 |     117 |       0 | line search success
  11 | [-0.11, -26.77]                                                                  |                           -12.57 | 0.0479 |     0.1250 |           0.71 |     143 |       0 | line search failure
  12 | [-0.11, -26.77]                                                                  |                           -12.57 | 0.0479 |     0.0625 |           0.73 |     170 |       0 | line search failure
  13 | [-0.11, -26.77]                                                                  |                           -12.57 | 0.0225 |     0.0625 |           0.72 |     170 |       0 | 2b triggered
  14 | [-0.11, -26.77]                                                                  |                           -12.57 | 0.0225 |     0.0312 |           0.65 |     198 |       0 | line search failure
  15 | [-0.11, -26.77]                                                                  |                           -12.57 | 0.0225 |     0.0156 |           0.88 |     223 |       0 | line search failure
  16 | [-0.11, -26.77]                                                                  |                           -12.57 | 0.0028 |     0.0156 |           0.36 |     223 |       0 | 2b triggered
  17 | [-0.11, -26.77]                                                                  |                           -12.57 | 0.0028 |     0.0078 |           0.72 |     245 |       0 | line search failure
  18 | [-0.11, -26.77]                                                                  |                           -12.57 | 0.0028 |     0.0039 |           0.63 |     266 |       0 | line search failure
  19 | [-0.11, -26.77]                                                                  |                           -12.57 | 0.0028 |     0.0020 |           1.20 |     289 |       0 | line search failure
  20 | [-0.11, -26.77]                                                                  |                           -12.57 | 0.0008 |     0.0020 |           0.86 |     289 |       0 | 2b triggered
  20 | [-0.11, -26.77]                                                                  |                           -12.57 | 0.0008 |     0.0010 |           0.97 |     309 |       0 | termination test triggered, algorithm terminated
