k    | x                                                                                | f(x)                             | delta  | target_acc | ||~g||         | f_evals | success | msg
   0 | [-0.5, -1.5]                                                                     |                           -11.50 | 1.0000 |     1.0000 |          -1.00 |       1 |       0 | 
   1 | [-0.5, -1.5]                                                                     |                           -11.50 | 1.0000 |     0.5000 |          55.85 |      29 |       0 | line search failure
   2 | [-0.5, -1.5]                                                                     |                           -11.50 | 1.0000 |     0.2500 |          55.85 |      29 |       0 | line search failure
   3 | [-0.5, -1.5]                                                                     |                           -11.50 | 1.0000 |     0.1250 |          55.85 |      29 |       0 | line search failure
   4 | [-0.5, -1.5]                                                                     |                           -11.50 | 1.0000 |     0.0625 |          55.85 |      29 |       0 | line search failure
   5 | [-0.5, -1.5]                                                                     |                           -11.50 | 1.0000 |     0.0312 |          55.85 |      29 |       0 | line search failure
   6 | [-0.5, -1.5]                                                                     |                           -11.50 | 1.0000 |     0.0156 |          55.85 |      29 |       0 | line search failure
   7 | [-0.5, -1.5]                                                                     |                           -11.50 | 0.4363 |     0.0156 |          55.85 |      29 |       0 | 2b triggered
   8 | [-0.5, -1.5]                                                                     |                           -11.50 | 0.4363 |     0.0078 |         127.53 |      58 |       0 | line search failure
   9 | [-0.5, -1.5]                                                                     |                           -11.50 | 0.4363 |     0.0039 |         127.53 |      58 |       0 | line search failure
  10 | [-0.5, -1.5]                                                                     |                           -11.50 | 0.4363 |     0.0020 |         127.53 |      58 |       0 | line search failure
  11 | [-0.5, -1.5]                                                                     |                           -11.50 | 0.1245 |     0.0020 |         127.53 |      58 |       0 | 2b triggered
  12 | [-0.5, -1.5]                                                                     |                           -11.50 | 0.0004 |     0.0020 |           0.38 |      58 |       0 | 2b triggered
  13 | [-0.66, -2.49]                                                                   |                           -11.50 | 0.0004 |     0.0020 |           0.34 |      68 |       0 | line search success
  14 | [-0.41, -2.5]                                                                    |                           -11.55 | 0.0004 |     0.0020 |           0.98 |      75 |       0 | line search success
  15 | [-0.36, -2.53]                                                                   |                           -11.74 | 0.0004 |     0.0020 |           0.28 |      84 |       0 | line search success
  16 | [-0.4, -2.57]                                                                    |                           -11.74 | 0.0004 |     0.0020 |           0.31 |      93 |       0 | line search success
  17 | [-0.35, -2.6]                                                                    |                           -11.75 | 0.0004 |     0.0020 |           0.30 |     102 |       0 | line search success
  18 | [-0.4, -2.64]                                                                    |                           -11.76 | 0.0004 |     0.0020 |           0.31 |     111 |       0 | line search success
  19 | [-0.35, -2.67]                                                                   |                           -11.76 | 0.0004 |     0.0020 |           0.31 |     120 |       0 | line search success
  20 | [-0.4, -2.71]                                                                    |                           -11.77 | 0.0004 |     0.0020 |           0.32 |     129 |       0 | line search success
  21 | [-0.34, -2.74]                                                                   |                           -11.77 | 0.0004 |     0.0020 |           0.32 |     138 |       0 | line search success
  22 | [-0.39, -2.77]                                                                   |                           -11.78 | 0.0004 |     0.0020 |           0.33 |     147 |       0 | line search success
  23 | [-0.33, -2.8]                                                                    |                           -11.78 | 0.0004 |     0.0020 |           0.33 |     156 |       0 | line search success
  24 | [-0.39, -2.83]                                                                   |                           -11.79 | 0.0004 |     0.0020 |           0.34 |     165 |       0 | line search success
  25 | [-0.33, -2.86]                                                                   |                           -11.79 | 0.0004 |     0.0020 |           0.34 |     174 |       0 | line search success
  26 | [-0.38, -2.89]                                                                   |                           -11.80 | 0.0004 |     0.0020 |           0.35 |     183 |       0 | line search success
  27 | [-0.33, -2.91]                                                                   |                           -11.80 | 0.0004 |     0.0020 |           0.35 |     192 |       0 | line search success
  28 | [-0.38, -2.94]                                                                   |                           -11.81 | 0.0004 |     0.0020 |           0.35 |     201 |       0 | line search success
  29 | [-0.32, -2.97]                                                                   |                           -11.81 | 0.0004 |     0.0020 |           0.35 |     210 |       0 | line search success
  30 | [-0.38, -2.99]                                                                   |                           -11.81 | 0.0004 |     0.0020 |           0.36 |     219 |       0 | line search success
  31 | [-0.32, -3.02]                                                                   |                           -11.82 | 0.0004 |     0.0020 |           0.36 |     228 |       0 | line search success
  32 | [-0.38, -3.04]                                                                   |                           -11.82 | 0.0004 |     0.0020 |           0.37 |     237 |       0 | line search success
  33 | [-0.32, -3.07]                                                                   |                           -11.82 | 0.0004 |     0.0020 |           0.37 |     246 |       0 | line search success
  34 | [-0.37, -3.09]                                                                   |                           -11.83 | 0.0004 |     0.0020 |           0.37 |     255 |       0 | line search success
  35 | [-0.31, -3.11]                                                                   |                           -11.83 | 0.0004 |     0.0020 |           0.37 |     264 |       0 | line search success
  36 | [-0.37, -3.14]                                                                   |                           -11.83 | 0.0004 |     0.0020 |           0.38 |     273 |       0 | line search success
  37 | [-0.31, -3.16]                                                                   |                           -11.84 | 0.0004 |     0.0020 |           0.38 |     282 |       0 | line search success
  38 | [-0.37, -3.18]                                                                   |                           -11.84 | 0.0004 |     0.0020 |           0.39 |     291 |       0 | line search success
  38 | [-0.31, -3.2]                                                                    |                           -11.84 | 0.0004 |     0.0020 |           0.38 |     300 |       0 | termination test triggered, algorithm terminated
