k    | x                                                                                | f(x)                             | delta  | target_acc | ||~g||         | f_evals | success | msg
   0 | [-0.5, -1.5]                                                                     |                           -11.50 | 1.0000 |     1.0000 |          -1.00 |       1 |       0 | 
   1 | [-0.5, -1.5]                                                                     |                           -11.50 | 1.0000 |     0.5000 |         111.50 |      27 |       0 | line search failure
   2 | [-0.5, -1.5]                                                                     |                           -11.50 | 1.0000 |     0.2500 |         111.50 |      27 |       0 | line search failure
   3 | [-0.5, -1.5]                                                                     |                           -11.50 | 1.0000 |     0.1250 |         111.50 |      27 |       0 | line search failure
   4 | [-0.5, -1.5]                                                                     |                           -11.50 | 1.0000 |     0.0625 |         111.50 |      27 |       0 | line search failure
   5 | [-0.5, -1.5]                                                                     |                           -11.50 | 1.0000 |     0.0312 |         111.50 |      27 |       0 | line search failure
   6 | [-0.5, -1.5]                                                                     |                           -11.50 | 1.0000 |     0.0156 |         111.50 |      27 |       0 | line search failure
   7 | [-0.5, -1.5]                                                                     |                           -11.50 | 1.0000 |     0.0078 |         111.50 |      27 |       0 | line search failure
   8 | [-0.5, -1.5]                                                                     |                           -11.50 | 0.4355 |     0.0078 |         111.50 |      27 |       0 | 2b triggered
   9 | [-0.5, -1.5]                                                                     |                           -11.50 | 0.4355 |     0.0039 |         256.00 |      54 |       0 | line search failure
  10 | [-0.5, -1.5]                                                                     |                           -11.50 | 0.4355 |     0.0020 |         256.00 |      54 |       0 | line search failure
  11 | [-0.5, -1.5]                                                                     |                           -11.50 | 0.4355 |     0.0010 |         256.00 |      54 |       0 | line search failure
  12 | [-0.5, -1.5]                                                                     |                           -11.50 | 0.1250 |     0.0010 |         256.00 |      54 |       0 | 2b triggered
  13 | [-0.5, -1.5]                                                                     |                           -11.50 | 0.0003 |     0.0010 |           0.68 |      54 |       0 | 2b triggered
  14 | [-0.65, -2.49]                                                                   |                           -11.50 | 0.0003 |     0.0010 |           0.34 |      60 |       0 | line search success
  15 | [-0.4, -2.5]                                                                     |                           -11.55 | 0.0003 |     0.0010 |           0.98 |      65 |       0 | line search success
  16 | [-0.4, -2.5]                                                                     |                           -11.74 | 0.0001 |     0.0010 |           0.25 |      65 |       0 | 2b triggered
  17 | [-0.36, -2.54]                                                                   |                           -11.74 | 0.0001 |     0.0010 |           0.25 |      74 |       0 | line search success
  18 | [-0.4, -2.58]                                                                    |                           -11.74 | 0.0001 |     0.0010 |           0.31 |      81 |       0 | line search success
  19 | [-0.35, -2.61]                                                                   |                           -11.75 | 0.0001 |     0.0010 |           0.31 |      88 |       0 | line search success
  20 | [-0.4, -2.65]                                                                    |                           -11.76 | 0.0001 |     0.0010 |           0.31 |      95 |       0 | line search success
  21 | [-0.34, -2.68]                                                                   |                           -11.76 | 0.0001 |     0.0010 |           0.31 |     102 |       0 | line search success
  22 | [-0.4, -2.72]                                                                    |                           -11.77 | 0.0001 |     0.0010 |           0.32 |     109 |       0 | line search success
  23 | [-0.34, -2.74]                                                                   |                           -11.77 | 0.0001 |     0.0010 |           0.33 |     116 |       0 | line search success
  24 | [-0.39, -2.78]                                                                   |                           -11.78 | 0.0001 |     0.0010 |           0.32 |     123 |       0 | line search success
  25 | [-0.33, -2.81]                                                                   |                           -11.78 | 0.0001 |     0.0010 |           0.33 |     130 |       0 | line search success
  26 | [-0.39, -2.84]                                                                   |                           -11.79 | 0.0001 |     0.0010 |           0.34 |     137 |       0 | line search success
  27 | [-0.33, -2.87]                                                                   |                           -11.79 | 0.0001 |     0.0010 |           0.34 |     144 |       0 | line search success
  28 | [-0.38, -2.9]                                                                    |                           -11.80 | 0.0001 |     0.0010 |           0.33 |     151 |       0 | line search success
  29 | [-0.33, -2.92]                                                                   |                           -11.80 | 0.0001 |     0.0010 |           0.35 |     158 |       0 | line search success
  30 | [-0.38, -2.95]                                                                   |                           -11.81 | 0.0001 |     0.0010 |           0.35 |     165 |       0 | line search success
  31 | [-0.32, -2.98]                                                                   |                           -11.81 | 0.0001 |     0.0010 |           0.36 |     172 |       0 | line search success
  32 | [-0.38, -3.01]                                                                   |                           -11.81 | 0.0001 |     0.0010 |           0.37 |     179 |       0 | line search success
  33 | [-0.32, -3.03]                                                                   |                           -11.82 | 0.0001 |     0.0010 |           0.36 |     186 |       0 | line search success
  34 | [-0.37, -3.05]                                                                   |                           -11.82 | 0.0001 |     0.0010 |           0.38 |     193 |       0 | line search success
  35 | [-0.32, -3.07]                                                                   |                           -11.82 | 0.0001 |     0.0010 |           0.37 |     200 |       0 | line search success
  36 | [-0.37, -3.1]                                                                    |                           -11.83 | 0.0001 |     0.0010 |           0.38 |     207 |       0 | line search success
  37 | [-0.31, -3.12]                                                                   |                           -11.83 | 0.0001 |     0.0010 |           0.37 |     214 |       0 | line search success
  38 | [-0.37, -3.15]                                                                   |                           -11.84 | 0.0001 |     0.0010 |           0.39 |     221 |       0 | line search success
  39 | [-0.31, -3.17]                                                                   |                           -11.84 | 0.0001 |     0.0010 |           0.38 |     228 |       0 | line search success
  40 | [-0.34, -3.18]                                                                   |                           -11.84 | 0.0001 |     0.0010 |           0.40 |     236 |       0 | line search success
  41 | [-0.29, -3.3]                                                                    |                           -11.85 | 0.0001 |     0.0010 |           0.15 |     242 |       0 | line search success
  42 | [-0.35, -3.31]                                                                   |                           -11.85 | 0.0001 |     0.0010 |           0.56 |     249 |       0 | line search success
  43 | [-0.32, -3.32]                                                                   |                           -11.86 | 0.0001 |     0.0010 |           0.34 |     257 |       0 | line search success
  44 | [-0.38, -3.57]                                                                   |                           -11.87 | 0.0001 |     0.0010 |           0.14 |     262 |       0 | line search success
  45 | [0.61, -3.68]                                                                    |                           -11.87 | 0.0001 |     0.0010 |           0.72 |     266 |       0 | line search success
  46 | [0.74, -3.68]                                                                    |                           -12.03 | 0.0001 |     0.0010 |           7.93 |     272 |       0 | line search success
  47 | [0.68, -3.68]                                                                    |                           -12.16 | 0.0001 |     0.0010 |           7.18 |     279 |       0 | line search success
  48 | [0.68, -3.68]                                                                    |                           -12.53 | 0.0001 |     0.0010 |           2.52 |     289 |       0 | line search success
  48 | [0.68, -3.68]                                                                    |                           -12.54 | 0.0001 |     0.0010 |           1.04 |     300 |       0 | termination test triggered, algorithm terminated
