k    | x                                                                                | f(x)                             | delta  | target_acc | ||~g||         | f_evals | success | msg
   0 | [-0.5, -1.5]                                                                     |                           -11.50 | 1.0000 |     1.0000 |          -1.00 |       1 |       0 | 
   1 | [-0.5, -1.5]                                                                     |                           -11.50 | 0.2570 |     1.0000 |           0.51 |       1 |       0 | 2b triggered
   2 | [-0.49, -1.51]                                                                   |                           -11.50 | 0.2570 |     1.0000 |           0.49 |       8 |       0 | line search success
   3 | [-0.49, -1.51]                                                                   |                           -11.50 | 0.2570 |     0.5000 |           0.91 |      34 |       0 | line search failure
   4 | [-0.49, -1.51]                                                                   |                           -11.50 | 0.2570 |     0.2500 |           0.56 |      59 |       0 | line search failure
   5 | [-0.49, -1.51]                                                                   |                           -11.50 | 0.2570 |     0.1250 |           1.34 |      82 |       0 | line search failure
   6 | [-0.49, -1.51]                                                                   |                           -11.50 | 0.0245 |     0.1250 |           0.39 |      82 |       0 | 2b triggered
   7 | [-0.38, -1.73]                                                                   |                           -11.50 | 0.0245 |     0.1250 |           0.93 |      85 |       0 | line search success
   8 | [-0.38, -1.73]                                                                   |                           -11.53 | 0.0245 |     0.0625 |           0.81 |     110 |       0 | line search failure
   9 | [-0.5, -1.7]                                                                     |                           -11.53 | 0.0245 |     0.0625 |           0.64 |     114 |       0 | line search success
  10 | [-0.5, -1.7]                                                                     |                           -11.56 | 0.0245 |     0.0312 |           0.92 |     139 |       0 | line search failure
  11 | [-0.5, -1.7]                                                                     |                           -11.56 | 0.0113 |     0.0312 |           0.72 |     139 |       0 | 2b triggered
  12 | [-0.47, -1.71]                                                                   |                           -11.56 | 0.0113 |     0.0312 |           0.50 |     145 |       0 | line search success
  13 | [-0.47, -1.71]                                                                   |                           -11.56 | 0.0113 |     0.0156 |           0.94 |     171 |       0 | line search failure
  14 | [-0.43, -1.75]                                                                   |                           -11.56 | 0.0113 |     0.0156 |           1.39 |     176 |       0 | line search success
  15 | [-0.53, -1.98]                                                                   |                           -11.57 | 0.0113 |     0.0156 |           0.83 |     179 |       0 | line search success
  16 | [-0.53, -1.98]                                                                   |                           -11.60 | 0.0052 |     0.0156 |           0.66 |     179 |       0 | 2b triggered
  17 | [-0.53, -1.98]                                                                   |                           -11.60 | 0.0052 |     0.0078 |           0.77 |     203 |       0 | line search failure
  18 | [-0.35, -2.15]                                                                   |                           -11.60 | 0.0052 |     0.0078 |           1.31 |     206 |       0 | line search success
  19 | [-0.47, -2.18]                                                                   |                           -11.65 | 0.0052 |     0.0078 |           0.72 |     210 |       0 | line search success
  20 | [-0.47, -2.18]                                                                   |                           -11.66 | 0.0020 |     0.0078 |           0.51 |     210 |       0 | 2b triggered
  21 | [-0.47, -2.18]                                                                   |                           -11.66 | 0.0020 |     0.0078 |           1.01 |     236 |       0 | line search success
  22 | [-0.47, -2.18]                                                                   |                           -11.66 | 0.0003 |     0.0078 |           0.08 |     236 |       0 | 2b triggered
  23 | [-0.47, -2.18]                                                                   |                           -11.66 | 0.0003 |     0.0039 |           0.97 |     260 |       0 | line search failure
  24 | [-0.47, -2.18]                                                                   |                           -11.66 | 0.0003 |     0.0020 |           1.07 |     284 |       0 | line search failure
  24 | [-0.47, -2.18]                                                                   |                           -11.66 | 0.0003 |     0.0010 |           0.60 |     307 |       0 | termination test triggered, algorithm terminated
