k    | x                                                                                | f(x)                             | delta  | target_acc | ||~g||         | f_evals | success | msg
   0 | [-2.0, -2.0]                                                                     |                           -10.58 | 1.0000 |     1.0000 |          -1.00 |       1 |       0 | 
   1 | [-2.0, -2.0]                                                                     |                           -10.58 | 0.2741 |     1.0000 |           0.55 |       1 |       0 | 2b triggered
   2 | [-1.03, -1.76]                                                                   |                           -10.58 | 0.2741 |     1.0000 |           0.52 |      11 |       0 | line search success
   3 | [-0.53, -1.76]                                                                   |                           -11.21 | 0.2741 |     1.0000 |           0.75 |      17 |       0 | line search success
   4 | [-0.53, -1.76]                                                                   |                           -11.56 | 0.2741 |     0.5000 |           0.30 |      46 |       0 | line search failure
   5 | [-0.53, -1.76]                                                                   |                           -11.56 | 0.0739 |     0.5000 |           0.30 |      46 |       0 | 2b triggered
   6 | [-0.43, -1.83]                                                                   |                           -11.56 | 0.0739 |     0.5000 |           0.37 |      54 |       0 | line search success
   7 | [-0.51, -1.92]                                                                   |                           -11.59 | 0.0739 |     0.5000 |           0.39 |      62 |       0 | line search success
   8 | [-0.4, -1.98]                                                                    |                           -11.60 | 0.0739 |     0.5000 |           0.41 |      70 |       0 | line search success
   9 | [-0.5, -2.05]                                                                    |                           -11.63 | 0.0739 |     0.5000 |           0.45 |      78 |       0 | line search success
  10 | [-0.39, -2.1]                                                                    |                           -11.63 | 0.0739 |     0.5000 |           0.44 |      86 |       0 | line search success
  11 | [-0.44, -2.14]                                                                   |                           -11.65 | 0.0739 |     0.5000 |           0.48 |      95 |       0 | line search success
  12 | [-0.32, -2.35]                                                                   |                           -11.66 | 0.0739 |     0.5000 |           0.23 |     102 |       0 | line search success
  13 | [-0.44, -2.38]                                                                   |                           -11.68 | 0.0739 |     0.5000 |           1.20 |     110 |       0 | line search success
  14 | [-0.38, -2.41]                                                                   |                           -11.71 | 0.0739 |     0.5000 |           0.35 |     119 |       0 | line search success
  15 | [-0.42, -2.46]                                                                   |                           -11.72 | 0.0739 |     0.5000 |           0.24 |     128 |       0 | line search success
  16 | [-0.37, -2.5]                                                                    |                           -11.73 | 0.0739 |     0.5000 |           0.28 |     137 |       0 | line search success
  17 | [-0.42, -2.54]                                                                   |                           -11.74 | 0.0739 |     0.5000 |           0.30 |     146 |       0 | line search success
  18 | [-0.36, -2.57]                                                                   |                           -11.74 | 0.0739 |     0.5000 |           0.30 |     155 |       0 | line search success
  19 | [-0.41, -2.61]                                                                   |                           -11.75 | 0.0739 |     0.5000 |           0.31 |     164 |       0 | line search success
  20 | [-0.36, -2.64]                                                                   |                           -11.75 | 0.0739 |     0.5000 |           0.31 |     173 |       0 | line search success
  21 | [-0.38, -2.66]                                                                   |                           -11.76 | 0.0739 |     0.5000 |           0.32 |     183 |       0 | line search success
  22 | [-0.25, -3.14]                                                                   |                           -11.77 | 0.0739 |     0.5000 |           0.17 |     189 |       0 | line search success
  23 | [-0.37, -3.15]                                                                   |                           -11.77 | 0.0739 |     0.5000 |           2.12 |     197 |       0 | line search success
  24 | [-0.31, -3.17]                                                                   |                           -11.84 | 0.0739 |     0.5000 |           0.33 |     206 |       0 | line search success
  25 | [-0.34, -3.18]                                                                   |                           -11.84 | 0.0739 |     0.5000 |           0.46 |     216 |       0 | line search success
  26 | [-0.34, -3.18]                                                                   |                           -11.85 | 0.0332 |     0.5000 |           0.13 |     216 |       0 | 2b triggered
  27 | [-0.31, -3.23]                                                                   |                           -11.85 | 0.0332 |     0.5000 |           0.16 |     229 |       0 | line search success
  28 | [-0.34, -3.25]                                                                   |                           -11.85 | 0.0332 |     0.5000 |           0.39 |     239 |       0 | line search success
  29 | [-0.28, -3.36]                                                                   |                           -11.86 | 0.0332 |     0.5000 |           0.15 |     247 |       0 | line search success
  30 | [-0.34, -3.37]                                                                   |                           -11.86 | 0.0332 |     0.5000 |           0.76 |     256 |       0 | line search success
  31 | [-0.31, -3.39]                                                                   |                           -11.87 | 0.0332 |     0.5000 |           0.25 |     266 |       0 | line search success
  32 | [-0.34, -3.41]                                                                   |                           -11.88 | 0.0332 |     0.5000 |           0.19 |     276 |       0 | line search success
  33 | [-0.31, -3.43]                                                                   |                           -11.88 | 0.0332 |     0.5000 |           0.21 |     286 |       0 | line search success
  34 | [-0.33, -3.45]                                                                   |                           -11.88 | 0.0332 |     0.5000 |           0.21 |     296 |       0 | line search success
  34 | [-0.31, -3.46]                                                                   |                           -11.88 | 0.0332 |     0.5000 |           0.21 |     306 |       0 | termination test triggered, algorithm terminated
