k    | x                                                                                | f(x)                             | delta  | target_acc | ||~g||         | f_evals | success | msg
   0 | [-2.0, -2.0]                                                                     |                           -10.58 | 1.0000 |     1.0000 |          -1.00 |       1 |       0 | 
   1 | [-2.0, -2.0]                                                                     |                           -10.58 | 0.1427 |     1.0000 |           0.29 |       1 |       0 | 2b triggered
   2 | [-2.0, -2.0]                                                                     |                           -10.58 | 0.1427 |     0.5000 |           0.72 |      23 |       0 | line search failure
   3 | [-1.09, -1.58]                                                                   |                           -10.58 | 0.1427 |     0.5000 |           0.84 |      25 |       0 | line search success
   4 | [-1.09, -1.58]                                                                   |                           -11.17 | 0.0448 |     0.5000 |           0.18 |      25 |       0 | 2b triggered
   5 | [-0.6, -1.69]                                                                    |                           -11.17 | 0.0448 |     0.5000 |           0.95 |      27 |       0 | line search success
   6 | [-0.6, -1.69]                                                                    |                           -11.52 | 0.0448 |     0.2500 |           0.25 |      51 |       0 | line search failure
   7 | [-0.6, -1.69]                                                                    |                           -11.52 | 0.0448 |     0.1250 |           1.14 |      75 |       0 | line search failure
   8 | [-0.6, -1.69]                                                                    |                           -11.52 | 0.0448 |     0.0625 |           0.92 |      99 |       0 | line search failure
   9 | [-0.6, -1.69]                                                                    |                           -11.52 | 0.0448 |     0.0312 |           0.91 |     121 |       0 | line search failure
  10 | [-0.6, -1.69]                                                                    |                           -11.52 | 0.0136 |     0.0312 |           0.87 |     121 |       0 | 2b triggered
  11 | [-0.39, -1.82]                                                                   |                           -11.52 | 0.0136 |     0.0312 |           0.67 |     124 |       0 | line search success
  12 | [-0.55, -2.01]                                                                   |                           -11.57 | 0.0136 |     0.0312 |           1.27 |     127 |       0 | line search success
  13 | [-0.55, -2.01]                                                                   |                           -11.59 | 0.0136 |     0.0156 |           1.02 |     151 |       0 | line search failure
  14 | [-0.55, -2.01]                                                                   |                           -11.59 | 0.0063 |     0.0156 |           0.81 |     151 |       0 | 2b triggered
  15 | [-0.5, -1.9]                                                                     |                           -11.59 | 0.0063 |     0.0156 |           1.10 |     155 |       0 | line search success
  16 | [-0.5, -1.9]                                                                     |                           -11.60 | 0.0063 |     0.0156 |           0.71 |     179 |       0 | line search success
  17 | [-0.43, -1.9]                                                                    |                           -11.60 | 0.0063 |     0.0156 |           0.60 |     184 |       0 | line search success
  18 | [-0.43, -1.9]                                                                    |                           -11.61 | 0.0063 |     0.0078 |           0.69 |     209 |       0 | line search failure
  19 | [-0.43, -1.9]                                                                    |                           -11.61 | 0.0002 |     0.0078 |           0.06 |     209 |       0 | 2b triggered
  20 | [-0.43, -1.9]                                                                    |                           -11.61 | 0.0002 |     0.0078 |           0.74 |     219 |       0 | line search success
  21 | [-0.43, -1.9]                                                                    |                           -11.61 | 0.0002 |     0.0039 |           0.74 |     245 |       0 | line search failure
  22 | [-0.37, -2.01]                                                                   |                           -11.61 | 0.0002 |     0.0039 |           0.75 |     249 |       0 | line search success
  23 | [-0.49, -2.05]                                                                   |                           -11.62 | 0.0002 |     0.0039 |           0.58 |     253 |       0 | line search success
  24 | [-0.39, -2.12]                                                                   |                           -11.63 | 0.0002 |     0.0039 |           0.80 |     257 |       0 | line search success
  25 | [0.6, -2.22]                                                                     |                           -11.66 | 0.0002 |     0.0039 |           0.62 |     259 |       0 | line search success
  26 | [0.6, -2.22]                                                                     |                           -11.73 | 0.0002 |     0.0020 |           0.69 |     284 |       0 | line search failure
  26 | [0.6, -2.22]                                                                     |                           -11.73 | 0.0002 |     0.0010 |           0.36 |     307 |       0 | termination test triggered, algorithm terminated
