k    | x                                                                                | f(x)                             | delta  | target_acc | ||~g||         | f_evals | success | msg
   0 | [10.0, 10.0, 10.0]                                                               |                         21000.46 | 1.0000 |     1.0000 |          -1.00 |       1 |       0 | 
   1 | [9.74, 9.98, 10.0]                                                               |                         21000.46 | 1.0000 |     1.0000 |      273521.94 |      24 |       0 | line search success
   2 | [9.74, 9.98, 10.0]                                                               |                         17417.75 | 1.0000 |     0.5000 |      181770.73 |      65 |       0 | line search failure
   3 | [9.74, 8.97, 8.62]                                                               |                         17417.75 | 1.0000 |     0.5000 |      112206.39 |      83 |       0 | line search success
   4 | [9.74, 8.97, 8.62]                                                               |                          6645.62 | 1.0000 |     0.2500 |      139497.77 |     123 |       0 | line search failure
   5 | [9.74, 8.97, 8.62]                                                               |                          6645.62 | 1.0000 |     0.1250 |      175203.34 |     162 |       0 | line search failure
   6 | [9.74, 8.56, 8.54]                                                               |                          6645.62 | 1.0000 |     0.1250 |      110075.52 |     181 |       0 | line search success
   7 | [9.68, 8.56, 8.52]                                                               |                          1823.96 | 1.0000 |     0.1250 |      248779.22 |     206 |       0 | line search success
   8 | [9.68, 8.56, 8.52]                                                               |                          1076.95 | 1.0000 |     0.0625 |      218886.56 |     247 |       0 | line search failure
   9 | [9.68, 8.56, 8.52]                                                               |                          1076.95 | 1.0000 |     0.0625 |       92504.16 |     286 |       0 | line search success
   9 | [9.68, 8.56, 8.52]                                                               |                          1076.95 | 1.0000 |     0.0312 |       92504.04 |     325 |       0 | termination test triggered, algorithm terminated
