k    | x                                                                                | f(x)                             | delta  | target_acc | ||~g||         | f_evals | success | msg
   0 | [10.0, 10.0, 10.0]                                                               |                         21000.46 | 1.0000 |     1.0000 |          -1.00 |       1 |       0 | 
   1 | [9.87, 10.09, 9.86]                                                              |                         21000.46 | 1.0000 |     1.0000 |      110478.59 |      27 |       0 | line search success
   2 | [10.01, 10.06, 9.8]                                                              |                         12698.10 | 1.0000 |     1.0000 |       39062.83 |      52 |       0 | line search success
   3 | [9.98, 10.1, 9.73]                                                               |                         10000.05 | 1.0000 |     1.0000 |       44388.62 |      78 |       0 | line search success
   4 | [10.28, 10.1, 9.45]                                                              |                          8462.53 | 1.0000 |     1.0000 |       26604.54 |     101 |       0 | line search success
   5 | [10.2, 10.16, 9.38]                                                              |                          5344.96 | 1.0000 |     1.0000 |       64471.88 |     127 |       0 | line search success
   6 | [10.27, 10.16, 9.35]                                                             |                          2857.25 | 1.0000 |     1.0000 |       18614.21 |     152 |       0 | line search success
   7 | [10.26, 10.18, 9.32]                                                             |                          2275.34 | 1.0000 |     1.0000 |       20547.02 |     178 |       0 | line search success
   8 | [10.41, 10.22, 9.2]                                                              |                          2121.16 | 1.0000 |     1.0000 |       13031.44 |     201 |       0 | line search success
   9 | [10.39, 10.25, 9.17]                                                             |                          1554.86 | 1.0000 |     1.0000 |       23563.47 |     227 |       0 | line search success
  10 | [10.45, 10.28, 9.14]                                                             |                          1422.27 | 1.0000 |     1.0000 |        9251.22 |     251 |       0 | line search success
  11 | [10.44, 10.29, 9.13]                                                             |                          1347.75 | 1.0000 |     1.0000 |       14404.29 |     278 |       0 | line search success
  11 | [10.44, 10.29, 9.13]                                                             |                          1323.44 | 1.0000 |     0.5000 |        9220.61 |     318 |       0 | termination test triggered, algorithm terminated
