k    | x                                                                                | f(x)                             | delta  | target_acc | ||~g||         | f_evals | success | msg
   0 | [9.69, 6.8, 5.9]                                                                 |                         83401.50 | 1.0000 |     1.0000 |          -1.00 |       1 |       0 | 
   1 | [9.34, 6.75, 5.87]                                                               |                         83401.50 | 1.0000 |     1.0000 |      374886.28 |      25 |       0 | line search success
   2 | [9.28, 6.72, 5.88]                                                               |                         61217.31 | 1.0000 |     1.0000 |      272301.62 |      51 |       0 | line search success
   3 | [9.23, 6.68, 5.88]                                                               |                         60269.70 | 1.0000 |     1.0000 |      269882.72 |      77 |       0 | line search success
   4 | [9.18, 6.64, 5.89]                                                               |                         59391.51 | 1.0000 |     1.0000 |      268551.34 |     103 |       0 | line search success
   5 | [9.14, 6.6, 5.89]                                                                |                         58524.47 | 1.0000 |     1.0000 |      268012.97 |     129 |       0 | line search success
   6 | [9.04, 6.51, 5.91]                                                               |                         57636.50 | 1.0000 |     1.0000 |      268054.91 |     154 |       0 | line search success
   7 | [8.86, 6.33, 5.93]                                                               |                         55867.46 | 1.0000 |     1.0000 |      269099.78 |     178 |       0 | line search success
   8 | [8.51, 5.95, 5.99]                                                               |                         52098.68 | 1.0000 |     1.0000 |      273718.69 |     201 |       0 | line search success
   9 | [8.34, 5.74, 6.02]                                                               |                         43568.33 | 1.0000 |     1.0000 |      287857.94 |     225 |       0 | line search success
  10 | [8.34, 5.74, 6.02]                                                               |                         39317.30 | 1.0000 |     1.0000 |      296661.38 |     264 |       0 | line search success
  10 | [8.34, 5.74, 6.02]                                                               |                         39317.16 | 1.0000 |     1.0000 |      296661.66 |     305 |       0 | termination test triggered, algorithm terminated
