k    | x                                                                                | f(x)                             | delta  | target_acc | ||~g||         | f_evals | success | msg
   0 | [9.69, 6.8, 5.9]                                                                 |                         83401.50 | 1.0000 |     1.0000 |          -1.00 |       1 |       0 | 
   1 | [9.34, 6.8, 5.87]                                                                |                         83401.50 | 1.0000 |     1.0000 |      371693.91 |      24 |       0 | line search success
   2 | [9.34, 6.8, 5.87]                                                                |                         62928.50 | 1.0000 |     1.0000 |      262919.69 |      64 |       0 | line search success
   3 | [9.34, 6.8, 5.87]                                                                |                         62928.46 | 1.0000 |     0.5000 |      206256.28 |     105 |       0 | line search failure
   4 | [9.34, 6.64, 5.89]                                                               |                         62928.46 | 1.0000 |     0.5000 |      166458.70 |     127 |       0 | line search success
   5 | [9.27, 6.64, 5.9]                                                                |                         58957.82 | 1.0000 |     0.5000 |      273099.31 |     152 |       0 | line search success
   6 | [9.27, 6.57, 5.9]                                                                |                         57324.74 | 1.0000 |     0.5000 |      146905.00 |     176 |       0 | line search success
   7 | [9.21, 6.57, 5.9]                                                                |                         56654.64 | 1.0000 |     0.5000 |      273197.78 |     201 |       0 | line search success
   8 | [9.18, 6.55, 5.9]                                                                |                         55217.64 | 1.0000 |     0.5000 |      285182.88 |     227 |       0 | line search success
   9 | [9.18, 6.55, 5.9]                                                                |                         54722.41 | 1.0000 |     0.5000 |      282739.97 |     262 |       0 | line search success
   9 | [9.18, 6.55, 5.9]                                                                |                         54721.46 | 1.0000 |     0.5000 |      282735.88 |     301 |       0 | termination test triggered, algorithm terminated
