k    | x                                                                                | f(x)                             | delta  | target_acc | ||~g||         | f_evals | success | msg
   0 | [9.69, 6.8, 5.9]                                                                 |                         83401.50 | 1.0000 |     1.0000 |          -1.00 |       1 |       0 | 
   1 | [9.42, 7.04, 5.91]                                                               |                         83401.50 | 1.0000 |     1.0000 |      189166.31 |      27 |       0 | line search success
   2 | [9.54, 6.94, 6.04]                                                               |                         71572.48 | 1.0000 |     1.0000 |      108331.30 |      53 |       0 | line search success
   3 | [9.46, 7.01, 6.1]                                                                |                         59755.54 | 1.0000 |     1.0000 |       66129.98 |      79 |       0 | line search success
   4 | [9.54, 6.96, 6.48]                                                               |                         56524.62 | 1.0000 |     1.0000 |       50761.08 |     103 |       0 | line search success
   5 | [9.35, 7.12, 6.49]                                                               |                         49374.77 | 1.0000 |     1.0000 |      131753.61 |     129 |       0 | line search success
   6 | [9.43, 7.07, 6.59]                                                               |                         43513.63 | 1.0000 |     1.0000 |       75153.51 |     155 |       0 | line search success
   7 | [9.32, 7.18, 6.69]                                                               |                         37039.68 | 1.0000 |     1.0000 |       48751.44 |     180 |       0 | line search success
   8 | [9.4, 7.13, 6.79]                                                                |                         35942.17 | 1.0000 |     1.0000 |       70535.49 |     206 |       0 | line search success
   9 | [9.3, 7.24, 6.88]                                                                |                         30291.98 | 1.0000 |     1.0000 |       45107.71 |     231 |       0 | line search success
  10 | [9.38, 7.19, 6.97]                                                               |                         29595.54 | 1.0000 |     1.0000 |       65273.12 |     257 |       0 | line search success
  11 | [9.29, 7.29, 7.06]                                                               |                         24749.79 | 1.0000 |     1.0000 |       41404.44 |     282 |       0 | line search success
  11 | [9.37, 7.26, 7.14]                                                               |                         24289.15 | 1.0000 |     1.0000 |       59494.82 |     308 |       0 | termination test triggered, algorithm terminated
