k    | x                                                                                | f(x)                             | delta  | target_acc | ||~g||         | f_evals | success | msg
   0 | [9.69, 6.8, 5.9]                                                                 |                         83401.50 | 1.0000 |     1.0000 |          -1.00 |       1 |       0 | 
   1 | [9.42, 7.04, 5.91]                                                               |                         83401.50 | 1.0000 |     1.0000 |      189166.28 |      27 |       0 | line search success
   2 | [9.54, 6.94, 6.04]                                                               |                         71572.48 | 1.0000 |     1.0000 |      108331.30 |      53 |       0 | line search success
   3 | [9.46, 7.01, 6.1]                                                                |                         59755.54 | 1.0000 |     1.0000 |       66130.00 |      79 |       0 | line search success
   4 | [9.54, 6.96, 6.48]                                                               |                         56524.62 | 1.0000 |     1.0000 |       50761.08 |     103 |       0 | line search success
   5 | [9.35, 7.12, 6.49]                                                               |                         49374.77 | 1.0000 |     1.0000 |      131753.58 |     129 |       0 | line search success
   6 | [9.43, 7.07, 6.59]                                                               |                         43513.66 | 1.0000 |     1.0000 |       75153.89 |     155 |       0 | line search success
   7 | [9.32, 7.18, 6.69]                                                               |                         37039.69 | 1.0000 |     1.0000 |       48751.86 |     180 |       0 | line search success
   8 | [9.4, 7.13, 6.79]                                                                |                         35942.37 | 1.0000 |     1.0000 |       70536.94 |     206 |       0 | line search success
   9 | [9.3, 7.24, 6.88]                                                                |                         30292.04 | 1.0000 |     1.0000 |       45108.84 |     231 |       0 | line search success
  10 | [9.38, 7.19, 6.97]                                                               |                         29596.00 | 1.0000 |     1.0000 |       65276.61 |     257 |       0 | line search success
  11 | [9.29, 7.29, 7.06]                                                               |                         24749.84 | 1.0000 |     1.0000 |       41405.63 |     282 |       0 | line search success
  11 | [9.37, 7.26, 7.14]                                                               |                         24289.46 | 1.0000 |     1.0000 |       59498.19 |     308 |       0 | termination test triggered, algorithm terminated
