k    | x                                                                                | f(x)                             | delta  | target_acc | ||~g||         | f_evals | success | msg
   0 | [9.69, 6.8, 5.9]                                                                 |                         83401.50 | 1.0000 |     1.0000 |          -1.00 |       1 |       0 | 
   1 | [9.69, 6.8, 5.9]                                                                 |                         83401.50 | 1.0000 |     0.5000 |       59474.72 |      40 |       0 | line search failure
   2 | [9.34, 6.75, 5.9]                                                                |                         83401.50 | 1.0000 |     0.5000 |      373344.22 |      62 |       0 | line search success
   3 | [9.33, 6.75, 5.9]                                                                |                         59609.44 | 1.0000 |     0.5000 |      273828.28 |      90 |       0 | line search success
   4 | [9.33, 6.75, 5.9]                                                                |                         59496.34 | 1.0000 |     0.5000 |      273354.44 |     124 |       0 | line search success
   5 | [9.33, 6.75, 5.9]                                                                |                         59494.58 | 1.0000 |     0.2500 |      227981.48 |     165 |       0 | line search failure
   6 | [9.33, 6.6, 5.92]                                                                |                         59494.58 | 1.0000 |     0.2500 |      152466.86 |     187 |       0 | line search success
   7 | [9.19, 6.6, 5.92]                                                                |                         58339.62 | 1.0000 |     0.2500 |      290315.78 |     211 |       0 | line search success
   8 | [9.19, 6.45, 5.93]                                                               |                         55301.98 | 1.0000 |     0.2500 |      161172.52 |     234 |       0 | line search success
   9 | [9.05, 6.39, 5.93]                                                               |                         53401.82 | 1.0000 |     0.2500 |      317100.94 |     258 |       0 | line search success
  10 | [9.04, 6.39, 5.93]                                                               |                         49328.64 | 1.0000 |     0.2500 |      293698.66 |     286 |       0 | line search success
  10 | [9.04, 6.39, 5.93]                                                               |                         49199.00 | 1.0000 |     0.2500 |      293003.69 |     324 |       0 | termination test triggered, algorithm terminated
