k    | x                                                                                | f(x)                             | delta  | target_acc | ||~g||         | f_evals | success | msg
   0 | [0.4, -5.0]                                                                      |                           -11.26 | 1.0000 |     1.0000 |          -1.00 |       1 |       0 | 
   1 | [0.4, -5.0]                                                                      |                           -11.26 | 1.0000 |     0.5000 |         111.26 |      28 |       0 | line search failure
   2 | [0.4, -5.0]                                                                      |                           -11.26 | 0.0038 |     0.5000 |           0.02 |      28 |       0 | 2b triggered
   3 | [0.4, -1.0]                                                                      |                           -11.26 | 0.0038 |     0.5000 |           0.01 |      33 |       0 | line search success
   4 | [0.4, -0.5]                                                                      |                           -11.40 | 0.0038 |     0.5000 |           0.10 |      36 |       0 | line search success
   5 | [0.4, -0.38]                                                                     |                           -11.46 | 0.0038 |     0.5000 |           0.14 |      40 |       0 | line search success
   6 | [0.4, -0.36]                                                                     |                           -11.48 | 0.0038 |     0.5000 |           0.04 |      47 |       0 | line search success
   7 | [0.4, -0.36]                                                                     |                           -11.48 | 0.0038 |     0.5000 |           3.13 |      57 |       0 | line search success
   8 | [0.4, -0.36]                                                                     |                           -11.49 | 0.0038 |     0.5000 |           2.81 |      68 |       0 | line search success
   9 | [0.39, -0.36]                                                                    |                           -11.49 | 0.0038 |     0.5000 |           2.41 |      81 |       0 | line search success
  10 | [0.39, -0.39]                                                                    |                           -11.49 | 0.0038 |     0.5000 |           0.80 |      88 |       0 | line search success
  11 | [0.39, -0.38]                                                                    |                           -11.49 | 0.0038 |     0.5000 |           0.04 |      95 |       0 | line search success
  12 | [0.39, -0.38]                                                                    |                           -11.49 | 0.0038 |     0.5000 |           3.15 |     106 |       0 | line search success
  13 | [0.39, -0.41]                                                                    |                           -11.50 | 0.0038 |     0.5000 |           0.67 |     113 |       0 | line search success
  14 | [0.39, -0.39]                                                                    |                           -11.50 | 0.0038 |     0.5000 |           0.08 |     120 |       0 | line search success
  15 | [0.39, -0.39]                                                                    |                           -11.50 | 0.0038 |     0.5000 |           0.03 |     130 |       0 | line search success
  16 | [0.39, -0.39]                                                                    |                           -11.50 | 0.0038 |     0.5000 |           3.38 |     141 |       0 | line search success
  17 | [0.39, -0.41]                                                                    |                           -11.50 | 0.0038 |     0.5000 |           0.34 |     149 |       0 | line search success
  18 | [0.39, -0.41]                                                                    |                           -11.50 | 0.0038 |     0.5000 |           3.56 |     160 |       0 | line search success
  19 | [0.39, -0.41]                                                                    |                           -11.51 | 0.0038 |     0.5000 |           3.34 |     172 |       0 | line search success
  20 | [0.39, -0.41]                                                                    |                           -11.51 | 0.0038 |     0.5000 |           3.09 |     186 |       0 | line search success
  21 | [0.39, -0.41]                                                                    |                           -11.51 | 0.0038 |     0.2500 |           2.99 |     212 |       0 | line search failure
  22 | [0.39, -0.41]                                                                    |                           -11.51 | 0.0038 |     0.1250 |       29265.11 |     239 |       0 | line search failure
  23 | [0.39, -0.41]                                                                    |                           -11.51 | 0.0038 |     0.0625 |           2.99 |     239 |       0 | line search failure
  24 | [0.39, -0.41]                                                                    |                           -11.51 | 0.0038 |     0.0312 |       29265.11 |     239 |       0 | line search failure
  25 | [0.39, -0.41]                                                                    |                           -11.51 | 0.0038 |     0.0156 |       29265.11 |     239 |       0 | line search failure
  26 | [0.39, -0.41]                                                                    |                           -11.51 | 0.0038 |     0.0078 |           2.99 |     239 |       0 | line search failure
  27 | [0.39, -0.41]                                                                    |                           -11.51 | 0.0038 |     0.0039 |       29265.11 |     239 |       0 | line search failure
  28 | [0.39, -0.41]                                                                    |                           -11.51 | 0.0038 |     0.0020 |       29265.11 |     239 |       0 | line search failure
  29 | [0.39, -0.41]                                                                    |                           -11.51 | 0.0038 |     0.0010 |           2.99 |     239 |       0 | line search failure
  30 | [0.39, -0.41]                                                                    |                           -11.51 | 0.0015 |     0.0010 |           2.99 |     239 |       0 | 2b triggered
  31 | [0.39, -0.41]                                                                    |                           -11.51 | 0.0003 |     0.0010 |           0.67 |     239 |       0 | 2b triggered
  32 | [0.39, -0.42]                                                                    |                           -11.51 | 0.0003 |     0.0010 |           0.52 |     241 |       0 | line search success
  33 | [0.39, -0.42]                                                                    |                           -11.51 | 0.0003 |     0.0010 |           3.69 |     252 |       0 | line search success
  34 | [0.39, -0.42]                                                                    |                           -11.52 | 0.0003 |     0.0010 |           1.72 |     266 |       0 | line search success
  35 | [0.39, -0.42]                                                                    |                           -11.52 | 0.0003 |     0.0005 |           0.98 |     292 |       0 | line search failure
  36 | [0.39, -0.42]                                                                    |                           -11.52 | 0.0001 |     0.0005 |           0.59 |     292 |       0 | 2b triggered
  36 | [0.39, -0.43]                                                                    |                           -11.52 | 0.0001 |     0.0005 |           0.56 |     302 |       0 | termination test triggered, algorithm terminated
