k    | x                                                                                | f(x)                             | delta  | target_acc | ||~g||         | f_evals | success | msg
   0 | [0.4, -5.0]                                                                      |                           -11.26 | 1.0000 |     1.0000 |          -1.00 |       1 |       0 | 
   1 | [0.4, -5.0]                                                                      |                           -11.26 | 0.2809 |     1.0000 |           0.56 |       1 |       0 | 2b triggered
   2 | [0.68, -5.96]                                                                    |                           -11.26 | 0.2809 |     1.0000 |           0.88 |       3 |       0 | line search success
   3 | [0.66, -5.46]                                                                    |                           -12.46 | 0.2809 |     1.0000 |           0.90 |       5 |       0 | line search success
   4 | [0.66, -5.46]                                                                    |                           -12.58 | 0.2809 |     1.0000 |           0.76 |      30 |       0 | line search success
   5 | [0.66, -5.46]                                                                    |                           -12.58 | 0.1362 |     1.0000 |           0.27 |      30 |       0 | 2b triggered
   6 | [0.66, -5.46]                                                                    |                           -12.58 | 0.1362 |     1.0000 |           0.16 |      39 |       0 | line search success
   7 | [0.66, -5.46]                                                                    |                           -12.58 | 0.1362 |     0.5000 |           1.06 |      63 |       0 | line search failure
   8 | [0.66, -5.46]                                                                    |                           -12.58 | 0.1362 |     0.2500 |           1.12 |      86 |       0 | line search failure
   9 | [0.66, -5.46]                                                                    |                           -12.58 | 0.1362 |     0.1250 |           1.39 |     107 |       0 | line search failure
  10 | [0.66, -5.46]                                                                    |                           -12.58 | 0.0542 |     0.1250 |           0.87 |     107 |       0 | 2b triggered
  11 | [0.66, -5.46]                                                                    |                           -12.58 | 0.0155 |     0.1250 |           0.25 |     107 |       0 | 2b triggered
  12 | [0.66, -5.46]                                                                    |                           -12.58 | 0.0155 |     0.1250 |           0.99 |     118 |       0 | line search success
  13 | [0.66, -5.46]                                                                    |                           -12.58 | 0.0155 |     0.1250 |           0.97 |     136 |       0 | line search success
  14 | [0.66, -5.46]                                                                    |                           -12.58 | 0.0155 |     0.0625 |           0.48 |     161 |       0 | line search failure
  15 | [0.66, -5.46]                                                                    |                           -12.58 | 0.0155 |     0.0312 |           1.09 |     183 |       0 | line search failure
  16 | [0.66, -5.46]                                                                    |                           -12.58 | 0.0155 |     0.0156 |           1.18 |     205 |       0 | line search failure
  17 | [0.66, -5.46]                                                                    |                           -12.58 | 0.0073 |     0.0156 |           0.93 |     205 |       0 | 2b triggered
  18 | [0.66, -5.46]                                                                    |                           -12.58 | 0.0073 |     0.0078 |           0.68 |     224 |       0 | line search failure
  19 | [0.66, -5.46]                                                                    |                           -12.58 | 0.0026 |     0.0078 |           0.67 |     224 |       0 | 2b triggered
  20 | [0.66, -5.46]                                                                    |                           -12.58 | 0.0026 |     0.0039 |           0.66 |     248 |       0 | line search failure
  21 | [0.66, -5.46]                                                                    |                           -12.58 | 0.0026 |     0.0020 |           0.79 |     271 |       0 | line search failure
  22 | [0.66, -5.46]                                                                    |                           -12.58 | 0.0002 |     0.0020 |           0.25 |     271 |       0 | 2b triggered
  23 | [0.66, -5.46]                                                                    |                           -12.58 | 0.0002 |     0.0010 |           0.61 |     293 |       0 | line search failure
  23 | [0.66, -5.46]                                                                    |                           -12.58 | 0.0002 |     0.0005 |           0.64 |     315 |       0 | termination test triggered, algorithm terminated
