k    | x                                                                                | f(x)                             | delta  | target_acc | ||~g||         | f_evals | success | msg
   0 | [-1.0, -60.0]                                                                    |                            -9.39 | 1.0000 |     1.0000 |          -1.00 |       1 |       0 | 
   1 | [-1.0, -60.0]                                                                    |                            -9.39 | 0.0069 |     1.0000 |           0.01 |       1 |       0 | 2b triggered
   2 | [-1.0, 4.0]                                                                      |                            -9.39 | 0.0069 |     1.0000 |           0.01 |      10 |       0 | line search success
   3 | [-0.5, 4.0]                                                                      |                            -9.50 | 0.0069 |     1.0000 |           0.95 |      13 |       0 | line search success
   4 | [-0.5, 2.0]                                                                      |                           -10.07 | 0.0069 |     1.0000 |           0.05 |      17 |       0 | line search success
   5 | [-0.5, 1.0]                                                                      |                           -10.25 | 0.0069 |     1.0000 |           0.18 |      19 |       0 | line search success
   6 | [-0.47, 1.0]                                                                     |                           -10.67 | 0.0069 |     1.0000 |           3.64 |      26 |       0 | line search success
   7 | [-0.45, 1.0]                                                                     |                           -10.79 | 0.0069 |     1.0000 |           5.32 |      33 |       0 | line search success
   8 | [-0.45, 1.0]                                                                     |                           -10.89 | 0.0069 |     1.0000 |           8.36 |      41 |       0 | line search success
   9 | [-0.45, 1.0]                                                                     |                           -10.95 | 0.0069 |     0.5000 |       16095.12 |      67 |       0 | line search failure
  10 | [-0.45, 0.98]                                                                    |                           -10.95 | 0.0069 |     0.5000 |           3.40 |      75 |       0 | line search success
  11 | [-0.45, 0.98]                                                                    |                           -11.05 | 0.0069 |     0.2500 |       16108.78 |     102 |       0 | line search failure
  12 | [-0.45, 0.98]                                                                    |                           -11.05 | 0.0069 |     0.1250 |       16108.78 |     102 |       0 | line search failure
  13 | [-0.45, 0.98]                                                                    |                           -11.05 | 0.0069 |     0.1250 |           8.01 |     113 |       0 | line search success
  14 | [-0.45, 0.98]                                                                    |                           -11.07 | 0.0069 |     0.1250 |           9.94 |     126 |       0 | line search success
  15 | [-0.45, 0.98]                                                                    |                           -11.08 | 0.0069 |     0.0625 |       16112.96 |     153 |       0 | line search failure
  16 | [-0.45, 0.98]                                                                    |                           -11.08 | 0.0069 |     0.0625 |          11.17 |     168 |       0 | line search success
  17 | [-0.45, 0.98]                                                                    |                           -11.08 | 0.0069 |     0.0312 |       16113.96 |     195 |       0 | line search failure
  18 | [-0.45, 0.98]                                                                    |                           -11.08 | 0.0069 |     0.0312 |          12.12 |     216 |       0 | line search success
  19 | [-0.45, 0.98]                                                                    |                           -11.08 | 0.0069 |     0.0312 |          12.18 |     238 |       0 | line search success
  20 | [-0.45, 0.98]                                                                    |                           -11.08 | 0.0069 |     0.0312 |          12.23 |     261 |       0 | line search success
  21 | [-0.45, 0.98]                                                                    |                           -11.08 | 0.0069 |     0.0312 |          12.27 |     286 |       0 | line search success
  21 | [-0.45, 0.98]                                                                    |                           -11.08 | 0.0069 |     0.0156 |       16114.13 |     313 |       0 | termination test triggered, algorithm terminated
