k    | x                                                                                | f(x)                             | delta  | target_acc | ||~g||         | f_evals | success | msg
   0 | [-1.0, -60.0]                                                                    |                            -9.39 | 1.0000 |     1.0000 |          -1.00 |       1 |       0 | 
   1 | [-1.0, -60.0]                                                                    |                            -9.39 | 0.3687 |     1.0000 |           0.74 |       1 |       0 | 2b triggered
   2 | [-0.02, -59.8]                                                                   |                            -9.39 | 0.3687 |     1.0000 |           0.98 |       3 |       0 | line search success
   3 | [-0.13, -59.57]                                                                  |                           -12.29 | 0.3687 |     1.0000 |           0.77 |       6 |       0 | line search success
   4 | [-0.13, -59.57]                                                                  |                           -12.59 | 0.3687 |     0.5000 |           1.21 |      33 |       0 | line search failure
   5 | [-0.13, -59.57]                                                                  |                           -12.59 | 0.1649 |     0.5000 |           0.66 |      33 |       0 | 2b triggered
   6 | [-0.06, -59.57]                                                                  |                           -12.59 | 0.1649 |     0.5000 |           0.63 |      38 |       0 | line search success
   7 | [-0.08, -59.6]                                                                   |                           -12.70 | 0.1649 |     0.5000 |           0.79 |      44 |       0 | line search success
   8 | [-0.08, -59.6]                                                                   |                           -12.71 | 0.1649 |     0.2500 |           1.23 |      71 |       0 | line search failure
   9 | [-0.08, -59.6]                                                                   |                           -12.71 | 0.1649 |     0.1250 |           1.16 |      93 |       0 | line search failure
  10 | [-0.08, -59.6]                                                                   |                           -12.71 | 0.0463 |     0.1250 |           0.74 |      93 |       0 | 2b triggered
  11 | [-0.08, -59.6]                                                                   |                           -12.71 | 0.0463 |     0.1250 |           1.10 |     117 |       0 | line search success
  12 | [-0.08, -59.6]                                                                   |                           -12.71 | 0.0463 |     0.0625 |           0.74 |     139 |       0 | line search failure
  13 | [-0.08, -59.6]                                                                   |                           -12.71 | 0.0185 |     0.0625 |           0.59 |     139 |       0 | 2b triggered
  14 | [-0.08, -59.6]                                                                   |                           -12.71 | 0.0185 |     0.0312 |           1.04 |     166 |       0 | line search failure
  15 | [-0.08, -59.6]                                                                   |                           -12.71 | 0.0185 |     0.0156 |           1.07 |     190 |       0 | line search failure
  16 | [-0.08, -59.6]                                                                   |                           -12.71 | 0.0055 |     0.0156 |           0.70 |     190 |       0 | 2b triggered
  17 | [-0.08, -59.6]                                                                   |                           -12.71 | 0.0055 |     0.0078 |           1.02 |     215 |       0 | line search failure
  18 | [-0.08, -59.6]                                                                   |                           -12.71 | 0.0019 |     0.0078 |           0.49 |     215 |       0 | 2b triggered
  19 | [-0.08, -59.6]                                                                   |                           -12.71 | 0.0019 |     0.0039 |           0.89 |     238 |       0 | line search failure
  20 | [-0.08, -59.6]                                                                   |                           -12.71 | 0.0019 |     0.0020 |           0.67 |     262 |       0 | line search failure
  21 | [-0.08, -59.6]                                                                   |                           -12.71 | 0.0009 |     0.0020 |           0.90 |     262 |       0 | 2b triggered
  22 | [-0.08, -59.6]                                                                   |                           -12.71 | 0.0009 |     0.0010 |           0.75 |     285 |       0 | line search failure
  23 | [-0.08, -59.6]                                                                   |                           -12.71 | 0.0003 |     0.0010 |           0.65 |     285 |       0 | 2b triggered
  23 | [-0.08, -59.6]                                                                   |                           -12.71 | 0.0003 |     0.0005 |           1.01 |     307 |       0 | termination test triggered, algorithm terminated
