k    | x                                                                                | f(x)                             | delta  | target_acc | ||~g||         | f_evals | success | msg
   0 | [0.8, 0.0]                                                                       |                            -9.69 | 1.0000 |     1.0000 |          -1.00 |       1 |       0 | 
   1 | [0.8, 0.0]                                                                       |                            -9.69 | 0.5000 |     1.0000 |           0.80 |       1 |       0 | 2b triggered
   2 | [2.34, 0.0]                                                                      |                            -9.69 | 0.5000 |     1.0000 |           3.07 |       5 |       0 | line search success
   3 | [2.34, 2.9]                                                                      |                           -10.30 | 0.5000 |     1.0000 |           1.45 |       9 |       0 | line search success
   4 | [2.34, 2.9]                                                                      |                           -10.83 | 0.2500 |     1.0000 |           0.13 |       9 |       0 | 2b triggered
   5 | [2.34, 1.37]                                                                     |                           -10.83 | 0.2500 |     1.0000 |           0.38 |      15 |       0 | line search success
   6 | [2.34, 1.37]                                                                     |                           -11.33 | 0.1250 |     1.0000 |           0.07 |      15 |       0 | 2b triggered
   7 | [2.34, 1.37]                                                                     |                           -11.33 | 0.0625 |     1.0000 |           0.02 |      15 |       0 | 2b triggered
   8 | [2.34, 1.37]                                                                     |                           -11.33 | 0.0312 |     1.0000 |           0.01 |      15 |       0 | 2b triggered
   9 | [1.44, 1.37]                                                                     |                           -11.33 | 0.0312 |     1.0000 |           0.45 |      22 |       0 | line search success
  10 | [1.61, 1.37]                                                                     |                           -11.61 | 0.0312 |     1.0000 |           0.33 |      25 |       0 | line search success
  11 | [1.53, 1.37]                                                                     |                           -11.63 | 0.0312 |     1.0000 |           0.16 |      28 |       0 | line search success
  12 | [1.53, 0.74]                                                                     |                           -11.63 | 0.0312 |     1.0000 |           0.63 |      31 |       0 | line search success
  13 | [1.53, 0.99]                                                                     |                           -11.70 | 0.0312 |     1.0000 |           0.49 |      34 |       0 | line search success
  14 | [1.36, 0.99]                                                                     |                           -11.77 | 0.0312 |     1.0000 |           0.70 |      38 |       0 | line search success
  15 | [1.36, 0.7]                                                                      |                           -11.85 | 0.0312 |     1.0000 |           0.57 |      41 |       0 | line search success
  16 | [1.21, 0.7]                                                                      |                           -11.88 | 0.0312 |     1.0000 |           1.20 |      46 |       0 | line search success
  17 | [1.21, 0.55]                                                                     |                           -12.01 | 0.0312 |     1.0000 |           0.62 |      50 |       0 | line search success
  18 | [1.11, 0.55]                                                                     |                           -12.03 | 0.0312 |     1.0000 |           1.62 |      56 |       0 | line search success
  19 | [1.15, 0.55]                                                                     |                           -12.07 | 0.0312 |     1.0000 |           0.72 |      62 |       0 | line search success
  20 | [1.15, 0.49]                                                                     |                           -12.09 | 0.0312 |     1.0000 |           0.47 |      67 |       0 | line search success
  21 | [1.15, 0.49]                                                                     |                           -12.10 | 0.0156 |     1.0000 |           0.03 |      67 |       0 | 2b triggered
  22 | [1.15, 0.5]                                                                      |                           -12.10 | 0.0156 |     1.0000 |           0.04 |      71 |       0 | line search success
  23 | [1.15, 0.5]                                                                      |                           -12.10 | 0.0156 |     1.0000 |           0.11 |      77 |       0 | line search success
  24 | [1.1, 0.5]                                                                       |                           -12.10 | 0.0156 |     1.0000 |           1.45 |      84 |       0 | line search success
  25 | [1.13, 0.5]                                                                      |                           -12.12 | 0.0156 |     1.0000 |           0.17 |      89 |       0 | line search success
  26 | [1.13, 0.44]                                                                     |                           -12.12 | 0.0156 |     1.0000 |           0.48 |      94 |       0 | line search success
  27 | [1.13, 0.45]                                                                     |                           -12.13 | 0.0156 |     1.0000 |           0.05 |      98 |       0 | line search success
  28 | [1.08, 0.45]                                                                     |                           -12.13 | 0.0156 |     1.0000 |           1.64 |     105 |       0 | line search success
  29 | [1.08, 0.29]                                                                     |                           -12.14 | 0.0156 |     1.0000 |           1.32 |     110 |       0 | line search success
  30 | [1.08, 0.37]                                                                     |                           -12.20 | 0.0156 |     1.0000 |           0.63 |     115 |       0 | line search success
  31 | [1.06, 0.37]                                                                     |                           -12.21 | 0.0156 |     1.0000 |           1.62 |     124 |       0 | line search success
  32 | [1.06, 0.31]                                                                     |                           -12.22 | 0.0156 |     1.0000 |           0.95 |     130 |       0 | line search success
  33 | [1.04, 0.31]                                                                     |                           -12.25 | 0.0156 |     1.0000 |           2.84 |     139 |       0 | line search success
  34 | [1.04, 0.31]                                                                     |                           -12.27 | 0.0156 |     0.5000 |           0.79 |     164 |       0 | line search failure
  35 | [1.04, 0.31]                                                                     |                           -12.27 | 0.0156 |     0.2500 |           0.79 |     164 |       0 | line search failure
  36 | [1.04, 0.31]                                                                     |                           -12.27 | 0.0156 |     0.1250 |           0.79 |     164 |       0 | line search failure
  37 | [1.04, 0.31]                                                                     |                           -12.27 | 0.0156 |     0.0625 |           0.79 |     164 |       0 | line search failure
  38 | [1.04, 0.31]                                                                     |                           -12.27 | 0.0156 |     0.0312 |           0.79 |     164 |       0 | line search failure
  39 | [1.04, 0.23]                                                                     |                           -12.27 | 0.0156 |     0.0312 |           1.20 |     170 |       0 | line search success
  40 | [1.0, 0.23]                                                                      |                           -12.30 | 0.0156 |     0.0312 |           4.56 |     179 |       0 | line search success
  41 | [1.03, 0.23]                                                                     |                           -12.33 | 0.0156 |     0.0312 |           1.49 |     187 |       0 | line search success
  42 | [1.01, 0.23]                                                                     |                           -12.34 | 0.0156 |     0.0312 |           3.50 |     197 |       0 | line search success
  43 | [1.01, 0.23]                                                                     |                           -12.36 | 0.0156 |     0.0156 |           1.07 |     222 |       0 | line search failure
  44 | [1.01, 0.12]                                                                     |                           -12.36 | 0.0156 |     0.0156 |           1.74 |     228 |       0 | line search success
  45 | [1.01, 0.2]                                                                      |                           -12.38 | 0.0156 |     0.0156 |           1.17 |     234 |       0 | line search success
  46 | [1.01, 0.2]                                                                      |                           -12.40 | 0.0156 |     0.0156 |           4.06 |     245 |       0 | line search success
  47 | [1.01, 0.14]                                                                     |                           -12.41 | 0.0156 |     0.0156 |           1.79 |     252 |       0 | line search success
  48 | [1.01, 0.14]                                                                     |                           -12.46 | 0.0078 |     0.0156 |           0.20 |     252 |       0 | 2b triggered
  49 | [0.98, 0.14]                                                                     |                           -12.46 | 0.0078 |     0.0156 |           7.37 |     263 |       0 | line search success
  50 | [0.98, 0.01]                                                                     |                           -12.47 | 0.0078 |     0.0156 |           4.15 |     270 |       0 | line search success
  51 | [0.98, 0.04]                                                                     |                           -12.75 | 0.0078 |     0.0156 |           3.93 |     279 |       0 | line search success
  52 | [0.98, 0.03]                                                                     |                           -12.79 | 0.0078 |     0.0156 |           1.22 |     288 |       0 | line search success
  53 | [0.98, 0.03]                                                                     |                           -12.79 | 0.0039 |     0.0156 |           0.42 |     288 |       0 | 2b triggered
  53 | [0.96, 0.03]                                                                     |                           -12.79 | 0.0039 |     0.0156 |          17.76 |     301 |       0 | termination test triggered, algorithm terminated
