k    | x                                                                                | f(x)                             | delta  | target_acc | ||~g||         | f_evals | success | msg
   0 | [0.8, 0.0]                                                                       |                            -9.69 | 1.0000 |     1.0000 |          -1.00 |       1 |       0 | 
   1 | [2.8, 0.0]                                                                       |                            -9.69 | 1.0000 |     1.0000 |           1.00 |       4 |       0 | line search success
   2 | [2.8, 0.0]                                                                       |                           -10.04 | 0.2151 |     1.0000 |           0.43 |       4 |       0 | 2b triggered
   3 | [2.8, 2.0]                                                                       |                           -10.04 | 0.2151 |     1.0000 |           2.85 |       9 |       0 | line search success
   4 | [2.8, 1.5]                                                                       |                           -11.08 | 0.2151 |     1.0000 |           0.30 |      11 |       0 | line search success
   5 | [2.8, 1.5]                                                                       |                           -11.15 | 0.0256 |     1.0000 |           0.05 |      11 |       0 | 2b triggered
   6 | [1.8, 1.5]                                                                       |                           -11.15 | 0.0256 |     1.0000 |           0.37 |      15 |       0 | line search success
   7 | [1.55, 1.5]                                                                      |                           -11.53 | 0.0256 |     1.0000 |           0.26 |      18 |       0 | line search success
   8 | [1.55, 1.0]                                                                      |                           -11.55 | 0.0256 |     1.0000 |           0.66 |      21 |       0 | line search success
   9 | [1.3, 1.0]                                                                       |                           -11.76 | 0.0256 |     1.0000 |           0.69 |      25 |       0 | line search success
  10 | [1.3, 0.75]                                                                      |                           -11.83 | 0.0256 |     1.0000 |           0.81 |      29 |       0 | line search success
  11 | [1.24, 0.75]                                                                     |                           -11.95 | 0.0256 |     1.0000 |           0.89 |      35 |       0 | line search success
  12 | [1.23, 0.75]                                                                     |                           -11.98 | 0.0256 |     1.0000 |           0.33 |      43 |       0 | line search success
  13 | [1.23, 0.62]                                                                     |                           -11.98 | 0.0256 |     1.0000 |           0.60 |      48 |       0 | line search success
  14 | [1.23, 0.62]                                                                     |                           -12.01 | 0.0041 |     1.0000 |           0.01 |      48 |       0 | 2b triggered
  15 | [1.23, 0.64]                                                                     |                           -12.01 | 0.0041 |     1.0000 |           0.05 |      56 |       0 | line search success
  16 | [1.23, 0.63]                                                                     |                           -12.01 | 0.0041 |     1.0000 |           0.03 |      64 |       0 | line search success
  17 | [1.17, 0.63]                                                                     |                           -12.01 | 0.0041 |     1.0000 |           1.05 |      70 |       0 | line search success
  18 | [1.17, 0.63]                                                                     |                           -12.05 | 0.0041 |     1.0000 |           0.14 |      78 |       0 | line search success
  19 | [1.17, 0.51]                                                                     |                           -12.05 | 0.0041 |     1.0000 |           0.57 |      83 |       0 | line search success
  20 | [1.17, 0.57]                                                                     |                           -12.07 | 0.0041 |     1.0000 |           0.25 |      88 |       0 | line search success
  21 | [1.14, 0.57]                                                                     |                           -12.07 | 0.0041 |     1.0000 |           0.89 |      95 |       0 | line search success
  22 | [1.15, 0.57]                                                                     |                           -12.08 | 0.0041 |     1.0000 |           0.01 |     104 |       0 | line search success
  23 | [1.15, 0.45]                                                                     |                           -12.08 | 0.0041 |     1.0000 |           0.59 |     109 |       0 | line search success
  24 | [1.09, 0.45]                                                                     |                           -12.10 | 0.0041 |     1.0000 |           2.02 |     115 |       0 | line search success
  25 | [1.09, 0.32]                                                                     |                           -12.16 | 0.0041 |     1.0000 |           0.96 |     120 |       0 | line search success
  26 | [1.02, 0.32]                                                                     |                           -12.19 | 0.0041 |     1.0000 |           3.09 |     126 |       0 | line search success
  27 | [1.02, 0.2]                                                                      |                           -12.21 | 0.0041 |     1.0000 |           2.15 |     131 |       0 | line search success
  28 | [1.02, 0.19]                                                                     |                           -12.37 | 0.0041 |     1.0000 |           0.07 |     142 |       0 | line search success
  29 | [1.02, 0.19]                                                                     |                           -12.37 | 0.0041 |     0.5000 |           0.05 |     169 |       0 | line search failure
  30 | [1.01, 0.19]                                                                     |                           -12.37 | 0.0041 |     0.5000 |           4.64 |     177 |       0 | line search success
  31 | [1.01, 0.13]                                                                     |                           -12.41 | 0.0041 |     0.5000 |           1.59 |     183 |       0 | line search success
  32 | [1.01, 0.15]                                                                     |                           -12.45 | 0.0041 |     0.5000 |           0.31 |     190 |       0 | line search success
  33 | [0.99, 0.15]                                                                     |                           -12.45 | 0.0041 |     0.5000 |           6.29 |     198 |       0 | line search success
  34 | [0.99, 0.15]                                                                     |                           -12.50 | 0.0041 |     0.2500 |           0.53 |     223 |       0 | line search failure
  35 | [0.99, 0.15]                                                                     |                           -12.50 | 0.0041 |     0.1250 |           0.53 |     223 |       0 | line search failure
  36 | [0.99, 0.02]                                                                     |                           -12.50 | 0.0041 |     0.1250 |           2.45 |     228 |       0 | line search success
  37 | [0.96, 0.02]                                                                     |                           -12.54 | 0.0041 |     0.1250 |          19.16 |     235 |       0 | line search success
  38 | [0.96, 0.02]                                                                     |                           -13.03 | 0.0041 |     0.1250 |           5.99 |     246 |       0 | line search success
  39 | [0.96, 0.01]                                                                     |                           -13.03 | 0.0041 |     0.1250 |           6.91 |     254 |       0 | line search success
  40 | [0.95, 0.01]                                                                     |                           -13.07 | 0.0041 |     0.1250 |          15.90 |     263 |       0 | line search success
  41 | [0.95, -0.0]                                                                     |                           -13.09 | 0.0041 |     0.1250 |           7.53 |     272 |       0 | line search success
  42 | [0.95, -0.0]                                                                     |                           -13.11 | 0.0041 |     0.1250 |           7.51 |     287 |       0 | line search success
  42 | [0.95, -0.0]                                                                     |                           -13.11 | 0.0041 |     0.0625 |           1.71 |     322 |       0 | termination test triggered, algorithm terminated
