k    | x                                                                                | f(x)                             | delta  | target_acc | ||~g||         | f_evals | success | msg
   0 | [0.8, 0.0]                                                                       |                            -9.69 | 1.0000 |     1.0000 |          -1.00 |       1 |       0 | 
   1 | [0.8, 0.0]                                                                       |                            -9.69 | 1.0000 |     0.5000 |          55.38 |       8 |       0 | line search failure
   2 | [0.8, 0.0]                                                                       |                            -9.69 | 1.0000 |     0.2500 |          55.38 |       8 |       0 | line search failure
   3 | [0.8, 0.0]                                                                       |                            -9.69 | 1.0000 |     0.1250 |          55.38 |       8 |       0 | line search failure
   4 | [0.8, 0.0]                                                                       |                            -9.69 | 1.0000 |     0.0625 |          55.38 |       8 |       0 | line search failure
   5 | [0.8, 0.0]                                                                       |                            -9.69 | 1.0000 |     0.0312 |          55.38 |       8 |       0 | line search failure
   6 | [0.8, 0.0]                                                                       |                            -9.69 | 1.0000 |     0.0156 |          55.38 |       8 |       0 | line search failure
   7 | [0.8, 0.0]                                                                       |                            -9.69 | 0.4326 |     0.0156 |          55.38 |       8 |       0 | 2b triggered
   8 | [0.8, 0.0]                                                                       |                            -9.69 | 0.4326 |     0.0078 |         128.67 |      15 |       0 | line search failure
   9 | [0.8, 0.0]                                                                       |                            -9.69 | 0.4326 |     0.0039 |         128.67 |      15 |       0 | line search failure
  10 | [0.8, 0.0]                                                                       |                            -9.69 | 0.4326 |     0.0020 |         128.67 |      15 |       0 | line search failure
  11 | [0.8, 0.0]                                                                       |                            -9.69 | 0.1257 |     0.0020 |         128.67 |      15 |       0 | 2b triggered
  12 | [0.8, 0.0]                                                                       |                            -9.69 | 0.0063 |     0.0020 |           6.44 |      15 |       0 | 2b triggered
  13 | [0.66, -0.01]                                                                    |                            -9.69 | 0.0063 |     0.0020 |          31.10 |      27 |       0 | line search success
  14 | [0.66, -0.01]                                                                    |                           -10.84 | 0.0028 |     0.0020 |           2.83 |      27 |       0 | 2b triggered
  15 | [0.59, -0.02]                                                                    |                           -10.84 | 0.0028 |     0.0020 |           2.83 |      40 |       0 | line search success
  16 | [0.52, -0.04]                                                                    |                           -11.01 | 0.0028 |     0.0020 |           2.10 |      49 |       0 | line search success
  17 | [0.48, -0.05]                                                                    |                           -11.15 | 0.0028 |     0.0020 |           2.02 |      59 |       0 | line search success
  18 | [0.46, -0.05]                                                                    |                           -11.24 | 0.0028 |     0.0020 |           2.17 |      70 |       0 | line search success
  19 | [0.44, -0.05]                                                                    |                           -11.29 | 0.0028 |     0.0020 |           2.08 |      82 |       0 | line search success
  20 | [0.44, -0.05]                                                                    |                           -11.32 | 0.0008 |     0.0020 |           0.82 |      82 |       0 | 2b triggered
  21 | [0.44, -0.05]                                                                    |                           -11.32 | 0.0008 |     0.0020 |           0.88 |     100 |       0 | line search success
  22 | [0.44, -0.06]                                                                    |                           -11.32 | 0.0008 |     0.0020 |           0.95 |     113 |       0 | line search success
  23 | [0.44, -0.06]                                                                    |                           -11.32 | 0.0008 |     0.0020 |           0.88 |     127 |       0 | line search success
  24 | [0.44, -0.06]                                                                    |                           -11.32 | 0.0008 |     0.0020 |           0.97 |     141 |       0 | line search success
  25 | [0.44, -0.06]                                                                    |                           -11.32 | 0.0008 |     0.0020 |           0.82 |     155 |       0 | line search success
  26 | [0.44, -0.07]                                                                    |                           -11.33 | 0.0008 |     0.0020 |           0.98 |     169 |       0 | line search success
  27 | [0.43, -0.07]                                                                    |                           -11.33 | 0.0008 |     0.0020 |           0.82 |     183 |       0 | line search success
  28 | [0.44, -0.07]                                                                    |                           -11.33 | 0.0008 |     0.0020 |           0.99 |     197 |       0 | line search success
  29 | [0.43, -0.07]                                                                    |                           -11.33 | 0.0008 |     0.0020 |           0.82 |     211 |       0 | line search success
  30 | [0.43, -0.07]                                                                    |                           -11.33 | 0.0008 |     0.0010 |           1.00 |     226 |       0 | line search failure
  31 | [0.43, -0.07]                                                                    |                           -11.33 | 0.0008 |     0.0005 |           1.00 |     226 |       0 | line search failure
  32 | [0.43, -0.07]                                                                    |                           -11.33 | 0.0002 |     0.0005 |           1.00 |     226 |       0 | 2b triggered
  33 | [0.44, -0.08]                                                                    |                           -11.33 | 0.0002 |     0.0005 |           0.98 |     240 |       0 | line search success
  34 | [0.43, -0.08]                                                                    |                           -11.33 | 0.0002 |     0.0005 |           0.83 |     254 |       0 | line search success
  35 | [0.44, -0.08]                                                                    |                           -11.34 | 0.0002 |     0.0005 |           0.99 |     268 |       0 | line search success
  36 | [0.43, -0.08]                                                                    |                           -11.34 | 0.0002 |     0.0005 |           0.83 |     282 |       0 | line search success
  37 | [0.43, -0.09]                                                                    |                           -11.34 | 0.0002 |     0.0005 |           1.00 |     296 |       0 | line search success
  37 | [0.43, -0.09]                                                                    |                           -11.34 | 0.0002 |     0.0005 |           0.83 |     310 |       0 | termination test triggered, algorithm terminated
