k    | x                                                                                | f(x)                             | delta  | target_acc | ||~g||         | f_evals | success | msg
   0 | [0.8, 0.0]                                                                       |                            -9.69 | 1.0000 |     1.0000 |          -1.00 |       1 |       0 | 
   1 | [1.3, -0.02]                                                                     |                            -9.69 | 1.0000 |     1.0000 |          55.38 |       7 |       0 | line search success
   2 | [1.3, -0.02]                                                                     |                           -11.22 | 1.0000 |     0.5000 |          55.14 |      35 |       0 | line search failure
   3 | [1.3, -0.02]                                                                     |                           -11.22 | 1.0000 |     0.2500 |          55.14 |      35 |       0 | line search failure
   4 | [1.3, -0.02]                                                                     |                           -11.22 | 1.0000 |     0.1250 |          55.14 |      35 |       0 | line search failure
   5 | [1.3, -0.02]                                                                     |                           -11.22 | 1.0000 |     0.0625 |          55.14 |      35 |       0 | line search failure
   6 | [1.3, -0.02]                                                                     |                           -11.22 | 1.0000 |     0.0312 |          55.14 |      35 |       0 | line search failure
   7 | [1.3, -0.02]                                                                     |                           -11.22 | 1.0000 |     0.0156 |          55.14 |      35 |       0 | line search failure
   8 | [1.3, -0.02]                                                                     |                           -11.22 | 0.4308 |     0.0156 |          55.14 |      35 |       0 | 2b triggered
   9 | [1.3, -0.02]                                                                     |                           -11.22 | 0.0057 |     0.0156 |           0.73 |      35 |       0 | 2b triggered
  10 | [1.07, 0.09]                                                                     |                           -11.22 | 0.0057 |     0.0156 |           1.48 |      46 |       0 | line search success
  11 | [0.98, 0.17]                                                                     |                           -11.76 | 0.0057 |     0.0156 |           7.41 |      54 |       0 | line search success
  12 | [1.01, 0.16]                                                                     |                           -12.35 | 0.0057 |     0.0156 |          10.80 |      64 |       0 | line search success
  13 | [0.99, 0.16]                                                                     |                           -12.45 | 0.0057 |     0.0156 |           4.42 |      75 |       0 | line search success
  14 | [1.0, 0.14]                                                                      |                           -12.48 | 0.0057 |     0.0156 |           3.24 |      86 |       0 | line search success
  15 | [0.99, 0.14]                                                                     |                           -12.49 | 0.0057 |     0.0156 |           4.33 |      97 |       0 | line search success
  16 | [1.0, 0.13]                                                                      |                           -12.51 | 0.0057 |     0.0156 |           4.48 |     108 |       0 | line search success
  17 | [0.98, 0.13]                                                                     |                           -12.52 | 0.0057 |     0.0156 |           4.81 |     119 |       0 | line search success
  18 | [0.99, 0.12]                                                                     |                           -12.54 | 0.0057 |     0.0156 |           5.22 |     130 |       0 | line search success
  19 | [0.98, 0.11]                                                                     |                           -12.56 | 0.0057 |     0.0156 |           5.46 |     141 |       0 | line search success
  20 | [0.99, 0.1]                                                                      |                           -12.58 | 0.0057 |     0.0156 |           6.01 |     152 |       0 | line search success
  21 | [0.97, 0.1]                                                                      |                           -12.60 | 0.0057 |     0.0156 |           6.24 |     163 |       0 | line search success
  22 | [0.98, 0.09]                                                                     |                           -12.62 | 0.0057 |     0.0156 |           6.95 |     174 |       0 | line search success
  23 | [0.97, 0.08]                                                                     |                           -12.64 | 0.0057 |     0.0156 |           7.19 |     185 |       0 | line search success
  24 | [0.98, 0.07]                                                                     |                           -12.67 | 0.0057 |     0.0156 |           8.07 |     196 |       0 | line search success
  25 | [0.97, 0.07]                                                                     |                           -12.69 | 0.0057 |     0.0156 |           8.34 |     207 |       0 | line search success
  26 | [0.98, 0.06]                                                                     |                           -12.73 | 0.0057 |     0.0156 |           9.45 |     218 |       0 | line search success
  27 | [0.96, 0.06]                                                                     |                           -12.75 | 0.0057 |     0.0156 |           9.71 |     229 |       0 | line search success
  28 | [0.97, 0.05]                                                                     |                           -12.80 | 0.0057 |     0.0156 |          11.14 |     240 |       0 | line search success
  29 | [0.96, 0.04]                                                                     |                           -12.82 | 0.0057 |     0.0156 |          11.33 |     251 |       0 | line search success
  30 | [0.97, 0.03]                                                                     |                           -12.87 | 0.0057 |     0.0156 |          13.21 |     262 |       0 | line search success
  31 | [0.96, 0.03]                                                                     |                           -12.89 | 0.0057 |     0.0156 |          13.09 |     273 |       0 | line search success
  32 | [0.96, 0.03]                                                                     |                           -12.94 | 0.0057 |     0.0156 |          15.62 |     285 |       0 | line search success
  33 | [0.95, -0.0]                                                                     |                           -13.00 | 0.0057 |     0.0156 |           6.02 |     295 |       0 | line search success
  33 | [0.95, -0.0]                                                                     |                           -13.07 | 0.0057 |     0.0156 |          18.22 |     307 |       0 | termination test triggered, algorithm terminated
