k    | x                                                                                | f(x)                             | delta  | target_acc | ||~g||         | f_evals | success | msg
   0 | [0.8, 0.0]                                                                       |                            -9.69 | 1.0000 |     1.0000 |          -1.00 |       1 |       0 | 
   1 | [0.8, 0.0]                                                                       |                            -9.69 | 1.0000 |     0.5000 |          55.38 |       8 |       0 | line search failure
   2 | [0.8, 0.0]                                                                       |                            -9.69 | 1.0000 |     0.2500 |          55.38 |       8 |       0 | line search failure
   3 | [0.8, 0.0]                                                                       |                            -9.69 | 1.0000 |     0.1250 |          55.38 |       8 |       0 | line search failure
   4 | [0.8, 0.0]                                                                       |                            -9.69 | 1.0000 |     0.0625 |          55.38 |       8 |       0 | line search failure
   5 | [0.8, 0.0]                                                                       |                            -9.69 | 1.0000 |     0.0312 |          55.38 |       8 |       0 | line search failure
   6 | [0.8, 0.0]                                                                       |                            -9.69 | 1.0000 |     0.0156 |          55.38 |       8 |       0 | line search failure
   7 | [0.8, 0.0]                                                                       |                            -9.69 | 0.4326 |     0.0156 |          55.38 |       8 |       0 | 2b triggered
   8 | [0.8, 0.0]                                                                       |                            -9.69 | 0.4326 |     0.0078 |         128.67 |      15 |       0 | line search failure
   9 | [0.8, 0.0]                                                                       |                            -9.69 | 0.4326 |     0.0039 |         128.67 |      15 |       0 | line search failure
  10 | [0.8, 0.0]                                                                       |                            -9.69 | 0.4326 |     0.0020 |         128.67 |      15 |       0 | line search failure
  11 | [0.8, 0.0]                                                                       |                            -9.69 | 0.1257 |     0.0020 |         128.67 |      15 |       0 | 2b triggered
  12 | [0.8, 0.0]                                                                       |                            -9.69 | 0.0063 |     0.0020 |           6.44 |      15 |       0 | 2b triggered
  13 | [0.71, -0.0]                                                                     |                            -9.69 | 0.0063 |     0.0020 |          31.10 |      27 |       0 | line search success
  14 | [0.65, -0.01]                                                                    |                           -10.65 | 0.0063 |     0.0020 |           4.55 |      35 |       0 | line search success
  15 | [0.65, -0.01]                                                                    |                           -10.86 | 0.0026 |     0.0020 |           2.71 |      35 |       0 | 2b triggered
  16 | [0.59, -0.03]                                                                    |                           -10.86 | 0.0026 |     0.0020 |           2.70 |      47 |       0 | line search success
  17 | [0.54, -0.04]                                                                    |                           -11.00 | 0.0026 |     0.0020 |           2.11 |      55 |       0 | line search success
  18 | [0.48, -0.05]                                                                    |                           -11.12 | 0.0026 |     0.0020 |           1.98 |      63 |       0 | line search success
  19 | [0.46, -0.06]                                                                    |                           -11.24 | 0.0026 |     0.0020 |           2.16 |      72 |       0 | line search success
  20 | [0.44, -0.06]                                                                    |                           -11.28 | 0.0026 |     0.0020 |           2.18 |      81 |       0 | line search success
  21 | [0.44, -0.06]                                                                    |                           -11.32 | 0.0026 |     0.0020 |           1.44 |      91 |       0 | line search success
  22 | [0.44, -0.06]                                                                    |                           -11.32 | 0.0012 |     0.0020 |           1.21 |      91 |       0 | 2b triggered
  23 | [0.44, -0.06]                                                                    |                           -11.32 | 0.0012 |     0.0010 |           1.02 |     108 |       0 | line search failure
  24 | [0.44, -0.06]                                                                    |                           -11.32 | 0.0005 |     0.0010 |           1.02 |     108 |       0 | 2b triggered
  25 | [0.44, -0.06]                                                                    |                           -11.32 | 0.0005 |     0.0005 |           0.98 |     121 |       0 | line search failure
  26 | [0.44, -0.06]                                                                    |                           -11.32 | 0.0002 |     0.0005 |           0.98 |     121 |       0 | 2b triggered
  27 | [0.44, -0.06]                                                                    |                           -11.32 | 0.0002 |     0.0005 |           0.98 |     131 |       0 | line search success
  28 | [0.44, -0.07]                                                                    |                           -11.33 | 0.0002 |     0.0005 |           0.83 |     141 |       0 | line search success
  29 | [0.44, -0.07]                                                                    |                           -11.33 | 0.0002 |     0.0005 |           0.96 |     151 |       0 | line search success
  30 | [0.43, -0.07]                                                                    |                           -11.33 | 0.0002 |     0.0005 |           0.83 |     161 |       0 | line search success
  31 | [0.43, -0.07]                                                                    |                           -11.33 | 0.0002 |     0.0002 |           0.97 |     174 |       0 | line search failure
  32 | [0.43, -0.07]                                                                    |                           -11.33 | 0.0001 |     0.0002 |           0.97 |     174 |       0 | 2b triggered
  33 | [0.44, -0.07]                                                                    |                           -11.33 | 0.0001 |     0.0002 |           0.97 |     184 |       0 | line search success
  34 | [0.43, -0.08]                                                                    |                           -11.33 | 0.0001 |     0.0002 |           0.83 |     194 |       0 | line search success
  35 | [0.44, -0.08]                                                                    |                           -11.33 | 0.0001 |     0.0002 |           0.98 |     204 |       0 | line search success
  36 | [0.43, -0.08]                                                                    |                           -11.33 | 0.0001 |     0.0002 |           0.83 |     214 |       0 | line search success
  37 | [0.44, -0.08]                                                                    |                           -11.34 | 0.0001 |     0.0002 |           0.99 |     224 |       0 | line search success
  38 | [0.43, -0.09]                                                                    |                           -11.34 | 0.0001 |     0.0002 |           0.83 |     234 |       0 | line search success
  39 | [0.43, -0.09]                                                                    |                           -11.34 | 0.0001 |     0.0001 |           1.00 |     247 |       0 | line search failure
  40 | [0.43, -0.09]                                                                    |                           -11.34 | 0.0001 |     0.0001 |           1.00 |     247 |       0 | line search failure
  41 | [0.43, -0.09]                                                                    |                           -11.34 | 0.0000 |     0.0001 |           1.00 |     247 |       0 | 2b triggered
  42 | [0.43, -0.09]                                                                    |                           -11.34 | 0.0000 |     0.0001 |           1.01 |     257 |       0 | line search success
  43 | [0.43, -0.09]                                                                    |                           -11.34 | 0.0000 |     0.0001 |           0.84 |     267 |       0 | line search success
  44 | [0.43, -0.09]                                                                    |                           -11.34 | 0.0000 |     0.0000 |           0.99 |     280 |       0 | line search failure
  45 | [0.43, -0.09]                                                                    |                           -11.34 | 0.0000 |     0.0000 |           0.99 |     280 |       0 | 2b triggered
  46 | [0.43, -0.09]                                                                    |                           -11.34 | 0.0000 |     0.0000 |           1.01 |     290 |       0 | line search success
  46 | [0.43, -0.09]                                                                    |                           -11.34 | 0.0000 |     0.0000 |           0.84 |     300 |       0 | termination test triggered, algorithm terminated
