k    | x                                                                                | f(x)                             | delta  | target_acc | ||~g||         | f_evals | success | msg
   0 | [0.8, 0.0]                                                                       |                            -9.69 | 1.0000 |     1.0000 |          -1.00 |       1 |       0 | 
   1 | [0.8, 0.0]                                                                       |                            -9.69 | 0.4012 |     1.0000 |           0.80 |       1 |       0 | 2b triggered
   2 | [1.42, 0.0]                                                                      |                            -9.69 | 0.4012 |     1.0000 |           4.18 |       6 |       0 | line search success
   3 | [1.42, 1.02]                                                                     |                           -11.08 | 0.4012 |     1.0000 |           1.24 |      11 |       0 | line search success
   4 | [1.39, 1.02]                                                                     |                           -11.82 | 0.4012 |     1.0000 |           0.63 |      18 |       0 | line search success
   5 | [1.39, 0.83]                                                                     |                           -11.83 | 0.4012 |     1.0000 |           0.72 |      23 |       0 | line search success
   6 | [1.33, 0.83]                                                                     |                           -11.87 | 0.4012 |     1.0000 |           0.87 |      29 |       0 | line search success
   7 | [1.29, 0.83]                                                                     |                           -11.92 | 0.4012 |     1.0000 |           0.86 |      36 |       0 | line search success
   8 | [1.28, 0.83]                                                                     |                           -11.93 | 0.4012 |     1.0000 |           0.83 |      44 |       0 | line search success
   9 | [1.27, 0.83]                                                                     |                           -11.93 | 0.4012 |     1.0000 |           0.81 |      54 |       0 | line search success
  10 | [1.27, 0.7]                                                                      |                           -11.93 | 0.4012 |     1.0000 |           0.86 |      59 |       0 | line search success
  11 | [1.24, 0.7]                                                                      |                           -11.97 | 0.4012 |     1.0000 |           1.07 |      66 |       0 | line search success
  12 | [1.21, 0.7]                                                                      |                           -12.00 | 0.4012 |     1.0000 |           1.06 |      73 |       0 | line search success
  13 | [1.2, 0.7]                                                                       |                           -12.01 | 0.4012 |     1.0000 |           1.02 |      83 |       0 | line search success
  14 | [1.2, 0.7]                                                                       |                           -12.01 | 0.4012 |     0.5000 |           1.01 |      94 |       0 | line search failure
  15 | [1.2, 0.7]                                                                       |                           -12.01 | 0.4012 |     0.2500 |           1.01 |      94 |       0 | line search failure
  16 | [1.2, 0.7]                                                                       |                           -12.01 | 0.1264 |     0.2500 |           1.01 |      94 |       0 | 2b triggered
  17 | [1.2, 0.7]                                                                       |                           -12.01 | 0.1264 |     0.1250 |           0.80 |      95 |       0 | line search failure
  18 | [1.2, 0.7]                                                                       |                           -12.01 | 0.0497 |     0.1250 |           0.79 |      95 |       0 | 2b triggered
  19 | [1.2, 0.7]                                                                       |                           -12.01 | 0.0497 |     0.0625 |           0.44 |      97 |       0 | line search failure
  20 | [1.2, 0.7]                                                                       |                           -12.01 | 0.0138 |     0.0625 |           0.44 |      97 |       0 | 2b triggered
  21 | [1.2, 0.7]                                                                       |                           -12.01 | 0.0047 |     0.0625 |           0.15 |      97 |       0 | 2b triggered
  22 | [1.2, 0.7]                                                                       |                           -12.01 | 0.0018 |     0.0625 |           0.06 |      97 |       0 | 2b triggered
  23 | [1.2, 0.53]                                                                      |                           -12.01 | 0.0018 |     0.0625 |           0.56 |     105 |       0 | line search success
  24 | [1.2, 0.6]                                                                       |                           -12.03 | 0.0018 |     0.0625 |           0.39 |     111 |       0 | line search success
  25 | [1.17, 0.6]                                                                      |                           -12.04 | 0.0018 |     0.0625 |           1.01 |     118 |       0 | line search success
  26 | [1.16, 0.6]                                                                      |                           -12.06 | 0.0018 |     0.0625 |           0.36 |     127 |       0 | line search success
  27 | [1.16, 0.6]                                                                      |                           -12.06 | 0.0018 |     0.0625 |           0.12 |     138 |       0 | line search success
  28 | [1.16, 0.6]                                                                      |                           -12.06 | 0.0018 |     0.0312 |           0.06 |     149 |       0 | line search failure
  29 | [1.16, 0.47]                                                                     |                           -12.06 | 0.0018 |     0.0312 |           0.58 |     155 |       0 | line search success
  30 | [1.12, 0.47]                                                                     |                           -12.08 | 0.0018 |     0.0312 |           1.92 |     162 |       0 | line search success
  31 | [1.12, 0.44]                                                                     |                           -12.13 | 0.0018 |     0.0312 |           0.17 |     170 |       0 | line search success
  32 | [1.11, 0.44]                                                                     |                           -12.14 | 0.0018 |     0.0312 |           1.58 |     178 |       0 | line search success
  33 | [1.1, 0.44]                                                                      |                           -12.16 | 0.0018 |     0.0312 |           0.80 |     187 |       0 | line search success
  34 | [1.1, 0.41]                                                                      |                           -12.16 | 0.0018 |     0.0312 |           0.62 |     194 |       0 | line search success
  35 | [1.09, 0.41]                                                                     |                           -12.18 | 0.0018 |     0.0312 |           1.15 |     203 |       0 | line search success
  36 | [1.09, 0.38]                                                                     |                           -12.19 | 0.0018 |     0.0312 |           0.58 |     210 |       0 | line search success
  37 | [1.09, 0.38]                                                                     |                           -12.20 | 0.0018 |     0.0156 |           0.20 |     219 |       0 | line search failure
  38 | [1.09, 0.38]                                                                     |                           -12.20 | 0.0018 |     0.0078 |           0.20 |     219 |       0 | line search failure
  39 | [1.07, 0.38]                                                                     |                           -12.20 | 0.0018 |     0.0078 |           1.47 |     227 |       0 | line search success
  40 | [1.07, 0.38]                                                                     |                           -12.21 | 0.0009 |     0.0078 |           0.23 |     227 |       0 | 2b triggered
  41 | [1.07, 0.38]                                                                     |                           -12.21 | 0.0009 |     0.0078 |           0.18 |     240 |       0 | line search success
  42 | [1.07, 0.38]                                                                     |                           -12.21 | 0.0003 |     0.0078 |           0.07 |     240 |       0 | 2b triggered
  43 | [1.07, 0.35]                                                                     |                           -12.21 | 0.0003 |     0.0078 |           0.78 |     248 |       0 | line search success
  44 | [1.07, 0.33]                                                                     |                           -12.23 | 0.0003 |     0.0078 |           0.34 |     256 |       0 | line search success
  45 | [1.07, 0.33]                                                                     |                           -12.23 | 0.0003 |     0.0078 |           0.11 |     266 |       0 | line search success
  46 | [1.05, 0.33]                                                                     |                           -12.23 | 0.0003 |     0.0078 |           2.08 |     274 |       0 | line search success
  47 | [1.05, 0.29]                                                                     |                           -12.26 | 0.0003 |     0.0078 |           0.80 |     281 |       0 | line search success
  48 | [1.04, 0.29]                                                                     |                           -12.27 | 0.0003 |     0.0078 |           1.93 |     290 |       0 | line search success
  49 | [1.04, 0.26]                                                                     |                           -12.29 | 0.0003 |     0.0078 |           0.90 |     297 |       0 | line search success
  49 | [1.03, 0.26]                                                                     |                           -12.31 | 0.0003 |     0.0078 |           2.30 |     306 |       0 | termination test triggered, algorithm terminated
