k    | x                                                                                | f(x)                             | delta  | target_acc | ||~g||         | f_evals | success | msg
   0 | [0.8, 0.0]                                                                       |                            -9.69 | 1.0000 |     1.0000 |          -1.00 |       1 |       0 | 
   1 | [1.58, -0.62]                                                                    |                            -9.69 | 1.0000 |     1.0000 |           1.29 |       5 |       0 | line search success
   2 | [1.16, -0.35]                                                                    |                           -10.71 | 1.0000 |     1.0000 |           1.25 |       9 |       0 | line search success
   3 | [0.94, -0.24]                                                                    |                           -11.37 | 1.0000 |     1.0000 |           1.43 |      14 |       0 | line search success
   4 | [0.93, -0.25]                                                                    |                           -11.81 | 1.0000 |     1.0000 |           1.82 |      23 |       0 | line search success
   5 | [0.91, -0.26]                                                                    |                           -11.88 | 1.0000 |     1.0000 |           1.98 |      32 |       0 | line search success
   6 | [0.91, -0.26]                                                                    |                           -12.06 | 1.0000 |     1.0000 |           2.32 |      47 |       0 | line search success
   7 | [0.91, -0.26]                                                                    |                           -12.08 | 1.0000 |     1.0000 |           2.34 |      63 |       0 | line search success
   8 | [0.91, -0.26]                                                                    |                           -12.08 | 1.0000 |     1.0000 |           2.35 |      80 |       0 | line search success
   9 | [0.91, -0.26]                                                                    |                           -12.09 | 1.0000 |     1.0000 |           2.36 |      97 |       0 | line search success
  10 | [0.91, -0.26]                                                                    |                           -12.10 | 1.0000 |     1.0000 |           2.37 |     116 |       0 | line search success
  11 | [0.91, -0.26]                                                                    |                           -12.10 | 1.0000 |     1.0000 |           2.37 |     139 |       0 | line search success
  12 | [0.91, -0.26]                                                                    |                           -12.10 | 1.0000 |     1.0000 |           2.38 |     165 |       0 | line search success
  13 | [0.91, -0.26]                                                                    |                           -12.10 | 1.0000 |     1.0000 |           2.38 |     191 |       0 | line search success
  14 | [0.91, -0.26]                                                                    |                           -12.10 | 1.0000 |     0.5000 |           2.38 |     219 |       0 | line search failure
  15 | [0.91, -0.26]                                                                    |                           -12.10 | 1.0000 |     0.2500 |           2.38 |     219 |       0 | line search failure
  16 | [0.91, -0.26]                                                                    |                           -12.10 | 0.2970 |     0.2500 |           2.38 |     219 |       0 | 2b triggered
  17 | [0.91, -0.26]                                                                    |                           -12.10 | 0.2970 |     0.1250 |           2.94 |     245 |       0 | line search failure
  18 | [0.91, -0.26]                                                                    |                           -12.10 | 0.2970 |     0.0625 |           2.94 |     245 |       0 | line search failure
  19 | [0.91, -0.26]                                                                    |                           -12.10 | 0.0918 |     0.0625 |           2.94 |     245 |       0 | 2b triggered
  20 | [0.91, -0.26]                                                                    |                           -12.10 | 0.0918 |     0.0312 |        1726.36 |     268 |       0 | line search failure
  21 | [0.91, -0.26]                                                                    |                           -12.10 | 0.0918 |     0.0156 |        1726.36 |     268 |       0 | line search failure
  22 | [0.91, -0.26]                                                                    |                           -12.10 | 0.0918 |     0.0078 |        1726.36 |     268 |       0 | line search failure
  23 | [0.91, -0.26]                                                                    |                           -12.10 | 0.0918 |     0.0039 |        1726.36 |     268 |       0 | line search failure
  24 | [0.91, -0.26]                                                                    |                           -12.10 | 0.0918 |     0.0020 |        1726.36 |     268 |       0 | line search failure
  25 | [0.91, -0.26]                                                                    |                           -12.10 | 0.0918 |     0.0010 |        1726.36 |     268 |       0 | line search failure
  26 | [0.91, -0.26]                                                                    |                           -12.10 | 0.0918 |     0.0005 |        1726.36 |     268 |       0 | line search failure
  27 | [0.91, -0.26]                                                                    |                           -12.10 | 0.0918 |     0.0002 |        1726.36 |     268 |       0 | line search failure
  28 | [0.91, -0.26]                                                                    |                           -12.10 | 0.0918 |     0.0001 |        1726.36 |     268 |       0 | line search failure
  29 | [0.91, -0.26]                                                                    |                           -12.10 | 0.0918 |     0.0001 |        1726.36 |     268 |       0 | line search failure
  30 | [0.91, -0.26]                                                                    |                           -12.10 | 0.0918 |     0.0000 |        1726.36 |     268 |       0 | line search failure
  31 | [0.91, -0.26]                                                                    |                           -12.10 | 0.0263 |     0.0000 |        1726.36 |     268 |       0 | 2b triggered
  32 | [0.91, -0.26]                                                                    |                           -12.10 | 0.0263 |     0.0000 |        4255.62 |     295 |       0 | line search failure
  33 | [0.91, -0.26]                                                                    |                           -12.10 | 0.0263 |     0.0000 |        4255.62 |     295 |       0 | line search failure
  34 | [0.91, -0.26]                                                                    |                           -12.10 | 0.0263 |     0.0000 |        4255.62 |     295 |       0 | line search failure
  35 | [0.91, -0.26]                                                                    |                           -12.10 | 0.0081 |     0.0000 |        4255.62 |     295 |       0 | 2b triggered
  35 | [0.91, -0.26]                                                                    |                           -12.10 | 0.0081 |     0.0000 |       13810.89 |     313 |       0 | termination test triggered, algorithm terminated
