k    | x                                                                                | f(x)                             | delta  | target_acc | ||~g||         | f_evals | success | msg
   0 | [0.8, 0.0]                                                                       |                            -9.69 | 1.0000 |     1.0000 |          -1.00 |       1 |       0 | 
   1 | [0.92, -0.48]                                                                    |                            -9.69 | 1.0000 |     1.0000 |           1.01 |       3 |       0 | line search success
   2 | [0.92, -0.48]                                                                    |                           -11.81 | 0.3647 |     1.0000 |           0.73 |       3 |       0 | 2b triggered
   3 | [0.92, -0.48]                                                                    |                           -11.81 | 0.3647 |     0.5000 |           0.50 |      29 |       0 | line search failure
   4 | [0.88, -0.44]                                                                    |                           -11.81 | 0.3647 |     0.5000 |           1.12 |      34 |       0 | line search success
   5 | [0.88, -0.44]                                                                    |                           -12.09 | 0.1000 |     0.5000 |           0.40 |      34 |       0 | 2b triggered
   6 | [0.88, -0.44]                                                                    |                           -12.09 | 0.1000 |     0.5000 |           0.46 |      59 |       0 | line search success
   7 | [0.88, -0.44]                                                                    |                           -12.09 | 0.1000 |     0.2500 |           0.54 |      84 |       0 | line search failure
   8 | [0.88, -0.44]                                                                    |                           -12.09 | 0.1000 |     0.1250 |           0.66 |     109 |       0 | line search failure
   9 | [0.88, -0.44]                                                                    |                           -12.09 | 0.1000 |     0.1250 |           0.92 |     118 |       0 | line search success
  10 | [0.88, -0.44]                                                                    |                           -12.17 | 0.1000 |     0.0625 |           1.40 |     144 |       0 | line search failure
  11 | [0.88, -0.44]                                                                    |                           -12.17 | 0.0263 |     0.0625 |           0.84 |     144 |       0 | 2b triggered
  12 | [0.88, -0.44]                                                                    |                           -12.17 | 0.0263 |     0.0312 |           0.60 |     169 |       0 | line search failure
  13 | [0.88, -0.44]                                                                    |                           -12.17 | 0.0105 |     0.0312 |           0.67 |     169 |       0 | 2b triggered
  14 | [0.88, -0.44]                                                                    |                           -12.17 | 0.0105 |     0.0312 |           0.61 |     179 |       0 | line search success
  15 | [0.88, -0.44]                                                                    |                           -12.23 | 0.0105 |     0.0312 |           0.65 |     192 |       0 | line search success
  16 | [0.88, -0.44]                                                                    |                           -12.23 | 0.0105 |     0.0156 |           0.48 |     218 |       0 | line search failure
  17 | [0.88, -0.44]                                                                    |                           -12.23 | 0.0050 |     0.0156 |           0.64 |     218 |       0 | 2b triggered
  18 | [0.88, -0.44]                                                                    |                           -12.23 | 0.0050 |     0.0078 |           0.91 |     243 |       0 | line search failure
  19 | [0.88, -0.44]                                                                    |                           -12.23 | 0.0050 |     0.0078 |           0.99 |     257 |       0 | line search success
  20 | [0.88, -0.44]                                                                    |                           -12.24 | 0.0050 |     0.0078 |           0.92 |     271 |       0 | line search success
  21 | [0.85, -0.56]                                                                    |                           -12.24 | 0.0050 |     0.0078 |           0.99 |     275 |       0 | line search success
  22 | [0.85, -0.56]                                                                    |                           -12.26 | 0.0050 |     0.0078 |           1.40 |     284 |       0 | line search success
  22 | [0.85, -0.56]                                                                    |                           -12.26 | 0.0050 |     0.0039 |           0.80 |     309 |       0 | termination test triggered, algorithm terminated
