k    | x                                                                                | f(x)                             | delta  | target_acc | ||~g||         | f_evals | success | msg
   0 | [0.8, 5.0]                                                                       |                            -7.83 | 1.0000 |     1.0000 |          -1.00 |       1 |       0 | 
   1 | [10.32, 4.44]                                                                    |                            -7.83 | 1.0000 |     1.0000 |           2.38 |       7 |       0 | line search success
   2 | [10.32, 4.44]                                                                    |                            -9.38 | 0.5000 |     1.0000 |           0.18 |       7 |       0 | 2b triggered
   3 | [10.32, 4.44]                                                                    |                            -9.38 | 0.2500 |     1.0000 |           0.18 |       7 |       0 | 2b triggered
   4 | [10.32, 4.44]                                                                    |                            -9.38 | 0.1250 |     1.0000 |           0.19 |       7 |       0 | 2b triggered
   5 | [8.7, 1.93]                                                                      |                            -9.38 | 0.1250 |     1.0000 |           0.19 |      21 |       0 | line search success
   6 | [6.65, 0.64]                                                                     |                            -9.93 | 0.1250 |     1.0000 |           0.15 |      29 |       0 | line search success
   7 | [4.55, 3.67]                                                                     |                           -10.14 | 0.1250 |     1.0000 |           0.23 |      37 |       0 | line search success
   8 | [3.34, 1.63]                                                                     |                           -10.25 | 0.1250 |     1.0000 |           0.30 |      44 |       0 | line search success
   9 | [2.12, 1.47]                                                                     |                           -10.97 | 0.1250 |     1.0000 |           0.31 |      50 |       0 | line search success
  10 | [1.28, 1.07]                                                                     |                           -11.43 | 0.1250 |     1.0000 |           0.47 |      55 |       0 | line search success
  11 | [1.38, 0.83]                                                                     |                           -11.75 | 0.1250 |     1.0000 |           1.03 |      60 |       0 | line search success
  12 | [1.26, 0.81]                                                                     |                           -11.88 | 0.1250 |     1.0000 |           0.93 |      66 |       0 | line search success
  13 | [1.11, 0.63]                                                                     |                           -11.95 | 0.1250 |     1.0000 |           0.93 |      71 |       0 | line search success
  14 | [1.15, 0.45]                                                                     |                           -11.96 | 0.1250 |     1.0000 |           1.49 |      77 |       0 | line search success
  15 | [1.09, 0.45]                                                                     |                           -12.09 | 0.1250 |     1.0000 |           2.02 |      85 |       0 | line search success
  16 | [1.09, 0.45]                                                                     |                           -12.16 | 0.1250 |     1.0000 |           2.04 |      97 |       0 | line search success
  17 | [1.09, 0.45]                                                                     |                           -12.16 | 0.1250 |     0.5000 |           2.04 |     125 |       0 | line search failure
  18 | [1.09, 0.45]                                                                     |                           -12.16 | 0.1250 |     0.2500 |           2.04 |     125 |       0 | line search failure
  19 | [1.09, 0.45]                                                                     |                           -12.16 | 0.1250 |     0.1250 |           2.04 |     125 |       0 | line search failure
  20 | [1.09, 0.45]                                                                     |                           -12.16 | 0.1250 |     0.0625 |           2.04 |     125 |       0 | line search failure
  21 | [1.09, 0.45]                                                                     |                           -12.16 | 0.1250 |     0.0312 |           2.04 |     125 |       0 | line search failure
  22 | [1.09, 0.45]                                                                     |                           -12.16 | 0.0625 |     0.0312 |           2.04 |     125 |       0 | 2b triggered
  23 | [1.09, 0.45]                                                                     |                           -12.16 | 0.0312 |     0.0312 |           1.54 |     125 |       0 | 2b triggered
  24 | [0.99, 0.19]                                                                     |                           -12.16 | 0.0312 |     0.0312 |           1.12 |     132 |       0 | line search success
  25 | [0.99, 0.18]                                                                     |                           -12.41 | 0.0312 |     0.0312 |           3.41 |     145 |       0 | line search success
  26 | [0.99, 0.17]                                                                     |                           -12.41 | 0.0312 |     0.0312 |           3.39 |     156 |       0 | line search success
  27 | [0.94, -0.04]                                                                    |                           -12.42 | 0.0312 |     0.0312 |           3.51 |     163 |       0 | line search success
  28 | [0.94, -0.04]                                                                    |                           -12.59 | 0.0312 |     0.0156 |        3603.04 |     202 |       0 | line search failure
  29 | [0.94, -0.04]                                                                    |                           -12.59 | 0.0312 |     0.0078 |        3603.04 |     202 |       0 | line search failure
  30 | [0.94, -0.04]                                                                    |                           -12.59 | 0.0312 |     0.0039 |        3603.04 |     202 |       0 | line search failure
  31 | [0.94, -0.04]                                                                    |                           -12.59 | 0.0312 |     0.0020 |        3603.04 |     202 |       0 | line search failure
  32 | [0.94, -0.04]                                                                    |                           -12.59 | 0.0312 |     0.0010 |        3603.04 |     202 |       0 | line search failure
  33 | [0.94, -0.04]                                                                    |                           -12.59 | 0.0312 |     0.0005 |        3603.04 |     202 |       0 | line search failure
  34 | [0.94, -0.04]                                                                    |                           -12.59 | 0.0312 |     0.0002 |        3603.04 |     202 |       0 | line search failure
  35 | [0.94, -0.04]                                                                    |                           -12.59 | 0.0312 |     0.0001 |        3603.04 |     202 |       0 | line search failure
  36 | [0.94, -0.04]                                                                    |                           -12.59 | 0.0312 |     0.0001 |        3603.04 |     202 |       0 | line search failure
  37 | [0.94, -0.04]                                                                    |                           -12.59 | 0.0312 |     0.0000 |        3603.04 |     202 |       0 | line search failure
  38 | [0.94, -0.04]                                                                    |                           -12.59 | 0.0312 |     0.0000 |        3603.04 |     202 |       0 | line search failure
  39 | [0.94, -0.04]                                                                    |                           -12.59 | 0.0312 |     0.0000 |        3603.04 |     202 |       0 | line search failure
  40 | [0.94, -0.04]                                                                    |                           -12.59 | 0.0156 |     0.0000 |        3603.04 |     202 |       0 | 2b triggered
  41 | [0.94, -0.04]                                                                    |                           -12.59 | 0.0078 |     0.0000 |          67.29 |     202 |       0 | 2b triggered
  42 | [0.94, -0.04]                                                                    |                           -12.59 | 0.0039 |     0.0000 |          59.38 |     202 |       0 | 2b triggered
  43 | [0.94, -0.04]                                                                    |                           -12.59 | 0.0020 |     0.0000 |          57.44 |     202 |       0 | 2b triggered
  44 | [0.94, -0.04]                                                                    |                           -12.59 | 0.0010 |     0.0000 |          56.38 |     202 |       0 | 2b triggered
  45 | [0.94, -0.04]                                                                    |                           -12.59 | 0.0005 |     0.0000 |          55.76 |     202 |       0 | 2b triggered
  46 | [0.94, -0.04]                                                                    |                           -12.59 | 0.0002 |     0.0000 |          55.43 |     202 |       0 | 2b triggered
  47 | [0.93, -0.04]                                                                    |                           -12.59 | 0.0002 |     0.0000 |          55.25 |     229 |       0 | line search success
  48 | [0.93, -0.04]                                                                    |                           -12.78 | 0.0001 |     0.0000 |          31.38 |     229 |       0 | 2b triggered
  49 | [0.94, -0.04]                                                                    |                           -12.78 | 0.0001 |     0.0000 |          31.55 |     246 |       0 | line search success
  50 | [0.93, -0.03]                                                                    |                           -12.86 | 0.0001 |     0.0000 |          20.97 |     261 |       0 | line search success
  51 | [0.94, -0.03]                                                                    |                           -12.88 | 0.0001 |     0.0000 |          18.21 |     276 |       0 | line search success
  52 | [0.94, -0.03]                                                                    |                           -12.91 | 0.0001 |     0.0000 |          15.40 |     276 |       0 | 2b triggered
  53 | [0.93, -0.03]                                                                    |                           -12.91 | 0.0001 |     0.0000 |          15.36 |     293 |       0 | line search success
  53 | [0.94, -0.03]                                                                    |                           -12.93 | 0.0001 |     0.0000 |          13.54 |     308 |       0 | termination test triggered, algorithm terminated
