k    | x                                                                                | f(x)                             | delta  | target_acc | ||~g||         | f_evals | success | msg
   0 | [0.8, 5.0]                                                                       |                            -7.83 | 1.0000 |     1.0000 |          -1.00 |       1 |       0 | 
   1 | [3.03, 5.0]                                                                      |                            -7.83 | 1.0000 |     1.0000 |           2.38 |       6 |       0 | line search success
   2 | [3.03, 5.0]                                                                      |                           -10.13 | 0.0617 |     1.0000 |           0.12 |       6 |       0 | 2b triggered
   3 | [2.57, 5.0]                                                                      |                           -10.13 | 0.0617 |     1.0000 |           0.12 |      12 |       0 | line search success
   4 | [2.57, 1.87]                                                                     |                           -10.18 | 0.0617 |     1.0000 |           0.22 |      19 |       0 | line search success
   5 | [1.84, 1.87]                                                                     |                           -11.18 | 0.0617 |     1.0000 |           0.30 |      23 |       0 | line search success
   6 | [1.84, 1.22]                                                                     |                           -11.34 | 0.0617 |     1.0000 |           0.54 |      27 |       0 | line search success
   7 | [1.58, 1.22]                                                                     |                           -11.58 | 0.0617 |     1.0000 |           0.54 |      31 |       0 | line search success
   8 | [1.58, 1.01]                                                                     |                           -11.70 | 0.0617 |     1.0000 |           0.42 |      36 |       0 | line search success
   9 | [1.37, 1.01]                                                                     |                           -11.74 | 0.0617 |     1.0000 |           0.70 |      41 |       0 | line search success
  10 | [1.36, 1.01]                                                                     |                           -11.84 | 0.0617 |     1.0000 |           0.21 |      51 |       0 | line search success
  11 | [1.36, 1.01]                                                                     |                           -11.84 | 0.0617 |     0.5000 |           0.19 |      62 |       0 | line search failure
  12 | [1.36, 0.8]                                                                      |                           -11.84 | 0.0617 |     0.5000 |           0.62 |      67 |       0 | line search success
  13 | [1.3, 0.8]                                                                       |                           -11.89 | 0.0617 |     0.5000 |           0.96 |      73 |       0 | line search success
  14 | [1.3, 0.7]                                                                       |                           -11.94 | 0.0617 |     0.5000 |           0.35 |      80 |       0 | line search success
  15 | [1.3, 0.7]                                                                       |                           -11.95 | 0.0015 |     0.5000 |           0.01 |      80 |       0 | 2b triggered
  16 | [1.23, 0.7]                                                                      |                           -11.95 | 0.0015 |     0.5000 |           1.06 |      87 |       0 | line search success
  17 | [1.23, 0.6]                                                                      |                           -12.00 | 0.0015 |     0.5000 |           0.30 |      94 |       0 | line search success
  18 | [1.23, 0.67]                                                                     |                           -12.00 | 0.0015 |     0.5000 |           0.25 |     101 |       0 | line search success
  19 | [1.23, 0.67]                                                                     |                           -12.01 | 0.0015 |     0.2500 |           0.16 |     109 |       0 | line search failure
  20 | [1.2, 0.67]                                                                      |                           -12.01 | 0.0015 |     0.2500 |           0.75 |     116 |       0 | line search success
  21 | [1.19, 0.67]                                                                     |                           -12.02 | 0.0015 |     0.2500 |           0.23 |     125 |       0 | line search success
  22 | [1.19, 0.67]                                                                     |                           -12.02 | 0.0015 |     0.2500 |           0.06 |     137 |       0 | line search success
  23 | [1.19, 0.51]                                                                     |                           -12.02 | 0.0015 |     0.2500 |           0.56 |     143 |       0 | line search success
  24 | [1.16, 0.51]                                                                     |                           -12.04 | 0.0015 |     0.2500 |           1.72 |     150 |       0 | line search success
  25 | [1.13, 0.51]                                                                     |                           -12.09 | 0.0015 |     0.2500 |           1.24 |     157 |       0 | line search success
  26 | [1.13, 0.48]                                                                     |                           -12.12 | 0.0015 |     0.2500 |           0.56 |     164 |       0 | line search success
  27 | [1.11, 0.48]                                                                     |                           -12.13 | 0.0015 |     0.2500 |           0.85 |     172 |       0 | line search success
  28 | [1.11, 0.48]                                                                     |                           -12.14 | 0.0015 |     0.2500 |           0.11 |     184 |       0 | line search success
  29 | [1.11, 0.48]                                                                     |                           -12.14 | 0.0015 |     0.1250 |           0.05 |     195 |       0 | line search failure
  30 | [1.11, 0.4]                                                                      |                           -12.14 | 0.0015 |     0.1250 |           0.65 |     201 |       0 | line search success
  31 | [1.09, 0.4]                                                                      |                           -12.16 | 0.0015 |     0.1250 |           1.91 |     209 |       0 | line search success
  32 | [1.09, 0.37]                                                                     |                           -12.19 | 0.0015 |     0.1250 |           0.39 |     216 |       0 | line search success
  33 | [1.07, 0.37]                                                                     |                           -12.19 | 0.0015 |     0.1250 |           1.85 |     224 |       0 | line search success
  34 | [1.07, 0.37]                                                                     |                           -12.22 | 0.0015 |     0.1250 |           0.54 |     234 |       0 | line search success
  35 | [1.07, 0.34]                                                                     |                           -12.22 | 0.0015 |     0.1250 |           0.79 |     241 |       0 | line search success
  36 | [1.07, 0.32]                                                                     |                           -12.24 | 0.0015 |     0.1250 |           0.35 |     249 |       0 | line search success
  37 | [1.07, 0.32]                                                                     |                           -12.24 | 0.0015 |     0.1250 |           0.10 |     259 |       0 | line search success
  38 | [1.05, 0.32]                                                                     |                           -12.24 | 0.0015 |     0.1250 |           2.22 |     267 |       0 | line search success
  39 | [1.05, 0.32]                                                                     |                           -12.26 | 0.0015 |     0.1250 |           0.41 |     278 |       0 | line search success
  40 | [1.05, 0.32]                                                                     |                           -12.26 | 0.0015 |     0.0625 |           0.12 |     289 |       0 | line search failure
  41 | [1.05, 0.28]                                                                     |                           -12.26 | 0.0015 |     0.0625 |           0.94 |     296 |       0 | line search success
  41 | [1.04, 0.28]                                                                     |                           -12.28 | 0.0015 |     0.0625 |           1.86 |     305 |       0 | termination test triggered, algorithm terminated
