k    | x                                                                                | f(x)                             | delta  | target_acc | ||~g||         | f_evals | success | msg
   0 | [-10.0, -10.0]                                                                   |                            -7.72 | 1.0000 |     1.0000 |          -1.00 |       1 |       0 | 
   1 | [-10.0, -10.0]                                                                   |                            -7.72 | 0.5000 |     1.0000 |           0.08 |       1 |       0 | 2b triggered
   2 | [-10.0, -10.0]                                                                   |                            -7.72 | 0.2500 |     1.0000 |           0.16 |       1 |       0 | 2b triggered
   3 | [-10.0, -10.0]                                                                   |                            -7.72 | 0.1250 |     1.0000 |           0.08 |       1 |       0 | 2b triggered
   4 | [-9.69, -10.0]                                                                   |                            -7.72 | 0.1250 |     1.0000 |           0.15 |      15 |       0 | line search success
   5 | [-9.37, -10.0]                                                                   |                            -7.77 | 0.1250 |     1.0000 |           0.16 |      26 |       0 | line search success
   6 | [-9.37, -10.0]                                                                   |                            -7.82 | 0.0625 |     1.0000 |           0.08 |      26 |       0 | 2b triggered
   7 | [-9.37, -9.85]                                                                   |                            -7.82 | 0.0625 |     1.0000 |           0.08 |      39 |       0 | line search success
   8 | [-9.25, -9.85]                                                                   |                            -7.83 | 0.0625 |     1.0000 |           0.16 |      49 |       0 | line search success
   9 | [-9.25, -9.7]                                                                    |                            -7.85 | 0.0625 |     1.0000 |           0.08 |      61 |       0 | line search success
  10 | [-9.25, -7.9]                                                                    |                            -7.86 | 0.0625 |     1.0000 |           0.08 |      72 |       0 | line search success
  11 | [-9.14, -7.9]                                                                    |                            -8.01 | 0.0625 |     1.0000 |           0.16 |      82 |       0 | line search success
  12 | [-9.14, -7.82]                                                                   |                            -8.03 | 0.0625 |     1.0000 |           0.09 |      93 |       0 | line search success
  13 | [-9.14, -7.74]                                                                   |                            -8.04 | 0.0625 |     1.0000 |           0.09 |     104 |       0 | line search success
  14 | [-9.14, -7.66]                                                                   |                            -8.04 | 0.0625 |     1.0000 |           0.09 |     115 |       0 | line search success
  15 | [-9.14, -7.57]                                                                   |                            -8.05 | 0.0625 |     1.0000 |           0.09 |     126 |       0 | line search success
  16 | [-9.14, -7.48]                                                                   |                            -8.06 | 0.0625 |     1.0000 |           0.09 |     137 |       0 | line search success
  17 | [-9.14, -7.39]                                                                   |                            -8.07 | 0.0625 |     1.0000 |           0.10 |     148 |       0 | line search success
  18 | [-9.14, -7.3]                                                                    |                            -8.08 | 0.0625 |     1.0000 |           0.10 |     159 |       0 | line search success
  19 | [-9.14, -7.21]                                                                   |                            -8.08 | 0.0625 |     1.0000 |           0.10 |     170 |       0 | line search success
  20 | [-9.14, -7.11]                                                                   |                            -8.09 | 0.0625 |     1.0000 |           0.10 |     181 |       0 | line search success
  21 | [-9.14, -7.01]                                                                   |                            -8.10 | 0.0625 |     1.0000 |           0.10 |     192 |       0 | line search success
  22 | [-9.14, -6.91]                                                                   |                            -8.11 | 0.0625 |     1.0000 |           0.10 |     203 |       0 | line search success
  23 | [-9.14, -6.81]                                                                   |                            -8.12 | 0.0625 |     1.0000 |           0.10 |     214 |       0 | line search success
  24 | [-9.14, -6.7]                                                                    |                            -8.13 | 0.0625 |     1.0000 |           0.10 |     225 |       0 | line search success
  25 | [-9.14, -6.65]                                                                   |                            -8.15 | 0.0625 |     1.0000 |           0.10 |     235 |       0 | line search success
  26 | [-9.02, -6.65]                                                                   |                            -8.15 | 0.0625 |     1.0000 |           0.16 |     245 |       0 | line search success
  27 | [-8.9, -6.65]                                                                    |                            -8.17 | 0.0625 |     1.0000 |           0.16 |     255 |       0 | line search success
  28 | [-8.9, -5.49]                                                                    |                            -8.19 | 0.0625 |     1.0000 |           0.11 |     265 |       0 | line search success
  29 | [-8.9, -5.42]                                                                    |                            -8.32 | 0.0625 |     1.0000 |           0.12 |     275 |       0 | line search success
  30 | [-8.9, -5.36]                                                                    |                            -8.33 | 0.0625 |     1.0000 |           0.12 |     285 |       0 | line search success
  31 | [-8.9, -5.29]                                                                    |                            -8.33 | 0.0625 |     1.0000 |           0.12 |     295 |       0 | line search success
  31 | [-8.56, -5.29]                                                                   |                            -8.34 | 0.0625 |     1.0000 |           0.16 |     306 |       0 | termination test triggered, algorithm terminated
