k    | x                                                                                | f(x)                             | delta  | target_acc | ||~g||         | f_evals | success | msg
   0 | [-10.0, -10.0]                                                                   |                            -7.72 | 1.0000 |     1.0000 |          -1.00 |       1 |       0 | 
   1 | [-10.0, -10.0]                                                                   |                            -7.72 | 0.0394 |     1.0000 |           0.08 |       1 |       0 | 2b triggered
   2 | [-10.0, -9.66]                                                                   |                            -7.72 | 0.0394 |     1.0000 |           0.08 |       9 |       0 | line search success
   3 | [-10.0, -9.32]                                                                   |                            -7.74 | 0.0394 |     1.0000 |           0.08 |      17 |       0 | line search success
   4 | [-9.58, -9.32]                                                                   |                            -7.77 | 0.0394 |     1.0000 |           0.15 |      25 |       0 | line search success
   5 | [-9.58, -8.98]                                                                   |                            -7.84 | 0.0394 |     1.0000 |           0.08 |      33 |       0 | line search success
   6 | [-9.15, -8.98]                                                                   |                            -7.86 | 0.0394 |     1.0000 |           0.16 |      41 |       0 | line search success
   7 | [-9.15, -8.63]                                                                   |                            -7.93 | 0.0394 |     1.0000 |           0.08 |      49 |       0 | line search success
   8 | [-8.71, -8.63]                                                                   |                            -7.96 | 0.0394 |     1.0000 |           0.16 |      57 |       0 | line search success
   9 | [-8.71, -8.29]                                                                   |                            -8.03 | 0.0394 |     1.0000 |           0.08 |      65 |       0 | line search success
  10 | [-8.27, -8.29]                                                                   |                            -8.06 | 0.0394 |     1.0000 |           0.17 |      73 |       0 | line search success
  11 | [-8.27, -7.94]                                                                   |                            -8.14 | 0.0394 |     1.0000 |           0.09 |      81 |       0 | line search success
  12 | [-8.27, -6.2]                                                                    |                            -8.17 | 0.0394 |     1.0000 |           0.09 |      88 |       0 | line search success
  13 | [-8.27, -5.92]                                                                   |                            -8.34 | 0.0394 |     1.0000 |           0.11 |      95 |       0 | line search success
  14 | [-8.27, -5.63]                                                                   |                            -8.37 | 0.0394 |     1.0000 |           0.11 |     102 |       0 | line search success
  15 | [-7.83, -5.63]                                                                   |                            -8.41 | 0.0394 |     1.0000 |           0.17 |     110 |       0 | line search success
  16 | [-7.83, -5.35]                                                                   |                            -8.48 | 0.0394 |     1.0000 |           0.12 |     117 |       0 | line search success
  17 | [-7.38, -5.35]                                                                   |                            -8.52 | 0.0394 |     1.0000 |           0.18 |     125 |       0 | line search success
  18 | [-7.38, -5.07]                                                                   |                            -8.60 | 0.0394 |     1.0000 |           0.12 |     132 |       0 | line search success
  19 | [-6.92, -5.07]                                                                   |                            -8.63 | 0.0394 |     1.0000 |           0.18 |     140 |       0 | line search success
  20 | [-6.62, -5.07]                                                                   |                            -8.72 | 0.0394 |     1.0000 |           0.19 |     147 |       0 | line search success
  21 | [-6.31, -5.07]                                                                   |                            -8.78 | 0.0394 |     1.0000 |           0.20 |     154 |       0 | line search success
  22 | [-6.31, -4.78]                                                                   |                            -8.84 | 0.0394 |     1.0000 |           0.12 |     161 |       0 | line search success
  23 | [-6.0, -4.78]                                                                    |                            -8.87 | 0.0394 |     1.0000 |           0.20 |     168 |       0 | line search success
  24 | [-5.51, -4.78]                                                                   |                            -8.94 | 0.0394 |     1.0000 |           0.21 |     176 |       0 | line search success
  25 | [-5.2, -4.78]                                                                    |                            -9.05 | 0.0394 |     1.0000 |           0.23 |     183 |       0 | line search success
  26 | [-5.2, -4.5]                                                                     |                            -9.12 | 0.0394 |     1.0000 |           0.13 |     190 |       0 | line search success
  27 | [-4.68, -4.5]                                                                    |                            -9.15 | 0.0394 |     1.0000 |           0.24 |     198 |       0 | line search success
  28 | [-4.68, -4.21]                                                                   |                            -9.28 | 0.0394 |     1.0000 |           0.13 |     205 |       0 | line search success
  29 | [-4.35, -4.21]                                                                   |                            -9.32 | 0.0394 |     1.0000 |           0.26 |     212 |       0 | line search success
  30 | [-4.03, -4.21]                                                                   |                            -9.41 | 0.0394 |     1.0000 |           0.28 |     219 |       0 | line search success
  31 | [-3.76, -4.21]                                                                   |                            -9.50 | 0.0394 |     1.0000 |           0.30 |     225 |       0 | line search success
  32 | [-3.76, -2.52]                                                                   |                            -9.58 | 0.0394 |     1.0000 |           0.13 |     232 |       0 | line search success
  33 | [-3.76, -1.81]                                                                   |                            -9.83 | 0.0394 |     1.0000 |           0.17 |     238 |       0 | line search success
  34 | [-1.11, -1.81]                                                                   |                            -9.95 | 0.0394 |     1.0000 |           0.29 |     245 |       0 | line search success
  35 | [-0.86, -1.81]                                                                   |                           -11.15 | 0.0394 |     1.0000 |           0.75 |     249 |       0 | line search success
  36 | [-0.86, -1.81]                                                                   |                           -11.35 | 0.0180 |     1.0000 |           0.04 |     249 |       0 | 2b triggered
  37 | [-0.86, -2.14]                                                                   |                           -11.35 | 0.0180 |     1.0000 |           0.03 |     254 |       0 | line search success
  38 | [-0.61, -2.14]                                                                   |                           -11.35 | 0.0180 |     1.0000 |           0.90 |     258 |       0 | line search success
  39 | [-0.61, -3.38]                                                                   |                           -11.57 | 0.0180 |     1.0000 |           0.09 |     263 |       0 | line search success
  40 | [-0.2, -3.38]                                                                    |                           -11.61 | 0.0180 |     1.0000 |           1.25 |     268 |       0 | line search success
  41 | [-0.2, -3.38]                                                                    |                           -11.72 | 0.0180 |     0.5000 |           0.24 |     279 |       0 | line search failure
  42 | [-0.2, -3.38]                                                                    |                           -11.72 | 0.0180 |     0.2500 |           0.24 |     279 |       0 | line search failure
  43 | [-0.2, -3.38]                                                                    |                           -11.72 | 0.0180 |     0.1250 |           0.24 |     279 |       0 | line search failure
  44 | [-0.43, -3.38]                                                                   |                           -11.72 | 0.0180 |     0.1250 |           3.66 |     284 |       0 | line search success
  45 | [-0.43, -3.38]                                                                   |                           -11.82 | 0.0041 |     0.1250 |           0.07 |     284 |       0 | 2b triggered
  46 | [-0.43, -3.38]                                                                   |                           -11.82 | 0.0041 |     0.0625 |           0.91 |     291 |       0 | line search failure
  47 | [-0.43, -3.38]                                                                   |                           -11.82 | 0.0020 |     0.0625 |           0.06 |     291 |       0 | 2b triggered
  48 | [-0.43, -3.38]                                                                   |                           -11.82 | 0.0020 |     0.0312 |           0.91 |     293 |       0 | line search failure
  49 | [-0.43, -3.38]                                                                   |                           -11.82 | 0.0010 |     0.0312 |           0.06 |     293 |       0 | 2b triggered
  49 | [-0.43, -6.77]                                                                   |                           -11.82 | 0.0010 |     0.0312 |           0.07 |     301 |       0 | termination test triggered, algorithm terminated
