k    | x                                                                                | f(x)                             | delta  | target_acc | ||~g||         | f_evals | success | msg
   0 | [-10.0, -10.0]                                                                   |                            -7.72 | 1.0000 |     1.0000 |          -1.00 |       1 |       0 | 
   1 | [-10.0, -10.0]                                                                   |                            -7.72 | 0.0857 |     1.0000 |           0.17 |       1 |       0 | 2b triggered
   2 | [-9.6, -9.8]                                                                     |                            -7.72 | 0.0857 |     1.0000 |           0.17 |      16 |       0 | line search success
   3 | [-9.2, -9.61]                                                                    |                            -7.80 | 0.0857 |     1.0000 |           0.17 |      27 |       0 | line search success
   4 | [-8.79, -9.41]                                                                   |                            -7.87 | 0.0857 |     1.0000 |           0.18 |      38 |       0 | line search success
   5 | [-8.37, -9.22]                                                                   |                            -7.96 | 0.0857 |     1.0000 |           0.18 |      49 |       0 | line search success
   6 | [-7.95, -9.02]                                                                   |                            -8.04 | 0.0857 |     1.0000 |           0.19 |      60 |       0 | line search success
   7 | [-7.52, -8.83]                                                                   |                            -8.13 | 0.0857 |     1.0000 |           0.20 |      71 |       0 | line search success
   8 | [-7.08, -8.63]                                                                   |                            -8.23 | 0.0857 |     1.0000 |           0.20 |      82 |       0 | line search success
   9 | [-6.64, -8.44]                                                                   |                            -8.32 | 0.0857 |     1.0000 |           0.21 |      93 |       0 | line search success
  10 | [-6.18, -8.25]                                                                   |                            -8.43 | 0.0857 |     1.0000 |           0.22 |     104 |       0 | line search success
  11 | [-5.88, -8.13]                                                                   |                            -8.54 | 0.0857 |     1.0000 |           0.23 |     114 |       0 | line search success
  12 | [-5.59, -8.02]                                                                   |                            -8.61 | 0.0857 |     1.0000 |           0.24 |     124 |       0 | line search success
  13 | [-5.09, -7.83]                                                                   |                            -8.69 | 0.0857 |     1.0000 |           0.25 |     135 |       0 | line search success
  14 | [-4.79, -7.72]                                                                   |                            -8.83 | 0.0857 |     1.0000 |           0.26 |     145 |       0 | line search success
  15 | [-4.48, -7.62]                                                                   |                            -8.91 | 0.0857 |     1.0000 |           0.28 |     155 |       0 | line search success
  16 | [-4.16, -7.52]                                                                   |                            -9.01 | 0.0857 |     1.0000 |           0.29 |     165 |       0 | line search success
  17 | [-3.84, -7.42]                                                                   |                            -9.11 | 0.0857 |     1.0000 |           0.31 |     175 |       0 | line search success
  18 | [-3.57, -7.35]                                                                   |                            -9.22 | 0.0857 |     1.0000 |           0.33 |     184 |       0 | line search success
  19 | [-3.24, -7.26]                                                                   |                            -9.31 | 0.0857 |     1.0000 |           0.35 |     194 |       0 | line search success
  20 | [-2.88, -7.18]                                                                   |                            -9.44 | 0.0857 |     1.0000 |           0.38 |     204 |       0 | line search success
  21 | [-2.61, -7.12]                                                                   |                            -9.58 | 0.0857 |     1.0000 |           0.43 |     213 |       0 | line search success
  22 | [-2.33, -7.07]                                                                   |                            -9.71 | 0.0857 |     1.0000 |           0.47 |     222 |       0 | line search success
  23 | [-2.05, -7.02]                                                                   |                            -9.85 | 0.0857 |     1.0000 |           0.52 |     231 |       0 | line search success
  24 | [-1.79, -6.98]                                                                   |                           -10.01 | 0.0857 |     1.0000 |           0.60 |     239 |       0 | line search success
  25 | [-1.5, -6.95]                                                                    |                           -10.17 | 0.0857 |     1.0000 |           0.68 |     248 |       0 | line search success
  26 | [-1.24, -6.92]                                                                   |                           -10.40 | 0.0857 |     1.0000 |           0.82 |     256 |       0 | line search success
  27 | [-0.91, -6.89]                                                                   |                           -10.63 | 0.0857 |     1.0000 |           1.00 |     265 |       0 | line search success
  28 | [-0.38, -6.87]                                                                   |                           -11.02 | 0.0857 |     1.0000 |           1.36 |     272 |       0 | line search success
  29 | [-0.25, -6.87]                                                                   |                           -11.95 | 0.0857 |     1.0000 |           1.91 |     281 |       0 | line search success
  30 | [-0.25, -6.87]                                                                   |                           -12.15 | 0.0857 |     0.5000 |           0.51 |     291 |       0 | line search failure
  31 | [-0.25, -6.87]                                                                   |                           -12.15 | 0.0857 |     0.2500 |           0.51 |     291 |       0 | line search failure
  32 | [-0.25, -6.87]                                                                   |                           -12.15 | 0.0857 |     0.1250 |           0.51 |     291 |       0 | line search failure
  33 | [-0.25, -6.87]                                                                   |                           -12.15 | 0.0321 |     0.1250 |           0.51 |     291 |       0 | 2b triggered
  33 | [-0.25, -6.87]                                                                   |                           -12.15 | 0.0321 |     0.0625 |           0.76 |     301 |       0 | termination test triggered, algorithm terminated
