k    | x                                                                                | f(x)                             | delta  | target_acc | ||~g||         | f_evals | success | msg
   0 | [-10.0, -10.0]                                                                   |                            -7.72 | 1.0000 |     1.0000 |          -1.00 |       1 |       0 | 
   1 | [-10.0, -10.0]                                                                   |                            -7.72 | 0.0913 |     1.0000 |           0.18 |       1 |       0 | 2b triggered
   2 | [-10.0, -10.0]                                                                   |                            -7.72 | 0.0913 |     0.5000 |           0.86 |      22 |       0 | line search failure
   3 | [-2.2, -11.79]                                                                   |                            -7.72 | 0.0913 |     0.5000 |           0.93 |      27 |       0 | line search success
   4 | [-0.43, -8.21]                                                                   |                            -9.58 | 0.0913 |     0.5000 |           0.95 |      31 |       0 | line search success
   5 | [-0.43, -8.21]                                                                   |                           -11.83 | 0.0913 |     0.2500 |           1.10 |      57 |       0 | line search failure
   6 | [-0.21, -9.18]                                                                   |                           -11.83 | 0.0913 |     0.2500 |           1.02 |      59 |       0 | line search success
   7 | [-0.21, -9.18]                                                                   |                           -12.26 | 0.0913 |     0.1250 |           0.84 |      81 |       0 | line search failure
   8 | [-0.18, -9.18]                                                                   |                           -12.26 | 0.0913 |     0.1250 |           0.92 |      87 |       0 | line search success
   9 | [-0.18, -9.18]                                                                   |                           -12.27 | 0.0253 |     0.1250 |           0.40 |      87 |       0 | 2b triggered
  10 | [-0.18, -9.18]                                                                   |                           -12.27 | 0.0253 |     0.0625 |           0.76 |     114 |       0 | line search failure
  11 | [-0.19, -9.17]                                                                   |                           -12.27 | 0.0253 |     0.0625 |           0.69 |     121 |       0 | line search success
  12 | [-0.19, -9.17]                                                                   |                           -12.27 | 0.0253 |     0.0625 |           0.75 |     137 |       0 | line search success
  13 | [-0.19, -9.17]                                                                   |                           -12.27 | 0.0253 |     0.0312 |           1.11 |     163 |       0 | line search failure
  14 | [-0.19, -9.17]                                                                   |                           -12.27 | 0.0022 |     0.0312 |           0.14 |     163 |       0 | 2b triggered
  15 | [-0.19, -9.17]                                                                   |                           -12.27 | 0.0022 |     0.0156 |           1.21 |     189 |       0 | line search failure
  16 | [-0.19, -9.17]                                                                   |                           -12.27 | 0.0022 |     0.0078 |           0.74 |     214 |       0 | line search failure
  17 | [-0.18, -9.23]                                                                   |                           -12.27 | 0.0022 |     0.0078 |           0.39 |     219 |       0 | line search success
  18 | [-0.18, -9.23]                                                                   |                           -12.27 | 0.0008 |     0.0078 |           0.21 |     219 |       0 | 2b triggered
  19 | [0.64, -9.8]                                                                     |                           -12.27 | 0.0008 |     0.0078 |           0.47 |     221 |       0 | line search success
  20 | [0.64, -9.79]                                                                    |                           -12.61 | 0.0008 |     0.0078 |           0.85 |     229 |       0 | line search success
  21 | [0.64, -9.79]                                                                    |                           -12.62 | 0.0008 |     0.0078 |           0.37 |     253 |       0 | line search success
  22 | [0.64, -9.79]                                                                    |                           -12.62 | 0.0008 |     0.0039 |           0.53 |     277 |       0 | line search failure
  23 | [0.64, -9.79]                                                                    |                           -12.62 | 0.0008 |     0.0039 |           0.75 |     286 |       0 | line search success
  24 | [0.64, -9.79]                                                                    |                           -12.62 | 0.0008 |     0.0039 |           0.24 |     297 |       0 | line search success
  24 | [0.64, -9.79]                                                                    |                           -12.62 | 0.0008 |     0.0039 |           0.36 |     320 |       0 | termination test triggered, algorithm terminated
