k    | x                                                                                | f(x)                             | delta  | target_acc | ||~g||         | f_evals | success | msg
   0 | [0.5, 1.5]                                                                       |                           -12.88 | 1.0000 |     1.0000 |          -1.00 |       1 |       0 | 
   1 | [0.5, 1.5]                                                                       |                           -12.88 | 1.0000 |     0.5000 |           1.34 |      28 |       0 | line search failure
   2 | [0.5, 1.5]                                                                       |                           -12.88 | 0.5000 |     0.5000 |           0.86 |      28 |       0 | 2b triggered
   3 | [0.5, 1.5]                                                                       |                           -12.88 | 0.5000 |     0.2500 |           1.06 |      54 |       0 | line search failure
   4 | [0.5, 1.5]                                                                       |                           -12.88 | 0.2500 |     0.2500 |           1.06 |      54 |       0 | 2b triggered
   5 | [0.5, 1.5]                                                                       |                           -12.88 | 0.2500 |     0.1250 |          13.36 |      83 |       0 | line search failure
   6 | [0.5, 1.5]                                                                       |                           -12.88 | 0.2500 |     0.0625 |          13.36 |      83 |       0 | line search failure
   7 | [0.5, 1.5]                                                                       |                           -12.88 | 0.2500 |     0.0312 |          13.36 |      83 |       0 | line search failure
   8 | [0.5, 1.5]                                                                       |                           -12.88 | 0.1250 |     0.0312 |           0.12 |      83 |       0 | 2b triggered
   9 | [0.5, 1.5]                                                                       |                           -12.88 | 0.1250 |     0.0156 |          22.08 |     112 |       0 | line search failure
  10 | [0.5, 1.5]                                                                       |                           -12.88 | 0.0625 |     0.0156 |           4.09 |     112 |       0 | 2b triggered
  11 | [0.5, 1.62]                                                                      |                           -12.88 | 0.0625 |     0.0156 |           7.42 |     121 |       0 | line search success
  12 | [0.5, 1.62]                                                                      |                           -13.42 | 0.0625 |     0.0078 |          50.68 |     154 |       0 | line search failure
  13 | [0.5, 1.62]                                                                      |                           -13.42 | 0.0312 |     0.0078 |           4.45 |     154 |       0 | 2b triggered
  14 | [0.5, 1.58]                                                                      |                           -13.42 | 0.0312 |     0.0078 |           4.04 |     164 |       0 | line search success
  15 | [0.5, 1.58]                                                                      |                           -13.43 | 0.0156 |     0.0078 |           0.39 |     164 |       0 | 2b triggered
  16 | [0.5, 1.58]                                                                      |                           -13.43 | 0.0078 |     0.0078 |           0.90 |     164 |       0 | 2b triggered
  17 | [0.5, 1.61]                                                                      |                           -13.43 | 0.0078 |     0.0078 |           1.60 |     174 |       0 | line search success
  18 | [0.5, 1.59]                                                                      |                           -13.43 | 0.0078 |     0.0078 |           2.45 |     183 |       0 | line search success
  19 | [0.5, 1.59]                                                                      |                           -13.44 | 0.0078 |     0.0039 |         272.94 |     218 |       0 | line search failure
  20 | [0.5, 1.59]                                                                      |                           -13.44 | 0.0039 |     0.0039 |           0.55 |     218 |       0 | 2b triggered
  21 | [0.5, 1.59]                                                                      |                           -13.44 | 0.0020 |     0.0039 |           0.89 |     218 |       0 | 2b triggered
  22 | [0.5, 1.59]                                                                      |                           -13.44 | 0.0020 |     0.0020 |        2191.29 |     251 |       0 | line search failure
  23 | [0.5, 1.6]                                                                       |                           -13.44 | 0.0020 |     0.0020 |           1.07 |     260 |       0 | line search success
  24 | [0.5, 1.6]                                                                       |                           -13.44 | 0.0010 |     0.0020 |           0.40 |     260 |       0 | 2b triggered
  24 | [0.5, 1.6]                                                                       |                           -13.44 | 0.0010 |     0.0010 |        5223.25 |     300 |       0 | termination test triggered, algorithm terminated
