k    | x                                                                                | f(x)                             | delta  | target_acc | ||~g||         | f_evals | success | msg
   0 | [0.5, 1.5]                                                                       |                           -12.88 | 1.0000 |     1.0000 |          -1.00 |       1 |       0 | 
   1 | [0.5, 1.5]                                                                       |                           -12.88 | 0.3277 |     1.0000 |           0.66 |       1 |       0 | 2b triggered
   2 | [0.5, 1.5]                                                                       |                           -12.88 | 0.1539 |     1.0000 |           0.31 |       1 |       0 | 2b triggered
   3 | [0.5, 1.5]                                                                       |                           -12.88 | 0.1539 |     0.5000 |           0.81 |      26 |       0 | line search failure
   4 | [0.5, 1.5]                                                                       |                           -12.88 | 0.1539 |     0.2500 |           0.69 |      51 |       0 | line search failure
   5 | [0.5, 1.5]                                                                       |                           -12.88 | 0.1539 |     0.2500 |           0.81 |      74 |       0 | line search success
   6 | [0.5, 1.5]                                                                       |                           -12.88 | 0.0361 |     0.2500 |           0.29 |      74 |       0 | 2b triggered
   7 | [0.5, 1.5]                                                                       |                           -12.88 | 0.0361 |     0.1250 |           0.83 |      97 |       0 | line search failure
   8 | [0.5, 1.5]                                                                       |                           -12.88 | 0.0361 |     0.0625 |           0.72 |     122 |       0 | line search failure
   9 | [0.5, 1.5]                                                                       |                           -12.88 | 0.0361 |     0.0312 |           0.96 |     146 |       0 | line search failure
  10 | [0.5, 1.5]                                                                       |                           -12.88 | 0.0146 |     0.0312 |           0.94 |     146 |       0 | 2b triggered
  11 | [0.5, 1.5]                                                                       |                           -12.88 | 0.0146 |     0.0156 |           1.01 |     170 |       0 | line search failure
  12 | [0.5, 1.5]                                                                       |                           -12.88 | 0.0005 |     0.0156 |           0.06 |     170 |       0 | 2b triggered
  13 | [0.5, 1.5]                                                                       |                           -12.88 | 0.0005 |     0.0078 |           1.11 |     194 |       0 | line search failure
  14 | [0.5, 1.5]                                                                       |                           -12.88 | 0.0005 |     0.0039 |           0.91 |     218 |       0 | line search failure
  15 | [0.5, 1.5]                                                                       |                           -12.88 | 0.0005 |     0.0020 |           1.01 |     241 |       0 | line search failure
  16 | [0.5, 1.5]                                                                       |                           -12.88 | 0.0005 |     0.0010 |           0.41 |     262 |       0 | line search failure
  17 | [0.5, 1.5]                                                                       |                           -12.88 | 0.0005 |     0.0005 |           0.72 |     286 |       0 | line search failure
  18 | [0.5, 1.5]                                                                       |                           -12.88 | 0.0002 |     0.0005 |           0.80 |     286 |       0 | 2b triggered
  18 | [0.5, 1.5]                                                                       |                           -12.88 | 0.0002 |     0.0005 |           0.95 |     308 |       0 | termination test triggered, algorithm terminated
