k    | x                                                                                | f(x)                             | delta  | target_acc | ||~g||         | f_evals | success | msg
   0 | [5.0, 5.0]                                                                       |                            -9.89 | 1.0000 |     1.0000 |          -1.00 |       1 |       0 | 
   1 | [5.0, 5.0]                                                                       |                            -9.89 | 0.5000 |     1.0000 |           0.22 |       1 |       0 | 2b triggered
   2 | [5.0, 5.0]                                                                       |                            -9.89 | 0.2500 |     1.0000 |           0.23 |       1 |       0 | 2b triggered
   3 | [5.0, 5.0]                                                                       |                            -9.89 | 0.1250 |     1.0000 |           0.24 |       1 |       0 | 2b triggered
   4 | [3.01, 1.78]                                                                     |                            -9.89 | 0.1250 |     1.0000 |           0.24 |      15 |       0 | line search success
   5 | [1.75, 1.17]                                                                     |                           -11.06 | 0.1250 |     1.0000 |           0.35 |      21 |       0 | line search success
   6 | [1.46, 1.1]                                                                      |                           -11.63 | 0.1250 |     1.0000 |           0.59 |      25 |       0 | line search success
   7 | [1.06, 0.57]                                                                     |                           -11.78 | 0.1250 |     1.0000 |           0.67 |      29 |       0 | line search success
   8 | [1.14, 0.46]                                                                     |                           -11.90 | 0.1250 |     1.0000 |           2.11 |      36 |       0 | line search success
   9 | [1.08, 0.45]                                                                     |                           -12.11 | 0.1250 |     1.0000 |           2.01 |      44 |       0 | line search success
  10 | [1.08, 0.45]                                                                     |                           -12.15 | 0.1250 |     0.5000 |           1.99 |      72 |       0 | line search failure
  11 | [1.08, 0.45]                                                                     |                           -12.15 | 0.1250 |     0.2500 |           1.99 |      72 |       0 | line search failure
  12 | [1.08, 0.45]                                                                     |                           -12.15 | 0.1250 |     0.1250 |           1.99 |      72 |       0 | line search failure
  13 | [1.08, 0.45]                                                                     |                           -12.15 | 0.1250 |     0.0625 |           1.99 |      72 |       0 | line search failure
  14 | [1.08, 0.45]                                                                     |                           -12.15 | 0.0625 |     0.0625 |           1.99 |      72 |       0 | 2b triggered
  15 | [1.01, 0.28]                                                                     |                           -12.15 | 0.0625 |     0.0625 |           1.49 |      78 |       0 | line search success
  16 | [0.99, 0.11]                                                                     |                           -12.23 | 0.0625 |     0.0625 |           2.63 |      85 |       0 | line search success
  17 | [0.98, 0.11]                                                                     |                           -12.57 | 0.0625 |     0.0625 |           9.24 |      98 |       0 | line search success
  18 | [0.98, 0.11]                                                                     |                           -12.59 | 0.0625 |     0.0625 |           9.10 |     113 |       0 | line search success
  19 | [0.98, 0.11]                                                                     |                           -12.59 | 0.0625 |     0.0312 |           9.00 |     145 |       0 | line search failure
  20 | [0.98, 0.11]                                                                     |                           -12.59 | 0.0625 |     0.0156 |           9.00 |     145 |       0 | line search failure
  21 | [0.98, 0.11]                                                                     |                           -12.59 | 0.0625 |     0.0078 |           9.00 |     145 |       0 | line search failure
  22 | [0.98, 0.11]                                                                     |                           -12.59 | 0.0625 |     0.0039 |           9.00 |     145 |       0 | line search failure
  23 | [0.98, 0.11]                                                                     |                           -12.59 | 0.0312 |     0.0039 |           9.00 |     145 |       0 | 2b triggered
  24 | [0.98, 0.11]                                                                     |                           -12.59 | 0.0156 |     0.0039 |           7.55 |     145 |       0 | 2b triggered
  25 | [0.98, 0.11]                                                                     |                           -12.59 | 0.0156 |     0.0039 |           5.20 |     160 |       0 | line search success
  26 | [0.96, 0.07]                                                                     |                           -12.60 | 0.0156 |     0.0039 |           4.70 |     170 |       0 | line search success
  27 | [0.98, 0.05]                                                                     |                           -12.64 | 0.0156 |     0.0039 |           8.80 |     181 |       0 | line search success
  28 | [0.97, 0.05]                                                                     |                           -12.71 | 0.0156 |     0.0039 |          16.34 |     194 |       0 | line search success
  29 | [0.96, 0.04]                                                                     |                           -12.87 | 0.0156 |     0.0039 |          11.63 |     208 |       0 | line search success
  30 | [0.96, 0.04]                                                                     |                           -12.88 | 0.0156 |     0.0039 |           9.36 |     221 |       0 | line search success
  31 | [0.95, 0.0]                                                                      |                           -12.88 | 0.0156 |     0.0039 |           8.98 |     232 |       0 | line search success
  32 | [0.95, 0.0]                                                                      |                           -13.10 | 0.0156 |     0.0039 |          19.02 |     248 |       0 | line search success
  33 | [0.95, 0.0]                                                                      |                           -13.11 | 0.0156 |     0.0039 |          17.61 |     268 |       0 | line search success
  33 | [0.95, 0.0]                                                                      |                           -13.11 | 0.0156 |     0.0039 |          17.52 |     302 |       0 | termination test triggered, algorithm terminated
