k    | x                                                                                | f(x)                             | delta  | target_acc | ||~g||         | f_evals | success | msg
   0 | [5.0, 5.0]                                                                       |                            -9.89 | 1.0000 |     1.0000 |          -1.00 |       1 |       0 | 
   1 | [5.0, 5.0]                                                                       |                            -9.89 | 0.5000 |     1.0000 |           0.12 |       1 |       0 | 2b triggered
   2 | [5.0, 5.0]                                                                       |                            -9.89 | 0.2500 |     1.0000 |           0.20 |       1 |       0 | 2b triggered
   3 | [5.0, 5.0]                                                                       |                            -9.89 | 0.1250 |     1.0000 |           0.12 |       1 |       0 | 2b triggered
   4 | [5.0, 5.0]                                                                       |                            -9.89 | 0.0625 |     1.0000 |           0.12 |       1 |       0 | 2b triggered
   5 | [5.0, 1.76]                                                                      |                            -9.89 | 0.0625 |     1.0000 |           0.20 |      12 |       0 | line search success
   6 | [5.0, 1.76]                                                                      |                           -10.54 | 0.0312 |     1.0000 |           0.03 |      12 |       0 | 2b triggered
   7 | [5.0, 1.76]                                                                      |                           -10.54 | 0.0156 |     1.0000 |           0.02 |      12 |       0 | 2b triggered
   8 | [1.58, 1.76]                                                                     |                           -10.54 | 0.0156 |     1.0000 |           0.21 |      21 |       0 | line search success
   9 | [1.58, 0.46]                                                                     |                           -11.38 | 0.0156 |     1.0000 |           0.65 |      25 |       0 | line search success
  10 | [1.58, 1.27]                                                                     |                           -11.46 | 0.0156 |     1.0000 |           0.82 |      28 |       0 | line search success
  11 | [1.58, 0.82]                                                                     |                           -11.68 | 0.0156 |     1.0000 |           0.45 |      31 |       0 | line search success
  12 | [1.58, 1.02]                                                                     |                           -11.69 | 0.0156 |     1.0000 |           0.40 |      34 |       0 | line search success
  13 | [1.58, 1.02]                                                                     |                           -11.74 | 0.0078 |     1.0000 |           0.00 |      34 |       0 | 2b triggered
  14 | [1.24, 1.02]                                                                     |                           -11.74 | 0.0078 |     1.0000 |           0.67 |      38 |       0 | line search success
  15 | [1.24, 0.52]                                                                     |                           -11.76 | 0.0078 |     1.0000 |           1.01 |      41 |       0 | line search success
  16 | [1.24, 0.68]                                                                     |                           -11.95 | 0.0078 |     1.0000 |           0.65 |      45 |       0 | line search success
  17 | [1.24, 0.65]                                                                     |                           -12.00 | 0.0078 |     1.0000 |           0.14 |      49 |       0 | line search success
  18 | [1.24, 0.66]                                                                     |                           -12.00 | 0.0078 |     1.0000 |           0.04 |      52 |       0 | line search success
  19 | [1.24, 0.66]                                                                     |                           -12.00 | 0.0078 |     1.0000 |           0.05 |      57 |       0 | line search success
  20 | [1.24, 0.66]                                                                     |                           -12.00 | 0.0078 |     0.5000 |           0.02 |      77 |       0 | line search failure
  21 | [1.24, 0.66]                                                                     |                           -12.00 | 0.0078 |     0.2500 |           0.02 |      77 |       0 | line search failure
  22 | [1.18, 0.66]                                                                     |                           -12.00 | 0.0078 |     0.2500 |           1.01 |      83 |       0 | line search success
  23 | [1.18, 0.49]                                                                     |                           -12.03 | 0.0078 |     0.2500 |           0.65 |      87 |       0 | line search success
  24 | [1.12, 0.49]                                                                     |                           -12.05 | 0.0078 |     0.2500 |           1.82 |      94 |       0 | line search success
  25 | [1.11, 0.49]                                                                     |                           -12.13 | 0.0078 |     0.2500 |           0.60 |     102 |       0 | line search success
  26 | [1.11, 0.49]                                                                     |                           -12.13 | 0.0078 |     0.1250 |           0.17 |     124 |       0 | line search failure
  27 | [1.11, 0.41]                                                                     |                           -12.13 | 0.0078 |     0.1250 |           0.69 |     129 |       0 | line search success
  28 | [1.11, 0.42]                                                                     |                           -12.15 | 0.0078 |     0.1250 |           0.13 |     134 |       0 | line search success
  29 | [1.09, 0.42]                                                                     |                           -12.15 | 0.0078 |     0.1250 |           1.67 |     142 |       0 | line search success
  30 | [1.09, 0.42]                                                                     |                           -12.18 | 0.0078 |     0.1250 |           0.35 |     153 |       0 | line search success
  31 | [1.09, 0.42]                                                                     |                           -12.18 | 0.0078 |     0.1250 |           0.30 |     169 |       0 | line search success
  32 | [1.09, 0.42]                                                                     |                           -12.18 | 0.0078 |     0.0625 |           0.30 |     191 |       0 | line search failure
  33 | [1.09, 0.42]                                                                     |                           -12.18 | 0.0078 |     0.0312 |           0.30 |     191 |       0 | line search failure
  34 | [1.09, 0.42]                                                                     |                           -12.18 | 0.0078 |     0.0156 |           0.30 |     191 |       0 | line search failure
  35 | [1.09, 0.33]                                                                     |                           -12.18 | 0.0078 |     0.0156 |           0.75 |     196 |       0 | line search success
  36 | [1.04, 0.33]                                                                     |                           -12.19 | 0.0078 |     0.0156 |           2.91 |     204 |       0 | line search success
  37 | [1.04, 0.24]                                                                     |                           -12.24 | 0.0078 |     0.0156 |           1.46 |     210 |       0 | line search success
  38 | [1.04, 0.24]                                                                     |                           -12.30 | 0.0039 |     0.0156 |           0.09 |     210 |       0 | 2b triggered
  39 | [1.01, 0.24]                                                                     |                           -12.30 | 0.0039 |     0.0156 |           3.76 |     220 |       0 | line search success
  40 | [1.03, 0.24]                                                                     |                           -12.33 | 0.0039 |     0.0156 |           2.00 |     229 |       0 | line search success
  41 | [1.02, 0.24]                                                                     |                           -12.34 | 0.0039 |     0.0156 |           1.83 |     239 |       0 | line search success
  42 | [1.02, 0.24]                                                                     |                           -12.35 | 0.0039 |     0.0078 |           0.28 |     262 |       0 | line search failure
  43 | [1.02, 0.15]                                                                     |                           -12.35 | 0.0039 |     0.0078 |           1.37 |     268 |       0 | line search success
  44 | [0.99, 0.15]                                                                     |                           -12.37 | 0.0039 |     0.0078 |           7.34 |     278 |       0 | line search success
  45 | [0.99, 0.07]                                                                     |                           -12.48 | 0.0039 |     0.0078 |           2.64 |     285 |       0 | line search success
  46 | [0.99, 0.07]                                                                     |                           -12.59 | 0.0020 |     0.0078 |           0.27 |     285 |       0 | 2b triggered
  47 | [0.97, 0.07]                                                                     |                           -12.59 | 0.0020 |     0.0078 |          13.16 |     297 |       0 | line search success
  47 | [0.97, 0.07]                                                                     |                           -12.71 | 0.0020 |     0.0078 |           7.23 |     309 |       0 | termination test triggered, algorithm terminated
