k    | x                                                                                | f(x)                             | delta  | target_acc | ||~g||         | f_evals | success | msg
   0 | [5.0, 5.0]                                                                       |                            -9.89 | 1.0000 |     1.0000 |          -1.00 |       1 |       0 | 
   1 | [5.0, 5.0]                                                                       |                            -9.89 | 0.5000 |     1.0000 |           0.24 |       1 |       0 | 2b triggered
   2 | [5.0, 5.0]                                                                       |                            -9.89 | 0.2500 |     1.0000 |           0.24 |       1 |       0 | 2b triggered
   3 | [5.0, 5.0]                                                                       |                            -9.89 | 0.1250 |     1.0000 |           0.24 |       1 |       0 | 2b triggered
   4 | [3.0, 1.74]                                                                      |                            -9.89 | 0.1250 |     1.0000 |           0.24 |      23 |       0 | line search success
   5 | [1.71, 1.34]                                                                     |                           -11.07 | 0.1250 |     1.0000 |           0.34 |      31 |       0 | line search success
   6 | [1.08, 0.7]                                                                      |                           -11.62 | 0.1250 |     1.0000 |           0.45 |      38 |       0 | line search success
   7 | [1.34, 0.6]                                                                      |                           -11.79 | 0.1250 |     1.0000 |           4.39 |      47 |       0 | line search success
   8 | [1.17, 0.68]                                                                     |                           -11.85 | 0.1250 |     1.0000 |           1.48 |      55 |       0 | line search success
   9 | [1.21, 0.65]                                                                     |                           -12.01 | 0.1250 |     1.0000 |           1.42 |      65 |       0 | line search success
  10 | [1.21, 0.65]                                                                     |                           -12.03 | 0.1250 |     1.0000 |           0.28 |      78 |       0 | line search success
  11 | [1.21, 0.65]                                                                     |                           -12.03 | 0.1250 |     1.0000 |           0.26 |      90 |       0 | line search success
  12 | [1.21, 0.64]                                                                     |                           -12.03 | 0.1250 |     1.0000 |           0.24 |     100 |       0 | line search success
  13 | [1.18, 0.47]                                                                     |                           -12.03 | 0.1250 |     1.0000 |           0.17 |     106 |       0 | line search success
  14 | [1.12, 0.5]                                                                      |                           -12.05 | 0.1250 |     1.0000 |           1.05 |     115 |       0 | line search success
  15 | [1.12, 0.5]                                                                      |                           -12.12 | 0.1250 |     1.0000 |           1.46 |     135 |       0 | line search success
  16 | [1.12, 0.5]                                                                      |                           -12.12 | 0.1250 |     0.5000 |           1.45 |     164 |       0 | line search failure
  17 | [1.12, 0.5]                                                                      |                           -12.12 | 0.1250 |     0.2500 |           1.45 |     164 |       0 | line search failure
  18 | [1.12, 0.5]                                                                      |                           -12.12 | 0.1250 |     0.1250 |           1.45 |     164 |       0 | line search failure
  19 | [1.12, 0.5]                                                                      |                           -12.12 | 0.1250 |     0.0625 |           1.45 |     164 |       0 | line search failure
  20 | [1.12, 0.5]                                                                      |                           -12.12 | 0.0625 |     0.0625 |           1.45 |     164 |       0 | 2b triggered
  21 | [1.12, 0.5]                                                                      |                           -12.12 | 0.0312 |     0.0625 |           0.67 |     164 |       0 | 2b triggered
  22 | [1.12, 0.43]                                                                     |                           -12.12 | 0.0312 |     0.0625 |           0.57 |     176 |       0 | line search success
  23 | [1.08, 0.44]                                                                     |                           -12.14 | 0.0312 |     0.0625 |           1.48 |     186 |       0 | line search success
  24 | [1.1, 0.42]                                                                      |                           -12.16 | 0.0312 |     0.0625 |           1.84 |     197 |       0 | line search success
  25 | [1.07, 0.41]                                                                     |                           -12.17 | 0.0312 |     0.0625 |           0.80 |     207 |       0 | line search success
  26 | [1.09, 0.39]                                                                     |                           -12.19 | 0.0312 |     0.0625 |           1.14 |     218 |       0 | line search success
  27 | [1.05, 0.37]                                                                     |                           -12.19 | 0.0312 |     0.0625 |           0.72 |     227 |       0 | line search success
  28 | [1.07, 0.36]                                                                     |                           -12.20 | 0.0312 |     0.0625 |           2.88 |     239 |       0 | line search success
  29 | [0.98, 0.06]                                                                     |                           -12.22 | 0.0312 |     0.0625 |           0.62 |     245 |       0 | line search success
  30 | [0.96, 0.06]                                                                     |                           -12.67 | 0.0312 |     0.0625 |           6.45 |     258 |       0 | line search success
  31 | [0.98, 0.05]                                                                     |                           -12.73 | 0.0312 |     0.0625 |          11.59 |     272 |       0 | line search success
  32 | [0.96, 0.04]                                                                     |                           -12.79 | 0.0312 |     0.0625 |           4.95 |     285 |       0 | line search success
  32 | [0.97, 0.03]                                                                     |                           -12.87 | 0.0312 |     0.0625 |          10.86 |     300 |       0 | termination test triggered, algorithm terminated
