k    | x                                                                                | f(x)                             | delta  | target_acc | ||~g||         | f_evals | success | msg
   0 | [5.0, 5.0]                                                                       |                            -9.89 | 1.0000 |     1.0000 |          -1.00 |       1 |       0 | 
   1 | [5.0, 5.0]                                                                       |                            -9.89 | 0.0614 |     1.0000 |           0.12 |       1 |       0 | 2b triggered
   2 | [3.0, 5.0]                                                                       |                            -9.89 | 0.0614 |     1.0000 |           0.12 |       6 |       0 | line search success
   3 | [3.0, 1.0]                                                                       |                           -10.14 | 0.0614 |     1.0000 |           0.22 |      11 |       0 | line search success
   4 | [3.0, 2.0]                                                                       |                           -10.99 | 0.0614 |     1.0000 |           0.29 |      13 |       0 | line search success
   5 | [3.0, 1.5]                                                                       |                           -11.03 | 0.0614 |     1.0000 |           0.24 |      15 |       0 | line search success
   6 | [2.0, 1.5]                                                                       |                           -11.08 | 0.0614 |     1.0000 |           0.35 |      18 |       0 | line search success
   7 | [2.0, 1.25]                                                                      |                           -11.47 | 0.0614 |     1.0000 |           0.27 |      22 |       0 | line search success
   8 | [1.5, 1.25]                                                                      |                           -11.49 | 0.0614 |     1.0000 |           0.53 |      25 |       0 | line search success
   9 | [1.5, 0.75]                                                                      |                           -11.70 | 0.0614 |     1.0000 |           0.59 |      28 |       0 | line search success
  10 | [1.25, 0.75]                                                                     |                           -11.74 | 0.0614 |     1.0000 |           1.01 |      32 |       0 | line search success
  11 | [1.25, 0.62]                                                                     |                           -11.98 | 0.0614 |     1.0000 |           0.51 |      37 |       0 | line search success
  12 | [1.25, 0.62]                                                                     |                           -11.99 | 0.0285 |     1.0000 |           0.06 |      37 |       0 | 2b triggered
  13 | [1.12, 0.62]                                                                     |                           -11.99 | 0.0285 |     1.0000 |           1.32 |      43 |       0 | line search success
  14 | [1.12, 0.38]                                                                     |                           -12.01 | 0.0285 |     1.0000 |           1.23 |      47 |       0 | line search success
  15 | [1.12, 0.5]                                                                      |                           -12.11 | 0.0285 |     1.0000 |           0.57 |      51 |       0 | line search success
  16 | [1.12, 0.5]                                                                      |                           -12.12 | 0.0285 |     1.0000 |           0.93 |      60 |       0 | line search success
  17 | [1.12, 0.5]                                                                      |                           -12.13 | 0.0285 |     1.0000 |           0.65 |      73 |       0 | line search success
  18 | [1.12, 0.5]                                                                      |                           -12.13 | 0.0285 |     1.0000 |           0.64 |      97 |       0 | line search success
  19 | [1.12, 0.38]                                                                     |                           -12.13 | 0.0285 |     1.0000 |           0.73 |     102 |       0 | line search success
  20 | [1.12, 0.44]                                                                     |                           -12.13 | 0.0285 |     1.0000 |           0.43 |     107 |       0 | line search success
  21 | [1.09, 0.44]                                                                     |                           -12.15 | 0.0285 |     1.0000 |           1.79 |     114 |       0 | line search success
  22 | [1.09, 0.44]                                                                     |                           -12.17 | 0.0285 |     0.5000 |           0.52 |     138 |       0 | line search failure
  23 | [1.09, 0.44]                                                                     |                           -12.17 | 0.0285 |     0.2500 |           0.52 |     138 |       0 | line search failure
  24 | [1.09, 0.44]                                                                     |                           -12.17 | 0.0285 |     0.1250 |           0.52 |     138 |       0 | line search failure
  25 | [1.09, 0.44]                                                                     |                           -12.17 | 0.0285 |     0.0625 |           0.52 |     138 |       0 | line search failure
  26 | [1.09, 0.44]                                                                     |                           -12.17 | 0.0285 |     0.0312 |           0.52 |     138 |       0 | line search failure
  27 | [1.09, 0.44]                                                                     |                           -12.17 | 0.0082 |     0.0312 |           0.52 |     138 |       0 | 2b triggered
  28 | [1.09, 0.44]                                                                     |                           -12.17 | 0.0018 |     0.0312 |           0.11 |     138 |       0 | 2b triggered
  29 | [1.09, 0.31]                                                                     |                           -12.17 | 0.0018 |     0.0312 |           0.86 |     144 |       0 | line search success
  30 | [1.09, 0.38]                                                                     |                           -12.18 | 0.0018 |     0.0312 |           0.65 |     149 |       0 | line search success
  31 | [1.09, 0.36]                                                                     |                           -12.20 | 0.0018 |     0.0312 |           0.16 |     156 |       0 | line search success
  32 | [1.09, 0.36]                                                                     |                           -12.20 | 0.0006 |     0.0312 |           0.04 |     156 |       0 | 2b triggered
  33 | [1.05, 0.36]                                                                     |                           -12.20 | 0.0006 |     0.0312 |           1.99 |     164 |       0 | line search success
  34 | [1.06, 0.36]                                                                     |                           -12.22 | 0.0006 |     0.0312 |           0.85 |     172 |       0 | line search success
  35 | [1.06, 0.36]                                                                     |                           -12.23 | 0.0006 |     0.0312 |           0.09 |     183 |       0 | line search success
  36 | [1.06, 0.36]                                                                     |                           -12.23 | 0.0002 |     0.0312 |           0.02 |     183 |       0 | 2b triggered
  37 | [1.06, 0.36]                                                                     |                           -12.23 | 0.0002 |     0.0312 |           0.03 |     196 |       0 | line search success
  38 | [1.06, 0.36]                                                                     |                           -12.23 | 0.0002 |     0.0312 |           0.02 |     213 |       0 | line search success
  39 | [1.06, 0.36]                                                                     |                           -12.23 | 0.0002 |     0.0156 |           0.02 |     237 |       0 | line search failure
  40 | [1.06, 0.3]                                                                      |                           -12.23 | 0.0002 |     0.0156 |           0.83 |     243 |       0 | line search success
  41 | [1.03, 0.3]                                                                      |                           -12.25 | 0.0002 |     0.0156 |           2.67 |     250 |       0 | line search success
  42 | [1.05, 0.3]                                                                      |                           -12.27 | 0.0002 |     0.0156 |           1.66 |     257 |       0 | line search success
  43 | [1.04, 0.3]                                                                      |                           -12.28 | 0.0002 |     0.0156 |           1.03 |     265 |       0 | line search success
  44 | [1.04, 0.3]                                                                      |                           -12.28 | 0.0002 |     0.0156 |           0.19 |     275 |       0 | line search success
  45 | [1.04, 0.23]                                                                     |                           -12.28 | 0.0002 |     0.0156 |           0.96 |     281 |       0 | line search success
  46 | [1.04, 0.25]                                                                     |                           -12.31 | 0.0002 |     0.0156 |           0.26 |     288 |       0 | line search success
  47 | [1.04, 0.25]                                                                     |                           -12.31 | 0.0002 |     0.0156 |           0.07 |     297 |       0 | line search success
  47 | [1.01, 0.25]                                                                     |                           -12.31 | 0.0002 |     0.0156 |           3.18 |     304 |       0 | termination test triggered, algorithm terminated
