k    | x                                                                                | f(x)                             | delta  | target_acc | ||~g||         | f_evals | success | msg
   0 | [5.0, 5.0]                                                                       |                            -9.89 | 1.0000 |     1.0000 |          -1.00 |       1 |       0 | 
   1 | [5.0, 5.0]                                                                       |                            -9.89 | 0.0614 |     1.0000 |           0.12 |       1 |       0 | 2b triggered
   2 | [3.77, 5.0]                                                                      |                            -9.89 | 0.0614 |     1.0000 |           0.12 |       8 |       0 | line search success
   3 | [3.49, 5.0]                                                                      |                           -10.04 | 0.0614 |     1.0000 |           0.13 |      15 |       0 | line search success
   4 | [1.66, 5.0]                                                                      |                           -10.08 | 0.0614 |     1.0000 |           0.12 |      21 |       0 | line search success
   5 | [2.09, 5.0]                                                                      |                           -10.19 | 0.0614 |     1.0000 |           0.14 |      25 |       0 | line search success
   6 | [2.09, 1.28]                                                                     |                           -10.21 | 0.0614 |     1.0000 |           0.22 |      32 |       0 | line search success
   7 | [2.09, 1.28]                                                                     |                           -11.45 | 0.0055 |     1.0000 |           0.01 |      32 |       0 | 2b triggered
   8 | [1.7, 1.28]                                                                      |                           -11.45 | 0.0055 |     1.0000 |           0.50 |      37 |       0 | line search success
   9 | [1.54, 1.28]                                                                     |                           -11.64 | 0.0055 |     1.0000 |           0.39 |      42 |       0 | line search success
  10 | [1.51, 1.28]                                                                     |                           -11.68 | 0.0055 |     1.0000 |           0.10 |      50 |       0 | line search success
  11 | [1.51, 1.28]                                                                     |                           -11.68 | 0.0005 |     1.0000 |           0.00 |      50 |       0 | 2b triggered
  12 | [1.51, 1.28]                                                                     |                           -11.68 | 0.0005 |     1.0000 |           0.01 |      62 |       0 | line search success
  13 | [1.51, 0.97]                                                                     |                           -11.68 | 0.0005 |     1.0000 |           0.57 |      66 |       0 | line search success
  14 | [1.34, 0.97]                                                                     |                           -11.78 | 0.0005 |     1.0000 |           0.71 |      71 |       0 | line search success
  15 | [1.34, 0.76]                                                                     |                           -11.86 | 0.0005 |     1.0000 |           0.56 |      76 |       0 | line search success
  16 | [1.27, 0.76]                                                                     |                           -11.91 | 0.0005 |     1.0000 |           0.93 |      82 |       0 | line search success
  17 | [1.27, 0.66]                                                                     |                           -11.96 | 0.0005 |     1.0000 |           0.27 |      89 |       0 | line search success
  18 | [1.27, 0.72]                                                                     |                           -11.97 | 0.0005 |     1.0000 |           0.18 |      96 |       0 | line search success
  19 | [1.24, 0.72]                                                                     |                           -11.97 | 0.0005 |     1.0000 |           0.82 |     103 |       0 | line search success
  20 | [1.22, 0.72]                                                                     |                           -11.99 | 0.0005 |     1.0000 |           0.46 |     111 |       0 | line search success
  21 | [1.22, 0.72]                                                                     |                           -12.00 | 0.0005 |     1.0000 |           0.21 |     120 |       0 | line search success
  22 | [1.22, 0.55]                                                                     |                           -12.00 | 0.0005 |     1.0000 |           0.54 |     126 |       0 | line search success
  23 | [1.22, 0.67]                                                                     |                           -12.02 | 0.0005 |     1.0000 |           0.34 |     133 |       0 | line search success
  24 | [1.2, 0.67]                                                                      |                           -12.02 | 0.0005 |     1.0000 |           0.54 |     141 |       0 | line search success
  25 | [1.19, 0.67]                                                                     |                           -12.03 | 0.0005 |     1.0000 |           0.22 |     150 |       0 | line search success
  26 | [1.19, 0.51]                                                                     |                           -12.03 | 0.0005 |     1.0000 |           0.55 |     156 |       0 | line search success
  27 | [1.15, 0.51]                                                                     |                           -12.04 | 0.0005 |     1.0000 |           1.71 |     163 |       0 | line search success
  28 | [1.15, 0.51]                                                                     |                           -12.10 | 0.0005 |     1.0000 |           0.04 |     173 |       0 | line search success
  29 | [1.12, 0.51]                                                                     |                           -12.10 | 0.0005 |     1.0000 |           1.30 |     180 |       0 | line search success
  30 | [1.12, 0.51]                                                                     |                           -12.12 | 0.0005 |     0.5000 |           0.54 |     187 |       0 | line search failure
  31 | [1.12, 0.51]                                                                     |                           -12.12 | 0.0005 |     0.5000 |           0.23 |     197 |       0 | line search success
  32 | [1.12, 0.41]                                                                     |                           -12.12 | 0.0005 |     0.5000 |           0.63 |     203 |       0 | line search success
  33 | [1.12, 0.41]                                                                     |                           -12.14 | 0.0005 |     0.2500 |           0.23 |     211 |       0 | line search failure
  34 | [1.12, 0.41]                                                                     |                           -12.14 | 0.0005 |     0.1250 |           0.23 |     211 |       0 | line search failure
  35 | [1.09, 0.41]                                                                     |                           -12.14 | 0.0005 |     0.1250 |           1.95 |     218 |       0 | line search success
  36 | [1.08, 0.41]                                                                     |                           -12.18 | 0.0005 |     0.1250 |           0.41 |     228 |       0 | line search success
  37 | [1.08, 0.38]                                                                     |                           -12.18 | 0.0005 |     0.1250 |           0.71 |     235 |       0 | line search success
  38 | [1.08, 0.37]                                                                     |                           -12.20 | 0.0005 |     0.1250 |           0.33 |     243 |       0 | line search success
  39 | [1.08, 0.36]                                                                     |                           -12.20 | 0.0005 |     0.1250 |           0.12 |     252 |       0 | line search success
  40 | [1.06, 0.36]                                                                     |                           -12.20 | 0.0005 |     0.1250 |           1.89 |     260 |       0 | line search success
  41 | [1.06, 0.33]                                                                     |                           -12.23 | 0.0005 |     0.1250 |           0.67 |     267 |       0 | line search success
  42 | [1.05, 0.33]                                                                     |                           -12.24 | 0.0005 |     0.1250 |           1.77 |     276 |       0 | line search success
  43 | [1.05, 0.33]                                                                     |                           -12.25 | 0.0005 |     0.1250 |           0.51 |     287 |       0 | line search success
  44 | [1.05, 0.33]                                                                     |                           -12.26 | 0.0005 |     0.0625 |           0.13 |     298 |       0 | line search failure
  45 | [1.05, 0.33]                                                                     |                           -12.26 | 0.0005 |     0.0312 |           0.13 |     298 |       0 | line search failure
  45 | [1.05, 0.29]                                                                     |                           -12.26 | 0.0005 |     0.0312 |           0.88 |     305 |       0 | termination test triggered, algorithm terminated
