k    | x                                                                                | f(x)                             | delta  | target_acc | ||~g||         | f_evals | success | msg
   0 | [5.0, 5.0]                                                                       |                            -9.89 | 1.0000 |     1.0000 |          -1.00 |       1 |       0 | 
   1 | [5.0, 5.0]                                                                       |                            -9.89 | 1.0000 |     0.5000 |           1.08 |      23 |       0 | line search failure
   2 | [5.0, 5.0]                                                                       |                            -9.89 | 0.2397 |     0.5000 |           0.96 |      23 |       0 | 2b triggered
   3 | [1.74, -2.31]                                                                    |                            -9.89 | 0.2397 |     0.5000 |           1.00 |      28 |       0 | line search success
   4 | [1.7, -2.8]                                                                      |                           -10.47 | 0.2397 |     0.5000 |           0.54 |      30 |       0 | line search success
   5 | [1.36, -1.86]                                                                    |                           -10.52 | 0.2397 |     0.5000 |           0.83 |      32 |       0 | line search success
   6 | [-0.55, -2.47]                                                                   |                           -11.01 | 0.2397 |     0.5000 |           0.80 |      35 |       0 | line search success
   7 | [-0.55, -2.47]                                                                   |                           -11.65 | 0.2397 |     0.2500 |           1.02 |      60 |       0 | line search failure
   8 | [-0.55, -2.47]                                                                   |                           -11.65 | 0.0805 |     0.2500 |           0.64 |      60 |       0 | 2b triggered
   9 | [-0.39, -2.28]                                                                   |                           -11.65 | 0.0805 |     0.2500 |           0.85 |      63 |       0 | line search success
  10 | [-0.39, -2.28]                                                                   |                           -11.70 | 0.0805 |     0.1250 |           0.79 |      89 |       0 | line search failure
  11 | [-0.39, -2.28]                                                                   |                           -11.70 | 0.0274 |     0.1250 |           0.44 |      89 |       0 | 2b triggered
  12 | [-0.4, -2.28]                                                                    |                           -11.70 | 0.0274 |     0.1250 |           0.22 |      96 |       0 | line search success
  13 | [-0.48, -2.51]                                                                   |                           -11.70 | 0.0274 |     0.1250 |           0.29 |      99 |       0 | line search success
  14 | [-0.36, -2.54]                                                                   |                           -11.70 | 0.0274 |     0.1250 |           0.97 |     103 |       0 | line search success
  15 | [-0.36, -2.54]                                                                   |                           -11.75 | 0.0043 |     0.1250 |           0.07 |     103 |       0 | 2b triggered
  16 | [-0.39, -2.55]                                                                   |                           -11.75 | 0.0043 |     0.1250 |           0.75 |     109 |       0 | line search success
  17 | [-0.39, -2.55]                                                                   |                           -11.75 | 0.0043 |     0.0625 |           0.96 |     135 |       0 | line search failure
  18 | [-0.39, -2.55]                                                                   |                           -11.75 | 0.0043 |     0.0312 |           0.90 |     160 |       0 | line search failure
  19 | [-0.36, -2.57]                                                                   |                           -11.75 | 0.0043 |     0.0312 |           0.94 |     166 |       0 | line search success
  20 | [-0.41, -2.68]                                                                   |                           -11.75 | 0.0043 |     0.0312 |           0.48 |     170 |       0 | line search success
  21 | [-0.39, -2.65]                                                                   |                           -11.76 | 0.0043 |     0.0312 |           0.97 |     176 |       0 | line search success
  22 | [-0.39, -2.65]                                                                   |                           -11.76 | 0.0043 |     0.0312 |           1.26 |     186 |       0 | line search success
  23 | [-0.36, -2.66]                                                                   |                           -11.76 | 0.0043 |     0.0312 |           0.95 |     192 |       0 | line search success
  24 | [-0.36, -10.66]                                                                  |                           -11.77 | 0.0043 |     0.0312 |           0.19 |     197 |       0 | line search success
  25 | [-0.36, -10.66]                                                                  |                           -11.95 | 0.0043 |     0.0156 |           1.06 |     223 |       0 | line search failure
  26 | [-0.11, -9.69]                                                                   |                           -11.95 | 0.0043 |     0.0156 |           0.58 |     225 |       0 | line search success
  27 | [-0.11, -9.69]                                                                   |                           -12.13 | 0.0043 |     0.0078 |           0.40 |     252 |       0 | line search failure
  28 | [-0.11, -9.69]                                                                   |                           -12.13 | 0.0043 |     0.0039 |           0.66 |     277 |       0 | line search failure
  29 | [-0.11, -9.69]                                                                   |                           -12.13 | 0.0011 |     0.0039 |           0.55 |     277 |       0 | 2b triggered
  30 | [-0.11, -9.69]                                                                   |                           -12.13 | 0.0011 |     0.0020 |           0.31 |     299 |       0 | line search failure
  30 | [-0.11, -9.69]                                                                   |                           -12.13 | 0.0011 |     0.0010 |           0.91 |     324 |       0 | termination test triggered, algorithm terminated
