k    | x                                                                                | f(x)                             | delta  | target_acc | ||~g||         | f_evals | success | msg
   0 | [20.0, 60.0]                                                                     |                            -5.79 | 1.0000 |     1.0000 |          -1.00 |       1 |       0 | 
   1 | [20.0, 60.0]                                                                     |                            -5.79 | 1.0000 |     0.5000 |          52.96 |      13 |       0 | line search failure
   2 | [20.0, 60.0]                                                                     |                            -5.79 | 1.0000 |     0.2500 |          52.96 |      13 |       0 | line search failure
   3 | [20.0, 60.0]                                                                     |                            -5.79 | 1.0000 |     0.1250 |          52.96 |      13 |       0 | line search failure
   4 | [20.0, 60.0]                                                                     |                            -5.79 | 1.0000 |     0.0625 |          52.96 |      13 |       0 | line search failure
   5 | [20.0, 60.0]                                                                     |                            -5.79 | 1.0000 |     0.0312 |          52.96 |      13 |       0 | line search failure
   6 | [20.0, 60.0]                                                                     |                            -5.79 | 1.0000 |     0.0156 |          52.96 |      13 |       0 | line search failure
   7 | [20.0, 60.0]                                                                     |                            -5.79 | 0.4137 |     0.0156 |          52.96 |      13 |       0 | 2b triggered
   8 | [20.0, 60.0]                                                                     |                            -5.79 | 0.0012 |     0.0156 |           0.16 |      13 |       0 | 2b triggered
   9 | [19.14, 59.72]                                                                   |                            -5.79 | 0.0012 |     0.0156 |           0.15 |      29 |       0 | line search success
  10 | [18.35, 59.47]                                                                   |                            -5.91 | 0.0012 |     0.0156 |           0.13 |      41 |       0 | line search success
  11 | [17.6, 59.25]                                                                    |                            -6.01 | 0.0012 |     0.0156 |           0.12 |      53 |       0 | line search success
  12 | [16.87, 59.03]                                                                   |                            -6.11 | 0.0012 |     0.0156 |           0.11 |      65 |       0 | line search success
  13 | [16.15, 58.83]                                                                   |                            -6.19 | 0.0012 |     0.0156 |           0.11 |      77 |       0 | line search success
  14 | [15.44, 58.63]                                                                   |                            -6.27 | 0.0012 |     0.0156 |           0.11 |      89 |       0 | line search success
  15 | [14.73, 58.44]                                                                   |                            -6.35 | 0.0012 |     0.0156 |           0.11 |     101 |       0 | line search success
  16 | [14.02, 58.26]                                                                   |                            -6.43 | 0.0012 |     0.0156 |           0.10 |     113 |       0 | line search success
  17 | [13.67, 58.18]                                                                   |                            -6.50 | 0.0012 |     0.0156 |           0.10 |     124 |       0 | line search success
  18 | [13.31, 58.09]                                                                   |                            -6.54 | 0.0012 |     0.0156 |           0.10 |     135 |       0 | line search success
  19 | [12.95, 58.0]                                                                    |                            -6.58 | 0.0012 |     0.0156 |           0.10 |     146 |       0 | line search success
  20 | [12.59, 57.92]                                                                   |                            -6.62 | 0.0012 |     0.0156 |           0.10 |     157 |       0 | line search success
  21 | [12.23, 57.84]                                                                   |                            -6.65 | 0.0012 |     0.0156 |           0.10 |     168 |       0 | line search success
  22 | [11.87, 57.76]                                                                   |                            -6.69 | 0.0012 |     0.0156 |           0.10 |     179 |       0 | line search success
  23 | [11.51, 57.68]                                                                   |                            -6.73 | 0.0012 |     0.0156 |           0.10 |     190 |       0 | line search success
  24 | [11.15, 57.6]                                                                    |                            -6.77 | 0.0012 |     0.0156 |           0.10 |     201 |       0 | line search success
  25 | [10.79, 57.52]                                                                   |                            -6.81 | 0.0012 |     0.0156 |           0.10 |     212 |       0 | line search success
  26 | [10.43, 57.45]                                                                   |                            -6.85 | 0.0012 |     0.0156 |           0.10 |     223 |       0 | line search success
  27 | [10.07, 57.37]                                                                   |                            -6.88 | 0.0012 |     0.0156 |           0.10 |     234 |       0 | line search success
  28 | [9.7, 57.3]                                                                      |                            -6.92 | 0.0012 |     0.0156 |           0.10 |     245 |       0 | line search success
  29 | [9.34, 57.23]                                                                    |                            -6.96 | 0.0012 |     0.0156 |           0.10 |     256 |       0 | line search success
  30 | [8.98, 57.16]                                                                    |                            -7.00 | 0.0012 |     0.0156 |           0.11 |     267 |       0 | line search success
  31 | [8.61, 57.09]                                                                    |                            -7.04 | 0.0012 |     0.0156 |           0.11 |     278 |       0 | line search success
  32 | [5.69, 56.54]                                                                    |                            -7.08 | 0.0012 |     0.0156 |           0.11 |     288 |       0 | line search success
  33 | [5.41, 56.49]                                                                    |                            -7.41 | 0.0012 |     0.0156 |           0.12 |     298 |       0 | line search success
  33 | [5.13, 56.45]                                                                    |                            -7.44 | 0.0012 |     0.0156 |           0.12 |     308 |       0 | termination test triggered, algorithm terminated
