k    | x                                                                                | f(x)                             | delta  | target_acc | ||~g||         | f_evals | success | msg
   0 | [20.0, 60.0]                                                                     |                            -5.79 | 1.0000 |     1.0000 |          -1.00 |       1 |       0 | 
   1 | [20.0, 60.0]                                                                     |                            -5.79 | 0.0250 |     1.0000 |           0.05 |       1 |       0 | 2b triggered
   2 | [19.12, 60.0]                                                                    |                            -5.79 | 0.0250 |     1.0000 |           0.15 |      11 |       0 | line search success
   3 | [18.32, 60.0]                                                                    |                            -5.91 | 0.0250 |     1.0000 |           0.12 |      20 |       0 | line search success
   4 | [18.32, 59.1]                                                                    |                            -6.00 | 0.0250 |     1.0000 |           0.03 |      30 |       0 | line search success
   5 | [18.32, 58.22]                                                                   |                            -6.03 | 0.0250 |     1.0000 |           0.03 |      40 |       0 | line search success
   6 | [18.32, 57.33]                                                                   |                            -6.06 | 0.0250 |     1.0000 |           0.03 |      50 |       0 | line search success
   7 | [18.32, 56.46]                                                                   |                            -6.09 | 0.0250 |     1.0000 |           0.03 |      60 |       0 | line search success
   8 | [17.6, 56.46]                                                                    |                            -6.12 | 0.0250 |     1.0000 |           0.10 |      69 |       0 | line search success
   9 | [16.88, 56.46]                                                                   |                            -6.19 | 0.0250 |     1.0000 |           0.10 |      78 |       0 | line search success
  10 | [16.18, 56.46]                                                                   |                            -6.26 | 0.0250 |     1.0000 |           0.10 |      87 |       0 | line search success
  11 | [16.18, 55.67]                                                                   |                            -6.33 | 0.0250 |     1.0000 |           0.03 |      97 |       0 | line search success
  12 | [15.48, 55.67]                                                                   |                            -6.36 | 0.0250 |     1.0000 |           0.10 |     106 |       0 | line search success
  13 | [15.48, 54.91]                                                                   |                            -6.42 | 0.0250 |     1.0000 |           0.03 |     116 |       0 | line search success
  14 | [14.79, 54.91]                                                                   |                            -6.45 | 0.0250 |     1.0000 |           0.10 |     125 |       0 | line search success
  15 | [14.43, 54.91]                                                                   |                            -6.51 | 0.0250 |     1.0000 |           0.10 |     133 |       0 | line search success
  16 | [14.07, 54.91]                                                                   |                            -6.55 | 0.0250 |     1.0000 |           0.10 |     141 |       0 | line search success
  17 | [14.07, 54.18]                                                                   |                            -6.58 | 0.0250 |     1.0000 |           0.03 |     151 |       0 | line search success
  18 | [14.07, 53.45]                                                                   |                            -6.60 | 0.0250 |     1.0000 |           0.03 |     161 |       0 | line search success
  19 | [13.71, 53.45]                                                                   |                            -6.62 | 0.0250 |     1.0000 |           0.09 |     169 |       0 | line search success
  20 | [13.35, 53.45]                                                                   |                            -6.65 | 0.0250 |     1.0000 |           0.10 |     177 |       0 | line search success
  21 | [12.99, 53.45]                                                                   |                            -6.69 | 0.0250 |     1.0000 |           0.10 |     185 |       0 | line search success
  22 | [12.63, 53.45]                                                                   |                            -6.72 | 0.0250 |     1.0000 |           0.10 |     193 |       0 | line search success
  23 | [12.27, 53.45]                                                                   |                            -6.76 | 0.0250 |     1.0000 |           0.10 |     201 |       0 | line search success
  24 | [11.91, 53.45]                                                                   |                            -6.79 | 0.0250 |     1.0000 |           0.10 |     209 |       0 | line search success
  25 | [11.55, 53.45]                                                                   |                            -6.83 | 0.0250 |     1.0000 |           0.10 |     217 |       0 | line search success
  26 | [11.55, 53.45]                                                                   |                            -6.86 | 0.0115 |     1.0000 |           0.02 |     217 |       0 | 2b triggered
  27 | [11.19, 53.45]                                                                   |                            -6.86 | 0.0115 |     1.0000 |           0.10 |     226 |       0 | line search success
  28 | [10.82, 53.45]                                                                   |                            -6.90 | 0.0115 |     1.0000 |           0.10 |     234 |       0 | line search success
  29 | [10.82, 52.78]                                                                   |                            -6.93 | 0.0115 |     1.0000 |           0.02 |     244 |       0 | line search success
  30 | [10.82, 52.11]                                                                   |                            -6.95 | 0.0115 |     1.0000 |           0.02 |     254 |       0 | line search success
  31 | [10.46, 52.11]                                                                   |                            -6.96 | 0.0115 |     1.0000 |           0.10 |     262 |       0 | line search success
  32 | [10.46, 51.43]                                                                   |                            -7.00 | 0.0115 |     1.0000 |           0.02 |     272 |       0 | line search success
  33 | [10.46, 50.76]                                                                   |                            -7.01 | 0.0115 |     1.0000 |           0.02 |     282 |       0 | line search success
  34 | [10.46, 50.08]                                                                   |                            -7.03 | 0.0115 |     1.0000 |           0.02 |     292 |       0 | line search success
  34 | [10.46, 49.39]                                                                   |                            -7.04 | 0.0115 |     1.0000 |           0.02 |     302 |       0 | termination test triggered, algorithm terminated
