k    | x                                                                                | f(x)                             | delta  | target_acc | ||~g||         | f_evals | success | msg
   0 | [20.0, 60.0]                                                                     |                            -5.79 | 1.0000 |     1.0000 |          -1.00 |       1 |       0 | 
   1 | [20.0, 60.0]                                                                     |                            -5.79 | 1.0000 |     0.5000 |          52.96 |      25 |       0 | line search failure
   2 | [20.0, 60.0]                                                                     |                            -5.79 | 1.0000 |     0.2500 |          52.96 |      25 |       0 | line search failure
   3 | [20.0, 60.0]                                                                     |                            -5.79 | 1.0000 |     0.1250 |          52.96 |      25 |       0 | line search failure
   4 | [20.0, 60.0]                                                                     |                            -5.79 | 1.0000 |     0.0625 |          52.96 |      25 |       0 | line search failure
   5 | [20.0, 60.0]                                                                     |                            -5.79 | 1.0000 |     0.0312 |          52.96 |      25 |       0 | line search failure
   6 | [20.0, 60.0]                                                                     |                            -5.79 | 1.0000 |     0.0156 |          52.96 |      25 |       0 | line search failure
   7 | [20.0, 60.0]                                                                     |                            -5.79 | 0.4137 |     0.0156 |          52.96 |      25 |       0 | 2b triggered
   8 | [20.0, 60.0]                                                                     |                            -5.79 | 0.0012 |     0.0156 |           0.16 |      25 |       0 | 2b triggered
   9 | [4.77, 55.09]                                                                    |                            -5.79 | 0.0012 |     0.0156 |           0.15 |      39 |       0 | line search success
  10 | [2.79, 54.81]                                                                    |                            -7.54 | 0.0012 |     0.0156 |           0.12 |      46 |       0 | line search success
  11 | [1.8, 54.68]                                                                     |                            -7.81 | 0.0012 |     0.0156 |           0.14 |      52 |       0 | line search success
  12 | [1.8, 54.68]                                                                     |                            -7.92 | 0.0002 |     0.0156 |           0.03 |      52 |       0 | 2b triggered
  13 | [1.7, 54.61]                                                                     |                            -7.92 | 0.0002 |     0.0156 |           0.03 |      64 |       0 | line search success
  14 | [1.8, 54.54]                                                                     |                            -7.92 | 0.0002 |     0.0156 |           0.03 |      72 |       0 | line search success
  15 | [1.7, 54.47]                                                                     |                            -7.92 | 0.0002 |     0.0156 |           0.03 |      80 |       0 | line search success
  16 | [1.8, 54.39]                                                                     |                            -7.92 | 0.0002 |     0.0156 |           0.03 |      88 |       0 | line search success
  17 | [1.7, 54.32]                                                                     |                            -7.92 | 0.0002 |     0.0156 |           0.03 |      96 |       0 | line search success
  18 | [1.8, 54.25]                                                                     |                            -7.93 | 0.0002 |     0.0156 |           0.03 |     104 |       0 | line search success
  19 | [1.7, 54.17]                                                                     |                            -7.93 | 0.0002 |     0.0156 |           0.03 |     112 |       0 | line search success
  20 | [1.8, 54.09]                                                                     |                            -7.93 | 0.0002 |     0.0156 |           0.03 |     120 |       0 | line search success
  21 | [1.7, 54.02]                                                                     |                            -7.93 | 0.0002 |     0.0156 |           0.03 |     128 |       0 | line search success
  22 | [1.8, 53.94]                                                                     |                            -7.93 | 0.0002 |     0.0156 |           0.03 |     136 |       0 | line search success
  23 | [1.7, 53.87]                                                                     |                            -7.93 | 0.0002 |     0.0156 |           0.03 |     144 |       0 | line search success
  24 | [1.8, 53.79]                                                                     |                            -7.93 | 0.0002 |     0.0156 |           0.03 |     152 |       0 | line search success
  25 | [1.7, 53.72]                                                                     |                            -7.93 | 0.0002 |     0.0156 |           0.03 |     160 |       0 | line search success
  26 | [1.8, 53.64]                                                                     |                            -7.94 | 0.0002 |     0.0156 |           0.03 |     168 |       0 | line search success
  27 | [1.7, 53.56]                                                                     |                            -7.94 | 0.0002 |     0.0156 |           0.03 |     176 |       0 | line search success
  28 | [1.8, 53.49]                                                                     |                            -7.94 | 0.0002 |     0.0156 |           0.03 |     184 |       0 | line search success
  29 | [1.7, 53.42]                                                                     |                            -7.94 | 0.0002 |     0.0156 |           0.03 |     192 |       0 | line search success
  30 | [1.8, 53.34]                                                                     |                            -7.94 | 0.0002 |     0.0156 |           0.03 |     200 |       0 | line search success
  31 | [1.7, 53.26]                                                                     |                            -7.94 | 0.0002 |     0.0156 |           0.03 |     208 |       0 | line search success
  32 | [1.8, 53.19]                                                                     |                            -7.94 | 0.0002 |     0.0156 |           0.03 |     216 |       0 | line search success
  33 | [1.7, 53.12]                                                                     |                            -7.94 | 0.0002 |     0.0156 |           0.03 |     224 |       0 | line search success
  34 | [1.8, 53.04]                                                                     |                            -7.95 | 0.0002 |     0.0156 |           0.03 |     232 |       0 | line search success
  35 | [1.7, 52.96]                                                                     |                            -7.95 | 0.0002 |     0.0156 |           0.03 |     240 |       0 | line search success
  36 | [1.8, 52.88]                                                                     |                            -7.95 | 0.0002 |     0.0156 |           0.03 |     248 |       0 | line search success
  37 | [1.7, 52.81]                                                                     |                            -7.95 | 0.0002 |     0.0156 |           0.03 |     256 |       0 | line search success
  38 | [1.8, 52.73]                                                                     |                            -7.95 | 0.0002 |     0.0156 |           0.03 |     264 |       0 | line search success
  39 | [1.7, 52.65]                                                                     |                            -7.95 | 0.0002 |     0.0156 |           0.03 |     272 |       0 | line search success
  40 | [1.8, 52.58]                                                                     |                            -7.95 | 0.0002 |     0.0156 |           0.03 |     280 |       0 | line search success
  41 | [1.7, 52.5]                                                                      |                            -7.95 | 0.0002 |     0.0156 |           0.03 |     288 |       0 | line search success
  42 | [1.8, 52.42]                                                                     |                            -7.96 | 0.0002 |     0.0156 |           0.03 |     296 |       0 | line search success
  42 | [1.7, 52.35]                                                                     |                            -7.96 | 0.0002 |     0.0156 |           0.03 |     304 |       0 | termination test triggered, algorithm terminated
