k    | x                                                                                | f(x)                             | delta  | target_acc | ||~g||         | f_evals | success | msg
   0 | [20.0, 60.0]                                                                     |                            -5.79 | 1.0000 |     1.0000 |          -1.00 |       1 |       0 | 
   1 | [20.0, 60.0]                                                                     |                            -5.79 | 1.0000 |     0.5000 |         105.79 |      23 |       0 | line search failure
   2 | [20.0, 60.0]                                                                     |                            -5.79 | 1.0000 |     0.2500 |         105.79 |      23 |       0 | line search failure
   3 | [20.0, 60.0]                                                                     |                            -5.79 | 1.0000 |     0.1250 |         105.79 |      23 |       0 | line search failure
   4 | [20.0, 60.0]                                                                     |                            -5.79 | 1.0000 |     0.0625 |         105.79 |      23 |       0 | line search failure
   5 | [20.0, 60.0]                                                                     |                            -5.79 | 1.0000 |     0.0312 |         105.79 |      23 |       0 | line search failure
   6 | [20.0, 60.0]                                                                     |                            -5.79 | 1.0000 |     0.0156 |         105.79 |      23 |       0 | line search failure
   7 | [20.0, 60.0]                                                                     |                            -5.79 | 1.0000 |     0.0078 |         105.79 |      23 |       0 | line search failure
   8 | [20.0, 60.0]                                                                     |                            -5.79 | 0.4132 |     0.0078 |         105.79 |      23 |       0 | 2b triggered
   9 | [20.0, 60.0]                                                                     |                            -5.79 | 0.0007 |     0.0078 |           0.17 |      23 |       0 | 2b triggered
  10 | [4.78, 55.07]                                                                    |                            -5.79 | 0.0007 |     0.0078 |           0.15 |      33 |       0 | line search success
  11 | [2.8, 54.79]                                                                     |                            -7.54 | 0.0007 |     0.0078 |           0.12 |      38 |       0 | line search success
  12 | [1.81, 54.66]                                                                    |                            -7.81 | 0.0007 |     0.0078 |           0.14 |      42 |       0 | line search success
  13 | [1.81, 54.66]                                                                    |                            -7.92 | 0.0001 |     0.0078 |           0.03 |      42 |       0 | 2b triggered
  14 | [1.7, 54.6]                                                                      |                            -7.92 | 0.0001 |     0.0078 |           0.03 |      50 |       0 | line search success
  15 | [1.8, 54.52]                                                                     |                            -7.92 | 0.0001 |     0.0078 |           0.03 |      56 |       0 | line search success
  16 | [1.7, 54.44]                                                                     |                            -7.92 | 0.0001 |     0.0078 |           0.03 |      62 |       0 | line search success
  17 | [1.8, 54.36]                                                                     |                            -7.92 | 0.0001 |     0.0078 |           0.03 |      68 |       0 | line search success
  18 | [1.7, 54.28]                                                                     |                            -7.92 | 0.0001 |     0.0078 |           0.03 |      74 |       0 | line search success
  19 | [1.8, 54.2]                                                                      |                            -7.93 | 0.0001 |     0.0078 |           0.03 |      80 |       0 | line search success
  20 | [1.7, 54.13]                                                                     |                            -7.93 | 0.0001 |     0.0078 |           0.03 |      86 |       0 | line search success
  21 | [1.8, 54.05]                                                                     |                            -7.93 | 0.0001 |     0.0078 |           0.03 |      92 |       0 | line search success
  22 | [1.7, 53.97]                                                                     |                            -7.93 | 0.0001 |     0.0078 |           0.03 |      98 |       0 | line search success
  23 | [1.81, 53.9]                                                                     |                            -7.93 | 0.0001 |     0.0078 |           0.03 |     104 |       0 | line search success
  24 | [1.71, 53.82]                                                                    |                            -7.93 | 0.0001 |     0.0078 |           0.03 |     110 |       0 | line search success
  25 | [1.8, 53.73]                                                                     |                            -7.93 | 0.0001 |     0.0078 |           0.02 |     116 |       0 | line search success
  26 | [1.71, 53.65]                                                                    |                            -7.94 | 0.0001 |     0.0078 |           0.03 |     122 |       0 | line search success
  27 | [1.81, 53.57]                                                                    |                            -7.94 | 0.0001 |     0.0078 |           0.03 |     128 |       0 | line search success
  28 | [1.7, 53.5]                                                                      |                            -7.94 | 0.0001 |     0.0078 |           0.03 |     134 |       0 | line search success
  29 | [1.79, 53.41]                                                                    |                            -7.94 | 0.0001 |     0.0078 |           0.03 |     140 |       0 | line search success
  30 | [1.7, 53.32]                                                                     |                            -7.94 | 0.0001 |     0.0078 |           0.02 |     146 |       0 | line search success
  31 | [1.8, 53.24]                                                                     |                            -7.94 | 0.0001 |     0.0078 |           0.03 |     152 |       0 | line search success
  32 | [1.7, 53.17]                                                                     |                            -7.94 | 0.0001 |     0.0078 |           0.03 |     158 |       0 | line search success
  33 | [1.8, 53.09]                                                                     |                            -7.94 | 0.0001 |     0.0078 |           0.03 |     164 |       0 | line search success
  34 | [1.7, 53.01]                                                                     |                            -7.95 | 0.0001 |     0.0078 |           0.03 |     170 |       0 | line search success
  35 | [1.81, 52.94]                                                                    |                            -7.95 | 0.0001 |     0.0078 |           0.03 |     176 |       0 | line search success
  36 | [1.71, 52.86]                                                                    |                            -7.95 | 0.0001 |     0.0078 |           0.03 |     182 |       0 | line search success
  37 | [1.81, 52.78]                                                                    |                            -7.95 | 0.0001 |     0.0078 |           0.03 |     188 |       0 | line search success
  38 | [1.7, 52.71]                                                                     |                            -7.95 | 0.0001 |     0.0078 |           0.03 |     194 |       0 | line search success
  39 | [1.79, 52.63]                                                                    |                            -7.95 | 0.0001 |     0.0078 |           0.03 |     200 |       0 | line search success
  40 | [1.7, 52.54]                                                                     |                            -7.95 | 0.0001 |     0.0078 |           0.02 |     206 |       0 | line search success
  41 | [1.81, 52.47]                                                                    |                            -7.96 | 0.0001 |     0.0078 |           0.03 |     212 |       0 | line search success
  42 | [1.71, 52.39]                                                                    |                            -7.96 | 0.0001 |     0.0078 |           0.03 |     218 |       0 | line search success
  43 | [1.81, 52.31]                                                                    |                            -7.96 | 0.0001 |     0.0078 |           0.03 |     224 |       0 | line search success
  44 | [1.7, 52.24]                                                                     |                            -7.96 | 0.0001 |     0.0078 |           0.03 |     230 |       0 | line search success
  45 | [1.81, 52.17]                                                                    |                            -7.96 | 0.0001 |     0.0078 |           0.03 |     236 |       0 | line search success
  46 | [1.71, 52.09]                                                                    |                            -7.96 | 0.0001 |     0.0078 |           0.03 |     242 |       0 | line search success
  47 | [1.81, 52.02]                                                                    |                            -7.96 | 0.0001 |     0.0078 |           0.03 |     248 |       0 | line search success
  48 | [1.71, 51.94]                                                                    |                            -7.96 | 0.0001 |     0.0078 |           0.03 |     254 |       0 | line search success
  49 | [1.81, 51.86]                                                                    |                            -7.97 | 0.0001 |     0.0078 |           0.03 |     260 |       0 | line search success
  50 | [1.71, 51.78]                                                                    |                            -7.97 | 0.0001 |     0.0078 |           0.03 |     266 |       0 | line search success
  51 | [1.8, 51.69]                                                                     |                            -7.97 | 0.0001 |     0.0078 |           0.02 |     272 |       0 | line search success
  52 | [1.7, 51.61]                                                                     |                            -7.97 | 0.0001 |     0.0078 |           0.03 |     278 |       0 | line search success
  53 | [1.81, 51.54]                                                                    |                            -7.97 | 0.0001 |     0.0078 |           0.03 |     284 |       0 | line search success
  54 | [1.71, 51.46]                                                                    |                            -7.97 | 0.0001 |     0.0078 |           0.03 |     290 |       0 | line search success
  55 | [1.81, 51.38]                                                                    |                            -7.97 | 0.0001 |     0.0078 |           0.03 |     296 |       0 | line search success
  55 | [1.7, 51.31]                                                                     |                            -7.98 | 0.0001 |     0.0078 |           0.03 |     302 |       0 | termination test triggered, algorithm terminated
