k    | x                                                                                | f(x)                             | delta  | target_acc | ||~g||         | f_evals | success | msg
   0 | [20.0, 60.0]                                                                     |                            -5.79 | 1.0000 |     1.0000 |          -1.00 |       1 |       0 | 
   1 | [20.0, 60.0]                                                                     |                            -5.79 | 1.0000 |     0.5000 |         105.79 |      11 |       0 | line search failure
   2 | [20.0, 60.0]                                                                     |                            -5.79 | 1.0000 |     0.2500 |         105.79 |      11 |       0 | line search failure
   3 | [20.0, 60.0]                                                                     |                            -5.79 | 1.0000 |     0.1250 |         105.79 |      11 |       0 | line search failure
   4 | [20.0, 60.0]                                                                     |                            -5.79 | 1.0000 |     0.0625 |         105.79 |      11 |       0 | line search failure
   5 | [20.0, 60.0]                                                                     |                            -5.79 | 1.0000 |     0.0312 |         105.79 |      11 |       0 | line search failure
   6 | [20.0, 60.0]                                                                     |                            -5.79 | 1.0000 |     0.0156 |         105.79 |      11 |       0 | line search failure
   7 | [20.0, 60.0]                                                                     |                            -5.79 | 1.0000 |     0.0078 |         105.79 |      11 |       0 | line search failure
   8 | [20.0, 60.0]                                                                     |                            -5.79 | 0.4132 |     0.0078 |         105.79 |      11 |       0 | 2b triggered
   9 | [20.0, 60.0]                                                                     |                            -5.79 | 0.0007 |     0.0078 |           0.17 |      11 |       0 | 2b triggered
  10 | [19.14, 59.72]                                                                   |                            -5.79 | 0.0007 |     0.0078 |           0.15 |      23 |       0 | line search success
  11 | [18.35, 59.47]                                                                   |                            -5.91 | 0.0007 |     0.0078 |           0.13 |      33 |       0 | line search success
  12 | [17.6, 59.25]                                                                    |                            -6.01 | 0.0007 |     0.0078 |           0.12 |      43 |       0 | line search success
  13 | [16.87, 59.03]                                                                   |                            -6.11 | 0.0007 |     0.0078 |           0.11 |      53 |       0 | line search success
  14 | [16.15, 58.83]                                                                   |                            -6.19 | 0.0007 |     0.0078 |           0.11 |      63 |       0 | line search success
  15 | [15.44, 58.64]                                                                   |                            -6.27 | 0.0007 |     0.0078 |           0.11 |      73 |       0 | line search success
  16 | [14.73, 58.45]                                                                   |                            -6.35 | 0.0007 |     0.0078 |           0.11 |      83 |       0 | line search success
  17 | [14.02, 58.27]                                                                   |                            -6.43 | 0.0007 |     0.0078 |           0.10 |      93 |       0 | line search success
  18 | [13.66, 58.18]                                                                   |                            -6.50 | 0.0007 |     0.0078 |           0.10 |     102 |       0 | line search success
  19 | [13.31, 58.1]                                                                    |                            -6.54 | 0.0007 |     0.0078 |           0.10 |     111 |       0 | line search success
  20 | [12.95, 58.01]                                                                   |                            -6.58 | 0.0007 |     0.0078 |           0.10 |     120 |       0 | line search success
  21 | [12.59, 57.93]                                                                   |                            -6.62 | 0.0007 |     0.0078 |           0.10 |     129 |       0 | line search success
  22 | [12.23, 57.84]                                                                   |                            -6.65 | 0.0007 |     0.0078 |           0.10 |     138 |       0 | line search success
  23 | [11.87, 57.76]                                                                   |                            -6.69 | 0.0007 |     0.0078 |           0.10 |     147 |       0 | line search success
  24 | [11.51, 57.68]                                                                   |                            -6.73 | 0.0007 |     0.0078 |           0.10 |     156 |       0 | line search success
  25 | [11.15, 57.61]                                                                   |                            -6.77 | 0.0007 |     0.0078 |           0.10 |     165 |       0 | line search success
  26 | [10.79, 57.53]                                                                   |                            -6.81 | 0.0007 |     0.0078 |           0.10 |     174 |       0 | line search success
  27 | [10.43, 57.45]                                                                   |                            -6.85 | 0.0007 |     0.0078 |           0.10 |     183 |       0 | line search success
  28 | [10.06, 57.38]                                                                   |                            -6.88 | 0.0007 |     0.0078 |           0.10 |     192 |       0 | line search success
  29 | [9.7, 57.31]                                                                     |                            -6.92 | 0.0007 |     0.0078 |           0.10 |     201 |       0 | line search success
  30 | [9.34, 57.24]                                                                    |                            -6.96 | 0.0007 |     0.0078 |           0.10 |     210 |       0 | line search success
  31 | [8.98, 57.16]                                                                    |                            -7.00 | 0.0007 |     0.0078 |           0.10 |     219 |       0 | line search success
  32 | [8.61, 57.09]                                                                    |                            -7.04 | 0.0007 |     0.0078 |           0.11 |     228 |       0 | line search success
  33 | [5.55, 56.53]                                                                    |                            -7.08 | 0.0007 |     0.0078 |           0.11 |     236 |       0 | line search success
  34 | [5.27, 56.48]                                                                    |                            -7.42 | 0.0007 |     0.0078 |           0.12 |     244 |       0 | line search success
  35 | [4.98, 56.44]                                                                    |                            -7.46 | 0.0007 |     0.0078 |           0.12 |     252 |       0 | line search success
  36 | [3.2, 56.19]                                                                     |                            -7.49 | 0.0007 |     0.0078 |           0.12 |     259 |       0 | line search success
  37 | [2.15, 56.06]                                                                    |                            -7.73 | 0.0007 |     0.0078 |           0.14 |     265 |       0 | line search success
  38 | [1.85, 56.01]                                                                    |                            -7.87 | 0.0007 |     0.0078 |           0.10 |     270 |       0 | line search success
  39 | [1.85, 56.01]                                                                    |                            -7.90 | 0.0002 |     0.0078 |           0.04 |     270 |       0 | 2b triggered
  40 | [1.78, 55.98]                                                                    |                            -7.90 | 0.0002 |     0.0078 |           0.04 |     279 |       0 | line search success
  41 | [1.73, 55.93]                                                                    |                            -7.90 | 0.0002 |     0.0078 |           0.02 |     286 |       0 | line search success
  42 | [1.73, 55.93]                                                                    |                            -7.90 | 0.0001 |     0.0078 |           0.02 |     286 |       0 | 2b triggered
  43 | [1.89, 55.44]                                                                    |                            -7.90 | 0.0001 |     0.0078 |           0.02 |     293 |       0 | line search success
  44 | [1.77, 55.41]                                                                    |                            -7.90 | 0.0001 |     0.0078 |           0.06 |     299 |       0 | line search success
  44 | [1.72, 55.33]                                                                    |                            -7.91 | 0.0001 |     0.0078 |           0.02 |     306 |       0 | termination test triggered, algorithm terminated
