k    | x                                                                                | f(x)                             | delta  | target_acc | ||~g||         | f_evals | success | msg
   0 | [20.0, 60.0]                                                                     |                            -5.79 | 1.0000 |     1.0000 |          -1.00 |       1 |       0 | 
   1 | [20.0, 60.0]                                                                     |                            -5.79 | 0.3920 |     1.0000 |           0.78 |       1 |       0 | 2b triggered
   2 | [20.0, 60.0]                                                                     |                            -5.79 | 0.3920 |     0.5000 |           0.84 |      21 |       0 | line search failure
   3 | [5.75, 67.27]                                                                    |                            -5.79 | 0.3920 |     0.5000 |           0.87 |      27 |       0 | line search success
   4 | [1.76, 66.94]                                                                    |                            -7.22 | 0.3920 |     0.5000 |           0.80 |      31 |       0 | line search success
   5 | [1.76, 66.94]                                                                    |                            -7.74 | 0.3920 |     0.2500 |           0.87 |      54 |       0 | line search failure
   6 | [1.76, 66.94]                                                                    |                            -7.74 | 0.0914 |     0.2500 |           0.73 |      54 |       0 | 2b triggered
   7 | [1.76, 66.94]                                                                    |                            -7.74 | 0.0914 |     0.1250 |           0.92 |      76 |       0 | line search failure
   8 | [1.76, 66.94]                                                                    |                            -7.74 | 0.0914 |     0.0625 |           1.11 |      96 |       0 | line search failure
   9 | [1.76, 66.94]                                                                    |                            -7.74 | 0.0246 |     0.0625 |           0.79 |      96 |       0 | 2b triggered
  10 | [1.76, 66.94]                                                                    |                            -7.74 | 0.0246 |     0.0312 |           0.56 |     118 |       0 | line search failure
  11 | [1.76, 66.94]                                                                    |                            -7.74 | 0.0077 |     0.0312 |           0.49 |     118 |       0 | 2b triggered
  12 | [1.76, 66.94]                                                                    |                            -7.74 | 0.0077 |     0.0156 |           0.93 |     140 |       0 | line search failure
  13 | [1.76, 66.94]                                                                    |                            -7.74 | 0.0077 |     0.0078 |           0.54 |     158 |       0 | line search failure
  14 | [1.76, 66.94]                                                                    |                            -7.74 | 0.0033 |     0.0078 |           0.83 |     158 |       0 | 2b triggered
  15 | [1.76, 66.94]                                                                    |                            -7.74 | 0.0033 |     0.0039 |           0.92 |     176 |       0 | line search failure
  16 | [1.76, 66.94]                                                                    |                            -7.74 | 0.0033 |     0.0020 |           0.84 |     194 |       0 | line search failure
  17 | [1.76, 66.94]                                                                    |                            -7.74 | 0.0010 |     0.0020 |           1.07 |     194 |       0 | 2b triggered
  18 | [1.76, 66.94]                                                                    |                            -7.74 | 0.0003 |     0.0020 |           0.27 |     194 |       0 | 2b triggered
  19 | [1.76, 66.94]                                                                    |                            -7.74 | 0.0003 |     0.0010 |           0.78 |     213 |       0 | line search failure
  20 | [1.76, 66.94]                                                                    |                            -7.74 | 0.0003 |     0.0005 |           1.03 |     232 |       0 | line search failure
  21 | [1.76, 66.94]                                                                    |                            -7.74 | 0.0003 |     0.0002 |           1.00 |     250 |       0 | line search failure
  22 | [1.76, 66.94]                                                                    |                            -7.74 | 0.0001 |     0.0002 |           0.94 |     250 |       0 | 2b triggered
  23 | [1.76, 66.94]                                                                    |                            -7.74 | 0.0000 |     0.0002 |           0.24 |     250 |       0 | 2b triggered
  24 | [1.76, 66.94]                                                                    |                            -7.74 | 0.0000 |     0.0001 |           0.34 |     270 |       0 | line search failure
  25 | [1.76, 66.94]                                                                    |                            -7.74 | 0.0000 |     0.0001 |           0.68 |     291 |       0 | line search failure
  25 | [1.76, 66.94]                                                                    |                            -7.74 | 0.0000 |     0.0000 |           1.30 |     312 |       0 | termination test triggered, algorithm terminated
